    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Logger – Logger v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/logger/Logger.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Logger
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Logger" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    

    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Logger v1.3.4</small>
        Logger
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/logger/lib/logger.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>A logger for Elixir applications.</p>
<p>It includes many features:</p>
<ul>
<li><p>Provides debug, info, warn and error levels.</p>
</li>
<li><p>Supports multiple backends which are automatically
supervised when plugged into <a href="Logger.html#content"><code class="inline">Logger</code></a>.</p>
</li>
<li><p>Formats and truncates messages on the client
to avoid clogging <a href="Logger.html#content"><code class="inline">Logger</code></a> backends.</p>
</li>
<li><p>Alternates between sync and async modes to remain
performant when required but also apply backpressure
when under stress.</p>
</li>
<li>Wraps OTP’s <code class="inline">error_logger</code> to prevent it from
overflowing.
</li>
</ul>
<h2 id="module-levels" class="section-heading">
  <a href="#module-levels" class="hover-link"><i class="icon-link"></i></a>
  Levels
</h2>

<p>The supported levels are:</p>
<ul>
<li><code class="inline">:debug</code> - for debug-related messages
</li>
<li><code class="inline">:info</code> - for information of any kind
</li>
<li><code class="inline">:warn</code> - for warnings
</li>
<li><code class="inline">:error</code> - for errors
</li>
</ul>
<h2 id="module-configuration" class="section-heading">
  <a href="#module-configuration" class="hover-link"><i class="icon-link"></i></a>
  Configuration
</h2>

<p><a href="Logger.html#content"><code class="inline">Logger</code></a> supports a wide range of configurations.</p>
<p>This configuration is split in three categories:</p>
<ul>
<li><p>Application configuration - must be set before the <code class="inline">:logger</code>
application is started</p>
</li>
<li><p>Runtime configuration - can be set before the <code class="inline">:logger</code>
application is started, but may be changed during runtime</p>
</li>
<li>Error logger configuration - configuration for the
wrapper around OTP’s <code class="inline">error_logger</code>
</li>
</ul>
<h3>Application configuration</h3>
<p>The following configuration must be set via config files (e.g.,
<code class="inline">config/config.exs</code>) before the <code class="inline">:logger</code> application is started.</p>
<ul>
<li><p><code class="inline">:backends</code> - the backends to be used. Defaults to <code class="inline">[:console]</code>.
See the “Backends” section for more information.</p>
</li>
<li><p><code class="inline">:compile_time_purge_level</code> - purge <em>at compilation time</em> all calls that
have log level lower than the value of this option. This means that
<a href="Logger.html#content"><code class="inline">Logger</code></a> calls with level lower than this option will be completely
removed at compile time, accruing no overhead at runtime. Defaults to
<code class="inline">:debug</code> and only applies to the <a href="Logger.html#debug/2"><code class="inline">Logger.debug/2</code></a>, <a href="Logger.html#info/2"><code class="inline">Logger.info/2</code></a>,
<a href="Logger.html#warn/2"><code class="inline">Logger.warn/2</code></a>, and <a href="Logger.html#error/2"><code class="inline">Logger.error/2</code></a> macros (e.g., it doesn’t apply to
<a href="Logger.html#log/3)"><code class="inline">Logger.log/3</code></a>. Note that arguments passed to <a href="Logger.html#content"><code class="inline">Logger</code></a> calls that are
removed from the AST at compilation time are never evaluated, thus any
function call that occurs in these arguments is never executed. As a
consequence, avoid code that looks like <code class="inline">Logger.debug(&quot;Cleanup:
    #{perform_cleanup()}&quot;)</code> as in the example <code class="inline">perform_cleanup/0</code> won’t be
executed if the <code class="inline">:compile_time_purge_level</code> is <code class="inline">:info</code> or higher.</p>
</li>
<li><code class="inline">:compile_time_application</code> - sets the <code class="inline">:application</code> metadata value
to the configured value at compilation time. This configuration is
usually only useful for build tools to automatically add the
application to the metadata for <a href="Logger.html#debug/2"><code class="inline">Logger.debug/2</code></a>, <a href="Logger.html#info/2"><code class="inline">Logger.info/2</code></a>, etc.
style of calls.
</li>
</ul>
<p>For example, to configure the <code class="inline">:backends</code> and <code class="inline">compile_time_purge_level</code>
options in a <code class="inline">config/config.exs</code> file:</p>
<pre><code class="elixir">config :logger,
  backends: [:console],
  compile_time_purge_level: :info</code></pre>
<h3>Runtime Configuration</h3>
<p>All configuration below can be set via config files (e.g.,
<code class="inline">config/config.exs</code>) but also changed dynamically during runtime via
<a href="Logger.html#configure/1"><code class="inline">Logger.configure/1</code></a>.</p>
<ul>
<li><p><code class="inline">:level</code> - the logging level. Attempting to log any message
with severity less than the configured level will simply
cause the message to be ignored. Keep in mind that each backend
may have its specific level, too. Note that, unlike what happens with the
<code class="inline">:compile_time_purge_level</code> option, the argument passed to <a href="Logger.html#content"><code class="inline">Logger</code></a> calls
is evaluated even if the level of the call is lower than <code class="inline">:level</code>.</p>
</li>
<li><p><code class="inline">:utc_log</code> - when <code class="inline">true</code>, uses UTC in logs. By default it uses
local time (i.e., it defaults to <code class="inline">false</code>).</p>
</li>
<li><p><code class="inline">:truncate</code> - the maximum message size to be logged (in bytes). Defaults
to 8192 bytes. Note this configuration is approximate. Truncated messages
will have <code class="inline">&quot; (truncated)&quot;</code> at the end.  The atom <code class="inline">:infinity</code> can be passed
to disable this behavior.</p>
</li>
<li><p><code class="inline">:sync_threshold</code> - if the <a href="Logger.html#content"><code class="inline">Logger</code></a> manager has more than
<code class="inline">:sync_threshold</code> messages in its queue, <a href="Logger.html#content"><code class="inline">Logger</code></a> will change
to <em>sync mode</em>, to apply backpressure to the clients.
<a href="Logger.html#content"><code class="inline">Logger</code></a> will return to <em>async mode</em> once the number of messages
in the queue is reduced to <code class="inline">sync_threshold * 0.75</code> messages.
Defaults to 20 messages.</p>
</li>
<li><code class="inline">:translator_inspect_opts</code> - when translating OTP reports and
errors, the last message and state must be inspected in the
error reports. This configuration allow developers to change
how much and how the data should be inspected.
</li>
</ul>
<p>For example, to configure the <code class="inline">:level</code> and <code class="inline">:truncate</code> options in a
<code class="inline">config/config.exs</code> file:</p>
<pre><code class="elixir">config :logger,
  level: :warn,
  truncate: 4096</code></pre>
<h3>Error Logger configuration</h3>
<p>The following configuration applies to <a href="Logger.html#content"><code class="inline">Logger</code></a>’s wrapper around
Erlang’s <code class="inline">error_logger</code>. All the configurations below must be set
before the <code class="inline">:logger</code> application starts.</p>
<ul>
<li><p><code class="inline">:handle_otp_reports</code> - redirects OTP reports to <a href="Logger.html#content"><code class="inline">Logger</code></a> so
they are formatted in Elixir terms. This uninstalls Erlang’s
logger that prints terms to terminal. Defaults to <code class="inline">true</code>.</p>
</li>
<li><p><code class="inline">:handle_sasl_reports</code> - redirects supervisor, crash and
progress reports to <a href="Logger.html#content"><code class="inline">Logger</code></a> so they are formatted in Elixir
terms. This uninstalls <code class="inline">sasl</code>’s logger that prints these
reports to the terminal. Defaults to <code class="inline">false</code>.</p>
</li>
<li><code class="inline">:discard_threshold_for_error_logger</code> - a value that, when
reached, triggers the error logger to discard messages. This
value must be a positive number that represents the maximum
number of messages accepted per second. Once above this
threshold, the <code class="inline">error_logger</code> enters discard mode for the
remainder of that second. Defaults to 500 messages.
</li>
</ul>
<p>For example, to configure <a href="Logger.html#content"><code class="inline">Logger</code></a> to redirect all <code class="inline">error_logger</code> messages
using a <code class="inline">config/config.exs</code> file:</p>
<pre><code class="elixir">config :logger,
  handle_otp_reports: true,
  handle_sasl_reports: true</code></pre>
<p>Furthermore, <a href="Logger.html#content"><code class="inline">Logger</code></a> allows messages sent by Erlang’s <code class="inline">error_logger</code>
to be translated into an Elixir format via translators. Translators
can be dynamically added at any time with the <a href="#add_translator/1"><code class="inline">add_translator/1</code></a>
and <a href="#remove_translator/1"><code class="inline">remove_translator/1</code></a> APIs. Check <a href="Logger.Translator.html"><code class="inline">Logger.Translator</code></a> for more
information.</p>
<h2 id="module-backends" class="section-heading">
  <a href="#module-backends" class="hover-link"><i class="icon-link"></i></a>
  Backends
</h2>

<p><a href="Logger.html#content"><code class="inline">Logger</code></a> supports different backends where log messages are written to.</p>
<p>The available backends by default are:</p>
<ul>
<li><code class="inline">:console</code> - logs messages to the console (enabled by default)
</li>
</ul>
<p>Developers may also implement their own backends, an option that
is explored in more detail below.</p>
<p>The initial backends are loaded via the <code class="inline">:backends</code> configuration,
which must be set before the <code class="inline">:logger</code> application is started.</p>
<h3>Console backend</h3>
<p>The console backend logs messages by printing them to the console. It supports
the following options:</p>
<ul>
<li><p><code class="inline">:level</code> - the level to be logged by this backend.
Note that messages are filtered by the general
<code class="inline">:level</code> configuration for the <code class="inline">:logger</code> application first.</p>
</li>
<li><p><code class="inline">:format</code> - the format message used to print logs.
Defaults to: <code class="inline">&quot;$time $metadata[$level] $levelpad$message\n&quot;</code>.</p>
</li>
<li><p><code class="inline">:metadata</code> - the metadata to be printed by <code class="inline">$metadata</code>.
Defaults to an empty list (no metadata).</p>
</li>
<li><p><code class="inline">:colors</code> - a keyword list of coloring options.</p>
</li>
<li><code class="inline">:max_buffer</code> - maximum events to buffer while waiting
for a confirmation from the IO device (default: 32).
Once the buffer is full, the backend will block until
a confirmation is received.
</li>
</ul>
<p>In addition to the keys provided by the user via <a href="Logger.html#metadata/1"><code class="inline">Logger.metadata/1</code></a>,
the following default keys are available in the <code class="inline">:metadata</code> list:</p>
<ul>
<li><p><code class="inline">:application</code> - the current application</p>
</li>
<li><p><code class="inline">:module</code> - the current module</p>
</li>
<li><p><code class="inline">:function</code> - the current function</p>
</li>
<li><p><code class="inline">:file</code> - the current file</p>
</li>
<li><code class="inline">:line</code> - the current line
</li>
</ul>
<p>The supported keys in the <code class="inline">:colors</code> keyword list are:</p>
<ul>
<li><p><code class="inline">:enabled</code> - boolean value that allows for switching the
coloring on and off. Defaults to: <code class="inline">IO.ANSI.enabled?</code></p>
</li>
<li><p><code class="inline">:debug</code> - color for debug messages. Defaults to: <code class="inline">:cyan</code></p>
</li>
<li><p><code class="inline">:info</code> - color for info messages. Defaults to: <code class="inline">:normal</code></p>
</li>
<li><p><code class="inline">:warn</code> - color for warn messages. Defaults to: <code class="inline">:yellow</code></p>
</li>
<li><code class="inline">:error</code> - color for error messages. Defaults to: <code class="inline">:red</code>
</li>
</ul>
<p>See the <a href="http://elixir-lang.org/docs/stable/elixir/IO.ANSI.html"><code class="inline">IO.ANSI</code></a> module for a list of colors and attributes.</p>
<p>Here is an example of how to configure the <code class="inline">:console</code> backend in a
<code class="inline">config/config.exs</code> file:</p>
<pre><code class="elixir">config :logger, :console,
  format: &quot;\n$time $metadata[$level] $levelpad$message\n&quot;
  metadata: [:user_id]</code></pre>
<p>You can read more about formatting in <a href="Logger.Formatter.html"><code class="inline">Logger.Formatter</code></a>.</p>
<h3>Custom backends</h3>
<p>Any developer can create their own <a href="Logger.html#content"><code class="inline">Logger</code></a> backend.
Since <a href="Logger.html#content"><code class="inline">Logger</code></a> is an event manager powered by <a href="http://elixir-lang.org/docs/stable/elixir/GenEvent.html"><code class="inline">GenEvent</code></a>,
writing a new backend is a matter of creating an event
handler, as described in the <a href="http://elixir-lang.org/docs/stable/elixir/GenEvent.html"><code class="inline">GenEvent</code></a> module.</p>
<p>From now on, we will be using the term “event handler” to refer
to your custom backend, as we head into implementation details.</p>
<p>Once the <code class="inline">:logger</code> application starts, it installs all event handlers listed under
the <code class="inline">:backends</code> configuration into the <a href="Logger.html#content"><code class="inline">Logger</code></a> event manager. The event
manager and all added event handlers are automatically supervised by <a href="Logger.html#content"><code class="inline">Logger</code></a>.</p>
<p>Once initialized, the handler should be designed to handle events
in the following format:</p>
<pre><code class="elixir">{level, group_leader, {Logger, message, timestamp, metadata}} | :flush</code></pre>
<p>where:</p>
<ul>
<li><code class="inline">level</code> is one of <code class="inline">:debug</code>, <code class="inline">:info</code>, <code class="inline">:warn</code>, or <code class="inline">:error</code>, as previously
described
</li>
<li><code class="inline">group_leader</code> is the group leader of the process which logged the message
</li>
<li><p><code class="inline">{Logger, message, timestamp, metadata}</code> is a tuple containing information
about the logged message:</p>
<ul>
<li>the first element is always the atom <a href="Logger.html#content"><code class="inline">Logger</code></a>
</li>
<li><code class="inline">message</code> is the actual message (as chardata)
</li>
<li><code class="inline">timestamp</code> is the timestamp for when the message was logged, as a
  <code class="inline">{{year, month, day}, {hour, minute, second, milliseconds}}</code> tuple
</li>
<li><code class="inline">metadata</code> is a keyword list of metadata used when logging the message
</li>
</ul>
</li>
</ul>
<p>It is recommended that handlers ignore messages where
the group leader is in a different node than the one where
the handler is installed. For example:</p>
<pre><code class="elixir">def handle_event({_level, gl, {Logger, _, _, _}}, state)
    when node(gl) != node() do
  {:ok, state}
end</code></pre>
<p>In the case of the event <code class="inline">:flush</code> handlers should flush any pending data. This
event is triggered by <a href="#flush/0"><code class="inline">flush/0</code></a>.</p>
<p>Furthermore, backends can be configured via the
<a href="#configure_backend/2"><code class="inline">configure_backend/2</code></a> function which requires event handlers
to handle calls of the following format:</p>
<pre><code class="elixir">{:configure, options}</code></pre>
<p>where <code class="inline">options</code> is a keyword list. The result of the call is
the result returned by <a href="#configure_backend/2"><code class="inline">configure_backend/2</code></a>. The recommended
return value for successful configuration is <code class="inline">:ok</code>.</p>
<p>It is recommended that backends support at least the following
configuration options:</p>
<ul>
<li><code class="inline">:level</code> - the logging level for that backend
</li>
<li><code class="inline">:format</code> - the logging format for that backend
</li>
<li><code class="inline">:metadata</code> - the metadata to include in that backend
</li>
</ul>
<p>Check the implementation for <code class="inline">Logger.Backends.Console</code>, for
examples on how to handle the recommendations in this section
and how to process the existing options.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#t:backend/0">backend()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:level/0">level()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:message/0">message()</a>
  </div>
  
</div>

  </div>


          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#add_backend/2">add_backend(backend, opts \\ [])</a>
  </div>
  
    <div class="summary-synopsis"><p>Adds a new backend</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#add_translator/1">add_translator(translator)</a>
  </div>
  
    <div class="summary-synopsis"><p>Adds a new translator</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#bare_log/3">bare_log(level, chardata_or_fn, metadata \\ [])</a>
  </div>
  
    <div class="summary-synopsis"><p>Logs a message dynamically</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#compare_levels/2">compare_levels(level, level)</a>
  </div>
  
    <div class="summary-synopsis"><p>Compares log levels</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#configure/1">configure(options)</a>
  </div>
  
    <div class="summary-synopsis"><p>Configures the logger</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#configure_backend/2">configure_backend(backend, options)</a>
  </div>
  
    <div class="summary-synopsis"><p>Configures the given backend</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#disable/1">disable(pid)</a>
  </div>
  
    <div class="summary-synopsis"><p>Disables logging for the current process</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#enable/1">enable(pid)</a>
  </div>
  
    <div class="summary-synopsis"><p>Enables logging for the current process</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#flush/0">flush()</a>
  </div>
  
    <div class="summary-synopsis"><p>Flushes the Logger</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#level/0">level()</a>
  </div>
  
    <div class="summary-synopsis"><p>Retrieves the Logger level</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#metadata/0">metadata()</a>
  </div>
  
    <div class="summary-synopsis"><p>Reads the current process metadata</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#metadata/1">metadata(keywords)</a>
  </div>
  
    <div class="summary-synopsis"><p>Adds the given keyword list to the current process metadata</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#remove_backend/2">remove_backend(backend, opts \\ [])</a>
  </div>
  
    <div class="summary-synopsis"><p>Removes a backend</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#remove_translator/1">remove_translator(translator)</a>
  </div>
  
    <div class="summary-synopsis"><p>Removes a translator</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#reset_metadata/1">reset_metadata(keywords \\ [])</a>
  </div>
  
    <div class="summary-synopsis"><p>Resets the current process metadata to the given keyword list</p>
</div>
  
</div>

  </div>


          
  <div class="summary-macros summary">
    <h2>
      <a href="#macros">Macros</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#debug/2">debug(chardata_or_fn, metadata \\ [])</a>
  </div>
  
    <div class="summary-synopsis"><p>Logs a debug message</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#error/2">error(chardata_or_fn, metadata \\ [])</a>
  </div>
  
    <div class="summary-synopsis"><p>Logs an error</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#info/2">info(chardata_or_fn, metadata \\ [])</a>
  </div>
  
    <div class="summary-synopsis"><p>Logs some info</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#log/3">log(level, chardata_or_fn, metadata \\ [])</a>
  </div>
  
    <div class="summary-synopsis"><p>Logs a message</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#warn/2">warn(chardata_or_fn, metadata \\ [])</a>
  </div>
  
    <div class="summary-synopsis"><p>Logs a warning</p>
</div>
  
</div>

  </div>


          

        </section>
      

      
        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <i class="icon-link"></i>
            </a>
            Types
          </h1>
          <div class="types-list">
            <div class="detail" id="t:backend/0">
  
  <div class="detail-header">
    <a href="#t:backend/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">backend()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/logger/lib/logger.ex#L294" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:backend/0">backend</a> :: <a href="http://elixir-lang.org/docs/stable/elixir/GenEvent.html#t:handler/0">GenEvent.handler</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:level/0">
  
  <div class="detail-header">
    <a href="#t:level/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">level()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/logger/lib/logger.ex#L296" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:level/0">level</a> :: :error | :info | :warn | :debug</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:message/0">
  
  <div class="detail-header">
    <a href="#t:message/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">message()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/logger/lib/logger.ex#L295" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:message/0">message</a> :: <a href="http://elixir-lang.org/docs/stable/elixir/IO.html#t:chardata/0">IO.chardata</a> | <a href="http://elixir-lang.org/docs/stable/elixir/String.Chars.html#t:t/0">String.Chars.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>

          </div>
        </section>
      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="add_backend/2">
  
    <span id="add_backend/1" />
  
  <div class="detail-header">
    <a href="#add_backend/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">add_backend(backend, opts \\ [])</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/logger/lib/logger.ex#L419" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Adds a new backend.</p>
<h2 id="add_backend/2-options" class="section-heading">
  <a href="#add_backend/2-options" class="hover-link"><i class="icon-link"></i></a>
  Options
</h2>

<ul>
<li><code class="inline">:flush</code> - when <code class="inline">true</code>, guarantees all messages currently sent
to both Logger and Erlang’s <code class="inline">error_logger</code> are processed before
the backend is added
</li>
</ul>

  </section>
</div>
<div class="detail" id="add_translator/1">
  
  <div class="detail-header">
    <a href="#add_translator/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">add_translator(translator)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/logger/lib/logger.ex#L448" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Adds a new translator.</p>

  </section>
</div>
<div class="detail" id="bare_log/3">
  
    <span id="bare_log/2" />
  
  <div class="detail-header">
    <a href="#bare_log/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">bare_log(level, chardata_or_fn, metadata \\ [])</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/logger/lib/logger.ex#L478" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>bare_log(<a href="#t:level/0">level</a>, <a href="#t:message/0">message</a> | (() -> <a href="#t:message/0">message</a>), <a href="http://elixir-lang.org/docs/stable/elixir/Keyword.html#t:t/0">Keyword.t</a>) ::
  :ok |
  {:error, :noproc} |
  {:error, term}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Logs a message dynamically.</p>
<p>Use this function only when there is a need to
explicitly avoid embedding metadata.</p>

  </section>
</div>
<div class="detail" id="compare_levels/2">
  
  <div class="detail-header">
    <a href="#compare_levels/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">compare_levels(level, level)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/logger/lib/logger.ex#L374" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>compare_levels(<a href="#t:level/0">level</a>, <a href="#t:level/0">level</a>) :: :lt | :eq | :gt</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Compares log levels.</p>
<p>Receives two log levels and compares the <code class="inline">left</code>
against <code class="inline">right</code> and returns <code class="inline">:lt</code>, <code class="inline">:eq</code> or <code class="inline">:gt</code>.</p>

  </section>
</div>
<div class="detail" id="configure/1">
  
  <div class="detail-header">
    <a href="#configure/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">configure(options)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/logger/lib/logger.ex#L392" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Configures the logger.</p>
<p>See the “Runtime Configuration” section in <a href="Logger.html#content"><code class="inline">Logger</code></a> module
documentation for the available options.</p>

  </section>
</div>
<div class="detail" id="configure_backend/2">
  
  <div class="detail-header">
    <a href="#configure_backend/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">configure_backend(backend, options)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/logger/lib/logger.ex#L466" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>configure_backend(<a href="#t:backend/0">backend</a>, <a href="http://elixir-lang.org/docs/stable/elixir/Keyword.html#t:t/0">Keyword.t</a>) :: term</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Configures the given backend.</p>
<p>The backend needs to be started and running in order to
be configured at runtime.</p>

  </section>
</div>
<div class="detail" id="disable/1">
  
  <div class="detail-header">
    <a href="#disable/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">disable(pid)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/logger/lib/logger.ex#L351" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Disables logging for the current process.</p>
<p>Currently the only accepted process is self().</p>

  </section>
</div>
<div class="detail" id="enable/1">
  
  <div class="detail-header">
    <a href="#enable/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">enable(pid)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/logger/lib/logger.ex#L341" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Enables logging for the current process.</p>
<p>Currently the only accepted process is self().</p>

  </section>
</div>
<div class="detail" id="flush/0">
  
  <div class="detail-header">
    <a href="#flush/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">flush()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/logger/lib/logger.ex#L404" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>flush :: :ok</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Flushes the Logger.</p>
<p>This basically guarantees all messages sent to the
Logger prior to this call will be processed. This is useful
for testing and it should not be called in production code.</p>

  </section>
</div>
<div class="detail" id="level/0">
  
  <div class="detail-header">
    <a href="#level/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">level()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/logger/lib/logger.ex#L362" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:level/0">level</a> :: <a href="#t:level/0">level</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Retrieves the Logger level.</p>
<p>The Logger level can be changed via <a href="#configure/1"><code class="inline">configure/1</code></a>.</p>

  </section>
</div>
<div class="detail" id="metadata/0">
  
  <div class="detail-header">
    <a href="#metadata/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">metadata()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/logger/lib/logger.ex#L323" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Reads the current process metadata.</p>

  </section>
</div>
<div class="detail" id="metadata/1">
  
  <div class="detail-header">
    <a href="#metadata/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">metadata(keywords)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/logger/lib/logger.ex#L309" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Adds the given keyword list to the current process metadata.</p>

  </section>
</div>
<div class="detail" id="remove_backend/2">
  
    <span id="remove_backend/1" />
  
  <div class="detail-header">
    <a href="#remove_backend/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">remove_backend(backend, opts \\ [])</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/logger/lib/logger.ex#L439" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Removes a backend.</p>
<h2 id="remove_backend/2-options" class="section-heading">
  <a href="#remove_backend/2-options" class="hover-link"><i class="icon-link"></i></a>
  Options
</h2>

<ul>
<li><code class="inline">:flush</code> - when <code class="inline">true</code>, guarantees all messages currently sent
to both Logger and Erlang’s <code class="inline">error_logger</code> are processed before
the backend is removed
</li>
</ul>

  </section>
</div>
<div class="detail" id="remove_translator/1">
  
  <div class="detail-header">
    <a href="#remove_translator/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">remove_translator(translator)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/logger/lib/logger.ex#L455" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Removes a translator.</p>

  </section>
</div>
<div class="detail" id="reset_metadata/1">
  
    <span id="reset_metadata/0" />
  
  <div class="detail-header">
    <a href="#reset_metadata/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">reset_metadata(keywords \\ [])</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/logger/lib/logger.ex#L330" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Resets the current process metadata to the given keyword list.</p>

  </section>
</div>

        </section>
      

      
        <section id="macros" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#macros">
              <i class="icon-link"></i>
            </a>
            Macros
          </h1>
          <div class="detail" id="debug/2">
  
    <span id="debug/1" />
  
  <div class="detail-header">
    <a href="#debug/2" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">debug(chardata_or_fn, metadata \\ [])</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/logger/lib/logger.ex#L563" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Logs a debug message.</p>
<p>Returns the atom <code class="inline">:ok</code> or an <code class="inline">{:error, reason}</code> tuple.</p>
<h2 id="debug/2-examples" class="section-heading">
  <a href="#debug/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">Logger.debug &quot;hello?&quot;
Logger.debug fn -&gt; &quot;expensive to calculate debug&quot; end</code></pre>

  </section>
</div>
<div class="detail" id="error/2">
  
    <span id="error/1" />
  
  <div class="detail-header">
    <a href="#error/2" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">error(chardata_or_fn, metadata \\ [])</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/logger/lib/logger.ex#L548" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Logs an error.</p>
<p>Returns the atom <code class="inline">:ok</code> or an <code class="inline">{:error, reason}</code> tuple.</p>
<h2 id="error/2-examples" class="section-heading">
  <a href="#error/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">Logger.error &quot;oops&quot;
Logger.error fn -&gt; &quot;expensive to calculate error&quot; end</code></pre>

  </section>
</div>
<div class="detail" id="info/2">
  
    <span id="info/1" />
  
  <div class="detail-header">
    <a href="#info/2" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">info(chardata_or_fn, metadata \\ [])</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/logger/lib/logger.ex#L533" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Logs some info.</p>
<p>Returns the atom <code class="inline">:ok</code> or an <code class="inline">{:error, reason}</code> tuple.</p>
<h2 id="info/2-examples" class="section-heading">
  <a href="#info/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">Logger.info &quot;mission accomplished&quot;
Logger.info fn -&gt; &quot;expensive to calculate info&quot; end</code></pre>

  </section>
</div>
<div class="detail" id="log/3">
  
    <span id="log/2" />
  
  <div class="detail-header">
    <a href="#log/3" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">log(level, chardata_or_fn, metadata \\ [])</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/logger/lib/logger.ex#L577" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Logs a message.</p>
<p>Returns the atom <code class="inline">:ok</code> or an <code class="inline">{:error, reason}</code> tuple.</p>
<p>Developers should use the macros <a href="Logger.html#debug/2"><code class="inline">Logger.debug/2</code></a>,
<a href="Logger.html#warn/2"><code class="inline">Logger.warn/2</code></a>, <a href="Logger.html#info/2"><code class="inline">Logger.info/2</code></a> or <a href="Logger.html#error/2"><code class="inline">Logger.error/2</code></a> instead
of this macro as they can automatically eliminate
the Logger call altogether at compile time if desired.</p>

  </section>
</div>
<div class="detail" id="warn/2">
  
    <span id="warn/1" />
  
  <div class="detail-header">
    <a href="#warn/2" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">warn(chardata_or_fn, metadata \\ [])</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/logger/lib/logger.ex#L518" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Logs a warning.</p>
<p>Returns the atom <code class="inline">:ok</code> or an <code class="inline">{:error, reason}</code> tuple.</p>
<h2 id="warn/2-examples" class="section-heading">
  <a href="#warn/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">Logger.warn &quot;knob turned too far to the right&quot;
Logger.warn fn -&gt; &quot;expensive to calculate warning&quot; end</code></pre>

  </section>
</div>

        </section>
      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

