<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>API Reference – Elixir v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/elixir/api-reference.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="extras">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

<div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Elixir
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
      <li><a id="protocols-list" href="#full-list">Protocols</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

  <h1>
    <small class="visible-xs">Elixir v1.3.4</small>
    API Reference
  </h1>

  
    <section id="modules" class="details-list">
      <h1 class="section-heading">Modules</h1>
      <div class="summary">
        <div class="summary-row">
  <div class="summary-signature"><a href="Access.html">Access</a></div>
  
    <div class="summary-synopsis"><p>Key-based access to data structures using the <code class="inline">data[key]</code> syntax</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Agent.html">Agent</a></div>
  
    <div class="summary-synopsis"><p>Agents are a simple abstraction around state</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Application.html">Application</a></div>
  
    <div class="summary-synopsis"><p>A module for working with applications and defining application callbacks</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Atom.html">Atom</a></div>
  
    <div class="summary-synopsis"><p>Convenience functions for working with atoms</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Base.html">Base</a></div>
  
    <div class="summary-synopsis"><p>This module provides data encoding and decoding functions
according to <a href="http://tools.ietf.org/html/rfc4648">RFC 4648</a></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Behaviour.html">Behaviour</a></div>
  
    <div class="summary-synopsis"><p>This module has been deprecated</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Bitwise.html">Bitwise</a></div>
  
    <div class="summary-synopsis"><p>A set of macros that perform calculations on bits</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Calendar.html">Calendar</a></div>
  
    <div class="summary-synopsis"><p>This module defines the responsibilities for working with
calendars, dates, times and datetimes in Elixir</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Calendar.ISO.html">Calendar.ISO</a></div>
  
    <div class="summary-synopsis"><p>A calendar implementation that follows to ISO8601</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Code.html">Code</a></div>
  
    <div class="summary-synopsis"><p>Utilities for managing code compilation, code evaluation and code loading</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Date.html">Date</a></div>
  
    <div class="summary-synopsis"><p>A Date struct and functions</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="DateTime.html">DateTime</a></div>
  
    <div class="summary-synopsis"><p>A datetime implementation with a time zone</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Dict.html">Dict</a></div>
  
    <div class="summary-synopsis"><p>WARNING: this module is deprecated</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Enum.html">Enum</a></div>
  
    <div class="summary-synopsis"><p>Provides a set of algorithms that enumerate over enumerables according
to the <a href="Enumerable.html"><code class="inline">Enumerable</code></a> protocol</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Exception.html">Exception</a></div>
  
    <div class="summary-synopsis"><p>Functions to format throw/catch/exit and exceptions</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="File.html">File</a></div>
  
    <div class="summary-synopsis"><p>This module contains functions to manipulate files</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="File.Stat.html">File.Stat</a></div>
  
    <div class="summary-synopsis"><p>A struct that holds file information</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="File.Stream.html">File.Stream</a></div>
  
    <div class="summary-synopsis"><p>Defines a <a href="File.Stream.html#content"><code class="inline">File.Stream</code></a> struct returned by <a href="File.html#stream!/3"><code class="inline">File.stream!/3</code></a></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Float.html">Float</a></div>
  
    <div class="summary-synopsis"><p>Functions for working with floating point numbers</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="GenEvent.html">GenEvent</a></div>
  
    <div class="summary-synopsis"><p>A behaviour module for implementing event handling functionality</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="GenEvent.Stream.html">GenEvent.Stream</a></div>
  
    <div class="summary-synopsis"><p>Defines a <a href="GenEvent.html"><code class="inline">GenEvent</code></a> stream</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="GenServer.html">GenServer</a></div>
  
    <div class="summary-synopsis"><p>A behaviour module for implementing the server of a client-server relation</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="HashDict.html">HashDict</a></div>
  
    <div class="summary-synopsis"><p>WARNING: this module is deprecated</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="HashSet.html">HashSet</a></div>
  
    <div class="summary-synopsis"><p>WARNING: this module is deprecated</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="IO.html">IO</a></div>
  
    <div class="summary-synopsis"><p>Functions handling input/output (IO)</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="IO.ANSI.html">IO.ANSI</a></div>
  
    <div class="summary-synopsis"><p>Functionality to render ANSI escape sequences</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="IO.Stream.html">IO.Stream</a></div>
  
    <div class="summary-synopsis"><p>Defines an <a href="IO.Stream.html#content"><code class="inline">IO.Stream</code></a> struct returned by <a href="IO.html#stream/2"><code class="inline">IO.stream/2</code></a> and <a href="IO.html#binstream/2"><code class="inline">IO.binstream/2</code></a></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Inspect.Algebra.html">Inspect.Algebra</a></div>
  
    <div class="summary-synopsis"><p>A set of functions for creating and manipulating algebra
documents</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Inspect.Opts.html">Inspect.Opts</a></div>
  
    <div class="summary-synopsis"><p>Defines the Inspect.Opts used by the Inspect protocol</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Integer.html">Integer</a></div>
  
    <div class="summary-synopsis"><p>Functions for working with integers</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Kernel.html">Kernel</a></div>
  
    <div class="summary-synopsis"><p>Provides the default macros and functions Elixir imports into your
environment</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Kernel.ParallelCompiler.html">Kernel.ParallelCompiler</a></div>
  
    <div class="summary-synopsis"><p>A module responsible for compiling files in parallel</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Kernel.ParallelRequire.html">Kernel.ParallelRequire</a></div>
  
    <div class="summary-synopsis"><p>A module responsible for requiring files in parallel</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Kernel.SpecialForms.html">Kernel.SpecialForms</a></div>
  
    <div class="summary-synopsis"><p>Special forms are the basic building blocks of Elixir, and therefore
cannot be overridden by the developer</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Keyword.html">Keyword</a></div>
  
    <div class="summary-synopsis"><p>A set of functions for working with keywords</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="List.html">List</a></div>
  
    <div class="summary-synopsis"><p>Specialized functions that only work on lists</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Macro.html">Macro</a></div>
  
    <div class="summary-synopsis"><p>Conveniences for working with macros</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Macro.Env.html">Macro.Env</a></div>
  
    <div class="summary-synopsis"><p>A struct that holds compile time environment information</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Map.html">Map</a></div>
  
    <div class="summary-synopsis"><p>A set of functions for working with maps</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="MapSet.html">MapSet</a></div>
  
    <div class="summary-synopsis"><p>A set of functions for working with sets</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Module.html">Module</a></div>
  
    <div class="summary-synopsis"><p>Provides functions to deal with modules during compilation time</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="NaiveDateTime.html">NaiveDateTime</a></div>
  
    <div class="summary-synopsis"><p>A NaiveDateTime struct (without a time zone) and functions</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Node.html">Node</a></div>
  
    <div class="summary-synopsis"><p>Functions related to VM nodes</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="OptionParser.html">OptionParser</a></div>
  
    <div class="summary-synopsis"><p>This module contains functions to parse command line options</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Path.html">Path</a></div>
  
    <div class="summary-synopsis"><p>This module provides conveniences for manipulating or
retrieving file system paths</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Port.html">Port</a></div>
  
    <div class="summary-synopsis"><p>Functions related to Erlang ports</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Process.html">Process</a></div>
  
    <div class="summary-synopsis"><p>Conveniences for working with processes and the process dictionary</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Protocol.html">Protocol</a></div>
  
    <div class="summary-synopsis"><p>Functions for working with protocols</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Range.html">Range</a></div>
  
    <div class="summary-synopsis"><p>Defines a range</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Record.html">Record</a></div>
  
    <div class="summary-synopsis"><p>Module to work with, define and import records</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Regex.html">Regex</a></div>
  
    <div class="summary-synopsis"><p>Provides regular expressions for Elixir. Built on top of Erlang’s <code class="inline">:re</code>
module</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Set.html">Set</a></div>
  
    <div class="summary-synopsis"><p>WARNING: this module is deprecated</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Stream.html">Stream</a></div>
  
    <div class="summary-synopsis"><p>Module for creating and composing streams</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="String.html">String</a></div>
  
    <div class="summary-synopsis"><p>A String in Elixir is a UTF-8 encoded binary</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="StringIO.html">StringIO</a></div>
  
    <div class="summary-synopsis"><p>Controls an IO device process that wraps a string</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Supervisor.html">Supervisor</a></div>
  
    <div class="summary-synopsis"><p>A behaviour module for implementing supervision functionality</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Supervisor.Spec.html">Supervisor.Spec</a></div>
  
    <div class="summary-synopsis"><p>Convenience functions for defining supervisor specifications</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="System.html">System</a></div>
  
    <div class="summary-synopsis"><p>The <a href="System.html#content"><code class="inline">System</code></a> module provides functions that interact directly
with the VM or the host system</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Task.html">Task</a></div>
  
    <div class="summary-synopsis"><p>Conveniences for spawning and awaiting tasks</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Task.Supervisor.html">Task.Supervisor</a></div>
  
    <div class="summary-synopsis"><p>A task supervisor</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Time.html">Time</a></div>
  
    <div class="summary-synopsis"><p>A Time struct and functions</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Tuple.html">Tuple</a></div>
  
    <div class="summary-synopsis"><p>Functions for working with tuples</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="URI.html">URI</a></div>
  
    <div class="summary-synopsis"><p>Utilities for working with URIs</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Version.html">Version</a></div>
  
    <div class="summary-synopsis"><p>Functions for parsing and matching versions against requirements</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Version.Requirement.html">Version.Requirement</a></div>
  
</div>

      </div>
    </section>
  

  
    <section id="exceptions" class="details-list">
      <h1 class="section-heading">Exceptions</h1>
      <div class="summary">
        <div class="summary-row">
  <div class="summary-signature"><a href="ArgumentError.html">ArgumentError</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ArithmeticError.html">ArithmeticError</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="BadArityError.html">BadArityError</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="BadFunctionError.html">BadFunctionError</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="BadMapError.html">BadMapError</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="BadStructError.html">BadStructError</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="CaseClauseError.html">CaseClauseError</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Code.LoadError.html">Code.LoadError</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="CompileError.html">CompileError</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="CondClauseError.html">CondClauseError</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Enum.EmptyError.html">Enum.EmptyError</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Enum.OutOfBoundsError.html">Enum.OutOfBoundsError</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ErlangError.html">ErlangError</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="File.CopyError.html">File.CopyError</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="File.Error.html">File.Error</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="FunctionClauseError.html">FunctionClauseError</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="IO.StreamError.html">IO.StreamError</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Inspect.Error.html">Inspect.Error</a></div>
  
    <div class="summary-synopsis"><p>Raised when a struct cannot be inspected</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="KeyError.html">KeyError</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="MatchError.html">MatchError</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="OptionParser.ParseError.html">OptionParser.ParseError</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Protocol.UndefinedError.html">Protocol.UndefinedError</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Regex.CompileError.html">Regex.CompileError</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="RuntimeError.html">RuntimeError</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="SyntaxError.html">SyntaxError</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="SystemLimitError.html">SystemLimitError</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="TokenMissingError.html">TokenMissingError</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="TryClauseError.html">TryClauseError</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="UndefinedFunctionError.html">UndefinedFunctionError</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="UnicodeConversionError.html">UnicodeConversionError</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Version.InvalidRequirementError.html">Version.InvalidRequirementError</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Version.InvalidVersionError.html">Version.InvalidVersionError</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="WithClauseError.html">WithClauseError</a></div>
  
</div>

      </div>
    </section>
  

  
    <section id="protocols" class="details-list">
      <h1 class="section-heading">Protocols</h1>
      <div class="summary">
        <div class="summary-row">
  <div class="summary-signature"><a href="Collectable.html">Collectable</a></div>
  
    <div class="summary-synopsis"><p>A protocol to traverse data structures</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Enumerable.html">Enumerable</a></div>
  
    <div class="summary-synopsis"><p>Enumerable protocol used by <a href="Enum.html"><code class="inline">Enum</code></a> and <a href="Stream.html"><code class="inline">Stream</code></a> modules</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Inspect.html">Inspect</a></div>
  
    <div class="summary-synopsis"><p>The <a href="Inspect.html#content"><code class="inline">Inspect</code></a> protocol is responsible for converting any Elixir
data structure into an algebra document. This document is then
formatted, either in pretty printing format or a regular one</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="List.Chars.html">List.Chars</a></div>
  
    <div class="summary-synopsis"><p>The List.Chars protocol is responsible for
converting a structure to a list (only if applicable).
The only function required to be implemented is
<code class="inline">to_charlist</code> which does the conversion</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="String.Chars.html">String.Chars</a></div>
  
    <div class="summary-synopsis"><p>The <a href="String.Chars.html#content"><code class="inline">String.Chars</code></a> protocol is responsible for
converting a structure to a Binary (only if applicable).
The only function required to be implemented is
<code class="inline">to_string</code> which does the conversion</p>
</div>
  
</div>

      </div>
    </section>
  
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

