    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Application – Elixir v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/elixir/Application.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Elixir
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
      <li><a id="protocols-list" href="#full-list">Protocols</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Elixir v1.3.4</small>
        Application
        
          <small>behaviour</small>
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/application.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>A module for working with applications and defining application callbacks.</p>
<p>In Elixir (actually, in Erlang/OTP), an application is a component
implementing some specific functionality, that can be started and stopped
as a unit, and which can be re-used in other systems.</p>
<p>Applications are defined with an application file named <code class="inline">APP.app</code> where
<code class="inline">APP</code> is the application name, usually in <code class="inline">underscore_case</code>. The application
file must reside in the same <code class="inline">ebin</code> directory as the compiled modules of the
application.</p>
<p>In Elixir, Mix is responsible for compiling your source code and
generating your application <code class="inline">.app</code> file. Furthermore, Mix is also
responsible for configuring, starting and stopping your application
and its dependencies. For this reason, this documentation will focus
on the remaining aspects of your application: the application environment
and the application callback module.</p>
<p>You can learn more about Mix generation of <code class="inline">.app</code> files by typing
<code class="inline">mix help compile.app</code>.</p>
<h2 id="module-application-environment" class="section-heading">
  <a href="#module-application-environment" class="hover-link"><i class="icon-link"></i></a>
  Application environment
</h2>

<p>Once an application is started, OTP provides an application environment
that can be used to configure the application.</p>
<p>Assuming you are inside a Mix project, you can edit the <code class="inline">application</code>
function in the <code class="inline">mix.exs</code> file to the following:</p>
<pre><code class="elixir">def application do
  [env: [hello: :world]]
end</code></pre>
<p>In the application function, we can define the default environment values
for our application. By starting your application with <code class="inline">iex -S mix</code>, you
can access the default value:</p>
<pre><code class="elixir">Application.get_env(:APP_NAME, :hello)
#=&gt; :world</code></pre>
<p>It is also possible to put and delete values from the application value,
including new values that are not defined in the environment file (although
this should be avoided).</p>
<p>Keep in mind that each application is responsible for its environment.
Do not use the functions in this module for directly accessing or modifying
the environment of other applications (as it may lead to inconsistent
data in the application environment).</p>
<h2 id="module-application-module-callback" class="section-heading">
  <a href="#module-application-module-callback" class="hover-link"><i class="icon-link"></i></a>
  Application module callback
</h2>

<p>Often times, an application defines a supervision tree that must be started
and stopped when the application starts and stops. For such, we need to
define an application module callback. The first step is to define the
module callback in the application definition in the <code class="inline">mix.exs</code> file:</p>
<pre><code class="elixir">def application do
  [mod: {MyApp, []}]
end</code></pre>
<p>Our application now requires the <code class="inline">MyApp</code> module to provide an application
callback. This can be done by invoking <code class="inline">use Application</code> in that module and
defining a <a href="#start/2"><code class="inline">start/2</code></a> callback, for example:</p>
<pre><code class="elixir">defmodule MyApp do
  use Application

  def start(_type, _args) do
    MyApp.Supervisor.start_link()
  end
end</code></pre>
<p><a href="#start/2"><code class="inline">start/2</code></a> typically returns <code class="inline">{:ok, pid}</code> or <code class="inline">{:ok, pid, state}</code> where
<code class="inline">pid</code> identifies the supervision tree and <code class="inline">state</code> is the application state.
<code class="inline">args</code> is the second element of the tuple given to the <code class="inline">:mod</code> option.</p>
<p>The <code class="inline">type</code> argument passed to <a href="#start/2"><code class="inline">start/2</code></a> is usually <code class="inline">:normal</code> unless in a
distributed setup where application takeovers and failovers are configured.
This particular aspect of applications is explained in more detail in the
OTP documentation:</p>
<ul>
<li><a href="http://www.erlang.org/doc/man/application.html"><code class="inline">:application</code> module</a>
</li>
<li><a href="http://www.erlang.org/doc/design_principles/applications.html">Applications – OTP Design Principles</a>
</li>
</ul>
<p>A developer may also implement the <a href="#stop/1"><code class="inline">stop/1</code></a> callback (automatically defined
by <code class="inline">use Application</code>) which does any application cleanup. It receives the
application state and can return any value. Note that shutting down the
supervisor is automatically handled by the VM.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#t:app/0">app()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:key/0">key()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:start_type/0">start_type()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:state/0">state()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:value/0">value()</a>
  </div>
  
</div>

  </div>


          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#app_dir/1">app_dir(app)</a>
  </div>
  
    <div class="summary-synopsis"><p>Gets the directory for app</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#app_dir/2">app_dir(app, path)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the given path inside <a href="#app_dir/1"><code class="inline">app_dir/1</code></a></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#delete_env/3">delete_env(app, key, opts \\ [])</a>
  </div>
  
    <div class="summary-synopsis"><p>Deletes the <code class="inline">key</code> from the given <code class="inline">app</code> environment</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#ensure_all_started/2">ensure_all_started(app, type \\ :temporary)</a>
  </div>
  
    <div class="summary-synopsis"><p>Ensures the given <code class="inline">app</code> and its applications are started</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#ensure_started/2">ensure_started(app, type \\ :temporary)</a>
  </div>
  
    <div class="summary-synopsis"><p>Ensures the given <code class="inline">app</code> is started</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#fetch_env/2">fetch_env(app, key)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the value for <code class="inline">key</code> in <code class="inline">app</code>’s environment in a tuple</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#fetch_env!/2">fetch_env!(app, key)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the value for <code class="inline">key</code> in <code class="inline">app</code>’s environment</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#format_error/1">format_error(reason)</a>
  </div>
  
    <div class="summary-synopsis"><p>Formats the error reason returned by <a href="#start/2"><code class="inline">start/2</code></a>,
<a href="#ensure_started/2"><code class="inline">ensure_started/2</code></a>, <a href="#stop/1"><code class="inline">stop/1</code></a>, <a href="#load/1"><code class="inline">load/1</code></a> and <a href="#unload/1"><code class="inline">unload/1</code></a>,
returns a string</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_all_env/1">get_all_env(app)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns all key-value pairs for <code class="inline">app</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_application/1">get_application(module)</a>
  </div>
  
    <div class="summary-synopsis"><p>Gets the application for the given module</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_env/3">get_env(app, key, default \\ nil)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the value for <code class="inline">key</code> in <code class="inline">app</code>’s environment</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#load/1">load(app)</a>
  </div>
  
    <div class="summary-synopsis"><p>Loads the given <code class="inline">app</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#loaded_applications/0">loaded_applications()</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns a list with information about the applications which have been loaded</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#put_env/4">put_env(app, key, value, opts \\ [])</a>
  </div>
  
    <div class="summary-synopsis"><p>Puts the <code class="inline">value</code> in <code class="inline">key</code> for the given <code class="inline">app</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#spec/1">spec(app)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the spec for <code class="inline">app</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#spec/2">spec(app, key)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the value for <code class="inline">key</code> in <code class="inline">app</code>’s specification</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#start/2">start(app, type \\ :temporary)</a>
  </div>
  
    <div class="summary-synopsis"><p>Starts the given <code class="inline">app</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#started_applications/1">started_applications(timeout \\ 5000)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns a list with information about the applications which are currently running</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#stop/1">stop(app)</a>
  </div>
  
    <div class="summary-synopsis"><p>Stops the given <code class="inline">app</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#unload/1">unload(app)</a>
  </div>
  
    <div class="summary-synopsis"><p>Unloads the given <code class="inline">app</code></p>
</div>
  
</div>

  </div>


          

          
  <div class="summary-callbacks summary">
    <h2>
      <a href="#callbacks">Callbacks</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#c:start/2">start(start_type, start_args)</a>
  </div>
  
    <div class="summary-synopsis"><p>Called when an application is started</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:stop/1">stop(state)</a>
  </div>
  
    <div class="summary-synopsis"><p>Called when an application is stopped</p>
</div>
  
</div>

  </div>


        </section>
      

      
        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <i class="icon-link"></i>
            </a>
            Types
          </h1>
          <div class="types-list">
            <div class="detail" id="t:app/0">
  
  <div class="detail-header">
    <a href="#t:app/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">app()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/application.ex#L162" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:app/0">app</a> :: atom</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:key/0">
  
  <div class="detail-header">
    <a href="#t:key/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">key()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/application.ex#L163" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:key/0">key</a> :: atom</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:start_type/0">
  
  <div class="detail-header">
    <a href="#t:start_type/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">start_type()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/application.ex#L166" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:start_type/0">start_type</a> :: :permanent | :transient | :temporary</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:state/0">
  
  <div class="detail-header">
    <a href="#t:state/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">state()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/application.ex#L165" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:state/0">state</a> :: term</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:value/0">
  
  <div class="detail-header">
    <a href="#t:value/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">value()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/application.ex#L164" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:value/0">value</a> :: term</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>

          </div>
        </section>
      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="app_dir/1">
  
  <div class="detail-header">
    <a href="#app_dir/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">app_dir(app)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/application.ex#L425" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>app_dir(<a href="#t:app/0">app</a>) :: <a href="String.html#t:t/0">String.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Gets the directory for app.</p>
<p>This information is returned based on the code path. Here is an
example:</p>
<pre><code class="elixir">File.mkdir_p!(&quot;foo/ebin&quot;)
Code.prepend_path(&quot;foo/ebin&quot;)
Application.app_dir(:foo)
#=&gt; &quot;foo&quot;</code></pre>
<p>Even though the directory is empty and there is no <code class="inline">.app</code> file
it is considered the application directory based on the name
“foo/ebin”. The name may contain a dash <code class="inline">-</code> which is considered
to be the app version and it is removed for the lookup purposes:</p>
<pre><code class="elixir">File.mkdir_p!(&quot;bar-123/ebin&quot;)
Code.prepend_path(&quot;bar-123/ebin&quot;)
Application.app_dir(:bar)
#=&gt; &quot;bar-123&quot;</code></pre>
<p>For more information on code paths, check the <a href="Code.html"><code class="inline">Code</code></a> module in
Elixir and also Erlang’s <code class="inline">:code</code> module.</p>

  </section>
</div>
<div class="detail" id="app_dir/2">
  
  <div class="detail-header">
    <a href="#app_dir/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">app_dir(app, path)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/application.ex#L436" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>app_dir(<a href="#t:app/0">app</a>, <a href="String.html#t:t/0">String.t</a> | [<a href="String.html#t:t/0">String.t</a>]) :: <a href="String.html#t:t/0">String.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the given path inside <a href="#app_dir/1"><code class="inline">app_dir/1</code></a>.</p>

  </section>
</div>
<div class="detail" id="delete_env/3">
  
    <span id="delete_env/2" />
  
  <div class="detail-header">
    <a href="#delete_env/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">delete_env(app, key, opts \\ [])</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/application.ex#L295" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>delete_env(<a href="#t:app/0">app</a>, <a href="#t:key/0">key</a>, timeout: timeout, persistent: boolean) :: :ok</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Deletes the <code class="inline">key</code> from the given <code class="inline">app</code> environment.</p>
<p>See <a href="#put_env/4"><code class="inline">put_env/4</code></a> for a description of the options.</p>

  </section>
</div>
<div class="detail" id="ensure_all_started/2">
  
    <span id="ensure_all_started/1" />
  
  <div class="detail-header">
    <a href="#ensure_all_started/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">ensure_all_started(app, type \\ :temporary)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/application.ex#L322" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>ensure_all_started(<a href="#t:app/0">app</a>, <a href="#t:start_type/0">start_type</a>) ::
  {:ok, [<a href="#t:app/0">app</a>]} |
  {:error, {<a href="#t:app/0">app</a>, term}}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Ensures the given <code class="inline">app</code> and its applications are started.</p>
<p>Same as <a href="#start/2"><code class="inline">start/2</code></a> but also starts the applications listed under
<code class="inline">:applications</code> in the <code class="inline">.app</code> file in case they were not previously
started.</p>

  </section>
</div>
<div class="detail" id="ensure_started/2">
  
    <span id="ensure_started/1" />
  
  <div class="detail-header">
    <a href="#ensure_started/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">ensure_started(app, type \\ :temporary)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/application.ex#L310" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>ensure_started(<a href="#t:app/0">app</a>, <a href="#t:start_type/0">start_type</a>) :: :ok | {:error, term}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Ensures the given <code class="inline">app</code> is started.</p>
<p>Same as <a href="#start/2"><code class="inline">start/2</code></a> but returns <code class="inline">:ok</code> if the application was already
started. This is useful in scripts and in test setup, where test
applications need to be explicitly started:</p>
<pre><code class="elixir">:ok = Application.ensure_started(:my_test_dep)</code></pre>

  </section>
</div>
<div class="detail" id="fetch_env/2">
  
  <div class="detail-header">
    <a href="#fetch_env/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">fetch_env(app, key)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/application.ex#L244" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>fetch_env(<a href="#t:app/0">app</a>, <a href="#t:key/0">key</a>) :: {:ok, <a href="#t:value/0">value</a>} | :error</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the value for <code class="inline">key</code> in <code class="inline">app</code>’s environment in a tuple.</p>
<p>If the configuration parameter does not exist, the function returns <code class="inline">:error</code>.</p>

  </section>
</div>
<div class="detail" id="fetch_env!/2">
  
  <div class="detail-header">
    <a href="#fetch_env!/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">fetch_env!(app, key)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/application.ex#L257" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>fetch_env!(<a href="#t:app/0">app</a>, <a href="#t:key/0">key</a>) :: <a href="#t:value/0">value</a> | no_return</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the value for <code class="inline">key</code> in <code class="inline">app</code>’s environment.</p>
<p>If the configuration parameter does not exist, raises <a href="ArgumentError.html"><code class="inline">ArgumentError</code></a>.</p>

  </section>
</div>
<div class="detail" id="format_error/1">
  
  <div class="detail-header">
    <a href="#format_error/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">format_error(reason)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/application.ex#L465" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>format_error(any) :: <a href="String.html#t:t/0">String.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Formats the error reason returned by <a href="#start/2"><code class="inline">start/2</code></a>,
<a href="#ensure_started/2"><code class="inline">ensure_started/2</code></a>, <a href="#stop/1"><code class="inline">stop/1</code></a>, <a href="#load/1"><code class="inline">load/1</code></a> and <a href="#unload/1"><code class="inline">unload/1</code></a>,
returns a string.</p>

  </section>
</div>
<div class="detail" id="get_all_env/1">
  
  <div class="detail-header">
    <a href="#get_all_env/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">get_all_env(app)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/application.ex#L223" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>get_all_env(<a href="#t:app/0">app</a>) :: [{<a href="#t:key/0">key</a>, <a href="#t:value/0">value</a>}]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns all key-value pairs for <code class="inline">app</code>.</p>

  </section>
</div>
<div class="detail" id="get_application/1">
  
  <div class="detail-header">
    <a href="#get_application/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">get_application(module)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/application.ex#L212" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>get_application(atom) :: atom | nil</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Gets the application for the given module.</p>
<p>The application is located by analyzing the spec
of all loaded applications. Returns <code class="inline">nil</code> if
the module is not listed in any application spec.</p>

  </section>
</div>
<div class="detail" id="get_env/3">
  
    <span id="get_env/2" />
  
  <div class="detail-header">
    <a href="#get_env/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">get_env(app, key, default \\ nil)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/application.ex#L234" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>get_env(<a href="#t:app/0">app</a>, <a href="#t:key/0">key</a>, <a href="#t:value/0">value</a>) :: <a href="#t:value/0">value</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the value for <code class="inline">key</code> in <code class="inline">app</code>’s environment.</p>
<p>If the configuration parameter does not exist, the function returns the
<code class="inline">default</code> value.</p>

  </section>
</div>
<div class="detail" id="load/1">
  
  <div class="detail-header">
    <a href="#load/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">load(app)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/application.ex#L385" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>load(<a href="#t:app/0">app</a>) :: :ok | {:error, term}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Loads the given <code class="inline">app</code>.</p>
<p>In order to be loaded, an <code class="inline">.app</code> file must be in the load paths.
All <code class="inline">:included_applications</code> will also be loaded.</p>
<p>Loading the application does not start it nor load its modules, but
it does load its environment.</p>

  </section>
</div>
<div class="detail" id="loaded_applications/0">
  
  <div class="detail-header">
    <a href="#loaded_applications/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">loaded_applications()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/application.ex#L455" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>loaded_applications :: [tuple]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns a list with information about the applications which have been loaded.</p>

  </section>
</div>
<div class="detail" id="put_env/4">
  
    <span id="put_env/3" />
  
  <div class="detail-header">
    <a href="#put_env/4" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">put_env(app, key, value, opts \\ [])</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/application.ex#L285" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>put_env(<a href="#t:app/0">app</a>, <a href="#t:key/0">key</a>, <a href="#t:value/0">value</a>, timeout: timeout, persistent: boolean) :: :ok</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Puts the <code class="inline">value</code> in <code class="inline">key</code> for the given <code class="inline">app</code>.</p>
<h2 id="put_env/4-options" class="section-heading">
  <a href="#put_env/4-options" class="hover-link"><i class="icon-link"></i></a>
  Options
</h2>

<ul>
<li><code class="inline">:timeout</code>    - the timeout for the change (defaults to 5000ms)
</li>
<li><code class="inline">:persistent</code> - persists the given value on application load and reloads
</li>
</ul>
<p>If <a href="#put_env/4"><code class="inline">put_env/4</code></a> is called before the application is loaded, the application
environment values specified in the <code class="inline">.app</code> file will override the ones
previously set.</p>
<p>The persistent option can be set to <code class="inline">true</code> when there is a need to guarantee
parameters set with this function will not be overridden by the ones defined
in the application resource file on load. This means persistent values will
stick after the application is loaded and also on application reload.</p>

  </section>
</div>
<div class="detail" id="spec/1">
  
  <div class="detail-header">
    <a href="#spec/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">spec(app)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/application.ex#L182" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>spec(<a href="#t:app/0">app</a>) :: [{<a href="#t:key/0">key</a>, <a href="#t:value/0">value</a>}] | nil</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the spec for <code class="inline">app</code>.</p>
<p>The following keys are returned:</p>
<ul>
<li>:description
</li>
<li>:id
</li>
<li>:vsn
</li>
<li>:modules
</li>
<li>:maxP
</li>
<li>:maxT
</li>
<li>:registered
</li>
<li>:included_applications
</li>
<li>:applications
</li>
<li>:mod
</li>
<li>:start_phases
</li>
</ul>
<p>Note the environment is not returned as it can be accessed via
<a href="#fetch_env/2"><code class="inline">fetch_env/2</code></a>. Returns <code class="inline">nil</code> if the application is not loaded.</p>

  </section>
</div>
<div class="detail" id="spec/2">
  
  <div class="detail-header">
    <a href="#spec/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">spec(app, key)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/application.ex#L197" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>spec(<a href="#t:app/0">app</a>, <a href="#t:key/0">key</a>) :: <a href="#t:value/0">value</a> | nil</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the value for <code class="inline">key</code> in <code class="inline">app</code>’s specification.</p>
<p>See <a href="#spec/1"><code class="inline">spec/1</code></a> for the supported keys. If the given
specification parameter does not exist, this function
will raise. Returns <code class="inline">nil</code> if the application is not loaded.</p>

  </section>
</div>
<div class="detail" id="start/2">
  
    <span id="start/1" />
  
  <div class="detail-header">
    <a href="#start/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">start(app, type \\ :temporary)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/application.ex#L361" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>start(<a href="#t:app/0">app</a>, <a href="#t:start_type/0">start_type</a>) :: :ok | {:error, term}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Starts the given <code class="inline">app</code>.</p>
<p>If the <code class="inline">app</code> is not loaded, the application will first be loaded using <a href="#load/1"><code class="inline">load/1</code></a>.
Any included application, defined in the <code class="inline">:included_applications</code> key of the
<code class="inline">.app</code> file will also be loaded, but they won’t be started.</p>
<p>Furthermore, all applications listed in the <code class="inline">:applications</code> key must be explicitly
started before this application is. If not, <code class="inline">{:error, {:not_started, app}}</code> is
returned, where <code class="inline">app</code> is the name of the missing application.</p>
<p>In case you want to automatically  load <strong>and start</strong> all of <code class="inline">app</code>’s dependencies,
see <a href="#ensure_all_started/2"><code class="inline">ensure_all_started/2</code></a>.</p>
<p>The <code class="inline">type</code> argument specifies the type of the application:</p>
<ul>
<li><p><code class="inline">:permanent</code> - if <code class="inline">app</code> terminates, all other applications and the entire
node are also terminated.</p>
</li>
<li><p><code class="inline">:transient</code> - if <code class="inline">app</code> terminates with <code class="inline">:normal</code> reason, it is reported
but no other applications are terminated. If a transient application
terminates abnormally, all other applications and the entire node are
also terminated.</p>
</li>
<li><code class="inline">:temporary</code> - if <code class="inline">app</code> terminates, it is reported but no other
applications are terminated (the default).
</li>
</ul>
<p>Note that it is always possible to stop an application explicitly by calling
<a href="#stop/1"><code class="inline">stop/1</code></a>. Regardless of the type of the application, no other applications will
be affected.</p>
<p>Note also that the <code class="inline">:transient</code> type is of little practical use, since when a
supervision tree terminates, the reason is set to <code class="inline">:shutdown</code>, not <code class="inline">:normal</code>.</p>

  </section>
</div>
<div class="detail" id="started_applications/1">
  
    <span id="started_applications/0" />
  
  <div class="detail-header">
    <a href="#started_applications/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">started_applications(timeout \\ 5000)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/application.ex#L447" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>started_applications(timeout) :: [tuple]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns a list with information about the applications which are currently running.</p>

  </section>
</div>
<div class="detail" id="stop/1">
  
  <div class="detail-header">
    <a href="#stop/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">stop(app)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/application.ex#L371" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>stop(<a href="#t:app/0">app</a>) :: :ok | {:error, term}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Stops the given <code class="inline">app</code>.</p>
<p>When stopped, the application is still loaded.</p>

  </section>
</div>
<div class="detail" id="unload/1">
  
  <div class="detail-header">
    <a href="#unload/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">unload(app)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/application.ex#L396" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>unload(<a href="#t:app/0">app</a>) :: :ok | {:error, term}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Unloads the given <code class="inline">app</code>.</p>
<p>It will also unload all <code class="inline">:included_applications</code>.
Note that the function does not purge the application modules.</p>

  </section>
</div>

        </section>
      

      

      
        <section id="callbacks" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#callbacks">
              <i class="icon-link"></i>
            </a>
            Callbacks
          </h1>
          <div class="detail" id="c:start/2">
  
  <div class="detail-header">
    <a href="#c:start/2" class="detail-link" title="Link to this callback">
      <i class="icon-link"></i>
    </a>
    <span class="signature">start(start_type, start_args)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/application.ex#L127" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>start(<a href="#t:start_type/0">start_type</a>, start_args :: term) ::
  {:ok, pid} |
  {:ok, pid, <a href="#t:state/0">state</a>} |
  {:error, reason :: term}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Called when an application is started.</p>
<p>This function is called when an the application is started using
<a href="Application.html#start/2"><code class="inline">Application.start/2</code></a> (and functions on top of that, such as
<a href="Application.html#ensure_started/2)"><code class="inline">Application.ensure_started/2</code></a>. This function should start the top-level
process of the application (which should be the top supervisor of the
application’s supervision tree if the application follows the OTP design
principles around supervision).</p>
<p><code class="inline">start_type</code> defines how the application is started:</p>
<ul>
<li><code class="inline">:normal</code> - used if the startup is a normal startup or if the application
is distributed and is started on the current node because of a failover
from another mode and the application specification key <code class="inline">:start_phases</code>
is <code class="inline">:undefined</code>.
</li>
<li><code class="inline">{:takeover, node}</code> - used if the application is distributed and is
started on the current node because of a failover on the node <code class="inline">node</code>.
</li>
<li><code class="inline">{:failover, node}</code> - used if the application is distributed and is
started on the current node because of a failover on node <code class="inline">node</code>, and the
application specification key <code class="inline">:start_phases</code> is not <code class="inline">:undefined</code>.
</li>
</ul>
<p><code class="inline">start_args</code> are the arguments passed to the application in the <code class="inline">:mod</code>
specification key (e.g., <code class="inline">mod: {MyApp, [:my_args]}</code>).</p>
<p>This function should either return <code class="inline">{:ok, pid}</code> or <code class="inline">{:ok, pid, state}</code> if
startup is successful. <code class="inline">pid</code> should be the pid of the top supervisor. <code class="inline">state</code>
can be an arbitrary term, and if omitted will default to <code class="inline">[]</code>; if the
application is later stopped, <code class="inline">state</code> is passed to the <a href="#stop/1"><code class="inline">stop/1</code></a> callback (see
the documentation for the <code class="inline">stop/2</code> callback for more information).</p>
<p><code class="inline">use Application</code> provides no default implementation for the <a href="#start/2"><code class="inline">start/2</code></a>
callback.</p>

  </section>
</div>
<div class="detail" id="c:stop/1">
  
  <div class="detail-header">
    <a href="#c:stop/1" class="detail-link" title="Link to this callback">
      <i class="icon-link"></i>
    </a>
    <span class="signature">stop(state)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/application.ex#L146" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>stop(<a href="#t:state/0">state</a>) :: term</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Called when an application is stopped.</p>
<p>This function is called when an application has stopped, i.e., when its
supervision tree has been stopped. It should do the opposite of what the
<a href="#start/2"><code class="inline">start/2</code></a> callback did, and should perform any necessary cleanup. The return
value of this callback is ignored.</p>
<p><code class="inline">state</code> is the return value of the <a href="#start/2"><code class="inline">start/2</code></a> callback or the return value of
the <code class="inline">prep_stop/1</code> function if the application module defines such a function.</p>
<p><code class="inline">use Application</code> defines a default implementation of this function which does
nothing and just returns <code class="inline">:ok</code>.</p>

  </section>
</div>

        </section>
      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

