<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Behaviours – Elixir v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/elixir/behaviours" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="extras">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

<div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Elixir
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
      <li><a id="protocols-list" href="#full-list">Protocols</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


<h1>Behaviours</h1>
<p>Behaviours in Elixir (and Erlang) are a way to separate and abstract the generic part of a component (which becomes the <em>behaviour module</em>) from the specific part (which becomes the <em>callback module</em>).</p>
<p>A behaviour module defines a set of functions and macros (referred to as <em>callbacks</em>) that callback modules implementing that behaviour must export. This “interface” identifies the specific part of the component. For example, the <a href="GenServer.html"><code class="inline">GenServer</code></a> behaviour and functions abstract away all the message-passing (sending and receiving) and error reporting that a “server” process will likely want to implement from the specific parts such as the actions that this server process has to perform.</p>
<p>If a callback module that implements a given behaviour doesn’t export all the functions and macros defined by that behaviour, the user will be notified through warnings during the compilation process (no errors will happen).</p>
<p>Elixir’s standard library contains a few frequently used behaviours such as <a href="GenServer.html"><code class="inline">GenServer</code></a>, <a href="Supervisor.html"><code class="inline">Supervisor</code></a>, and <a href="Application.html"><code class="inline">Application</code></a>.</p>
<h2 id="defining-a-behaviour" class="section-heading">
  <a href="#defining-a-behaviour" class="hover-link"><i class="icon-link"></i></a>
  Defining a behaviour
</h2>

<p>A behaviour is always backed by a module (which is how the behaviour will be identified): the module where callbacks are defined. To define a behaviour module, it’s enough to define one or more callbacks in that module. To define callbacks, the <code class="inline">@callback</code> and <code class="inline">@macrocallback</code> module attributes can be used (for function callbacks and macro callbacks respectively).</p>
<pre><code class="elixir">defmodule MyBehaviour do
  @callback my_fun(arg :: any) :: any
  @macrocallback my_macro(arg :: any) :: Macro.t
end</code></pre>
<p>As seen in the example above, defining a callback is a matter of defining a specification for that callback, made of:</p>
<ul>
<li>the callback name (<code class="inline">my_fun</code> or <code class="inline">my_macro</code> in the example)
</li>
<li>the arguments that the callback must accept (<code class="inline">arg :: any</code> in the example)
</li>
<li>the <em>expected</em> type of the callback return value
</li>
</ul>
<p>For more information on typespecs, consult the <a href="typespecs.html">“Typespecs”</a> page in the Elixir documentation. As mentioned in this page, type specification are only annotations used by documentation and tools, so defining such specifications for behaviours serves mostly for such purposes.</p>
<h3>Optional callbacks</h3>
<p>Optional callbacks are callbacks that callback modules may implement if they want to, but are not required to. Usually, behaviour modules provide a default implementation for such callbacks in case the callback module does not implement them. Optional callbacks can be defined through the <code class="inline">@optional_callbacks</code> module attribute, which has to be a list of <code class="inline">{function_or_macro_name, arity}</code> tuples. For example:</p>
<pre><code class="elixir">defmodule MyBehaviour do
  @callback vital_fun() :: any
  @callback non_vital_fun() :: any
  @macrocallback non_vital_macro(arg :: any) :: Macro.t
  @optional_callbacks non_vital_fun: 0, non_vital_macro: 1
end</code></pre>
<p>One example of optional callback in Elixir’s standard library is <a href="GenServer.html#c:format_status/2"><code class="inline">GenServer.format_status/2</code></a>.</p>
<h2 id="implementing-behaviours" class="section-heading">
  <a href="#implementing-behaviours" class="hover-link"><i class="icon-link"></i></a>
  Implementing behaviours
</h2>

<p>To specify that a module implements a given behaviour, the <code class="inline">@behaviour</code> attribute must be used:</p>
<pre><code class="elixir">defmodule MyBehaviour do
  @callback my_fun(arg :: any) :: any
end

defmodule MyCallbackModule do
  @behaviour MyBehaviour
  def my_fun(arg), do: arg
end</code></pre>

      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

