    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Bitwise – Elixir v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/elixir/Bitwise.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Elixir
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
      <li><a id="protocols-list" href="#full-list">Protocols</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Elixir v1.3.4</small>
        Bitwise
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/bitwise.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>A set of macros that perform calculations on bits.</p>
<p>The macros in this module come in two flavors: named or
operators. For example:</p>
<pre><code class="iex elixir">iex&gt; use Bitwise
iex&gt; bnot 1   # named
-2
iex&gt; 1 &amp;&amp;&amp; 1  # operator
1</code></pre>
<p>If you prefer to use only operators or skip them, you can
pass the following options:</p>
<ul>
<li><code class="inline">:only_operators</code> - include only operators
</li>
<li><code class="inline">:skip_operators</code> - skip operators
</li>
</ul>
<p>For example:</p>
<pre><code class="iex elixir">iex&gt; use Bitwise, only_operators: true
iex&gt; 1 &amp;&amp;&amp; 1
1</code></pre>
<p>When invoked with no options, <code class="inline">use Bitwise</code> is equivalent
to <code class="inline">import Bitwise</code>.</p>
<p>All bitwise macros can be used in guards:</p>
<pre><code class="iex elixir">iex&gt; use Bitwise
iex&gt; odd? = fn int when band(int, 1) == 1 -&gt; true; _ -&gt; false end
iex&gt; odd?.(1)
true</code></pre>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          

          
  <div class="summary-macros summary">
    <h2>
      <a href="#macros">Macros</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#&amp;&amp;&amp;/2">left &amp;&amp;&amp; right</a>
  </div>
  
    <div class="summary-synopsis"><p>Infix operator; calculates the bitwise AND of its arguments</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#%3C%3C%3C/2">left &lt;&lt;&lt; right</a>
  </div>
  
    <div class="summary-synopsis"><p>Infix operator; calculates the result of an arithmetic left bitshift</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#%3E%3E%3E/2">left &gt;&gt;&gt; right</a>
  </div>
  
    <div class="summary-synopsis"><p>Infix operator; calculates the result of an arithmetic right bitshift</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#%5E%5E%5E/2">left ^^^ right</a>
  </div>
  
    <div class="summary-synopsis"><p>Infix operator; calculates the bitwise XOR of its arguments</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#band/2">band(left, right)</a>
  </div>
  
    <div class="summary-synopsis"><p>Calculates the bitwise AND of its arguments</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#bnot/1">bnot(expr)</a>
  </div>
  
    <div class="summary-synopsis"><p>Calculates the bitwise NOT of its argument</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#bor/2">bor(left, right)</a>
  </div>
  
    <div class="summary-synopsis"><p>Calculates the bitwise OR of its arguments</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#bsl/2">bsl(left, right)</a>
  </div>
  
    <div class="summary-synopsis"><p>Calculates the result of an arithmetic left bitshift</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#bsr/2">bsr(left, right)</a>
  </div>
  
    <div class="summary-synopsis"><p>Calculates the result of an arithmetic right bitshift</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#bxor/2">bxor(left, right)</a>
  </div>
  
    <div class="summary-synopsis"><p>Calculates the bitwise XOR of its arguments</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#%7C%7C%7C/2">left ||| right</a>
  </div>
  
    <div class="summary-synopsis"><p>Infix operator; calculates the bitwise OR of its arguments</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#~~~/1">~~~expr</a>
  </div>
  
    <div class="summary-synopsis"><p>Prefix (unary) operator; calculates the bitwise NOT of its argument</p>
</div>
  
</div>

  </div>


          

        </section>
      

      

      

      
        <section id="macros" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#macros">
              <i class="icon-link"></i>
            </a>
            Macros
          </h1>
          <div class="detail" id="&amp;&amp;&amp;/2">
  
  <div class="detail-header">
    <a href="#&amp;&amp;&amp;/2" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">left &amp;&amp;&amp; right</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/bitwise.ex#L98" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Infix operator; calculates the bitwise AND of its arguments.</p>
<pre><code class="iex elixir">iex&gt; 9 &amp;&amp;&amp; 3
1</code></pre>

  </section>
</div>
<div class="detail" id="%3C%3C%3C/2">
  
  <div class="detail-header">
    <a href="#%3C%3C%3C/2" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">left &lt;&lt;&lt; right</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/bitwise.ex#L176" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Infix operator; calculates the result of an arithmetic left bitshift.</p>
<pre><code class="iex elixir">iex&gt; 1 &lt;&lt;&lt; 2
4
iex&gt; 1 &lt;&lt;&lt; -2
0
iex&gt; -1 &lt;&lt;&lt; 2
-4
iex&gt; -1 &lt;&lt;&lt; -2
-1</code></pre>

  </section>
</div>
<div class="detail" id="%3E%3E%3E/2">
  
  <div class="detail-header">
    <a href="#%3E%3E%3E/2" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">left &gt;&gt;&gt; right</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/bitwise.ex#L210" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Infix operator; calculates the result of an arithmetic right bitshift.</p>
<pre><code class="iex elixir">iex&gt; 1 &gt;&gt;&gt; 2
0
iex&gt; 1 &gt;&gt;&gt; -2
4
iex&gt; -1 &gt;&gt;&gt; 2
-1
iex&gt; -1 &gt;&gt;&gt; -2
-4</code></pre>

  </section>
</div>
<div class="detail" id="%5E%5E%5E/2">
  
  <div class="detail-header">
    <a href="#%5E%5E%5E/2" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">left ^^^ right</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/bitwise.ex#L142" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Infix operator; calculates the bitwise XOR of its arguments.</p>
<pre><code class="iex elixir">iex&gt; 9 ^^^ 3
10</code></pre>

  </section>
</div>
<div class="detail" id="band/2">
  
  <div class="detail-header">
    <a href="#band/2" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">band(left, right)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/bitwise.ex#L87" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Calculates the bitwise AND of its arguments.</p>
<pre><code class="iex elixir">iex&gt; band(9, 3)
1</code></pre>

  </section>
</div>
<div class="detail" id="bnot/1">
  
  <div class="detail-header">
    <a href="#bnot/1" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">bnot(expr)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/bitwise.ex#L63" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Calculates the bitwise NOT of its argument.</p>
<pre><code class="iex elixir">iex&gt; bnot(2)
-3
iex&gt; bnot(2) &amp;&amp;&amp; 3
1</code></pre>

  </section>
</div>
<div class="detail" id="bor/2">
  
  <div class="detail-header">
    <a href="#bor/2" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">bor(left, right)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/bitwise.ex#L109" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Calculates the bitwise OR of its arguments.</p>
<pre><code class="iex elixir">iex&gt; bor(9, 3)
11</code></pre>

  </section>
</div>
<div class="detail" id="bsl/2">
  
  <div class="detail-header">
    <a href="#bsl/2" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">bsl(left, right)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/bitwise.ex#L159" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Calculates the result of an arithmetic left bitshift.</p>
<pre><code class="iex elixir">iex&gt; bsl(1, 2)
4
iex&gt; bsl(1, -2)
0
iex&gt; bsl(-1, 2)
-4
iex&gt; bsl(-1, -2)
-1</code></pre>

  </section>
</div>
<div class="detail" id="bsr/2">
  
  <div class="detail-header">
    <a href="#bsr/2" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">bsr(left, right)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/bitwise.ex#L193" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Calculates the result of an arithmetic right bitshift.</p>
<pre><code class="iex elixir">iex&gt; bsr(1, 2)
0
iex&gt; bsr(1, -2)
4
iex&gt; bsr(-1, 2)
-1
iex&gt; bsr(-1, -2)
-4</code></pre>

  </section>
</div>
<div class="detail" id="bxor/2">
  
  <div class="detail-header">
    <a href="#bxor/2" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">bxor(left, right)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/bitwise.ex#L131" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Calculates the bitwise XOR of its arguments.</p>
<pre><code class="iex elixir">iex&gt; bxor(9, 3)
10</code></pre>

  </section>
</div>
<div class="detail" id="%7C%7C%7C/2">
  
  <div class="detail-header">
    <a href="#%7C%7C%7C/2" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">left ||| right</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/bitwise.ex#L120" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Infix operator; calculates the bitwise OR of its arguments.</p>
<pre><code class="iex elixir">iex&gt; 9 ||| 3
11</code></pre>

  </section>
</div>
<div class="detail" id="~~~/1">
  
  <div class="detail-header">
    <a href="#~~~/1" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">~~~expr</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/bitwise.ex#L76" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Prefix (unary) operator; calculates the bitwise NOT of its argument.</p>
<pre><code class="iex elixir">iex&gt; ~~~2
-3
iex&gt; ~~~2 &amp;&amp;&amp; 3
1</code></pre>

  </section>
</div>

        </section>
      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

