    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Calendar – Elixir v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/elixir/Calendar.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Elixir
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
      <li><a id="protocols-list" href="#full-list">Protocols</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Elixir v1.3.4</small>
        Calendar
        
          <small>behaviour</small>
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>This module defines the responsibilities for working with
calendars, dates, times and datetimes in Elixir.</p>
<p>Currently it defines types and the minimal implementation
for a calendar behaviour in Elixir. The goal of the Calendar
features in Elixir is to provide a base for interoperatibility
instead of full-featured datetime API.</p>
<p>For the actual date, time and datetime structures, see <a href="Date.html"><code class="inline">Date</code></a>,
<a href="Time.html"><code class="inline">Time</code></a>, <a href="NaiveDateTime.html"><code class="inline">NaiveDateTime</code></a> and <a href="DateTime.html"><code class="inline">DateTime</code></a>.</p>
<p>Note the year, month, day, etc designations are overspecified
(i.e. an integer instead of 1..12 for months) because different
calendars may have a different number of days per month, months per year and so on.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#t:calendar/0">calendar()</a>
  </div>
  
    <div class="summary-synopsis"><p>A calendar implementation</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:day/0">day()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:hour/0">hour()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:microsecond/0">microsecond()</a>
  </div>
  
    <div class="summary-synopsis"><p>Microseconds with stored precision</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:minute/0">minute()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:month/0">month()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:second/0">second()</a>
  </div>
  
    <div class="summary-synopsis"><p>From 0 to 60 to account for leap seconds</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:std_offset/0">std_offset()</a>
  </div>
  
    <div class="summary-synopsis"><p>The time zone standard offset in seconds (not zero in summer times)</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:time_zone/0">time_zone()</a>
  </div>
  
    <div class="summary-synopsis"><p>The time zone ID according to the IANA tz database (e.g. Europe/Zurich)</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:utc_offset/0">utc_offset()</a>
  </div>
  
    <div class="summary-synopsis"><p>The time zone UTC offset in seconds</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:year/0">year()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:zone_abbr/0">zone_abbr()</a>
  </div>
  
    <div class="summary-synopsis"><p>The time zone abbreviation (e.g. CET or CEST or BST etc.)</p>
</div>
  
</div>

  </div>


          

          

          
  <div class="summary-callbacks summary">
    <h2>
      <a href="#callbacks">Callbacks</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#c:date/3">date(year, month, day)</a>
  </div>
  
    <div class="summary-synopsis"><p>Builds a new date from proleptic year, month and day of month</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:leap_year?/1">leap_year?(year)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns true if the given year is a leap year</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:to_string/1">to_string(arg0)</a>
  </div>
  
    <div class="summary-synopsis"><p>Converts the given structure into a string according to the calendar</p>
</div>
  
</div>

  </div>


        </section>
      

      
        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <i class="icon-link"></i>
            </a>
            Types
          </h1>
          <div class="types-list">
            <div class="detail" id="t:calendar/0">
  
  <div class="detail-header">
    <a href="#t:calendar/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">calendar()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L38" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:calendar/0">calendar</a> :: module</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>A calendar implementation</p>

  </section>
</div>
<div class="detail" id="t:day/0">
  
  <div class="detail-header">
    <a href="#t:day/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">day()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L21" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:day/0">day</a> :: integer</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:hour/0">
  
  <div class="detail-header">
    <a href="#t:hour/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">hour()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L22" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:hour/0">hour</a> :: 0..23</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:microsecond/0">
  
  <div class="detail-header">
    <a href="#t:microsecond/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">microsecond()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L28" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:microsecond/0">microsecond</a> :: {0..999999, 0..6}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Microseconds with stored precision.</p>
<p>The precision represents the number of digits
that must be used when representing the microseconds
to external format. If the precision is 0, it means
microseconds must be skipped.</p>

  </section>
</div>
<div class="detail" id="t:minute/0">
  
  <div class="detail-header">
    <a href="#t:minute/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">minute()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L23" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:minute/0">minute</a> :: 0..59</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:month/0">
  
  <div class="detail-header">
    <a href="#t:month/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">month()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L20" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:month/0">month</a> :: integer</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:second/0">
  
  <div class="detail-header">
    <a href="#t:second/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">second()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L25" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:second/0">second</a> :: 0..60</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>From 0 to 60 to account for leap seconds</p>

  </section>
</div>
<div class="detail" id="t:std_offset/0">
  
  <div class="detail-header">
    <a href="#t:std_offset/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">std_offset()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L50" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:std_offset/0">std_offset</a> :: integer</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>The time zone standard offset in seconds (not zero in summer times)</p>

  </section>
</div>
<div class="detail" id="t:time_zone/0">
  
  <div class="detail-header">
    <a href="#t:time_zone/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">time_zone()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L41" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:time_zone/0">time_zone</a> :: <a href="String.html#t:t/0">String.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>The time zone ID according to the IANA tz database (e.g. Europe/Zurich)</p>

  </section>
</div>
<div class="detail" id="t:utc_offset/0">
  
  <div class="detail-header">
    <a href="#t:utc_offset/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">utc_offset()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L47" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:utc_offset/0">utc_offset</a> :: integer</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>The time zone UTC offset in seconds</p>

  </section>
</div>
<div class="detail" id="t:year/0">
  
  <div class="detail-header">
    <a href="#t:year/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">year()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L19" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:year/0">year</a> :: integer</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:zone_abbr/0">
  
  <div class="detail-header">
    <a href="#t:zone_abbr/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">zone_abbr()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L44" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:zone_abbr/0">zone_abbr</a> :: <a href="String.html#t:t/0">String.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>The time zone abbreviation (e.g. CET or CEST or BST etc.)</p>

  </section>
</div>

          </div>
        </section>
      

      

      

      
        <section id="callbacks" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#callbacks">
              <i class="icon-link"></i>
            </a>
            Callbacks
          </h1>
          <div class="detail" id="c:date/3">
  
  <div class="detail-header">
    <a href="#c:date/3" class="detail-link" title="Link to this callback">
      <i class="icon-link"></i>
    </a>
    <span class="signature">date(year, month, day)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L56" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>date(<a href="#t:year/0">year</a>, <a href="#t:month/0">month</a>, <a href="#t:day/0">day</a>) :: {:ok, <a href="Date.html#t:t/0">Date.t</a>} | {:error, atom}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Builds a new date from proleptic year, month and day of month.</p>

  </section>
</div>
<div class="detail" id="c:leap_year?/1">
  
  <div class="detail-header">
    <a href="#c:leap_year?/1" class="detail-link" title="Link to this callback">
      <i class="icon-link"></i>
    </a>
    <span class="signature">leap_year?(year)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L65" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>leap_year?(<a href="#t:year/0">year</a>) :: boolean</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns true if the given year is a leap year.</p>
<p>A leap year is a year of a longer length than normal. The exact meaning
is up to the calendar. A calendar must return <code class="inline">false</code> if it does not support
the concept of leap years.</p>

  </section>
</div>
<div class="detail" id="c:to_string/1">
  
  <div class="detail-header">
    <a href="#c:to_string/1" class="detail-link" title="Link to this callback">
      <i class="icon-link"></i>
    </a>
    <span class="signature">to_string(arg0)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L70" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>to_string(<a href="Date.html#t:t/0">Date.t</a> | <a href="NaiveDateTime.html#t:t/0">NaiveDateTime.t</a> | <a href="DateTime.html#t:t/0">DateTime.t</a>) :: <a href="String.html#t:t/0">String.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Converts the given structure into a string according to the calendar.</p>

  </section>
</div>

        </section>
      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

