    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Collectable – Elixir v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/elixir/Collectable.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="protocols">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Elixir
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
      <li><a id="protocols-list" href="#full-list">Protocols</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Elixir v1.3.4</small>
        Collectable
        
          <small>protocol</small>
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/collectable.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>A protocol to traverse data structures.</p>
<p>The <a href="Enum.html#into/2"><code class="inline">Enum.into/2</code></a> function uses this protocol to insert an
enumerable into a collection:</p>
<pre><code class="iex elixir">iex&gt; Enum.into([a: 1, b: 2], %{})
%{a: 1, b: 2}</code></pre>
<h2 id="module-why-collectable" class="section-heading">
  <a href="#module-why-collectable" class="hover-link"><i class="icon-link"></i></a>
  Why Collectable?
</h2>

<p>The <a href="Enumerable.html"><code class="inline">Enumerable</code></a> protocol is useful to take values out of a collection.
In order to support a wide range of values, the functions provided by
the <a href="Enumerable.html"><code class="inline">Enumerable</code></a> protocol do not keep shape. For example, passing a
map to <a href="Enum.html#map/2"><code class="inline">Enum.map/2</code></a> always returns a list.</p>
<p>This design is intentional. <a href="Enumerable.html"><code class="inline">Enumerable</code></a> was designed to support infinite
collections, resources and other structures with fixed shape. For example,
it doesn’t make sense to insert values into a range, as it has a fixed
shape where just the range limits are stored.</p>
<p>The <a href="Collectable.html#content"><code class="inline">Collectable</code></a> module was designed to fill the gap left by the
<a href="Enumerable.html"><code class="inline">Enumerable</code></a> protocol. <a href="#into/1"><code class="inline">into/1</code></a> can be seen as the opposite of
<a href="Enumerable.html#reduce/3"><code class="inline">Enumerable.reduce/3</code></a>. If <a href="Enumerable.html"><code class="inline">Enumerable</code></a> is about taking values out,
<a href="Collectable.html#into/1"><code class="inline">Collectable.into/1</code></a> is about collecting those values into a structure.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#t:command/0">command()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:t/0">t()</a>
  </div>
  
</div>

  </div>


          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#into/1">into(collectable)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns a function that collects values alongside
the initial accumulation value</p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      
        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <i class="icon-link"></i>
            </a>
            Types
          </h1>
          <div class="types-list">
            <div class="detail" id="t:command/0">
  
  <div class="detail-header">
    <a href="#t:command/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">command()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/collectable.ex#L29" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:command/0">command</a> :: {:cont, term} | :done | :halt</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:t/0">
  
  <div class="detail-header">
    <a href="#t:t/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">t()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/collectable.ex#L1" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:t/0">t</a> :: term</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>

          </div>
        </section>
      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="into/1">
  
  <div class="detail-header">
    <a href="#into/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">into(collectable)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/collectable.ex#L46" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>into(<a href="#t:t/0">t</a>) :: {term, (term, <a href="#t:command/0">command</a> -> <a href="#t:t/0">t</a> | term)}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns a function that collects values alongside
the initial accumulation value.</p>
<p>The returned function receives a collectable and injects a given
value into it for every <code class="inline">{:cont, term}</code> instruction.</p>
<p><code class="inline">:done</code> is passed when no further values will be injected, useful
for closing resources and normalizing values. A collectable must
be returned on <code class="inline">:done</code>.</p>
<p>If injection is suddenly interrupted, <code class="inline">:halt</code> is passed and it can
return any value, as it won’t be used.</p>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

