    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>DateTime – Elixir v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/elixir/DateTime.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Elixir
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
      <li><a id="protocols-list" href="#full-list">Protocols</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Elixir v1.3.4</small>
        DateTime
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L924" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>A datetime implementation with a time zone.</p>
<p>This datetime can be seen as an ephemeral snapshot
of a datetime at a given timezone. For such purposes,
it also includes both UTC and Standard offsets, as
well as the zone abbreviation field used exclusively
for formatting purposes.</p>
<p>Developers should avoid creating the DateTime struct directly
and instead rely on the functions provided by this module as
well as the ones in 3rd party calendar libraries.</p>
<h2 id="module-where-are-my-functions" class="section-heading">
  <a href="#module-where-are-my-functions" class="hover-link"><i class="icon-link"></i></a>
  Where are my functions?
</h2>

<p>You will notice this module only contains conversion
functions as well as functions that work on UTC. This
is because a proper DateTime implementation requires a
TimeZone database which currently is not provided as part
of Elixir.</p>
<p>Such may be addressed in upcoming versions, meanwhile,
use 3rd party packages to provide DateTime building and
similar functionality with time zone backing.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#t:t/0">t()</a>
  </div>
  
</div>

  </div>


          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#from_unix/2">from_unix(integer, unit \\ :seconds)</a>
  </div>
  
    <div class="summary-synopsis"><p>Converts the given Unix time to DateTime</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#from_unix!/2">from_unix!(integer, unit \\ :seconds)</a>
  </div>
  
    <div class="summary-synopsis"><p>Converts the given Unix time to DateTime</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#precision_for_unit/1">precision_for_unit(unit)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_date/1">to_date(date_time)</a>
  </div>
  
    <div class="summary-synopsis"><p>Converts a <a href="DateTime.html#content"><code class="inline">DateTime</code></a> into a <a href="Date.html"><code class="inline">Date</code></a></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_iso8601/1">to_iso8601(dt)</a>
  </div>
  
    <div class="summary-synopsis"><p>Converts the given date time to ISO8601</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_naive/1">to_naive(date_time)</a>
  </div>
  
    <div class="summary-synopsis"><p>Converts a <a href="DateTime.html#content"><code class="inline">DateTime</code></a> into a <a href="NaiveDateTime.html"><code class="inline">NaiveDateTime</code></a></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_string/1">to_string(dt)</a>
  </div>
  
    <div class="summary-synopsis"><p>Converts the given date time to a string according to its calendar</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_time/1">to_time(date_time)</a>
  </div>
  
    <div class="summary-synopsis"><p>Converts a <a href="DateTime.html#content"><code class="inline">DateTime</code></a> into <a href="Time.html"><code class="inline">Time</code></a></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_unix/2">to_unix(datetime, unit \\ :seconds)</a>
  </div>
  
    <div class="summary-synopsis"><p>Converts the given DateTime to Unix time</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#utc_now/0">utc_now()</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the current datetime in UTC</p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      
        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <i class="icon-link"></i>
            </a>
            Types
          </h1>
          <div class="types-list">
            <div class="detail" id="t:t/0">
  
  <div class="detail-header">
    <a href="#t:t/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">t()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L956" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:t/0">t</a> :: %DateTime{calendar: <a href="Calendar.html#t:calendar/0">Calendar.calendar</a>, day: <a href="Calendar.html#t:day/0">Calendar.day</a>, hour: <a href="Calendar.html#t:hour/0">Calendar.hour</a>, microsecond: <a href="Calendar.html#t:microsecond/0">Calendar.microsecond</a>, minute: <a href="Calendar.html#t:minute/0">Calendar.minute</a>, month: <a href="Calendar.html#t:month/0">Calendar.month</a>, second: <a href="Calendar.html#t:second/0">Calendar.second</a>, std_offset: <a href="Calendar.html#t:std_offset/0">Calendar.std_offset</a>, time_zone: <a href="Calendar.html#t:time_zone/0">Calendar.time_zone</a>, utc_offset: <a href="Calendar.html#t:utc_offset/0">Calendar.utc_offset</a>, year: <a href="Calendar.html#t:year/0">Calendar.year</a>, zone_abbr: <a href="Calendar.html#t:zone_abbr/0">Calendar.zone_abbr</a>}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>

          </div>
        </section>
      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="from_unix/2">
  
    <span id="from_unix/1" />
  
  <div class="detail-header">
    <a href="#from_unix/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">from_unix(integer, unit \\ :seconds)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L1019" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>from_unix(integer, :native | <a href="System.html#t:time_unit/0">System.time_unit</a>) :: {:ok, <a href="DateTime.html#t:t/0">DateTime.t</a>}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Converts the given Unix time to DateTime.</p>
<p>The integer can be given in different unit
according to <a href="System.html#convert_time_unit/3"><code class="inline">System.convert_time_unit/3</code></a> and it will
be converted to microseconds internally.</p>
<p>Unix times are always in UTC and therefore the DateTime
will be returned in UTC.</p>
<h2 id="from_unix/2-examples" class="section-heading">
  <a href="#from_unix/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; DateTime.from_unix(1464096368)
{:ok, %DateTime{calendar: Calendar.ISO, day: 24, hour: 13, microsecond: {0, 0}, minute: 26,
                month: 5, second: 8, std_offset: 0, time_zone: &quot;Etc/UTC&quot;, utc_offset: 0,
                year: 2016, zone_abbr: &quot;UTC&quot;}}

iex&gt; DateTime.from_unix(1432560368868569, :microseconds)
{:ok, %DateTime{calendar: Calendar.ISO, day: 25, hour: 13, microsecond: {868569, 6}, minute: 26,
                month: 5, second: 8, std_offset: 0, time_zone: &quot;Etc/UTC&quot;, utc_offset: 0,
                year: 2015, zone_abbr: &quot;UTC&quot;}}</code></pre>
<p>The unit can also be an integer as in <code class="inline">System.time_unit</code>:</p>
<pre><code class="iex elixir">iex&gt; DateTime.from_unix(1432560368868569, 1024)
{:ok, %DateTime{calendar: Calendar.ISO, day: 23, hour: 22, microsecond: {211914, 3}, minute: 53,
                month: 1, second: 43, std_offset: 0, time_zone: &quot;Etc/UTC&quot;, utc_offset: 0,
                year: 46302, zone_abbr: &quot;UTC&quot;}}</code></pre>
<p>Negative Unix times are supported, up to -62167219200 seconds, 
which is equivalent to “0000-01-01T00:00:00Z” or 0 gregorian seconds.</p>
<pre><code class="iex elixir">iex&gt; DateTime.from_unix(-12345678910)
{:ok, %DateTime{calendar: Calendar.ISO, day: 13, hour: 4, microsecond: {0, 0}, minute: 44, 
                month: 10, second: 50, std_offset: 0, time_zone: &quot;Etc/UTC&quot;, utc_offset: 0, 
                year: 1578, zone_abbr: &quot;UTC&quot;}}</code></pre>
<p>When a Unix time before that moment is passed to <a href="#from_unix/2"><code class="inline">from_unix/2</code></a>, <code class="inline">:error</code> will be returned.</p>

  </section>
</div>
<div class="detail" id="from_unix!/2">
  
    <span id="from_unix!/1" />
  
  <div class="detail-header">
    <a href="#from_unix!/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">from_unix!(integer, unit \\ :seconds)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L1080" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>from_unix!(non_neg_integer, :native | <a href="System.html#t:time_unit/0">System.time_unit</a>) :: <a href="DateTime.html#t:t/0">DateTime.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Converts the given Unix time to DateTime.</p>
<p>The integer can be given in different unit
according to <a href="System.html#convert_time_unit/3"><code class="inline">System.convert_time_unit/3</code></a> and it will
be converted to microseconds internally.</p>
<p>Unix times are always in UTC and therefore the DateTime
will be returned in UTC.</p>
<h2 id="from_unix!/2-examples" class="section-heading">
  <a href="#from_unix!/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; DateTime.from_unix!(1464096368)
%DateTime{calendar: Calendar.ISO, day: 24, hour: 13, microsecond: {0, 0}, minute: 26,
          month: 5, second: 8, std_offset: 0, time_zone: &quot;Etc/UTC&quot;, utc_offset: 0,
          year: 2016, zone_abbr: &quot;UTC&quot;}

iex&gt; DateTime.from_unix!(1432560368868569, :microseconds)
%DateTime{calendar: Calendar.ISO, day: 25, hour: 13, microsecond: {868569, 6}, minute: 26,
          month: 5, second: 8, std_offset: 0, time_zone: &quot;Etc/UTC&quot;, utc_offset: 0,
          year: 2015, zone_abbr: &quot;UTC&quot;}</code></pre>
<p>Negative Unix times are supported, up to -62167219200 seconds, 
which is equivalent to “0000-01-01T00:00:00Z” or 0 gregorian seconds.</p>
<pre><code class="iex elixir">iex&gt; DateTime.from_unix(-12345678910)
{:ok, %DateTime{calendar: Calendar.ISO, day: 13, hour: 4, microsecond: {0, 0}, minute: 44, 
                month: 10, second: 50, std_offset: 0, time_zone: &quot;Etc/UTC&quot;, utc_offset: 0, 
                year: 1578, zone_abbr: &quot;UTC&quot;}}</code></pre>
<p>When a Unix time before that moment is passed to <a href="#from_unix!/2"><code class="inline">from_unix!/2</code></a>, an ArgumentError will be raised.</p>

  </section>
</div>
<div class="detail" id="precision_for_unit/1">
  
  <div class="detail-header">
    <a href="#precision_for_unit/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">precision_for_unit(unit)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L1035" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="to_date/1">
  
  <div class="detail-header">
    <a href="#to_date/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">to_date(date_time)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L1161" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Converts a <a href="DateTime.html#content"><code class="inline">DateTime</code></a> into a <a href="Date.html"><code class="inline">Date</code></a>.</p>
<p>Because <a href="Date.html"><code class="inline">Date</code></a> does not hold time nor timezone information,
data will be lost during the conversion.</p>
<h2 id="to_date/1-examples" class="section-heading">
  <a href="#to_date/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; dt = %DateTime{year: 2000, month: 2, day: 29, zone_abbr: &quot;CET&quot;,
...&gt;                hour: 23, minute: 0, second: 7, microsecond: {0, 0},
...&gt;                utc_offset: 3600, std_offset: 0, time_zone: &quot;Europe/Warsaw&quot;}
iex&gt; DateTime.to_date(dt)
~D[2000-02-29]</code></pre>

  </section>
</div>
<div class="detail" id="to_iso8601/1">
  
  <div class="detail-header">
    <a href="#to_iso8601/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">to_iso8601(dt)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L1217" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>to_iso8601(<a href="DateTime.html#t:t/0">DateTime.t</a>) :: <a href="String.html#t:t/0">String.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Converts the given date time to ISO8601.</p>
<p>Only supports converting date times which are in the ISO calendar,
attempting to convert date times from other calendars will raise.</p>
<p>WARNING: the ISO8601 does not contain the time zone nor its abbreviation,
which means information is lost when converting to such format. This
is also why this module does not provide a <code class="inline">from_iso8601/1</code> function,
as it is impossible to build a proper <a href="DateTime.html#content"><code class="inline">DateTime</code></a> from only the
information in the ISO8601 string.</p>
<h3>Examples</h3>
<pre><code class="iex elixir">iex&gt; dt = %DateTime{year: 2000, month: 2, day: 29, zone_abbr: &quot;CET&quot;,
...&gt;                hour: 23, minute: 0, second: 7, microsecond: {0, 0},
...&gt;                utc_offset: 3600, std_offset: 0, time_zone: &quot;Europe/Warsaw&quot;}
iex&gt; DateTime.to_iso8601(dt)
&quot;2000-02-29T23:00:07+01:00&quot;

iex&gt; dt = %DateTime{year: 2000, month: 2, day: 29, zone_abbr: &quot;UTC&quot;,
...&gt;                hour: 23, minute: 0, second: 7, microsecond: {0, 0},
...&gt;                utc_offset: 0, std_offset: 0, time_zone: &quot;Etc/UTC&quot;}
iex&gt; DateTime.to_iso8601(dt)
&quot;2000-02-29T23:00:07Z&quot;

iex&gt; dt = %DateTime{year: 2000, month: 2, day: 29, zone_abbr: &quot;AMT&quot;,
...&gt;                hour: 23, minute: 0, second: 7, microsecond: {0, 0},
...&gt;                utc_offset: -14400, std_offset: 0, time_zone: &quot;America/Manaus&quot;}
iex&gt; DateTime.to_iso8601(dt)
&quot;2000-02-29T23:00:07-04:00&quot;</code></pre>

  </section>
</div>
<div class="detail" id="to_naive/1">
  
  <div class="detail-header">
    <a href="#to_naive/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">to_naive(date_time)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L1140" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Converts a <a href="DateTime.html#content"><code class="inline">DateTime</code></a> into a <a href="NaiveDateTime.html"><code class="inline">NaiveDateTime</code></a>.</p>
<p>Because <a href="NaiveDateTime.html"><code class="inline">NaiveDateTime</code></a> does not hold timezone information,
any timezone related data will be lost during the conversion.</p>
<h2 id="to_naive/1-examples" class="section-heading">
  <a href="#to_naive/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; dt = %DateTime{year: 2000, month: 2, day: 29, zone_abbr: &quot;CET&quot;,
...&gt;                hour: 23, minute: 0, second: 7, microsecond: {0, 1},
...&gt;                utc_offset: 3600, std_offset: 0, time_zone: &quot;Europe/Warsaw&quot;}
iex&gt; DateTime.to_naive(dt)
~N[2000-02-29 23:00:07.0]</code></pre>

  </section>
</div>
<div class="detail" id="to_string/1">
  
  <div class="detail-header">
    <a href="#to_string/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">to_string(dt)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L1245" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>to_string(<a href="DateTime.html#t:t/0">DateTime.t</a>) :: <a href="String.html#t:t/0">String.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Converts the given date time to a string according to its calendar.</p>
<h3>Examples</h3>
<pre><code class="iex elixir">iex&gt; dt = %DateTime{year: 2000, month: 2, day: 29, zone_abbr: &quot;CET&quot;,
...&gt;                hour: 23, minute: 0, second: 7, microsecond: {0, 0},
...&gt;                utc_offset: 3600, std_offset: 0, time_zone: &quot;Europe/Warsaw&quot;}
iex&gt; DateTime.to_string(dt)
&quot;2000-02-29 23:00:07+01:00 CET Europe/Warsaw&quot;

iex&gt; dt = %DateTime{year: 2000, month: 2, day: 29, zone_abbr: &quot;UTC&quot;,
...&gt;                hour: 23, minute: 0, second: 7, microsecond: {0, 0},
...&gt;                utc_offset: 0, std_offset: 0, time_zone: &quot;Etc/UTC&quot;}
iex&gt; DateTime.to_string(dt)
&quot;2000-02-29 23:00:07Z&quot;

iex&gt; dt = %DateTime{year: 2000, month: 2, day: 29, zone_abbr: &quot;AMT&quot;,
...&gt;                hour: 23, minute: 0, second: 7, microsecond: {0, 0},
...&gt;                utc_offset: -14400, std_offset: 0, time_zone: &quot;America/Manaus&quot;}
iex&gt; DateTime.to_string(dt)
&quot;2000-02-29 23:00:07-04:00 AMT America/Manaus&quot;</code></pre>

  </section>
</div>
<div class="detail" id="to_time/1">
  
  <div class="detail-header">
    <a href="#to_time/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">to_time(date_time)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L1180" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Converts a <a href="DateTime.html#content"><code class="inline">DateTime</code></a> into <a href="Time.html"><code class="inline">Time</code></a>.</p>
<p>Because <a href="Time.html"><code class="inline">Time</code></a> does not hold date nor timezone information,
data will be lost during the conversion.</p>
<h2 id="to_time/1-examples" class="section-heading">
  <a href="#to_time/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; dt = %DateTime{year: 2000, month: 2, day: 29, zone_abbr: &quot;CET&quot;,
...&gt;                hour: 23, minute: 0, second: 7, microsecond: {0, 1},
...&gt;                utc_offset: 3600, std_offset: 0, time_zone: &quot;Europe/Warsaw&quot;}
iex&gt; DateTime.to_time(dt)
~T[23:00:07.0]</code></pre>

  </section>
</div>
<div class="detail" id="to_unix/2">
  
    <span id="to_unix/1" />
  
  <div class="detail-header">
    <a href="#to_unix/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">to_unix(datetime, unit \\ :seconds)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L1113" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>to_unix(<a href="DateTime.html#t:t/0">DateTime.t</a>, <a href="System.html#t:time_unit/0">System.time_unit</a>) :: non_neg_integer</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Converts the given DateTime to Unix time.</p>
<p>The DateTime is expected to be using the ISO calendar
with a year greater than or equal to 0.</p>
<p>It will return the integer with the given unit,
according to <a href="System.html#convert_time_unit/3"><code class="inline">System.convert_time_unit/3</code></a>.</p>
<h2 id="to_unix/2-examples" class="section-heading">
  <a href="#to_unix/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; 1464096368 |&gt; DateTime.from_unix!() |&gt; DateTime.to_unix()
1464096368

iex&gt; dt = %DateTime{calendar: Calendar.ISO, day: 20, hour: 18, microsecond: {273806, 6},
...&gt;                minute: 58, month: 11, second: 19, time_zone: &quot;America/Montevideo&quot;,
...&gt;                utc_offset: -10800, std_offset: 3600, year: 2014, zone_abbr: &quot;UYST&quot;}
iex&gt; DateTime.to_unix(dt)
1416517099

iex&gt; flamel = %DateTime{calendar: Calendar.ISO, day: 22, hour: 8, microsecond: {527771, 6},
...&gt;                minute: 2, month: 3, second: 25, std_offset: 0, time_zone: &quot;Etc/UTC&quot;,
...&gt;                utc_offset: 0, year: 1418, zone_abbr: &quot;UTC&quot;}
iex&gt; DateTime.to_unix(flamel)
-17412508655</code></pre>

  </section>
</div>
<div class="detail" id="utc_now/0">
  
  <div class="detail-header">
    <a href="#utc_now/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">utc_now()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L975" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>utc_now :: <a href="DateTime.html#t:t/0">DateTime.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the current datetime in UTC.</p>
<h2 id="utc_now/0-examples" class="section-heading">
  <a href="#utc_now/0-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; datetime = DateTime.utc_now()
iex&gt; datetime.time_zone
&quot;Etc/UTC&quot;</code></pre>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

