    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Date – Elixir v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/elixir/Date.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Elixir
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
      <li><a id="protocols-list" href="#full-list">Protocols</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Elixir v1.3.4</small>
        Date
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L93" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>A Date struct and functions.</p>
<p>The Date struct contains the fields year, month, day and calendar.
New dates can be built with the <a href="#new/3"><code class="inline">new/3</code></a> function or using the <code class="inline">~D</code>
sigil:</p>
<pre><code class="iex elixir">iex&gt; ~D[2000-01-01]
~D[2000-01-01]</code></pre>
<p>Both <a href="#new/3"><code class="inline">new/3</code></a> and sigil return a struct where the date fields can
be accessed directly:</p>
<pre><code class="iex elixir">iex&gt; date = ~D[2000-01-01]
iex&gt; date.year
2000
iex&gt; date.month
1</code></pre>
<p>Developers should avoid creating the Date struct directly and
instead rely on the functions provided by this module as well as
the ones in 3rd party calendar libraries.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#t:t/0">t()</a>
  </div>
  
</div>

  </div>


          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#from_erl/1">from_erl(arg)</a>
  </div>
  
    <div class="summary-synopsis"><p>Converts an Erlang date tuple to a <a href="Date.html#content"><code class="inline">Date</code></a> struct</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#from_erl!/1">from_erl!(tuple)</a>
  </div>
  
    <div class="summary-synopsis"><p>Converts an Erlang date tuple but raises for invalid dates</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#from_iso8601/1">from_iso8601(arg)</a>
  </div>
  
    <div class="summary-synopsis"><p>Parses the extended “Date and time of day” format described by ISO8601:2004</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#from_iso8601!/1">from_iso8601!(string)</a>
  </div>
  
    <div class="summary-synopsis"><p>Parses the extended “Date and time of day” format described by ISO8601:2004</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#new/3">new(year, month, day)</a>
  </div>
  
    <div class="summary-synopsis"><p>Builds a new ISO date</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_erl/1">to_erl(date)</a>
  </div>
  
    <div class="summary-synopsis"><p>Converts a <a href="Date.html#content"><code class="inline">Date</code></a> struct to an Erlang date tuple</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_iso8601/1">to_iso8601(date)</a>
  </div>
  
    <div class="summary-synopsis"><p>Converts the given date time to ISO8601</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_string/1">to_string(date)</a>
  </div>
  
    <div class="summary-synopsis"><p>Converts the given date to a string according to its calendar</p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      
        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <i class="icon-link"></i>
            </a>
            Types
          </h1>
          <div class="types-list">
            <div class="detail" id="t:t/0">
  
  <div class="detail-header">
    <a href="#t:t/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">t()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L121" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:t/0">t</a> :: %Date{calendar: <a href="Calendar.html#t:calendar/0">Calendar.calendar</a>, day: <a href="Calendar.html#t:day/0">Calendar.day</a>, month: <a href="Calendar.html#t:month/0">Calendar.month</a>, year: <a href="Calendar.html#t:year/0">Calendar.year</a>}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>

          </div>
        </section>
      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="from_erl/1">
  
  <div class="detail-header">
    <a href="#from_erl/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">from_erl(arg)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L268" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>from_erl(:calendar.date) :: {:ok, <a href="Date.html#t:t/0">Date.t</a>} | {:error, atom}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Converts an Erlang date tuple to a <a href="Date.html#content"><code class="inline">Date</code></a> struct.</p>
<p>Attempting to convert an invalid ISO calendar date will produce an error tuple.</p>
<h2 id="from_erl/1-examples" class="section-heading">
  <a href="#from_erl/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Date.from_erl({2000, 1, 1})
{:ok, ~D[2000-01-01]}
iex&gt; Date.from_erl({2000, 13, 1})
{:error, :invalid_date}</code></pre>

  </section>
</div>
<div class="detail" id="from_erl!/1">
  
  <div class="detail-header">
    <a href="#from_erl!/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">from_erl!(tuple)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L283" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>from_erl!(:calendar.date) :: <a href="Date.html#t:t/0">Date.t</a> | no_return</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Converts an Erlang date tuple but raises for invalid dates.</p>
<h2 id="from_erl!/1-examples" class="section-heading">
  <a href="#from_erl!/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Date.from_erl!({2000, 1, 1})
~D[2000-01-01]
iex&gt; Date.from_erl!({2000, 13, 1})
** (ArgumentError) cannot convert {2000, 13, 1} to date, reason: :invalid_date</code></pre>

  </section>
</div>
<div class="detail" id="from_iso8601/1">
  
  <div class="detail-header">
    <a href="#from_iso8601/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">from_iso8601(arg)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L185" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>from_iso8601(<a href="String.html#t:t/0">String.t</a>) :: {:ok, <a href="Date.html#t:t/0">Date.t</a>} | {:error, atom}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Parses the extended “Date and time of day” format described by ISO8601:2004.</p>
<p>Timezone offset may be included in the string but they will be
simply discarded as such information is not included in naive date
times.</p>
<p>Time representations with reduced accuracy are not supported.</p>
<h2 id="from_iso8601/1-examples" class="section-heading">
  <a href="#from_iso8601/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Date.from_iso8601(&quot;2015-01-23&quot;)
{:ok, ~D[2015-01-23]}

iex&gt; Date.from_iso8601(&quot;2015:01:23&quot;)
{:error, :invalid_format}
iex&gt; Date.from_iso8601(&quot;2015-01-32&quot;)
{:error, :invalid_date}</code></pre>

  </section>
</div>
<div class="detail" id="from_iso8601!/1">
  
  <div class="detail-header">
    <a href="#from_iso8601!/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">from_iso8601!(string)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L212" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>from_iso8601!(<a href="String.html#t:t/0">String.t</a>) :: <a href="Date.html#t:t/0">Date.t</a> | no_return</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Parses the extended “Date and time of day” format described by ISO8601:2004.</p>
<p>Raises if the format is invalid.</p>
<h2 id="from_iso8601!/1-examples" class="section-heading">
  <a href="#from_iso8601!/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Date.from_iso8601!(&quot;2015-01-23&quot;)
~D[2015-01-23]
iex&gt; Date.from_iso8601!(&quot;2015:01:23&quot;)
** (ArgumentError) cannot parse &quot;2015:01:23&quot; as date, reason: :invalid_format</code></pre>

  </section>
</div>
<div class="detail" id="new/3">
  
  <div class="detail-header">
    <a href="#new/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">new(year, month, day)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L146" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>new(<a href="Calendar.html#t:year/0">Calendar.year</a>, <a href="Calendar.html#t:month/0">Calendar.month</a>, <a href="Calendar.html#t:day/0">Calendar.day</a>) ::
  {:ok, <a href="Date.html#t:t/0">Date.t</a>} |
  {:error, atom}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Builds a new ISO date.</p>
<p>Expects all values to be integers. Returns <code class="inline">{:ok, time}</code> if each
entry fits its appropriate range, returns <code class="inline">:error</code> otherwise.</p>
<h2 id="new/3-examples" class="section-heading">
  <a href="#new/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Date.new(2000, 1, 1)
{:ok, ~D[2000-01-01]}
iex&gt; Date.new(2000, 13, 1)
{:error, :invalid_date}
iex&gt; Date.new(2000, 2, 29)
{:ok, ~D[2000-02-29]}

iex&gt; Date.new(2000, 2, 30)
{:error, :invalid_date}
iex&gt; Date.new(2001, 2, 29)
{:error, :invalid_date}</code></pre>

  </section>
</div>
<div class="detail" id="to_erl/1">
  
  <div class="detail-header">
    <a href="#to_erl/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">to_erl(date)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L251" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>to_erl(<a href="Date.html#t:t/0">Date.t</a>) :: :calendar.date</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Converts a <a href="Date.html#content"><code class="inline">Date</code></a> struct to an Erlang date tuple.</p>
<p>Only supports converting dates which are in the ISO calendar,
attempting to convert dates from other calendars will raise.</p>
<h2 id="to_erl/1-examples" class="section-heading">
  <a href="#to_erl/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Date.to_erl(~D[2000-01-01])
{2000, 1, 1}</code></pre>

  </section>
</div>
<div class="detail" id="to_iso8601/1">
  
  <div class="detail-header">
    <a href="#to_iso8601/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">to_iso8601(date)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L234" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>to_iso8601(<a href="Date.html#t:t/0">Date.t</a>) :: <a href="String.html#t:t/0">String.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Converts the given date time to ISO8601.</p>
<p>Only supports converting date times which are in the ISO calendar,
attempting to convert date times from other calendars will raise.</p>
<h3>Examples</h3>
<pre><code class="iex elixir">iex&gt; Date.to_iso8601(~D[2000-02-28])
&quot;2000-02-28&quot;</code></pre>

  </section>
</div>
<div class="detail" id="to_string/1">
  
  <div class="detail-header">
    <a href="#to_string/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">to_string(date)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L160" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>to_string(<a href="Date.html#t:t/0">Date.t</a>) :: <a href="String.html#t:t/0">String.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Converts the given date to a string according to its calendar.</p>
<h3>Examples</h3>
<pre><code class="iex elixir">iex&gt; Date.to_string(~D[2000-02-28])
&quot;2000-02-28&quot;</code></pre>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

