    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Enumerable – Elixir v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/elixir/Enumerable.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="protocols">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Elixir
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
      <li><a id="protocols-list" href="#full-list">Protocols</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Elixir v1.3.4</small>
        Enumerable
        
          <small>protocol</small>
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/enum.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>Enumerable protocol used by <a href="Enum.html"><code class="inline">Enum</code></a> and <a href="Stream.html"><code class="inline">Stream</code></a> modules.</p>
<p>When you invoke a function in the <a href="Enum.html"><code class="inline">Enum</code></a> module, the first argument
is usually a collection that must implement this protocol.
For example, the expression:</p>
<pre><code class="elixir">Enum.map([1, 2, 3], &amp;(&amp;1 * 2))</code></pre>
<p>invokes <a href="Enumerable.html#reduce/3"><code class="inline">Enumerable.reduce/3</code></a> to perform the reducing
operation that builds a mapped list by calling the mapping function
<code class="inline">&amp;(&amp;1 * 2)</code> on every element in the collection and consuming the
element with an accumulated list.</p>
<p>Internally, <a href="Enum.html#map/2"><code class="inline">Enum.map/2</code></a> is implemented as follows:</p>
<pre><code class="elixir">def map(enum, fun) do
  reducer = fn x, acc -&gt; {:cont, [fun.(x) | acc]} end
  Enumerable.reduce(enum, {:cont, []}, reducer) |&gt; elem(1) |&gt; :lists.reverse()
end</code></pre>
<p>Notice the user-supplied function is wrapped into a <a href="#t:reducer/0"><code class="inline">reducer/0</code></a> function.
The <a href="#t:reducer/0"><code class="inline">reducer/0</code></a> function must return a tagged tuple after each step,
as described in the <a href="#t:acc/0"><code class="inline">acc/0</code></a> type.</p>
<p>The reason the accumulator requires a tagged tuple is to allow the
<a href="#t:reducer/0"><code class="inline">reducer/0</code></a> function to communicate the end of enumeration to the underlying
enumerable, allowing any open resources to be properly closed.
It also allows suspension of the enumeration, which is useful when
interleaving between many enumerables is required (as in zip).</p>
<p>Finally, <a href="Enumerable.html#reduce/3"><code class="inline">Enumerable.reduce/3</code></a> will return another tagged tuple,
as represented by the <a href="#t:result/0"><code class="inline">result/0</code></a> type.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#t:acc/0">acc()</a>
  </div>
  
    <div class="summary-synopsis"><p>The accumulator value for each step</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:continuation/0">continuation()</a>
  </div>
  
    <div class="summary-synopsis"><p>A partially applied reduce function</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:reducer/0">reducer()</a>
  </div>
  
    <div class="summary-synopsis"><p>The reducer function</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:result/0">result()</a>
  </div>
  
    <div class="summary-synopsis"><p>The result of the reduce operation</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:t/0">t()</a>
  </div>
  
</div>

  </div>


          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#count/1">count(enumerable)</a>
  </div>
  
    <div class="summary-synopsis"><p>Retrieves the enumerable’s size</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#member?/2">member?(enumerable, element)</a>
  </div>
  
    <div class="summary-synopsis"><p>Checks if an element exists within the enumerable</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#reduce/3">reduce(enumerable, acc, fun)</a>
  </div>
  
    <div class="summary-synopsis"><p>Reduces the enumerable into an element</p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      
        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <i class="icon-link"></i>
            </a>
            Types
          </h1>
          <div class="types-list">
            <div class="detail" id="t:acc/0">
  
  <div class="detail-header">
    <a href="#t:acc/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">acc()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/enum.ex#L37" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:acc/0">acc</a> :: {:cont, term} | {:halt, term} | {:suspend, term}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>The accumulator value for each step.</p>
<p>It must be a tagged tuple with one of the following “tags”:</p>
<ul>
<li><code class="inline">:cont</code>    - the enumeration should continue
</li>
<li><code class="inline">:halt</code>    - the enumeration should halt immediately
</li>
<li><code class="inline">:suspend</code> - the enumeration should be suspended immediately
</li>
</ul>
<p>Depending on the accumulator value, the result returned by
<a href="Enumerable.html#reduce/3"><code class="inline">Enumerable.reduce/3</code></a> will change. Please check the <a href="#t:result/0"><code class="inline">result/0</code></a>
type documentation for more information.</p>
<p>In case a <a href="#t:reducer/0"><code class="inline">reducer/0</code></a> function returns a <code class="inline">:suspend</code> accumulator,
it must be explicitly handled by the caller and never leak.</p>

  </section>
</div>
<div class="detail" id="t:continuation/0">
  
  <div class="detail-header">
    <a href="#t:continuation/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">continuation()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/enum.ex#L84" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:continuation/0">continuation</a> :: (<a href="#t:acc/0">acc</a> -> <a href="#t:result/0">result</a>)</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>A partially applied reduce function.</p>
<p>The continuation is the closure returned as a result when
the enumeration is suspended. When invoked, it expects
a new accumulator and it returns the result.</p>
<p>A continuation is easily implemented as long as the reduce
function is defined in a tail recursive fashion. If the function
is tail recursive, all the state is passed as arguments, so
the continuation would simply be the reducing function partially
applied.</p>

  </section>
</div>
<div class="detail" id="t:reducer/0">
  
  <div class="detail-header">
    <a href="#t:reducer/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">reducer()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/enum.ex#L55" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:reducer/0">reducer</a> :: (term, term -> <a href="#t:acc/0">acc</a>)</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>The reducer function.</p>
<p>Should be called with the enumerable element and the
accumulator contents.</p>
<p>Returns the accumulator for the next enumeration step.</p>

  </section>
</div>
<div class="detail" id="t:result/0">
  
  <div class="detail-header">
    <a href="#t:result/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">result()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/enum.ex#L65" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:result/0">result</a> ::
  {:done, term} |
  {:halted, term} |
  {:suspended, term, <a href="#t:continuation/0">continuation</a>}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>The result of the reduce operation.</p>
<p>It may be <em>done</em> when the enumeration is finished by reaching
its end, or <em>halted</em>/<em>suspended</em> when the enumeration was halted
or suspended by the <a href="#t:reducer/0"><code class="inline">reducer/0</code></a> function.</p>
<p>In case a <a href="#t:reducer/0"><code class="inline">reducer/0</code></a> function returns the <code class="inline">:suspend</code> accumulator, the
<code class="inline">:suspended</code> tuple must be explicitly handled by the caller and
never leak. In practice, this means regular enumeration functions
just need to be concerned about <code class="inline">:done</code> and <code class="inline">:halted</code> results.</p>
<p>Furthermore, a <code class="inline">:suspend</code> call must always be followed by another call,
eventually halting or continuing until the end.</p>

  </section>
</div>
<div class="detail" id="t:t/0">
  
  <div class="detail-header">
    <a href="#t:t/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">t()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/enum.ex#L1" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:t/0">t</a> :: term</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>

          </div>
        </section>
      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="count/1">
  
  <div class="detail-header">
    <a href="#count/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">count(enumerable)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/enum.ex#L146" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>count(<a href="#t:t/0">t</a>) :: {:ok, non_neg_integer} | {:error, module}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Retrieves the enumerable’s size.</p>
<p>It should return <code class="inline">{:ok, size}</code>.</p>
<p>If <code class="inline">{:error, __MODULE__}</code> is returned a default algorithm using
<code class="inline">reduce</code> and the match (<code class="inline">===</code>) operator is used. This algorithm runs
in linear time.</p>
<p><em>Please force use of the default algorithm unless you can implement an
algorithm that is significantly faster.</em></p>

  </section>
</div>
<div class="detail" id="member?/2">
  
  <div class="detail-header">
    <a href="#member?/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">member?(enumerable, element)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/enum.ex#L131" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>member?(<a href="#t:t/0">t</a>, term) :: {:ok, boolean} | {:error, module}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Checks if an element exists within the enumerable.</p>
<p>It should return <code class="inline">{:ok, boolean}</code>.</p>
<p>If <code class="inline">{:error, __MODULE__}</code> is returned a default algorithm using
<code class="inline">reduce</code> and the match (<code class="inline">===</code>) operator is used. This algorithm runs
in linear time.</p>
<p><em>Please force use of the default algorithm unless you can implement an
algorithm that is significantly faster.</em></p>

  </section>
</div>
<div class="detail" id="reduce/3">
  
  <div class="detail-header">
    <a href="#reduce/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">reduce(enumerable, acc, fun)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/enum.ex#L116" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>reduce(<a href="#t:t/0">t</a>, <a href="#t:acc/0">acc</a>, <a href="#t:reducer/0">reducer</a>) :: <a href="#t:result/0">result</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Reduces the enumerable into an element.</p>
<p>Most of the operations in <a href="Enum.html"><code class="inline">Enum</code></a> are implemented in terms of reduce.
This function should apply the given <a href="#t:reducer/0"><code class="inline">reducer/0</code></a> function to each
item in the enumerable and proceed as expected by the returned
accumulator.</p>
<p>As an example, here is the implementation of <code class="inline">reduce</code> for lists:</p>
<pre><code class="elixir">def reduce(_,       {:halt, acc}, _fun),   do: {:halted, acc}
def reduce(list,    {:suspend, acc}, fun), do: {:suspended, acc, &amp;reduce(list, &amp;1, fun)}
def reduce([],      {:cont, acc}, _fun),   do: {:done, acc}
def reduce([h | t], {:cont, acc}, fun),    do: reduce(t, fun.(h, acc), fun)</code></pre>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

