    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Float – Elixir v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/elixir/Float.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Elixir
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
      <li><a id="protocols-list" href="#full-list">Protocols</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Elixir v1.3.4</small>
        Float
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/float.ex#L3" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>Functions for working with floating point numbers.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#ceil/2">ceil(number, precision \\ 0)</a>
  </div>
  
    <div class="summary-synopsis"><p>Rounds a float to the smallest integer greater than or equal to <code class="inline">num</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#floor/2">floor(number, precision \\ 0)</a>
  </div>
  
    <div class="summary-synopsis"><p>Rounds a float to the largest integer less than or equal to <code class="inline">num</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#parse/1">parse(binary)</a>
  </div>
  
    <div class="summary-synopsis"><p>Parses a binary into a float</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#round/2">round(number, precision \\ 0)</a>
  </div>
  
    <div class="summary-synopsis"><p>Rounds a floating point value to an arbitrary number of fractional digits
(between 0 and 15)</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_charlist/1">to_charlist(float)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns a charlist which corresponds to the text representation
of the given float</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_string/1">to_string(float)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns a binary which corresponds to the text representation
of the given float</p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="ceil/2">
  
    <span id="ceil/1" />
  
  <div class="detail-header">
    <a href="#ceil/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">ceil(number, precision \\ 0)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/float.ex#L128" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>ceil(float, 0..15) :: float</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Rounds a float to the smallest integer greater than or equal to <code class="inline">num</code>.</p>
<p><a href="#ceil/2"><code class="inline">ceil/2</code></a> also accepts a precision to round a floating point value down
to an arbitrary number of fractional digits (between 0 and 15).</p>
<p>This function always returns floats. <a href="Kernel.html#trunc/1"><code class="inline">Kernel.trunc/1</code></a> may be used instead to
truncate the result to an integer afterwards.</p>
<h2 id="ceil/2-examples" class="section-heading">
  <a href="#ceil/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Float.ceil(34.25)
35.0

iex&gt; Float.ceil(-56.5)
-56.0

iex&gt; Float.ceil(34.251, 2)
34.26</code></pre>

  </section>
</div>
<div class="detail" id="floor/2">
  
    <span id="floor/1" />
  
  <div class="detail-header">
    <a href="#floor/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">floor(number, precision \\ 0)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/float.ex#L98" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>floor(float, 0..15) :: float</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Rounds a float to the largest integer less than or equal to <code class="inline">num</code>.</p>
<p><a href="#floor/2"><code class="inline">floor/2</code></a> also accepts a precision to round a floating point value down
to an arbitrary number of fractional digits (between 0 and 15).</p>
<p>This function always returns a float. <a href="Kernel.html#trunc/1"><code class="inline">Kernel.trunc/1</code></a> may be used instead to
truncate the result to an integer afterwards.</p>
<h2 id="floor/2-examples" class="section-heading">
  <a href="#floor/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Float.floor(34.25)
34.0

iex&gt; Float.floor(-56.5)
-57.0

iex&gt; Float.floor(34.259, 2)
34.25</code></pre>

  </section>
</div>
<div class="detail" id="parse/1">
  
  <div class="detail-header">
    <a href="#parse/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">parse(binary)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/float.ex#L37" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>parse(binary) :: {float, binary} | :error</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Parses a binary into a float.</p>
<p>If successful, returns a tuple in the form of <code class="inline">{float, remainder_of_binary}</code>;
when the binary cannot be coerced into a valid float, the atom <code class="inline">:error</code> is
returned.</p>
<p>If the size of float exceeds the maximum size of <code class="inline">1.7976931348623157e+308</code>,
the <a href="ArgumentError.html"><code class="inline">ArgumentError</code></a> exception is raised.</p>
<p>If you want to convert a string-formatted float directly to a float,
<a href="String.html#to_float/1"><code class="inline">String.to_float/1</code></a> can be used instead.</p>
<h2 id="parse/1-examples" class="section-heading">
  <a href="#parse/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Float.parse(&quot;34&quot;)
{34.0, &quot;&quot;}

iex&gt; Float.parse(&quot;34.25&quot;)
{34.25, &quot;&quot;}

iex&gt; Float.parse(&quot;56.5xyz&quot;)
{56.5, &quot;xyz&quot;}

iex&gt; Float.parse(&quot;pi&quot;)
:error</code></pre>

  </section>
</div>
<div class="detail" id="round/2">
  
    <span id="round/1" />
  
  <div class="detail-header">
    <a href="#round/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">round(number, precision \\ 0)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/float.ex#L163" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>round(float, 0..15) :: float</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Rounds a floating point value to an arbitrary number of fractional digits
(between 0 and 15).</p>
<p>This function only accepts floats and always returns a float. Use
<a href="Kernel.html#round/1"><code class="inline">Kernel.round/1</code></a> if you want a function that accepts both floats and integers
and always returns an integer.</p>
<h2 id="round/2-examples" class="section-heading">
  <a href="#round/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Float.round(5.5674, 3)
5.567

iex&gt; Float.round(5.5675, 3)
5.568

iex&gt; Float.round(-5.5674, 3)
-5.567

iex&gt; Float.round(-5.5675, 3)
-5.568

iex&gt; Float.round(-5.5675)
-6.0</code></pre>

  </section>
</div>
<div class="detail" id="to_charlist/1">
  
  <div class="detail-header">
    <a href="#to_charlist/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">to_charlist(float)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/float.ex#L189" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>to_charlist(float) :: charlist</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns a charlist which corresponds to the text representation
of the given float.</p>
<p>It uses the shortest representation according to algorithm described
in “Printing Floating-Point Numbers Quickly and Accurately” in
Proceedings of the SIGPLAN ‘96 Conference on Programming Language
Design and Implementation.</p>
<h2 id="to_charlist/1-examples" class="section-heading">
  <a href="#to_charlist/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Float.to_charlist(7.0)
&#39;7.0&#39;</code></pre>

  </section>
</div>
<div class="detail" id="to_string/1">
  
  <div class="detail-header">
    <a href="#to_string/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">to_string(float)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/float.ex#L209" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>to_string(float) :: <a href="String.html#t:t/0">String.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns a binary which corresponds to the text representation
of the given float.</p>
<p>It uses the shortest representation according to algorithm described
in “Printing Floating-Point Numbers Quickly and Accurately” in
Proceedings of the SIGPLAN ‘96 Conference on Programming Language
Design and Implementation.</p>
<h2 id="to_string/1-examples" class="section-heading">
  <a href="#to_string/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Float.to_string(7.0)
&quot;7.0&quot;</code></pre>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

