    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>GenEvent – Elixir v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/elixir/GenEvent.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Elixir
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
      <li><a id="protocols-list" href="#full-list">Protocols</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Elixir v1.3.4</small>
        GenEvent
        
          <small>behaviour</small>
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/gen_event.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>A behaviour module for implementing event handling functionality.</p>
<p>The event handling model consists of a generic event manager
process with an arbitrary number of event handlers which are
added and deleted dynamically.</p>
<p>An event manager implemented using this module will have a standard
set of interface functions and include functionality for tracing and
error reporting. It will also fit into a supervision tree.</p>
<h2 id="module-example" class="section-heading">
  <a href="#module-example" class="hover-link"><i class="icon-link"></i></a>
  Example
</h2>

<p>There are many use cases for event handlers. For example, a logging
system can be built using event handlers where each log message is
an event and different event handlers can be attached to handle the
log messages. One handler may print error messages on the terminal,
another can write it to a file, while a third one can keep the
messages in memory (like a buffer) until they are read.</p>
<p>As an example, let’s have a GenEvent that accumulates messages until
they are collected by an explicit call.</p>
<pre><code class="elixir"># Define an Event Handler
defmodule LoggerHandler do
  use GenEvent

  # Callbacks

  def handle_event({:log, x}, messages) do
    {:ok, [x | messages]}
  end

  def handle_call(:messages, messages) do
    {:ok, Enum.reverse(messages), []}
  end
end

# Start a new event manager.
{:ok, pid} = GenEvent.start_link([])

# Attach an event handler to the event manager.
GenEvent.add_handler(pid, LoggerHandler, [])
#=&gt; :ok

# Send some events to the event manager.
GenEvent.notify(pid, {:log, 1})
#=&gt; :ok

GenEvent.notify(pid, {:log, 2})
#=&gt; :ok

# Call functions on specific handlers in the manager.
GenEvent.call(pid, LoggerHandler, :messages)
#=&gt; [1, 2]

GenEvent.call(pid, LoggerHandler, :messages)
#=&gt; []</code></pre>
<p>We start a new event manager by calling <a href="GenEvent.html#start_link/1"><code class="inline">GenEvent.start_link/1</code></a>.
Notifications can be sent to the event manager which will then
invoke <code class="inline">handle_event/2</code> for each registered handler.</p>
<p>We can add new handlers with <a href="#add_handler/3"><code class="inline">add_handler/3</code></a> and <a href="#add_mon_handler/3"><code class="inline">add_mon_handler/3</code></a>.
Calls can also be made to specific handlers by using <code class="inline">call/3</code>.</p>
<h2 id="module-callbacks" class="section-heading">
  <a href="#module-callbacks" class="hover-link"><i class="icon-link"></i></a>
  Callbacks
</h2>

<p>There are 6 callbacks required to be implemented in a <a href="GenEvent.html#content"><code class="inline">GenEvent</code></a>. By
adding <code class="inline">use GenEvent</code> to your module, Elixir will automatically define
all 6 callbacks for you, leaving it up to you to implement the ones
you want to customize.</p>
<h2 id="module-name-registration" class="section-heading">
  <a href="#module-name-registration" class="hover-link"><i class="icon-link"></i></a>
  Name Registration
</h2>

<p>A GenEvent is bound to the same name registration rules as a <a href="GenServer.html"><code class="inline">GenServer</code></a>.
Read more about it in the <a href="GenServer.html"><code class="inline">GenServer</code></a> docs.</p>
<h2 id="module-modes" class="section-heading">
  <a href="#module-modes" class="hover-link"><i class="icon-link"></i></a>
  Modes
</h2>

<p>GenEvent supports three different notifications.</p>
<p>On <a href="GenEvent.html#ack_notify/2"><code class="inline">GenEvent.ack_notify/2</code></a>, the manager acknowledges each event,
providing backpressure, but processing of the message happens
asynchronously.</p>
<p>On <a href="GenEvent.html#sync_notify/2"><code class="inline">GenEvent.sync_notify/2</code></a>, the manager acknowledges an event
just after it is processed by all event handlers.</p>
<p>On <a href="GenEvent.html#notify/2"><code class="inline">GenEvent.notify/2</code></a>, all events are processed asynchronously and
there is no ack (which means there is no backpressure).</p>
<h2 id="module-streaming" class="section-heading">
  <a href="#module-streaming" class="hover-link"><i class="icon-link"></i></a>
  Streaming
</h2>

<p><a href="GenEvent.html#content"><code class="inline">GenEvent</code></a> messages can be streamed with the help of <a href="#stream/2"><code class="inline">stream/2</code></a>.
You will need to start another process to consume the stream:</p>
<pre><code class="elixir">Task.start_link fn -&gt;
  stream = GenEvent.stream(pid)

  # Discard the next 3 events
  _ = Enum.take(stream, 3)

  # Print all remaining events
  for event &lt;- stream do
    IO.inspect event
  end
end</code></pre>
<p>Now call <a href="GenEvent.html#notify/2"><code class="inline">GenEvent.notify/2</code></a> multiple times. You will see the
first three events will be skipped while the rest will be
continuously printed.</p>
<h2 id="module-learn-more-and-compatibility" class="section-heading">
  <a href="#module-learn-more-and-compatibility" class="hover-link"><i class="icon-link"></i></a>
  Learn more and compatibility
</h2>

<p>If you wish to find out more about GenEvent, the documentation and links
in Erlang can provide extra insight.</p>
<ul>
<li><a href="http://www.erlang.org/doc/man/gen_event.html"><code class="inline">:gen_event</code> module documentation</a>
</li>
<li><a href="http://learnyousomeerlang.com/event-handlers">Event Handlers – Learn You Some Erlang for Great Good!</a>
</li>
</ul>
<p>Keep in mind though Elixir and Erlang gen events are not 100% compatible.
The <code class="inline">:gen_event.add_sup_handler/3</code> is not supported by Elixir’s GenEvent,
which in turn supports <a href="GenEvent.html#add_mon_handler/3"><code class="inline">GenEvent.add_mon_handler/3</code></a>.</p>
<p>The benefits of the monitoring approach are described in the “Don’t drink
too much kool aid” section of the “Learn you some Erlang” link above. Due
to those changes, Elixir’s GenEvent does not trap exits by default.</p>
<p>Furthermore, Elixir also normalizes the <code class="inline">{:error, _}</code> tuples returned
by many functions, in order to be more consistent with themselves and
the <a href="GenServer.html"><code class="inline">GenServer</code></a> module.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#t:handler/0">handler()</a>
  </div>
  
    <div class="summary-synopsis"><p>Supported values for new handlers</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:manager/0">manager()</a>
  </div>
  
    <div class="summary-synopsis"><p>The event manager reference</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:name/0">name()</a>
  </div>
  
    <div class="summary-synopsis"><p>The GenEvent manager name</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:on_start/0">on_start()</a>
  </div>
  
    <div class="summary-synopsis"><p>Return values of <code class="inline">start*</code> functions</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:options/0">options()</a>
  </div>
  
    <div class="summary-synopsis"><p>Options used by the <code class="inline">start*</code> functions</p>
</div>
  
</div>

  </div>


          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#ack_notify/2">ack_notify(manager, event)</a>
  </div>
  
    <div class="summary-synopsis"><p>Sends an ack event notification to the event <code class="inline">manager</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#add_handler/3">add_handler(manager, handler, args)</a>
  </div>
  
    <div class="summary-synopsis"><p>Adds a new event handler to the event <code class="inline">manager</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#add_mon_handler/3">add_mon_handler(manager, handler, args)</a>
  </div>
  
    <div class="summary-synopsis"><p>Adds a monitored event handler to the event <code class="inline">manager</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#call/4">call(manager, handler, request, timeout \\ 5000)</a>
  </div>
  
    <div class="summary-synopsis"><p>Makes a synchronous call to the event <code class="inline">handler</code> installed in <code class="inline">manager</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#notify/2">notify(manager, event)</a>
  </div>
  
    <div class="summary-synopsis"><p>Sends an event notification to the event <code class="inline">manager</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#remove_handler/3">remove_handler(manager, handler, args)</a>
  </div>
  
    <div class="summary-synopsis"><p>Removes an event handler from the event <code class="inline">manager</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#start/1">start(options \\ [])</a>
  </div>
  
    <div class="summary-synopsis"><p>Starts an event manager process without links (outside of a supervision tree)</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#start_link/1">start_link(options \\ [])</a>
  </div>
  
    <div class="summary-synopsis"><p>Starts an event manager linked to the current process</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#stop/3">stop(manager, reason \\ :normal, timeout \\ :infinity)</a>
  </div>
  
    <div class="summary-synopsis"><p>Stops the manager with the given <code class="inline">reason</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#stream/2">stream(manager, options \\ [])</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns a stream that consumes events from the <code class="inline">manager</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#swap_handler/5">swap_handler(manager, handler1, args1, handler2, args2)</a>
  </div>
  
    <div class="summary-synopsis"><p>Replaces an old event handler with a new one in the event <code class="inline">manager</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#swap_mon_handler/5">swap_mon_handler(manager, handler1, args1, handler2, args2)</a>
  </div>
  
    <div class="summary-synopsis"><p>Replaces an old event handler with a new monitored one in the event <code class="inline">manager</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#sync_notify/2">sync_notify(manager, event)</a>
  </div>
  
    <div class="summary-synopsis"><p>Sends a sync event notification to the event <code class="inline">manager</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#which_handlers/1">which_handlers(manager)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns a list of all event handlers installed in the <code class="inline">manager</code></p>
</div>
  
</div>

  </div>


          

          
  <div class="summary-callbacks summary">
    <h2>
      <a href="#callbacks">Callbacks</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#c:code_change/3">code_change(old_vsn, state, extra)</a>
  </div>
  
    <div class="summary-synopsis"><p>Invoked to change the state of the handler when a different version of the
handler’s module is loaded (hot code swapping) and the state’s term
structure should be changed</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:handle_call/2">handle_call(request, state)</a>
  </div>
  
    <div class="summary-synopsis"><p>Invoked to handle synchronous <a href="#call/4"><code class="inline">call/4</code></a> messages to a specific handler</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:handle_event/2">handle_event(event, state)</a>
  </div>
  
    <div class="summary-synopsis"><p>Invoked to handle <a href="#notify/2"><code class="inline">notify/2</code></a>, <a href="#ack_notify/2"><code class="inline">ack_notify/2</code></a> or <a href="#sync_notify/2"><code class="inline">sync_notify/2</code></a> messages</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:handle_info/2">handle_info(msg, state)</a>
  </div>
  
    <div class="summary-synopsis"><p>Invoked to handle all other messages. All handlers are run in the <a href="GenEvent.html#content"><code class="inline">GenEvent</code></a>
process so messages intended for other handlers should be ignored with a catch
all clause</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:init/1">init(args)</a>
  </div>
  
    <div class="summary-synopsis"><p>Invoked when the handler is added to the <a href="GenEvent.html#content"><code class="inline">GenEvent</code></a> process. <a href="#add_handler/3"><code class="inline">add_handler/3</code></a>
(and <a href="#add_mon_handler/3)"><code class="inline">add_mon_handler/3</code></a> will block until it returns</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:terminate/2">terminate(reason, state)</a>
  </div>
  
    <div class="summary-synopsis"><p>Invoked when the server is about to exit. It should do any cleanup required</p>
</div>
  
</div>

  </div>


        </section>
      

      
        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <i class="icon-link"></i>
            </a>
            Types
          </h1>
          <div class="types-list">
            <div class="detail" id="t:handler/0">
  
  <div class="detail-header">
    <a href="#t:handler/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">handler()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/gen_event.ex#L295" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:handler/0">handler</a> :: atom | {atom, term}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Supported values for new handlers</p>

  </section>
</div>
<div class="detail" id="t:manager/0">
  
  <div class="detail-header">
    <a href="#t:manager/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">manager()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/gen_event.ex#L292" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:manager/0">manager</a> :: pid | <a href="#t:name/0">name</a> | {atom, node}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>The event manager reference</p>

  </section>
</div>
<div class="detail" id="t:name/0">
  
  <div class="detail-header">
    <a href="#t:name/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">name()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/gen_event.ex#L286" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:name/0">name</a> :: atom | {:global, term} | {:via, module, term}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>The GenEvent manager name</p>

  </section>
</div>
<div class="detail" id="t:on_start/0">
  
  <div class="detail-header">
    <a href="#t:on_start/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">on_start()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/gen_event.ex#L283" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:on_start/0">on_start</a> :: {:ok, pid} | {:error, {:already_started, pid}}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Return values of <code class="inline">start*</code> functions</p>

  </section>
</div>
<div class="detail" id="t:options/0">
  
  <div class="detail-header">
    <a href="#t:options/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">options()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/gen_event.ex#L289" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:options/0">options</a> :: [{:name, <a href="#t:name/0">name</a>}]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Options used by the <code class="inline">start*</code> functions</p>

  </section>
</div>

          </div>
        </section>
      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="ack_notify/2">
  
  <div class="detail-header">
    <a href="#ack_notify/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">ack_notify(manager, event)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/gen_event.ex#L538" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>ack_notify(<a href="#t:manager/0">manager</a>, term) :: :ok</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Sends an ack event notification to the event <code class="inline">manager</code>.</p>
<p>In other words, this function only returns <code class="inline">:ok</code> as soon as the
event manager starts processing this event, but it does not wait
for event handlers to process the sent event.</p>
<p>See <a href="#notify/2"><code class="inline">notify/2</code></a> for more info. Note this function is specific
to Elixir’s GenEvent and does not work with Erlang ones.</p>

  </section>
</div>
<div class="detail" id="add_handler/3">
  
  <div class="detail-header">
    <a href="#add_handler/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">add_handler(manager, handler, args)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/gen_event.ex#L429" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>add_handler(<a href="#t:manager/0">manager</a>, <a href="#t:handler/0">handler</a>, term) :: :ok | {:error, term}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Adds a new event handler to the event <code class="inline">manager</code>.</p>
<p>The event manager will call the <code class="inline">init/1</code> callback with <code class="inline">args</code> to
initiate the event handler and its internal state.</p>
<p>If <code class="inline">init/1</code> returns a correct value indicating successful completion,
the event manager adds the event handler and this function returns
<code class="inline">:ok</code>. If the callback fails with <code class="inline">reason</code> or returns <code class="inline">{:error, reason}</code>,
the event handler is ignored and this function returns <code class="inline">{:error, reason}</code>.</p>
<p>If the given handler was previously installed at the manager, this
function returns <code class="inline">{:error, :already_present}</code>.</p>
<p>For installing multiple instances of the same handler, <code class="inline">{Module, id}</code> instead
of <a href="Module.html"><code class="inline">Module</code></a> must be used. The handler could be then referenced with
<code class="inline">{Module, id}</code> instead of just <a href="Module.html"><code class="inline">Module</code></a>.</p>

  </section>
</div>
<div class="detail" id="add_mon_handler/3">
  
  <div class="detail-header">
    <a href="#add_mon_handler/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">add_mon_handler(manager, handler, args)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/gen_event.ex#L474" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>add_mon_handler(<a href="#t:manager/0">manager</a>, <a href="#t:handler/0">handler</a>, term) ::
  :ok |
  {:error, term}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Adds a monitored event handler to the event <code class="inline">manager</code>.</p>
<p>Expects the same input and returns the same values as <a href="#add_handler/3"><code class="inline">add_handler/3</code></a>.</p>
<h2 id="add_mon_handler/3-monitored-handlers" class="section-heading">
  <a href="#add_mon_handler/3-monitored-handlers" class="hover-link"><i class="icon-link"></i></a>
  Monitored handlers
</h2>

<p>A monitored handler implies the calling process will now be monitored
by the GenEvent manager.</p>
<p>If the calling process later terminates with <code class="inline">reason</code>, the event manager
will delete the event handler by calling the <code class="inline">terminate/2</code> callback with
<code class="inline">{:stop, reason}</code> as argument. If the event handler later is deleted,
the event manager sends a message <code class="inline">{:gen_event_EXIT, handler, reason}</code>
to the calling process. Reason is one of the following:</p>
<ul>
<li><p><code class="inline">:normal</code> - if the event handler has been removed due to a call to
<a href="#remove_handler/3"><code class="inline">remove_handler/3</code></a>, or <code class="inline">:remove_handler</code> has been returned by a callback
function</p>
</li>
<li><p><code class="inline">:shutdown</code> - if the event handler has been removed because the event
manager is terminating</p>
</li>
<li><p><code class="inline">{:swapped, new_handler, pid}</code> - if the process pid has replaced the
event handler by another</p>
</li>
<li><code class="inline">term</code> - if the event handler is removed due to an error. Which term
depends on the error
</li>
</ul>
<p>Keep in mind that the <code class="inline">{:gen_event_EXIT, handler, reason}</code> message is not
guaranteed to be delivered in case the manager crashes. If you want to
guarantee the message is delivered, you have two options:</p>
<ul>
<li>monitor the event manager
</li>
<li>link to the event manager and then set <code class="inline">Process.flag(:trap_exit, true)</code>
in your handler callback
</li>
</ul>
<p>Finally, this functionality only works with GenEvent started via this
module (it is not backwards compatible with Erlang’s <code class="inline">:gen_event</code>).</p>

  </section>
</div>
<div class="detail" id="call/4">
  
    <span id="call/3" />
  
  <div class="detail-header">
    <a href="#call/4" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">call(manager, handler, request, timeout \\ 5000)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/gen_event.ex#L554" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>call(<a href="#t:manager/0">manager</a>, <a href="#t:handler/0">handler</a>, term, timeout) ::
  term |
  {:error, term}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Makes a synchronous call to the event <code class="inline">handler</code> installed in <code class="inline">manager</code>.</p>
<p>The given <code class="inline">request</code> is sent and the caller waits until a reply arrives or
a timeout occurs. The event manager will call <code class="inline">handle_call/2</code> to handle
the request.</p>
<p>The return value <code class="inline">reply</code> is defined in the return value of <code class="inline">handle_call/2</code>.
If the specified event handler is not installed, the function returns
<code class="inline">{:error, :not_found}</code>.</p>

  </section>
</div>
<div class="detail" id="notify/2">
  
  <div class="detail-header">
    <a href="#notify/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">notify(manager, event)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/gen_event.ex#L489" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>notify(<a href="#t:manager/0">manager</a>, term) :: :ok</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Sends an event notification to the event <code class="inline">manager</code>.</p>
<p>The event manager will call <code class="inline">handle_event/2</code> for each
installed event handler.</p>
<p><code class="inline">notify</code> is asynchronous and will return immediately after the
notification is sent. <code class="inline">notify</code> will not fail even if the specified
event manager does not exist, unless it is specified as an atom.</p>

  </section>
</div>
<div class="detail" id="remove_handler/3">
  
  <div class="detail-header">
    <a href="#remove_handler/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">remove_handler(manager, handler, args)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/gen_event.ex#L573" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>remove_handler(<a href="#t:manager/0">manager</a>, <a href="#t:handler/0">handler</a>, term) ::
  term |
  {:error, term}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Removes an event handler from the event <code class="inline">manager</code>.</p>
<p>The event manager will call <code class="inline">terminate/2</code> to terminate the event handler
and return the callback value. If the specified event handler is not
installed, the function returns <code class="inline">{:error, :not_found}</code>.</p>

  </section>
</div>
<div class="detail" id="start/1">
  
    <span id="start/0" />
  
  <div class="detail-header">
    <a href="#start/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">start(options \\ [])</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/gen_event.ex#L371" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>start(<a href="#t:options/0">options</a>) :: <a href="#t:on_start/0">on_start</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Starts an event manager process without links (outside of a supervision tree).</p>
<p>See <a href="#start_link/1"><code class="inline">start_link/1</code></a> for more information.</p>

  </section>
</div>
<div class="detail" id="start_link/1">
  
    <span id="start_link/0" />
  
  <div class="detail-header">
    <a href="#start_link/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">start_link(options \\ [])</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/gen_event.ex#L361" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>start_link(<a href="#t:options/0">options</a>) :: <a href="#t:on_start/0">on_start</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Starts an event manager linked to the current process.</p>
<p>This is often used to start the <a href="GenEvent.html#content"><code class="inline">GenEvent</code></a> as part of a supervision tree.</p>
<p>It accepts the <code class="inline">:name</code> option which is described under the <code class="inline">Name Registration</code>
section in the <a href="GenServer.html"><code class="inline">GenServer</code></a> module docs.</p>
<p>If the event manager is successfully created and initialized, the function
returns <code class="inline">{:ok, pid}</code>, where pid is the pid of the server. If a process with
the specified server name already exists, the function returns
<code class="inline">{:error, {:already_started, pid}}</code> with the pid of that process.</p>
<p>Note that a <a href="GenEvent.html#content"><code class="inline">GenEvent</code></a> started with <a href="#start_link/1"><code class="inline">start_link/1</code></a> is linked to the
parent process and will exit not only on crashes but also if the parent
process exits with <code class="inline">:normal</code> reason.</p>

  </section>
</div>
<div class="detail" id="stop/3">
  
    <span id="stop/1" />
  
    <span id="stop/2" />
  
  <div class="detail-header">
    <a href="#stop/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">stop(manager, reason \\ :normal, timeout \\ :infinity)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/gen_event.ex#L630" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>stop(<a href="#t:manager/0">manager</a>, reason :: term, timeout) :: :ok</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Stops the manager with the given <code class="inline">reason</code>.</p>
<p>Before terminating, the event manager will call
<code class="inline">terminate(:stop, ...)</code> for each installed event handler.
It returns <code class="inline">:ok</code> if the manager terminates with the given
reason, if it terminates with another reason, the call will
exit.</p>
<p>This function keeps OTP semantics regarding error reporting.
If the reason is any other than <code class="inline">:normal</code>, <code class="inline">:shutdown</code> or
<code class="inline">{:shutdown, _}</code>, an error report will be logged.</p>

  </section>
</div>
<div class="detail" id="stream/2">
  
    <span id="stream/1" />
  
  <div class="detail-header">
    <a href="#stream/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">stream(manager, options \\ [])</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/gen_event.ex#L404" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>stream(<a href="#t:manager/0">manager</a>, <a href="Keyword.html#t:t/0">Keyword.t</a>) :: <a href="GenEvent.Stream.html#t:t/0">GenEvent.Stream.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns a stream that consumes events from the <code class="inline">manager</code>.</p>
<p>The stream is a <a href="GenEvent.html#content"><code class="inline">GenEvent</code></a> struct that implements the <a href="Enumerable.html"><code class="inline">Enumerable</code></a>
protocol. Consumption of events only begins when enumeration starts.</p>
<p>Note streaming is specific to Elixir’s GenEvent and does not work
with Erlang ones.</p>
<h2 id="stream/2-options" class="section-heading">
  <a href="#stream/2-options" class="hover-link"><i class="icon-link"></i></a>
  Options
</h2>

<ul>
<li><code class="inline">:timeout</code> - raises if no event arrives in X milliseconds
(defaults to <code class="inline">:infinity</code>)
</li>
</ul>

  </section>
</div>
<div class="detail" id="swap_handler/5">
  
  <div class="detail-header">
    <a href="#swap_handler/5" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">swap_handler(manager, handler1, args1, handler2, args2)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/gen_event.ex#L594" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>swap_handler(<a href="#t:manager/0">manager</a>, <a href="#t:handler/0">handler</a>, term, <a href="#t:handler/0">handler</a>, term) ::
  :ok |
  {:error, term}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Replaces an old event handler with a new one in the event <code class="inline">manager</code>.</p>
<p>First, the old event handler is deleted by calling <code class="inline">terminate/2</code> with
the given <code class="inline">args1</code> and collects the return value. Then the new event handler
is added and initiated by calling <code class="inline">init({args2, term})</code>, where <code class="inline">term</code> is the
return value of calling <code class="inline">terminate/2</code> in the old handler. This makes it
possible to transfer information from one handler to another.</p>
<p>The new handler will be added even if the specified old event handler
is not installed or if the handler fails to terminate with a given reason
in which case <code class="inline">state = {:error, term}</code>.</p>
<p>If <code class="inline">init/1</code> in the second handler returns a correct value, this
function returns <code class="inline">:ok</code>.</p>

  </section>
</div>
<div class="detail" id="swap_mon_handler/5">
  
  <div class="detail-header">
    <a href="#swap_mon_handler/5" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">swap_mon_handler(manager, handler1, args1, handler2, args2)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/gen_event.ex#L604" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>swap_mon_handler(<a href="#t:manager/0">manager</a>, <a href="#t:handler/0">handler</a>, term, <a href="#t:handler/0">handler</a>, term) ::
  :ok |
  {:error, term}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Replaces an old event handler with a new monitored one in the event <code class="inline">manager</code>.</p>
<p>Read the docs for <a href="#add_mon_handler/3"><code class="inline">add_mon_handler/3</code></a> and <a href="#swap_handler/5"><code class="inline">swap_handler/5</code></a> for more information.</p>

  </section>
</div>
<div class="detail" id="sync_notify/2">
  
  <div class="detail-header">
    <a href="#sync_notify/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">sync_notify(manager, event)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/gen_event.ex#L523" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>sync_notify(<a href="#t:manager/0">manager</a>, term) :: :ok</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Sends a sync event notification to the event <code class="inline">manager</code>.</p>
<p>In other words, this function only returns <code class="inline">:ok</code> after the event manager
invokes the <code class="inline">handle_event/2</code> callback on each installed event handler.</p>
<p>See <a href="#notify/2"><code class="inline">notify/2</code></a> for more info.</p>

  </section>
</div>
<div class="detail" id="which_handlers/1">
  
  <div class="detail-header">
    <a href="#which_handlers/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">which_handlers(manager)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/gen_event.ex#L612" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>which_handlers(<a href="#t:manager/0">manager</a>) :: [<a href="#t:handler/0">handler</a>]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns a list of all event handlers installed in the <code class="inline">manager</code>.</p>

  </section>
</div>

        </section>
      

      

      
        <section id="callbacks" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#callbacks">
              <i class="icon-link"></i>
            </a>
            Callbacks
          </h1>
          <div class="detail" id="c:code_change/3">
  
  <div class="detail-header">
    <a href="#c:code_change/3" class="detail-link" title="Link to this callback">
      <i class="icon-link"></i>
    </a>
    <span class="signature">code_change(old_vsn, state, extra)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/gen_event.ex#L280" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>code_change(old_vsn, state :: term, extra :: term) :: {:ok, new_state :: term} when old_vsn: term | {:down, term}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Invoked to change the state of the handler when a different version of the
handler’s module is loaded (hot code swapping) and the state’s term
structure should be changed.</p>
<p><code class="inline">old_vsn</code> is the previous version of the module (defined by the <code class="inline">@vsn</code>
attribute) when upgrading. When downgrading the previous version is wrapped in
a 2-tuple with first element <code class="inline">:down</code>. <code class="inline">state</code> is the current state of the
handler and <code class="inline">extra</code> is any extra data required to change the state.</p>
<p>Returning <code class="inline">{:ok, new_state}</code> changes the state to <code class="inline">new_state</code> and the code
change is successful.</p>
<p>If <code class="inline">code_change/3</code> raises, the code change fails and the handler will continue
with its previous state. Therefore this callback does not usually contain side
effects.</p>

  </section>
</div>
<div class="detail" id="c:handle_call/2">
  
  <div class="detail-header">
    <a href="#c:handle_call/2" class="detail-link" title="Link to this callback">
      <i class="icon-link"></i>
    </a>
    <span class="signature">handle_call(request, state)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/gen_event.ex#L203" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>handle_call(request :: term, state :: term) ::
  {:ok, reply, new_state} |
  {:ok, reply, new_state, :hibernate} |
  {:remove_handler, reply} when reply: term, new_state: term</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Invoked to handle synchronous <a href="#call/4"><code class="inline">call/4</code></a> messages to a specific handler.</p>
<p><code class="inline">request</code> is the request message sent by a <a href="#call/4"><code class="inline">call/4</code></a> and <code class="inline">state</code> is the current
state of the handler.</p>
<p>Returning <code class="inline">{:ok, reply, new_state}</code> sends <code class="inline">reply</code> as a response to the call
and sets the handler’s state to <code class="inline">new_state</code>.</p>
<p>Returning <code class="inline">{:ok, reply, new_state, :hibernate}</code> is similar to
<code class="inline">{:ok, reply, new_state}</code> except the process is hibernated. See
<code class="inline">handle_event/2</code> for more information on hibernation.</p>
<p>Returning <code class="inline">{:remove_handler, reply}</code> sends <code class="inline">reply</code> as a response to the call,
removes the handler from the <a href="GenEvent.html#content"><code class="inline">GenEvent</code></a> loop and calls <code class="inline">terminate/2</code> with
reason <code class="inline">:remove_handler</code> and state <code class="inline">state</code>.</p>

  </section>
</div>
<div class="detail" id="c:handle_event/2">
  
  <div class="detail-header">
    <a href="#c:handle_event/2" class="detail-link" title="Link to this callback">
      <i class="icon-link"></i>
    </a>
    <span class="signature">handle_event(event, state)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/gen_event.ex#L180" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>handle_event(event :: term, state :: term) ::
  {:ok, new_state} |
  {:ok, new_state, :hibernate} |
  :remove_handler when new_state: term</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Invoked to handle <a href="#notify/2"><code class="inline">notify/2</code></a>, <a href="#ack_notify/2"><code class="inline">ack_notify/2</code></a> or <a href="#sync_notify/2"><code class="inline">sync_notify/2</code></a> messages.</p>
<p><code class="inline">event</code> is the event message and <code class="inline">state</code> is the current state of the handler.</p>
<p>Returning <code class="inline">{:ok, new_state}</code> sets the handler’s state to <code class="inline">new_state</code> and the
<a href="GenEvent.html#content"><code class="inline">GenEvent</code></a> loop continues.</p>
<p>Returning <code class="inline">{:ok, new_state, :hibernate}</code> is similar to
<code class="inline">{:ok, new_state}</code> except the process is hibernated once all handlers have
handled the events. The <a href="GenEvent.html#content"><code class="inline">GenEvent</code></a> process will continue the loop once a
message is its message queue. If a message is already in the message queue
this will be immediately. Hibernating a <a href="GenEvent.html#content"><code class="inline">GenEvent</code></a> causes garbage collection
and leaves a continuous heap that minimises the memory used by the process.</p>
<p>Hibernating should not be used aggressively as too much time could be spent
garbage collecting. Normally it should only be used when a message is not
expected soon and minimising the memory of the process is shown to be
beneficial.</p>
<p>Returning <code class="inline">:remove_handler</code> removes the handler from the <a href="GenEvent.html#content"><code class="inline">GenEvent</code></a> loop and
calls <code class="inline">terminate/2</code> with reason <code class="inline">:remove_handler</code> and state <code class="inline">state</code>.</p>

  </section>
</div>
<div class="detail" id="c:handle_info/2">
  
  <div class="detail-header">
    <a href="#c:handle_info/2" class="detail-link" title="Link to this callback">
      <i class="icon-link"></i>
    </a>
    <span class="signature">handle_info(msg, state)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/gen_event.ex#L217" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>handle_info(msg :: term, state :: term) ::
  {:ok, new_state} |
  {:ok, new_state, :hibernate} |
  :remove_handler when new_state: term</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Invoked to handle all other messages. All handlers are run in the <a href="GenEvent.html#content"><code class="inline">GenEvent</code></a>
process so messages intended for other handlers should be ignored with a catch
all clause.</p>
<p><code class="inline">msg</code> is the message and <code class="inline">state</code> is the current state of the handler.</p>
<p>Return values are the same as <code class="inline">handle_event/2</code>.</p>

  </section>
</div>
<div class="detail" id="c:init/1">
  
  <div class="detail-header">
    <a href="#c:init/1" class="detail-link" title="Link to this callback">
      <i class="icon-link"></i>
    </a>
    <span class="signature">init(args)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/gen_event.ex#L152" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>init(args :: term) ::
  {:ok, state} |
  {:ok, state, :hibernate} |
  {:error, reason :: any} when state: any</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Invoked when the handler is added to the <a href="GenEvent.html#content"><code class="inline">GenEvent</code></a> process. <a href="#add_handler/3"><code class="inline">add_handler/3</code></a>
(and <a href="#add_mon_handler/3)"><code class="inline">add_mon_handler/3</code></a> will block until it returns.</p>
<p><code class="inline">args</code> is the argument term (third argument) passed to <a href="#add_handler/3"><code class="inline">add_handler/3</code></a>.</p>
<p>Returning <code class="inline">{:ok, state}</code> will cause <a href="#add_handler/3"><code class="inline">add_handler/3</code></a> to return <code class="inline">:ok</code> and the
handler to become part of the <a href="GenEvent.html#content"><code class="inline">GenEvent</code></a> loop with state <code class="inline">state</code>.</p>
<p>Returning <code class="inline">{:ok, state, :hibernate}</code> is similar to
<code class="inline">{:ok, state}</code> except the <a href="GenEvent.html#content"><code class="inline">GenEvent</code></a> process is hibernated before continuing
its loop. See <code class="inline">handle_event/2</code> for more information on hibernation.</p>
<p>Returning <code class="inline">{:error, reason}</code> will cause <a href="#add_handler/3"><code class="inline">add_handler/3</code></a> to return
<code class="inline">{:error, reason}</code> and the handler is not added to <a href="GenEvent.html#content"><code class="inline">GenEvent</code></a> loop.</p>

  </section>
</div>
<div class="detail" id="c:terminate/2">
  
  <div class="detail-header">
    <a href="#c:terminate/2" class="detail-link" title="Link to this callback">
      <i class="icon-link"></i>
    </a>
    <span class="signature">terminate(reason, state)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/gen_event.ex#L260" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>terminate(reason, state :: term) :: term when reason: :stop | {:stop, term} | :remove_handler | {:error, term} | term</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Invoked when the server is about to exit. It should do any cleanup required.</p>
<p><code class="inline">reason</code> is removal reason and <code class="inline">state</code> is the current state of the handler.
The return value is returned to <a href="GenEvent.html#remove_handler/3"><code class="inline">GenEvent.remove_handler/3</code></a> or ignored if
removing for another reason.</p>
<p><code class="inline">reason</code> is one of:</p>
<ul>
<li><code class="inline">:stop</code> - manager is terminating
</li>
<li><code class="inline">{:stop, term}</code> - monitored process terminated (for monitored handlers)
</li>
<li><code class="inline">:remove_handler</code> - handler is being removed
</li>
<li><code class="inline">{:error, term}</code> - handler crashed or returned a bad value and an error is
logged
</li>
<li><code class="inline">term</code> - any term passed to functions like <a href="GenEvent.html#remove_handler/3"><code class="inline">GenEvent.remove_handler/3</code></a>
</li>
</ul>
<p>If part of a supervision tree, a <a href="GenEvent.html#content"><code class="inline">GenEvent</code></a>’s <a href="Supervisor.html"><code class="inline">Supervisor</code></a> will send an exit
signal when shutting it down. The exit signal is based on the shutdown
strategy in the child’s specification. If it is <code class="inline">:brutal_kill</code> the <a href="GenEvent.html#content"><code class="inline">GenEvent</code></a>
is killed and so <code class="inline">terminate/2</code> is not called for its handlers. However if it is
a timeout the <a href="Supervisor.html"><code class="inline">Supervisor</code></a> will send the exit signal <code class="inline">:shutdown</code> and the
<a href="GenEvent.html#content"><code class="inline">GenEvent</code></a> will have the duration of the timeout to call <code class="inline">terminate/2</code> on all
of its handlers - if the process is still alive after the timeout it is
killed.</p>
<p>If the <a href="GenEvent.html#content"><code class="inline">GenEvent</code></a> receives an exit signal (that is not <code class="inline">:normal</code>) from any
process when it is not trapping exits it will exit abruptly with the same
reason and so not call the handlers’ <code class="inline">terminate/2</code>. Note that a process does
<em>NOT</em> trap exits by default and an exit signal is sent when a linked process
exits or its node is disconnected. Therefore it is not guaranteed that
<code class="inline">terminate/2</code> is called when a <a href="GenEvent.html#content"><code class="inline">GenEvent</code></a> exits.</p>
<p>Care should be taken to cleanup because the <a href="GenEvent.html#content"><code class="inline">GenEvent</code></a> can continue to loop
after removing the handler. This is different to most other OTP behaviours.
For example if the handler controls a <code class="inline">port</code> (e.g. <code class="inline">:gen_tcp.socket</code>) or
<code class="inline">File.io_device</code>, it will be need to be closed in <code class="inline">terminate/2</code> as the
process is not exiting so will not be automatically cleaned up.</p>

  </section>
</div>

        </section>
      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

