    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Inspect – Elixir v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/elixir/Inspect.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="protocols">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Elixir
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
      <li><a id="protocols-list" href="#full-list">Protocols</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Elixir v1.3.4</small>
        Inspect
        
          <small>protocol</small>
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/inspect.ex#L4" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>The <a href="Inspect.html#content"><code class="inline">Inspect</code></a> protocol is responsible for converting any Elixir
data structure into an algebra document. This document is then
formatted, either in pretty printing format or a regular one.</p>
<p>The <a href="#inspect/2"><code class="inline">inspect/2</code></a> function receives the entity to be inspected
followed by the inspecting options, represented by the struct
<a href="Inspect.Opts.html"><code class="inline">Inspect.Opts</code></a>.</p>
<p>Inspection is done using the functions available in <a href="Inspect.Algebra.html"><code class="inline">Inspect.Algebra</code></a>.</p>
<h2 id="module-examples" class="section-heading">
  <a href="#module-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<p>Many times, inspecting a structure can be implemented in function
of existing entities. For example, here is <a href="MapSet.html"><code class="inline">MapSet</code></a>’s <code class="inline">inspect</code>
implementation:</p>
<pre><code class="elixir">defimpl Inspect, for: MapSet do
  import Inspect.Algebra

  def inspect(dict, opts) do
    concat [&quot;#MapSet&lt;&quot;, to_doc(MapSet.to_list(dict), opts), &quot;&gt;&quot;]
  end
end</code></pre>
<p>The <code class="inline">concat</code> function comes from <a href="Inspect.Algebra.html"><code class="inline">Inspect.Algebra</code></a> and it
concatenates algebra documents together. In the example above,
it is concatenating the string <code class="inline">&quot;MapSet&lt;&quot;</code> (all strings are
valid algebra documents that keep their formatting when pretty
printed), the document returned by <a href="Inspect.Algebra.html#to_doc/2"><code class="inline">Inspect.Algebra.to_doc/2</code></a> and the
other string <code class="inline">&quot;&gt;&quot;</code>.</p>
<p>Since regular strings are valid entities in an algebra document,
an implementation of inspect may simply return a string,
although that will devoid it of any pretty-printing.</p>
<h2 id="module-error-handling" class="section-heading">
  <a href="#module-error-handling" class="hover-link"><i class="icon-link"></i></a>
  Error handling
</h2>

<p>In case there is an error while your structure is being inspected,
Elixir will raise an <a href="ArgumentError.html"><code class="inline">ArgumentError</code></a> error and will automatically fall back
to a raw representation for printing the structure.</p>
<p>You can however access the underlying error by invoking the Inspect
implementation directly. For example, to test Inspect.MapSet above,
you can invoke it as:</p>
<pre><code class="elixir">Inspect.MapSet.inspect(MapSet.new, %Inspect.Opts{})</code></pre>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#t:t/0">t()</a>
  </div>
  
</div>

  </div>


          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#inspect/2">inspect(term, opts)</a>
  </div>
  
</div>

  </div>


          

          

        </section>
      

      
        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <i class="icon-link"></i>
            </a>
            Types
          </h1>
          <div class="types-list">
            <div class="detail" id="t:t/0">
  
  <div class="detail-header">
    <a href="#t:t/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">t()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/inspect.ex#L4" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:t/0">t</a> :: term</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>

          </div>
        </section>
      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="inspect/2">
  
  <div class="detail-header">
    <a href="#inspect/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">inspect(term, opts)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/inspect.ex#L58" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

