    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Inspect.Opts – Elixir v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/elixir/Inspect.Opts.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Elixir
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
      <li><a id="protocols-list" href="#full-list">Protocols</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Elixir v1.3.4</small>
        Inspect.Opts
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/inspect/algebra.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>Defines the Inspect.Opts used by the Inspect protocol.</p>
<p>The following fields are available:</p>
<ul>
<li><p><code class="inline">:structs</code> - when <code class="inline">false</code>, structs are not formatted by the inspect
protocol, they are instead printed as maps, defaults to <code class="inline">true</code>.</p>
</li>
<li><p><code class="inline">:binaries</code> - when <code class="inline">:as_strings</code> all binaries will be printed as strings,
non-printable bytes will be escaped.</p>
<p>When <code class="inline">:as_binaries</code> all binaries will be printed in bit syntax.</p>
<p>When the default <code class="inline">:infer</code>, the binary will be printed as a string if it
is printable, otherwise in bit syntax.</p>
</li>
<li><p><code class="inline">:charlists</code> - when <code class="inline">:as_charlists</code> all lists will be printed as char
lists, non-printable elements will be escaped.</p>
<p>When <code class="inline">:as_lists</code> all lists will be printed as lists.</p>
<p>When the default <code class="inline">:infer</code>, the list will be printed as a charlist if it
is printable, otherwise as list.</p>
</li>
<li><p><code class="inline">:limit</code> - limits the number of items that are printed for tuples,
bitstrings, and lists, does not apply to strings nor charlists, defaults
to 50.</p>
</li>
<li><p><code class="inline">:pretty</code> - if set to <code class="inline">true</code> enables pretty printing, defaults to <code class="inline">false</code>.</p>
</li>
<li><p><code class="inline">:width</code> - defaults to 80 characters, used when pretty is <code class="inline">true</code> or when
printing to IO devices. Set to 0 to force each item to be printed on its
own line.</p>
</li>
<li><p><code class="inline">:base</code> - print integers as :binary, :octal, :decimal, or :hex, defaults
to :decimal. When inspecting binaries any <code class="inline">:base</code> other than <code class="inline">:decimal</code>
implies <code class="inline">binaries: :as_binaries</code>.</p>
</li>
<li><code class="inline">:safe</code> - when <code class="inline">false</code>, failures while inspecting structs will be raised
as errors instead of being wrapped in the <a href="Inspect.Error.html"><code class="inline">Inspect.Error</code></a> exception. This
is useful when debugging failures and crashes for custom inspect
implementations
</li>
</ul>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#t:t/0">t()</a>
  </div>
  
</div>

  </div>


          

          

          

        </section>
      

      
        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <i class="icon-link"></i>
            </a>
            Types
          </h1>
          <div class="types-list">
            <div class="detail" id="t:t/0">
  
  <div class="detail-header">
    <a href="#t:t/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">t()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/inspect/algebra.ex#L59" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:t/0">t</a> :: %Inspect.Opts{base: :decimal | :binary | :hex | :octal, binaries: :infer | :as_binaries | :as_strings, char_lists: :infer | :as_lists | :as_char_lists, charlists: :infer | :as_lists | :as_charlists, limit: pos_integer | :infinity, pretty: boolean, safe: boolean, structs: boolean, width: pos_integer | :infinity}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>

          </div>
        </section>
      

      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

