    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Integer – Elixir v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/elixir/Integer.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Elixir
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
      <li><a id="protocols-list" href="#full-list">Protocols</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Elixir v1.3.4</small>
        Integer
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/integer.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>Functions for working with integers.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#digits/2">digits(integer, base \\ 10)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the ordered digits for the given non-negative <code class="inline">integer</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#parse/2">parse(binary, base \\ 10)</a>
  </div>
  
    <div class="summary-synopsis"><p>Parses a text representation of an integer</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_charlist/1">to_charlist(integer)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns a charlist which corresponds to the text representation of the given <code class="inline">integer</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_charlist/2">to_charlist(integer, base)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns a charlist which corresponds to the text representation of <code class="inline">integer</code> in the given <code class="inline">base</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_string/1">to_string(integer)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns a binary which corresponds to the text representation
of <code class="inline">integer</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_string/2">to_string(integer, base)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns a binary which corresponds to the text representation
of <code class="inline">integer</code> in the given <code class="inline">base</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#undigits/2">undigits(digits, base \\ 10)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the integer represented by the ordered <code class="inline">digits</code></p>
</div>
  
</div>

  </div>


          
  <div class="summary-macros summary">
    <h2>
      <a href="#macros">Macros</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#is_even/1">is_even(integer)</a>
  </div>
  
    <div class="summary-synopsis"><p>Determines if an <code class="inline">integer</code> is even</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#is_odd/1">is_odd(integer)</a>
  </div>
  
    <div class="summary-synopsis"><p>Determines if <code class="inline">integer</code> is odd</p>
</div>
  
</div>

  </div>


          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="digits/2">
  
    <span id="digits/1" />
  
  <div class="detail-header">
    <a href="#digits/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">digits(integer, base \\ 10)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/integer.ex#L78" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>digits(non_neg_integer, pos_integer) :: [non_neg_integer, ...]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the ordered digits for the given non-negative <code class="inline">integer</code>.</p>
<p>An optional <code class="inline">base</code> value may be provided representing the radix for the returned
digits. This one can be an integer &gt;= 2.</p>
<h2 id="digits/2-examples" class="section-heading">
  <a href="#digits/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Integer.digits(101)
[1, 0, 1]

iex&gt; Integer.digits(170, 2)
[1, 0, 1, 0, 1, 0, 1, 0]</code></pre>

  </section>
</div>
<div class="detail" id="parse/2">
  
    <span id="parse/1" />
  
  <div class="detail-header">
    <a href="#parse/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">parse(binary, base \\ 10)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/integer.ex#L165" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>parse(binary, 2..36) :: {integer, binary} | :error | no_return</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Parses a text representation of an integer.</p>
<p>An optional <code class="inline">base</code> to the corresponding integer can be provided.
If <code class="inline">base</code> is not given, 10 will be used.</p>
<p>If successful, returns a tuple in the form of <code class="inline">{integer, remainder_of_binary}</code>.
Otherwise <code class="inline">:error</code>.</p>
<p>Raises an error if <code class="inline">base</code> is less than 2 or more than 36.</p>
<p>If you want to convert a string-formatted integer directly to a integer,
<a href="String.html#to_integer/1"><code class="inline">String.to_integer/1</code></a> or <a href="String.html#to_integer/2"><code class="inline">String.to_integer/2</code></a> can be used instead.</p>
<h2 id="parse/2-examples" class="section-heading">
  <a href="#parse/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Integer.parse(&quot;34&quot;)
{34, &quot;&quot;}

iex&gt; Integer.parse(&quot;34.5&quot;)
{34, &quot;.5&quot;}

iex&gt; Integer.parse(&quot;three&quot;)
:error

iex&gt; Integer.parse(&quot;34&quot;, 10)
{34, &quot;&quot;}

iex&gt; Integer.parse(&quot;f4&quot;, 16)
{244, &quot;&quot;}

iex&gt; Integer.parse(&quot;Awww++&quot;, 36)
{509216, &quot;++&quot;}

iex&gt; Integer.parse(&quot;fab&quot;, 10)
:error

iex&gt; Integer.parse(&quot;a2&quot;, 38)
** (ArgumentError) invalid base 38</code></pre>

  </section>
</div>
<div class="detail" id="to_charlist/1">
  
  <div class="detail-header">
    <a href="#to_charlist/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">to_charlist(integer)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/integer.ex#L305" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>to_charlist(integer) :: charlist</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns a charlist which corresponds to the text representation of the given <code class="inline">integer</code>.</p>
<p>Inlined by the compiler.</p>
<h2 id="to_charlist/1-examples" class="section-heading">
  <a href="#to_charlist/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Integer.to_charlist(123)
&#39;123&#39;

iex&gt; Integer.to_charlist(+456)
&#39;456&#39;

iex&gt; Integer.to_charlist(-789)
&#39;-789&#39;

iex&gt; Integer.to_charlist(0123)
&#39;123&#39;</code></pre>

  </section>
</div>
<div class="detail" id="to_charlist/2">
  
  <div class="detail-header">
    <a href="#to_charlist/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">to_charlist(integer, base)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/integer.ex#L329" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>to_charlist(integer, 2..36) :: charlist</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns a charlist which corresponds to the text representation of <code class="inline">integer</code> in the given <code class="inline">base</code>.</p>
<p><code class="inline">base</code> can be an integer between 2 and 36.</p>
<p>Inlined by the compiler.</p>
<h2 id="to_charlist/2-examples" class="section-heading">
  <a href="#to_charlist/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Integer.to_charlist(100, 16)
&#39;64&#39;

iex&gt; Integer.to_charlist(-100, 16)
&#39;-64&#39;

iex&gt; Integer.to_charlist(882681651, 36)
&#39;ELIXIR&#39;</code></pre>

  </section>
</div>
<div class="detail" id="to_string/1">
  
  <div class="detail-header">
    <a href="#to_string/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">to_string(integer)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/integer.ex#L255" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>to_string(integer) :: <a href="String.html#t:t/0">String.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns a binary which corresponds to the text representation
of <code class="inline">integer</code>.</p>
<p>Inlined by the compiler.</p>
<h2 id="to_string/1-examples" class="section-heading">
  <a href="#to_string/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Integer.to_string(123)
&quot;123&quot;

iex&gt; Integer.to_string(+456)
&quot;456&quot;

iex&gt; Integer.to_string(-789)
&quot;-789&quot;

iex&gt; Integer.to_string(0123)
&quot;123&quot;</code></pre>

  </section>
</div>
<div class="detail" id="to_string/2">
  
  <div class="detail-header">
    <a href="#to_string/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">to_string(integer, base)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/integer.ex#L280" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>to_string(integer, 2..36) :: <a href="String.html#t:t/0">String.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns a binary which corresponds to the text representation
of <code class="inline">integer</code> in the given <code class="inline">base</code>.</p>
<p><code class="inline">base</code> can be an integer between 2 and 36.</p>
<p>Inlined by the compiler.</p>
<h2 id="to_string/2-examples" class="section-heading">
  <a href="#to_string/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Integer.to_string(100, 16)
&quot;64&quot;

iex&gt; Integer.to_string(-100, 16)
&quot;-64&quot;

iex&gt; Integer.to_string(882681651, 36)
&quot;ELIXIR&quot;</code></pre>

  </section>
</div>
<div class="detail" id="undigits/2">
  
    <span id="undigits/1" />
  
  <div class="detail-header">
    <a href="#undigits/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">undigits(digits, base \\ 10)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/integer.ex#L110" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>undigits([integer], integer) :: integer</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the integer represented by the ordered <code class="inline">digits</code>.</p>
<p>An optional <code class="inline">base</code> value may be provided representing the radix for the <code class="inline">digits</code>.
This one can be an integer &gt;= 2.</p>
<h2 id="undigits/2-examples" class="section-heading">
  <a href="#undigits/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Integer.undigits([1, 2, 3])
123

iex&gt; Integer.undigits([1, 4], 16)
20

iex&gt; Integer.undigits([])
0</code></pre>

  </section>
</div>

        </section>
      

      
        <section id="macros" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#macros">
              <i class="icon-link"></i>
            </a>
            Macros
          </h1>
          <div class="detail" id="is_even/1">
  
  <div class="detail-header">
    <a href="#is_even/1" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">is_even(integer)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/integer.ex#L58" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Determines if an <code class="inline">integer</code> is even.</p>
<p>Returns <code class="inline">true</code> if the given <code class="inline">integer</code> is an even number,
otherwise it returns <code class="inline">false</code>.</p>
<p>Allowed in guard clauses.</p>
<h2 id="is_even/1-examples" class="section-heading">
  <a href="#is_even/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Integer.is_even(10)
true

iex&gt; Integer.is_even(5)
false

iex&gt; Integer.is_even(-10)
true

iex&gt; Integer.is_even(0)
true</code></pre>

  </section>
</div>
<div class="detail" id="is_odd/1">
  
  <div class="detail-header">
    <a href="#is_odd/1" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">is_odd(integer)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/integer.ex#L31" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Determines if <code class="inline">integer</code> is odd.</p>
<p>Returns <code class="inline">true</code> if the given <code class="inline">integer</code> is an odd number,
otherwise it returns <code class="inline">false</code>.</p>
<p>Allowed in guard clauses.</p>
<h2 id="is_odd/1-examples" class="section-heading">
  <a href="#is_odd/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Integer.is_odd(5)
true

iex&gt; Integer.is_odd(6)
false

iex&gt; Integer.is_odd(-5)
true

iex&gt; Integer.is_odd(0)
false</code></pre>

  </section>
</div>

        </section>
      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

