    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>IO.ANSI – Elixir v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/elixir/IO.ANSI.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Elixir
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
      <li><a id="protocols-list" href="#full-list">Protocols</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Elixir v1.3.4</small>
        IO.ANSI
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L17" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>Functionality to render ANSI escape sequences.</p>
<p><a href="https://en.wikipedia.org/wiki/ANSI_escape_code">ANSI escape sequences</a>
are characters embedded in text used to control formatting, color, and
other output options on video text terminals.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#t:ansidata/0">ansidata()</a>
  </div>
  
</div>

  </div>


          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#black/0">black()</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets foreground color to black</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#black_background/0">black_background()</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets background color to black</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#blink_off/0">blink_off()</a>
  </div>
  
    <div class="summary-synopsis"><p>Blink: off</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#blink_rapid/0">blink_rapid()</a>
  </div>
  
    <div class="summary-synopsis"><p>Blink: Rapid. MS-DOS ANSI.SYS; 150 per minute or more; not widely supported</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#blink_slow/0">blink_slow()</a>
  </div>
  
    <div class="summary-synopsis"><p>Blink: Slow. Less than 150 per minute</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#blue/0">blue()</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets foreground color to blue</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#blue_background/0">blue_background()</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets background color to blue</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#bright/0">bright()</a>
  </div>
  
    <div class="summary-synopsis"><p>Bright (increased intensity) or Bold</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#clear/0">clear()</a>
  </div>
  
    <div class="summary-synopsis"><p>Clears screen</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#clear_line/0">clear_line()</a>
  </div>
  
    <div class="summary-synopsis"><p>Clears line</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#color/1">color(code)</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets foreground color</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#color/3">color(r, g, b)</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets the foreground color from individual RGB values</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#color_background/1">color_background(code)</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets background color</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#color_background/3">color_background(r, g, b)</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets the background color from individual RGB values</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#conceal/0">conceal()</a>
  </div>
  
    <div class="summary-synopsis"><p>Conceal. Not widely supported</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#crossed_out/0">crossed_out()</a>
  </div>
  
    <div class="summary-synopsis"><p>Crossed-out. Characters legible, but marked for deletion. Not widely supported</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#cyan/0">cyan()</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets foreground color to cyan</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#cyan_background/0">cyan_background()</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets background color to cyan</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#default_background/0">default_background()</a>
  </div>
  
    <div class="summary-synopsis"><p>Default background color</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#default_color/0">default_color()</a>
  </div>
  
    <div class="summary-synopsis"><p>Default text color</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#enabled?/0">enabled?()</a>
  </div>
  
    <div class="summary-synopsis"><p>Checks if ANSI coloring is supported and enabled on this machine</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#encircled/0">encircled()</a>
  </div>
  
    <div class="summary-synopsis"><p>Encircled</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#faint/0">faint()</a>
  </div>
  
    <div class="summary-synopsis"><p>Faint (decreased intensity), not widely supported</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#font_1/0">font_1()</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets alternative font 1</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#font_2/0">font_2()</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets alternative font 2</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#font_3/0">font_3()</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets alternative font 3</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#font_4/0">font_4()</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets alternative font 4</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#font_5/0">font_5()</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets alternative font 5</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#font_6/0">font_6()</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets alternative font 6</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#font_7/0">font_7()</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets alternative font 7</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#font_8/0">font_8()</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets alternative font 8</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#font_9/0">font_9()</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets alternative font 9</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#format/2">format(chardata, emit? \\ enabled?)</a>
  </div>
  
    <div class="summary-synopsis"><p>Formats a chardata-like argument by converting named ANSI sequences into actual
ANSI codes</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#format_fragment/2">format_fragment(chardata, emit? \\ enabled?)</a>
  </div>
  
    <div class="summary-synopsis"><p>Formats a chardata-like argument by converting named ANSI sequences into actual
ANSI codes</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#framed/0">framed()</a>
  </div>
  
    <div class="summary-synopsis"><p>Framed</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#green/0">green()</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets foreground color to green</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#green_background/0">green_background()</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets background color to green</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#home/0">home()</a>
  </div>
  
    <div class="summary-synopsis"><p>Sends cursor home</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#inverse/0">inverse()</a>
  </div>
  
    <div class="summary-synopsis"><p>Image: Negative. Swap foreground and background</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#italic/0">italic()</a>
  </div>
  
    <div class="summary-synopsis"><p>Italic: on. Not widely supported. Sometimes treated as inverse</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#magenta/0">magenta()</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets foreground color to magenta</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#magenta_background/0">magenta_background()</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets background color to magenta</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#no_underline/0">no_underline()</a>
  </div>
  
    <div class="summary-synopsis"><p>Underline: None</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#normal/0">normal()</a>
  </div>
  
    <div class="summary-synopsis"><p>Normal color or intensity</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#not_framed_encircled/0">not_framed_encircled()</a>
  </div>
  
    <div class="summary-synopsis"><p>Not framed or encircled</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#not_italic/0">not_italic()</a>
  </div>
  
    <div class="summary-synopsis"><p>Not italic</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#not_overlined/0">not_overlined()</a>
  </div>
  
    <div class="summary-synopsis"><p>Not overlined</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#overlined/0">overlined()</a>
  </div>
  
    <div class="summary-synopsis"><p>Overlined</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#primary_font/0">primary_font()</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets primary (default) font</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#red/0">red()</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets foreground color to red</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#red_background/0">red_background()</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets background color to red</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#reset/0">reset()</a>
  </div>
  
    <div class="summary-synopsis"><p>Resets all attributes</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#reverse/0">reverse()</a>
  </div>
  
    <div class="summary-synopsis"><p>Image: Negative. Swap foreground and background</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#underline/0">underline()</a>
  </div>
  
    <div class="summary-synopsis"><p>Underline: Single</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#white/0">white()</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets foreground color to white</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#white_background/0">white_background()</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets background color to white</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#yellow/0">yellow()</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets foreground color to yellow</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#yellow_background/0">yellow_background()</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets background color to yellow</p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      
        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <i class="icon-link"></i>
            </a>
            Types
          </h1>
          <div class="types-list">
            <div class="detail" id="t:ansidata/0">
  
  <div class="detail-header">
    <a href="#t:ansidata/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">ansidata()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L30" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:ansidata/0">ansidata</a> :: ansilist | ansicode | binary</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>

          </div>
        </section>
      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="black/0">
  
  <div class="detail-header">
    <a href="#black/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">black()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L130" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Sets foreground color to black</p>

  </section>
</div>
<div class="detail" id="black_background/0">
  
  <div class="detail-header">
    <a href="#black_background/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">black_background()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L133" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Sets background color to black</p>

  </section>
</div>
<div class="detail" id="blink_off/0">
  
  <div class="detail-header">
    <a href="#blink_off/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">blink_off()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L124" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Blink: off</p>

  </section>
</div>
<div class="detail" id="blink_rapid/0">
  
  <div class="detail-header">
    <a href="#blink_rapid/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">blink_rapid()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L92" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Blink: Rapid. MS-DOS ANSI.SYS; 150 per minute or more; not widely supported</p>

  </section>
</div>
<div class="detail" id="blink_slow/0">
  
  <div class="detail-header">
    <a href="#blink_slow/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">blink_slow()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L89" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Blink: Slow. Less than 150 per minute</p>

  </section>
</div>
<div class="detail" id="blue/0">
  
  <div class="detail-header">
    <a href="#blue/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">blue()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L130" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Sets foreground color to blue</p>

  </section>
</div>
<div class="detail" id="blue_background/0">
  
  <div class="detail-header">
    <a href="#blue_background/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">blue_background()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L133" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Sets background color to blue</p>

  </section>
</div>
<div class="detail" id="bright/0">
  
  <div class="detail-header">
    <a href="#bright/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">bright()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L77" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Bright (increased intensity) or Bold</p>

  </section>
</div>
<div class="detail" id="clear/0">
  
  <div class="detail-header">
    <a href="#clear/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">clear()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L161" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Clears screen</p>

  </section>
</div>
<div class="detail" id="clear_line/0">
  
  <div class="detail-header">
    <a href="#clear_line/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">clear_line()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L164" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Clears line</p>

  </section>
</div>
<div class="detail" id="color/1">
  
  <div class="detail-header">
    <a href="#color/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">color(code)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L47" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>color(0..255) :: <a href="String.html#t:t/0">String.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Sets foreground color</p>

  </section>
</div>
<div class="detail" id="color/3">
  
  <div class="detail-header">
    <a href="#color/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">color(r, g, b)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L55" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>color(0..5, 0..5, 0..5) :: <a href="String.html#t:t/0">String.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Sets the foreground color from individual RGB values.</p>
<p>Valid values for each color are in the range 0 to 5.</p>

  </section>
</div>
<div class="detail" id="color_background/1">
  
  <div class="detail-header">
    <a href="#color_background/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">color_background(code)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L61" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>color_background(0..255) :: <a href="String.html#t:t/0">String.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Sets background color</p>

  </section>
</div>
<div class="detail" id="color_background/3">
  
  <div class="detail-header">
    <a href="#color_background/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">color_background(r, g, b)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L69" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>color_background(0..5, 0..5, 0..5) :: <a href="String.html#t:t/0">String.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Sets the background color from individual RGB values.</p>
<p>Valid values for each color are in the range 0 to 5.</p>

  </section>
</div>
<div class="detail" id="conceal/0">
  
  <div class="detail-header">
    <a href="#conceal/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">conceal()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L101" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Conceal. Not widely supported</p>

  </section>
</div>
<div class="detail" id="crossed_out/0">
  
  <div class="detail-header">
    <a href="#crossed_out/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">crossed_out()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L104" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Crossed-out. Characters legible, but marked for deletion. Not widely supported</p>

  </section>
</div>
<div class="detail" id="cyan/0">
  
  <div class="detail-header">
    <a href="#cyan/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">cyan()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L130" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Sets foreground color to cyan</p>

  </section>
</div>
<div class="detail" id="cyan_background/0">
  
  <div class="detail-header">
    <a href="#cyan_background/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">cyan_background()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L133" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Sets background color to cyan</p>

  </section>
</div>
<div class="detail" id="default_background/0">
  
  <div class="detail-header">
    <a href="#default_background/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">default_background()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L140" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Default background color</p>

  </section>
</div>
<div class="detail" id="default_color/0">
  
  <div class="detail-header">
    <a href="#default_color/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">default_color()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L137" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Default text color</p>

  </section>
</div>
<div class="detail" id="enabled?/0">
  
  <div class="detail-header">
    <a href="#enabled?/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">enabled?()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L41" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>enabled? :: boolean</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Checks if ANSI coloring is supported and enabled on this machine.</p>
<p>This function simply reads the configuration value for
<code class="inline">:ansi_enabled</code> in the <code class="inline">:elixir</code> application. The value is by
default <code class="inline">false</code> unless Elixir can detect during startup that
both <code class="inline">stdout</code> and <code class="inline">stderr</code> are terminals.</p>

  </section>
</div>
<div class="detail" id="encircled/0">
  
  <div class="detail-header">
    <a href="#encircled/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">encircled()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L146" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Encircled</p>

  </section>
</div>
<div class="detail" id="faint/0">
  
  <div class="detail-header">
    <a href="#faint/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">faint()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L80" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Faint (decreased intensity), not widely supported</p>

  </section>
</div>
<div class="detail" id="font_1/0">
  
  <div class="detail-header">
    <a href="#font_1/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">font_1()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L111" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Sets alternative font 1</p>

  </section>
</div>
<div class="detail" id="font_2/0">
  
  <div class="detail-header">
    <a href="#font_2/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">font_2()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L111" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Sets alternative font 2</p>

  </section>
</div>
<div class="detail" id="font_3/0">
  
  <div class="detail-header">
    <a href="#font_3/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">font_3()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L111" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Sets alternative font 3</p>

  </section>
</div>
<div class="detail" id="font_4/0">
  
  <div class="detail-header">
    <a href="#font_4/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">font_4()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L111" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Sets alternative font 4</p>

  </section>
</div>
<div class="detail" id="font_5/0">
  
  <div class="detail-header">
    <a href="#font_5/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">font_5()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L111" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Sets alternative font 5</p>

  </section>
</div>
<div class="detail" id="font_6/0">
  
  <div class="detail-header">
    <a href="#font_6/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">font_6()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L111" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Sets alternative font 6</p>

  </section>
</div>
<div class="detail" id="font_7/0">
  
  <div class="detail-header">
    <a href="#font_7/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">font_7()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L111" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Sets alternative font 7</p>

  </section>
</div>
<div class="detail" id="font_8/0">
  
  <div class="detail-header">
    <a href="#font_8/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">font_8()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L111" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Sets alternative font 8</p>

  </section>
</div>
<div class="detail" id="font_9/0">
  
  <div class="detail-header">
    <a href="#font_9/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">font_9()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L111" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Sets alternative font 9</p>

  </section>
</div>
<div class="detail" id="format/2">
  
    <span id="format/1" />
  
  <div class="detail-header">
    <a href="#format/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">format(chardata, emit? \\ enabled?)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L189" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Formats a chardata-like argument by converting named ANSI sequences into actual
ANSI codes.</p>
<p>The named sequences are represented by atoms.</p>
<p>It will also append an <a href="IO.ANSI.html#reset/0"><code class="inline">IO.ANSI.reset/0</code></a> to the chardata when a conversion is
performed. If you don’t want this behaviour, use <a href="#format_fragment/2"><code class="inline">format_fragment/2</code></a>.</p>
<p>An optional boolean parameter can be passed to enable or disable
emitting actual ANSI codes. When <code class="inline">false</code>, no ANSI codes will emitted.
By default checks if ANSI is enabled using the <a href="#enabled?/0"><code class="inline">enabled?/0</code></a> function.</p>
<h2 id="format/2-examples" class="section-heading">
  <a href="#format/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; IO.ANSI.format([&quot;Hello, &quot;, :red, :bright, &quot;world!&quot;], true)
[[[[[[], &quot;Hello, &quot;] | &quot;\e[31m&quot;] | &quot;\e[1m&quot;], &quot;world!&quot;] | &quot;\e[0m&quot;]</code></pre>

  </section>
</div>
<div class="detail" id="format_fragment/2">
  
    <span id="format_fragment/1" />
  
  <div class="detail-header">
    <a href="#format_fragment/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">format_fragment(chardata, emit? \\ enabled?)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L209" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Formats a chardata-like argument by converting named ANSI sequences into actual
ANSI codes.</p>
<p>The named sequences are represented by atoms.</p>
<p>An optional boolean parameter can be passed to enable or disable
emitting actual ANSI codes. When <code class="inline">false</code>, no ANSI codes will emitted.
By default checks if ANSI is enabled using the <a href="#enabled?/0"><code class="inline">enabled?/0</code></a> function.</p>
<h2 id="format_fragment/2-examples" class="section-heading">
  <a href="#format_fragment/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; IO.ANSI.format_fragment([:bright, &#39;Word&#39;], true)
[[[[[[] | &quot;\e[1m&quot;], 87], 111], 114], 100]</code></pre>

  </section>
</div>
<div class="detail" id="framed/0">
  
  <div class="detail-header">
    <a href="#framed/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">framed()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L143" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Framed</p>

  </section>
</div>
<div class="detail" id="green/0">
  
  <div class="detail-header">
    <a href="#green/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">green()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L130" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Sets foreground color to green</p>

  </section>
</div>
<div class="detail" id="green_background/0">
  
  <div class="detail-header">
    <a href="#green_background/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">green_background()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L133" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Sets background color to green</p>

  </section>
</div>
<div class="detail" id="home/0">
  
  <div class="detail-header">
    <a href="#home/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">home()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L158" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Sends cursor home</p>

  </section>
</div>
<div class="detail" id="inverse/0">
  
  <div class="detail-header">
    <a href="#inverse/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">inverse()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L95" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Image: Negative. Swap foreground and background</p>

  </section>
</div>
<div class="detail" id="italic/0">
  
  <div class="detail-header">
    <a href="#italic/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">italic()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L83" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Italic: on. Not widely supported. Sometimes treated as inverse</p>

  </section>
</div>
<div class="detail" id="magenta/0">
  
  <div class="detail-header">
    <a href="#magenta/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">magenta()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L130" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Sets foreground color to magenta</p>

  </section>
</div>
<div class="detail" id="magenta_background/0">
  
  <div class="detail-header">
    <a href="#magenta_background/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">magenta_background()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L133" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Sets background color to magenta</p>

  </section>
</div>
<div class="detail" id="no_underline/0">
  
  <div class="detail-header">
    <a href="#no_underline/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">no_underline()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L121" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Underline: None</p>

  </section>
</div>
<div class="detail" id="normal/0">
  
  <div class="detail-header">
    <a href="#normal/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">normal()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L115" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Normal color or intensity</p>

  </section>
</div>
<div class="detail" id="not_framed_encircled/0">
  
  <div class="detail-header">
    <a href="#not_framed_encircled/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">not_framed_encircled()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L152" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Not framed or encircled</p>

  </section>
</div>
<div class="detail" id="not_italic/0">
  
  <div class="detail-header">
    <a href="#not_italic/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">not_italic()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L118" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Not italic</p>

  </section>
</div>
<div class="detail" id="not_overlined/0">
  
  <div class="detail-header">
    <a href="#not_overlined/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">not_overlined()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L155" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Not overlined</p>

  </section>
</div>
<div class="detail" id="overlined/0">
  
  <div class="detail-header">
    <a href="#overlined/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">overlined()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L149" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Overlined</p>

  </section>
</div>
<div class="detail" id="primary_font/0">
  
  <div class="detail-header">
    <a href="#primary_font/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">primary_font()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L107" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Sets primary (default) font</p>

  </section>
</div>
<div class="detail" id="red/0">
  
  <div class="detail-header">
    <a href="#red/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">red()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L130" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Sets foreground color to red</p>

  </section>
</div>
<div class="detail" id="red_background/0">
  
  <div class="detail-header">
    <a href="#red_background/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">red_background()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L133" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Sets background color to red</p>

  </section>
</div>
<div class="detail" id="reset/0">
  
  <div class="detail-header">
    <a href="#reset/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">reset()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L74" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Resets all attributes</p>

  </section>
</div>
<div class="detail" id="reverse/0">
  
  <div class="detail-header">
    <a href="#reverse/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">reverse()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L98" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Image: Negative. Swap foreground and background</p>

  </section>
</div>
<div class="detail" id="underline/0">
  
  <div class="detail-header">
    <a href="#underline/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">underline()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L86" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Underline: Single</p>

  </section>
</div>
<div class="detail" id="white/0">
  
  <div class="detail-header">
    <a href="#white/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">white()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L130" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Sets foreground color to white</p>

  </section>
</div>
<div class="detail" id="white_background/0">
  
  <div class="detail-header">
    <a href="#white_background/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">white_background()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L133" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Sets background color to white</p>

  </section>
</div>
<div class="detail" id="yellow/0">
  
  <div class="detail-header">
    <a href="#yellow/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">yellow()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L130" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Sets foreground color to yellow</p>

  </section>
</div>
<div class="detail" id="yellow_background/0">
  
  <div class="detail-header">
    <a href="#yellow_background/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">yellow_background()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/io/ansi.ex#L133" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Sets background color to yellow</p>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

