    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Kernel.ParallelCompiler – Elixir v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/elixir/Kernel.ParallelCompiler.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Elixir
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
      <li><a id="protocols-list" href="#full-list">Protocols</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Elixir v1.3.4</small>
        Kernel.ParallelCompiler
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/kernel/parallel_compiler.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>A module responsible for compiling files in parallel.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#files/2">files(files, options \\ [])</a>
  </div>
  
    <div class="summary-synopsis"><p>Compiles the given files</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#files_to_path/3">files_to_path(files, path, options \\ [])</a>
  </div>
  
    <div class="summary-synopsis"><p>Compiles the given files to the given path.
Read <a href="#files/2"><code class="inline">files/2</code></a> for more information</p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="files/2">
  
    <span id="files/1" />
  
  <div class="detail-header">
    <a href="#files/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">files(files, options \\ [])</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/kernel/parallel_compiler.ex#L40" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Compiles the given files.</p>
<p>Those files are compiled in parallel and can automatically
detect dependencies between them. Once a dependency is found,
the current file stops being compiled until the dependency is
resolved.</p>
<p>If there is an error during compilation or if <code class="inline">warnings_as_errors</code>
is set to <code class="inline">true</code> and there is a warning, this function will fail
with an exception.</p>
<p>This function accepts the following options:</p>
<ul>
<li><p><code class="inline">:each_file</code> - for each file compiled, invokes the callback passing the
file</p>
</li>
<li><p><code class="inline">:each_long_compilation</code> - for each file that takes more than a given
timeout (see the <code class="inline">:long_compilation_threshold</code> option) to compile, invoke
this callback passing the file as its argument</p>
</li>
<li><p><code class="inline">:long_compilation_threshold</code> - the timeout (in seconds) after the
<code class="inline">:each_long_compilation</code> callback is invoked; defaults to <code class="inline">10</code></p>
</li>
<li><p><code class="inline">:each_module</code> - for each module compiled, invokes the callback passing
the file, module and the module bytecode</p>
</li>
<li><code class="inline">:dest</code> - the destination directory for the beam files. When using <a href="#files/2"><code class="inline">files/2</code></a>,
this information is only used to properly annotate the beam files before
they are loaded into memory. If you want a file to actually be written to
<code class="inline">dest</code>, use <a href="#files_to_path/3"><code class="inline">files_to_path/3</code></a> instead.
</li>
</ul>
<p>Returns the modules generated by each compiled file.</p>

  </section>
</div>
<div class="detail" id="files_to_path/3">
  
    <span id="files_to_path/2" />
  
  <div class="detail-header">
    <a href="#files_to_path/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">files_to_path(files, path, options \\ [])</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/kernel/parallel_compiler.ex#L50" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Compiles the given files to the given path.
Read <a href="#files/2"><code class="inline">files/2</code></a> for more information.</p>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

