    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Keyword – Elixir v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/elixir/Keyword.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Elixir
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
      <li><a id="protocols-list" href="#full-list">Protocols</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Elixir v1.3.4</small>
        Keyword
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>A set of functions for working with keywords.</p>
<p>A keyword is a list of two-element tuples where the first
element of the tuple is an atom and the second element
can be any value.</p>
<p>A keyword may have duplicated keys so it is not strictly
a key-value store. However most of the functions in this module
behave exactly as a dictionary so they work similarly to
the functions you would find in the <a href="Map.html"><code class="inline">Map</code></a> module.</p>
<p>For example, <a href="Keyword.html#get/3"><code class="inline">Keyword.get/3</code></a> will get the first entry matching
the given key, regardless if duplicated entries exist.
Similarly, <a href="Keyword.html#put/3"><code class="inline">Keyword.put/3</code></a> and <a href="Keyword.html#delete/3"><code class="inline">Keyword.delete/3</code></a> ensure all
duplicated entries for a given key are removed when invoked.</p>
<p>A handful of functions exist to handle duplicated keys, in
particular, <a href="Enum.html#into/2"><code class="inline">Enum.into/2</code></a> allows creating new keywords without
removing duplicated keys, <a href="#get_values/2"><code class="inline">get_values/2</code></a> returns all values for
a given key and <a href="#delete_first/2"><code class="inline">delete_first/2</code></a> deletes just one of the existing
entries.</p>
<p>The functions in Keyword do not guarantee any property when
it comes to ordering. However, since a keyword list is simply a
list, all the operations defined in <a href="Enum.html"><code class="inline">Enum</code></a> and <a href="List.html"><code class="inline">List</code></a> can be
applied too, specially when ordering is required.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#t:key/0">key()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:t/0">t()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:t/1">t(value)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:value/0">value()</a>
  </div>
  
</div>

  </div>


          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#delete/2">delete(keywords, key)</a>
  </div>
  
    <div class="summary-synopsis"><p>Deletes the entries in the keyword list for a specific <code class="inline">key</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#delete/3">delete(keywords, key, value)</a>
  </div>
  
    <div class="summary-synopsis"><p>Deletes the entries in the keyword list for a <code class="inline">key</code> with <code class="inline">value</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#delete_first/2">delete_first(keywords, key)</a>
  </div>
  
    <div class="summary-synopsis"><p>Deletes the first entry in the keyword list for a specific <code class="inline">key</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#drop/2">drop(keywords, keys)</a>
  </div>
  
    <div class="summary-synopsis"><p>Drops the given keys from the keyword list</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#equal?/2">equal?(left, right)</a>
  </div>
  
    <div class="summary-synopsis"><p>Checks if two keywords are equal</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#fetch/2">fetch(keywords, key)</a>
  </div>
  
    <div class="summary-synopsis"><p>Fetches the value for a specific <code class="inline">key</code> and returns it in a tuple</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#fetch!/2">fetch!(keywords, key)</a>
  </div>
  
    <div class="summary-synopsis"><p>Fetches the value for specific <code class="inline">key</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get/3">get(keywords, key, default \\ nil)</a>
  </div>
  
    <div class="summary-synopsis"><p>Gets the value for a specific <code class="inline">key</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_and_update/3">get_and_update(keywords, key, fun)</a>
  </div>
  
    <div class="summary-synopsis"><p>Gets the value from <code class="inline">key</code> and updates it, all in one pass</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_and_update!/3">get_and_update!(keywords, key, fun)</a>
  </div>
  
    <div class="summary-synopsis"><p>Gets the value from <code class="inline">key</code> and updates it. Raises if there is no <code class="inline">key</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_lazy/3">get_lazy(keywords, key, fun)</a>
  </div>
  
    <div class="summary-synopsis"><p>Gets the value for a specific <code class="inline">key</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_values/2">get_values(keywords, key)</a>
  </div>
  
    <div class="summary-synopsis"><p>Gets all values for a specific <code class="inline">key</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#has_key?/2">has_key?(keywords, key)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns whether a given <code class="inline">key</code> exists in the given <code class="inline">keywords</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#keys/1">keys(keywords)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns all keys from the keyword list</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#keyword?/1">keyword?(term)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns <code class="inline">true</code> if <code class="inline">term</code> is a keyword list; otherwise returns <code class="inline">false</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#merge/2">merge(keywords1, keywords2)</a>
  </div>
  
    <div class="summary-synopsis"><p>Merges two keyword lists into one</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#merge/3">merge(keywords1, keywords2, fun)</a>
  </div>
  
    <div class="summary-synopsis"><p>Merges two keyword lists into one</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#new/0">new()</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns an empty keyword list, i.e. an empty list</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#new/1">new(pairs)</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a keyword from an enumerable</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#new/2">new(pairs, transform)</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a keyword from an enumerable via the transformation function</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#pop/3">pop(keywords, key, default \\ nil)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns and removes all values associated with <code class="inline">key</code> in the keyword list</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#pop_first/3">pop_first(keywords, key, default \\ nil)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns and removes the first value associated with <code class="inline">key</code> in the keyword list</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#pop_lazy/3">pop_lazy(keywords, key, fun)</a>
  </div>
  
    <div class="summary-synopsis"><p>Lazily returns and removes all values associated with <code class="inline">key</code> in the keyword list</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#put/3">put(keywords, key, value)</a>
  </div>
  
    <div class="summary-synopsis"><p>Puts the given <code class="inline">value</code> under <code class="inline">key</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#put_new/3">put_new(keywords, key, value)</a>
  </div>
  
    <div class="summary-synopsis"><p>Puts the given <code class="inline">value</code> under <code class="inline">key</code> unless the entry <code class="inline">key</code>
already exists</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#put_new_lazy/3">put_new_lazy(keywords, key, fun)</a>
  </div>
  
    <div class="summary-synopsis"><p>Evaluates <code class="inline">fun</code> and puts the result under <code class="inline">key</code>
in keyword list unless <code class="inline">key</code> is already present</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#split/2">split(keywords, keys)</a>
  </div>
  
    <div class="summary-synopsis"><p>Takes all entries corresponding to the given keys and extracts them into a
separate keyword list</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#take/2">take(keywords, keys)</a>
  </div>
  
    <div class="summary-synopsis"><p>Takes all entries corresponding to the given keys and returns them in a new
keyword list</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_list/1">to_list(keyword)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the keyword list itself</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#update/4">update(keywords, key, initial, fun)</a>
  </div>
  
    <div class="summary-synopsis"><p>Updates the <code class="inline">key</code> in <code class="inline">keywords</code> with the given function</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#update!/3">update!(keywords, key, fun)</a>
  </div>
  
    <div class="summary-synopsis"><p>Updates the <code class="inline">key</code> with the given function</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#values/1">values(keywords)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns all values from the keyword list</p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      
        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <i class="icon-link"></i>
            </a>
            Types
          </h1>
          <div class="types-list">
            <div class="detail" id="t:key/0">
  
  <div class="detail-header">
    <a href="#t:key/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">key()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L33" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:key/0">key</a> :: atom</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:t/0">
  
  <div class="detail-header">
    <a href="#t:t/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">t()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L36" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:t/0">t</a> :: [{<a href="#t:key/0">key</a>, <a href="#t:value/0">value</a>}]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:t/1">
  
  <div class="detail-header">
    <a href="#t:t/1" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">t(value)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L37" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:t/1">t(value)</a> :: [{<a href="#t:key/0">key</a>, value}]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:value/0">
  
  <div class="detail-header">
    <a href="#t:value/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">value()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L34" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:value/0">value</a> :: any</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>

          </div>
        </section>
      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="delete/2">
  
  <div class="detail-header">
    <a href="#delete/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">delete(keywords, key)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L435" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>delete(<a href="#t:t/0">t</a>, <a href="#t:key/0">key</a>) :: <a href="#t:t/0">t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Deletes the entries in the keyword list for a specific <code class="inline">key</code>.</p>
<p>If the <code class="inline">key</code> does not exist, returns the keyword list unchanged.
Use <a href="#delete_first/2"><code class="inline">delete_first/2</code></a> to delete just the first entry in case of
duplicated keys.</p>
<h2 id="delete/2-examples" class="section-heading">
  <a href="#delete/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Keyword.delete([a: 1, b: 2], :a)
[b: 2]
iex&gt; Keyword.delete([a: 1, b: 2, a: 3], :a)
[b: 2]
iex&gt; Keyword.delete([b: 2], :a)
[b: 2]</code></pre>

  </section>
</div>
<div class="detail" id="delete/3">
  
  <div class="detail-header">
    <a href="#delete/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">delete(keywords, key, value)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L413" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>delete(<a href="#t:t/0">t</a>, <a href="#t:key/0">key</a>, <a href="#t:value/0">value</a>) :: <a href="#t:t/0">t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Deletes the entries in the keyword list for a <code class="inline">key</code> with <code class="inline">value</code>.</p>
<p>If no <code class="inline">key</code> with <code class="inline">value</code> exists, returns the keyword list unchanged.</p>
<h2 id="delete/3-examples" class="section-heading">
  <a href="#delete/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Keyword.delete([a: 1, b: 2], :a, 1)
[b: 2]
iex&gt; Keyword.delete([a: 1, b: 2, a: 3], :a, 3)
[a: 1, b: 2]
iex&gt; Keyword.delete([a: 1], :a, 5)
[a: 1]
iex&gt; Keyword.delete([a: 1], :b, 5)
[a: 1]</code></pre>

  </section>
</div>
<div class="detail" id="delete_first/2">
  
  <div class="detail-header">
    <a href="#delete_first/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">delete_first(keywords, key)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L453" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>delete_first(<a href="#t:t/0">t</a>, <a href="#t:key/0">key</a>) :: <a href="#t:t/0">t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Deletes the first entry in the keyword list for a specific <code class="inline">key</code>.</p>
<p>If the <code class="inline">key</code> does not exist, returns the keyword list unchanged.</p>
<h2 id="delete_first/2-examples" class="section-heading">
  <a href="#delete_first/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Keyword.delete_first([a: 1, b: 2, a: 3], :a)
[b: 2, a: 3]
iex&gt; Keyword.delete_first([b: 2], :a)
[b: 2]</code></pre>

  </section>
</div>
<div class="detail" id="drop/2">
  
  <div class="detail-header">
    <a href="#drop/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">drop(keywords, keys)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L766" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Drops the given keys from the keyword list.</p>
<p>Duplicated keys are preserved in the new keyword list.</p>
<h2 id="drop/2-examples" class="section-heading">
  <a href="#drop/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Keyword.drop([a: 1, b: 2, c: 3], [:b, :d])
[a: 1, c: 3]
iex&gt; Keyword.drop([a: 1, b: 2, b: 3, c: 3, a: 5], [:b, :d])
[a: 1, c: 3, a: 5]</code></pre>

  </section>
</div>
<div class="detail" id="equal?/2">
  
  <div class="detail-header">
    <a href="#equal?/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">equal?(left, right)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L544" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>equal?(<a href="#t:t/0">t</a>, <a href="#t:t/0">t</a>) :: boolean</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Checks if two keywords are equal.</p>
<p>Two keywords are considered to be equal if they contain
the same keys and those keys contain the same values.</p>
<h2 id="equal?/2-examples" class="section-heading">
  <a href="#equal?/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Keyword.equal?([a: 1, b: 2], [b: 2, a: 1])
true
iex&gt; Keyword.equal?([a: 1, b: 2], [b: 1, a: 2])
false
iex&gt; Keyword.equal?([a: 1, b: 2, a: 3], [b: 2, a: 3, a: 1])
true</code></pre>

  </section>
</div>
<div class="detail" id="fetch/2">
  
  <div class="detail-header">
    <a href="#fetch/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">fetch(keywords, key)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L309" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>fetch(<a href="#t:t/0">t</a>, <a href="#t:key/0">key</a>) :: {:ok, <a href="#t:value/0">value</a>} | :error</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Fetches the value for a specific <code class="inline">key</code> and returns it in a tuple.</p>
<p>If the <code class="inline">key</code> does not exist, returns <code class="inline">:error</code>.</p>
<h2 id="fetch/2-examples" class="section-heading">
  <a href="#fetch/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Keyword.fetch([a: 1], :a)
{:ok, 1}
iex&gt; Keyword.fetch([a: 1], :b)
:error</code></pre>

  </section>
</div>
<div class="detail" id="fetch!/2">
  
  <div class="detail-header">
    <a href="#fetch!/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">fetch!(keywords, key)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L330" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>fetch!(<a href="#t:t/0">t</a>, <a href="#t:key/0">key</a>) :: <a href="#t:value/0">value</a> | no_return</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Fetches the value for specific <code class="inline">key</code>.</p>
<p>If <code class="inline">key</code> does not exist, a <a href="KeyError.html"><code class="inline">KeyError</code></a> is raised.</p>
<h2 id="fetch!/2-examples" class="section-heading">
  <a href="#fetch!/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Keyword.fetch!([a: 1], :a)
1
iex&gt; Keyword.fetch!([a: 1], :b)
** (KeyError) key :b not found in: [a: 1]</code></pre>

  </section>
</div>
<div class="detail" id="get/3">
  
    <span id="get/2" />
  
  <div class="detail-header">
    <a href="#get/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">get(keywords, key, default \\ nil)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L150" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>get(<a href="#t:t/0">t</a>, <a href="#t:key/0">key</a>, <a href="#t:value/0">value</a>) :: <a href="#t:value/0">value</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Gets the value for a specific <code class="inline">key</code>.</p>
<p>If <code class="inline">key</code> does not exist, return the default value
(<code class="inline">nil</code> if no default value).</p>
<p>If duplicated entries exist, the first one is returned.
Use <a href="#get_values/2"><code class="inline">get_values/2</code></a> to retrieve all entries.</p>
<h2 id="get/3-examples" class="section-heading">
  <a href="#get/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Keyword.get([], :a)
nil
iex&gt; Keyword.get([a: 1], :a)
1
iex&gt; Keyword.get([a: 1], :b)
nil
iex&gt; Keyword.get([a: 1], :b, 3)
3</code></pre>
<p>With duplicated keys:</p>
<pre><code class="iex elixir">iex&gt; Keyword.get([a: 1, a: 2], :a, 3)
1
iex&gt; Keyword.get([a: 1, a: 2], :b, 3)
3</code></pre>

  </section>
</div>
<div class="detail" id="get_and_update/3">
  
  <div class="detail-header">
    <a href="#get_and_update/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">get_and_update(keywords, key, fun)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L223" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>get_and_update(<a href="#t:t/0">t</a>, <a href="#t:key/0">key</a>, (<a href="#t:value/0">value</a> -> {get, <a href="#t:value/0">value</a>} | :pop)) :: {get, <a href="#t:t/0">t</a>} when get: term</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Gets the value from <code class="inline">key</code> and updates it, all in one pass.</p>
<p>This <code class="inline">fun</code> argument receives the value of <code class="inline">key</code> (or <code class="inline">nil</code> if <code class="inline">key</code>
is not present) and must return a two-element tuple: the “get” value
(the retrieved value, which can be operated on before being returned)
and the new value to be stored under <code class="inline">key</code>. The <code class="inline">fun</code> may also
return <code class="inline">:pop</code>, implying the current value shall be removed from the
keyword list and returned.</p>
<p>The returned value is a tuple with the “get” value returned by
<code class="inline">fun</code> and a new keyword list with the updated value under <code class="inline">key</code>.</p>
<h2 id="get_and_update/3-examples" class="section-heading">
  <a href="#get_and_update/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Keyword.get_and_update([a: 1], :a, fn current_value -&gt;
...&gt;   {current_value, &quot;new value!&quot;}
...&gt; end)
{1, [a: &quot;new value!&quot;]}

iex&gt; Keyword.get_and_update([a: 1], :b, fn current_value -&gt;
...&gt;   {current_value, &quot;new value!&quot;}
...&gt; end)
{nil, [b: &quot;new value!&quot;, a: 1]}

iex&gt; Keyword.get_and_update([a: 1], :a, fn _ -&gt; :pop end)
{1, []}

iex&gt; Keyword.get_and_update([a: 1], :b, fn _ -&gt; :pop end)
{nil, [a: 1]}</code></pre>

  </section>
</div>
<div class="detail" id="get_and_update!/3">
  
  <div class="detail-header">
    <a href="#get_and_update!/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">get_and_update!(keywords, key, fun)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L274" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>get_and_update!(<a href="#t:t/0">t</a>, <a href="#t:key/0">key</a>, (<a href="#t:value/0">value</a> -> {get, <a href="#t:value/0">value</a>})) ::
  {get, <a href="#t:t/0">t</a>} |
  no_return when get: term</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Gets the value from <code class="inline">key</code> and updates it. Raises if there is no <code class="inline">key</code>.</p>
<p>This <code class="inline">fun</code> argument receives the value of <code class="inline">key</code> and must return a
two-element tuple: the “get” value (the retrieved value, which can be
operated on before being returned) and the new value to be stored under
<code class="inline">key</code>.</p>
<p>The returned value is a tuple with the “get” value returned by <code class="inline">fun</code> and a new
keyword list with the updated value under <code class="inline">key</code>.</p>
<h2 id="get_and_update!/3-examples" class="section-heading">
  <a href="#get_and_update!/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Keyword.get_and_update!([a: 1], :a, fn current_value -&gt;
...&gt;   {current_value, &quot;new value!&quot;}
...&gt; end)
{1, [a: &quot;new value!&quot;]}

iex&gt; Keyword.get_and_update!([a: 1], :b, fn current_value -&gt;
...&gt;   {current_value, &quot;new value!&quot;}
...&gt; end)
** (KeyError) key :b not found in: [a: 1]

iex&gt; Keyword.get_and_update!([a: 1], :a, fn _ -&gt;
...&gt;   :pop
...&gt; end)
{1, []}</code></pre>

  </section>
</div>
<div class="detail" id="get_lazy/3">
  
  <div class="detail-header">
    <a href="#get_lazy/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">get_lazy(keywords, key, fun)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L182" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>get_lazy(<a href="#t:t/0">t</a>, <a href="#t:key/0">key</a>, (() -> <a href="#t:value/0">value</a>)) :: <a href="#t:value/0">value</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Gets the value for a specific <code class="inline">key</code>.</p>
<p>If <code class="inline">key</code> does not exist, lazily evaluates <code class="inline">fun</code> and returns its result.</p>
<p>This is useful if the default value is very expensive to calculate or
generally difficult to setup and teardown again.</p>
<p>If duplicated entries exist, the first one is returned.
Use <a href="#get_values/2"><code class="inline">get_values/2</code></a> to retrieve all entries.</p>
<h2 id="get_lazy/3-examples" class="section-heading">
  <a href="#get_lazy/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; keyword = [a: 1]
iex&gt; fun = fn -&gt;
...&gt;   # some expensive operation here
...&gt;   13
...&gt; end
iex&gt; Keyword.get_lazy(keyword, :a, fun)
1
iex&gt; Keyword.get_lazy(keyword, :b, fun)
13</code></pre>

  </section>
</div>
<div class="detail" id="get_values/2">
  
  <div class="detail-header">
    <a href="#get_values/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">get_values(keywords, key)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L351" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>get_values(<a href="#t:t/0">t</a>, <a href="#t:key/0">key</a>) :: [<a href="#t:value/0">value</a>]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Gets all values for a specific <code class="inline">key</code>.</p>
<h2 id="get_values/2-examples" class="section-heading">
  <a href="#get_values/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Keyword.get_values([], :a)
[]
iex&gt; Keyword.get_values([a: 1], :a)
[1]
iex&gt; Keyword.get_values([a: 1, a: 2], :a)
[1, 2]</code></pre>

  </section>
</div>
<div class="detail" id="has_key?/2">
  
  <div class="detail-header">
    <a href="#has_key?/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">has_key?(keywords, key)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L631" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>has_key?(<a href="#t:t/0">t</a>, <a href="#t:key/0">key</a>) :: boolean</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns whether a given <code class="inline">key</code> exists in the given <code class="inline">keywords</code>.</p>
<h2 id="has_key?/2-examples" class="section-heading">
  <a href="#has_key?/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Keyword.has_key?([a: 1], :a)
true
iex&gt; Keyword.has_key?([a: 1], :b)
false</code></pre>

  </section>
</div>
<div class="detail" id="keys/1">
  
  <div class="detail-header">
    <a href="#keys/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">keys(keywords)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L373" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>keys(<a href="#t:t/0">t</a>) :: [<a href="#t:key/0">key</a>]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns all keys from the keyword list.</p>
<p>Duplicated keys appear duplicated in the final list of keys.</p>
<h2 id="keys/1-examples" class="section-heading">
  <a href="#keys/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Keyword.keys([a: 1, b: 2])
[:a, :b]
iex&gt; Keyword.keys([a: 1, b: 2, a: 3])
[:a, :b, :a]</code></pre>

  </section>
</div>
<div class="detail" id="keyword?/1">
  
  <div class="detail-header">
    <a href="#keyword?/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">keyword?(term)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L59" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>keyword?(term) :: boolean</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns <code class="inline">true</code> if <code class="inline">term</code> is a keyword list; otherwise returns <code class="inline">false</code>.</p>
<h2 id="keyword?/1-examples" class="section-heading">
  <a href="#keyword?/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Keyword.keyword?([])
true
iex&gt; Keyword.keyword?([a: 1])
true
iex&gt; Keyword.keyword?([{Foo, 1}])
true
iex&gt; Keyword.keyword?([{}])
false
iex&gt; Keyword.keyword?([:key])
false
iex&gt; Keyword.keyword?(%{})
false</code></pre>

  </section>
</div>
<div class="detail" id="merge/2">
  
  <div class="detail-header">
    <a href="#merge/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">merge(keywords1, keywords2)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L566" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>merge(<a href="#t:t/0">t</a>, <a href="#t:t/0">t</a>) :: <a href="#t:t/0">t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Merges two keyword lists into one.</p>
<p>All keys, including duplicated keys, given in <code class="inline">keywords2</code> will be added
to <code class="inline">keywords1</code>, overriding any existing one.</p>
<p>There are no guarantees about the order of keys in the returned keyword.</p>
<h2 id="merge/2-examples" class="section-heading">
  <a href="#merge/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Keyword.merge([a: 1, b: 2], [a: 3, d: 4])
[b: 2, a: 3, d: 4]

iex&gt; Keyword.merge([a: 1, b: 2], [a: 3, d: 4, a: 5])
[b: 2, a: 3, d: 4, a: 5]</code></pre>

  </section>
</div>
<div class="detail" id="merge/3">
  
  <div class="detail-header">
    <a href="#merge/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">merge(keywords1, keywords2, fun)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L601" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>merge(<a href="#t:t/0">t</a>, <a href="#t:t/0">t</a>, (<a href="#t:key/0">key</a>, <a href="#t:value/0">value</a>, <a href="#t:value/0">value</a> -> <a href="#t:value/0">value</a>)) :: <a href="#t:t/0">t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Merges two keyword lists into one.</p>
<p>All keys, including duplicated keys, given in <code class="inline">keywords2</code> will be added
to <code class="inline">keywords1</code>. The given function will be invoked to solve conflicts.</p>
<p>If <code class="inline">keywords2</code> has duplicate keys, the given function will be invoked
for each matching pair in <code class="inline">keywords1</code>.</p>
<p>There are no guarantees about the order of keys in the returned keyword.</p>
<h2 id="merge/3-examples" class="section-heading">
  <a href="#merge/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Keyword.merge([a: 1, b: 2], [a: 3, d: 4], fn _k, v1, v2 -&gt;
...&gt;   v1 + v2
...&gt; end)
[b: 2, a: 4, d: 4]

iex&gt; Keyword.merge([a: 1, b: 2], [a: 3, d: 4, a: 5], fn :a, v1, v2 -&gt;
...&gt;  v1 + v2
...&gt; end)
[b: 2, a: 4, d: 4, a: 5]

iex&gt; Keyword.merge([a: 1, b: 2, a: 3], [a: 3, d: 4, a: 5], fn :a, v1, v2 -&gt;
...&gt;  v1 + v2
...&gt; end)
[b: 2, a: 4, d: 4, a: 8]</code></pre>

  </section>
</div>
<div class="detail" id="new/0">
  
  <div class="detail-header">
    <a href="#new/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">new()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L75" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>new :: []</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns an empty keyword list, i.e. an empty list.</p>
<h2 id="new/0-examples" class="section-heading">
  <a href="#new/0-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Keyword.new()
[]</code></pre>

  </section>
</div>
<div class="detail" id="new/1">
  
  <div class="detail-header">
    <a href="#new/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">new(pairs)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L94" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>new(<a href="Enum.html#t:t/0">Enum.t</a>) :: <a href="#t:t/0">t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Creates a keyword from an enumerable.</p>
<p>Duplicated entries are removed, the latest one prevails.
Unlike <code class="inline">Enum.into(enumerable, [])</code>, <code class="inline">Keyword.new(enumerable)</code>
guarantees the keys are unique.</p>
<h2 id="new/1-examples" class="section-heading">
  <a href="#new/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Keyword.new([{:b, 1}, {:a, 2}])
[b: 1, a: 2]

iex&gt; Keyword.new([{:a, 1}, {:a, 2}, {:a, 3}])
[a: 3]</code></pre>

  </section>
</div>
<div class="detail" id="new/2">
  
  <div class="detail-header">
    <a href="#new/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">new(pairs, transform)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L112" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>new(<a href="Enum.html#t:t/0">Enum.t</a>, (term -> {<a href="#t:key/0">key</a>, <a href="#t:value/0">value</a>})) :: <a href="#t:t/0">t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Creates a keyword from an enumerable via the transformation function.</p>
<p>Duplicated entries are removed, the latest one prevails.
Unlike <code class="inline">Enum.into(enumerable, [], fun)</code>,
<code class="inline">Keyword.new(enumerable, fun)</code> guarantees the keys are unique.</p>
<h2 id="new/2-examples" class="section-heading">
  <a href="#new/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Keyword.new([:a, :b], fn(x) -&gt; {x, x} end)
[a: :a, b: :b]</code></pre>

  </section>
</div>
<div class="detail" id="pop/3">
  
    <span id="pop/2" />
  
  <div class="detail-header">
    <a href="#pop/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">pop(keywords, key, default \\ nil)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L789" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>pop(<a href="#t:t/0">t</a>, <a href="#t:key/0">key</a>, <a href="#t:value/0">value</a>) :: {<a href="#t:value/0">value</a>, <a href="#t:t/0">t</a>}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns and removes all values associated with <code class="inline">key</code> in the keyword list.</p>
<p>All duplicated keys are removed. See <a href="#pop_first/3"><code class="inline">pop_first/3</code></a> for
removing only the first entry.</p>
<h2 id="pop/3-examples" class="section-heading">
  <a href="#pop/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Keyword.pop([a: 1], :a)
{1, []}
iex&gt; Keyword.pop([a: 1], :b)
{nil, [a: 1]}
iex&gt; Keyword.pop([a: 1], :b, 3)
{3, [a: 1]}
iex&gt; Keyword.pop([a: 1, a: 2], :a)
{1, []}</code></pre>

  </section>
</div>
<div class="detail" id="pop_first/3">
  
    <span id="pop_first/2" />
  
  <div class="detail-header">
    <a href="#pop_first/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">pop_first(keywords, key, default \\ nil)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L849" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>pop_first(<a href="#t:t/0">t</a>, <a href="#t:key/0">key</a>, <a href="#t:value/0">value</a>) :: {<a href="#t:value/0">value</a>, <a href="#t:t/0">t</a>}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns and removes the first value associated with <code class="inline">key</code> in the keyword list.</p>
<p>Duplicated keys are not removed.</p>
<h2 id="pop_first/3-examples" class="section-heading">
  <a href="#pop_first/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Keyword.pop_first [a: 1], :a
{1, []}
iex&gt; Keyword.pop_first [a: 1], :b
{nil, [a: 1]}
iex&gt; Keyword.pop_first [a: 1], :b, 3
{3, [a: 1]}
iex&gt; Keyword.pop_first [a: 1, a: 2], :a
{1, [a: 2]}</code></pre>

  </section>
</div>
<div class="detail" id="pop_lazy/3">
  
  <div class="detail-header">
    <a href="#pop_lazy/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">pop_lazy(keywords, key, fun)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L821" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>pop_lazy(<a href="#t:t/0">t</a>, <a href="#t:key/0">key</a>, (() -> <a href="#t:value/0">value</a>)) :: {<a href="#t:value/0">value</a>, <a href="#t:t/0">t</a>}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Lazily returns and removes all values associated with <code class="inline">key</code> in the keyword list.</p>
<p>This is useful if the default value is very expensive to calculate or
generally difficult to setup and teardown again.</p>
<p>All duplicated keys are removed. See <a href="#pop_first/3"><code class="inline">pop_first/3</code></a> for
removing only the first entry.</p>
<h2 id="pop_lazy/3-examples" class="section-heading">
  <a href="#pop_lazy/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; keyword = [a: 1]
iex&gt; fun = fn -&gt;
...&gt;   # some expensive operation here
...&gt;   13
...&gt; end
iex&gt; Keyword.pop_lazy(keyword, :a, fun)
{1, []}
iex&gt; Keyword.pop_lazy(keyword, :b, fun)
{13, [a: 1]}</code></pre>

  </section>
</div>
<div class="detail" id="put/3">
  
  <div class="detail-header">
    <a href="#put/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">put(keywords, key, value)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L474" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>put(<a href="#t:t/0">t</a>, <a href="#t:key/0">key</a>, <a href="#t:value/0">value</a>) :: <a href="#t:t/0">t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Puts the given <code class="inline">value</code> under <code class="inline">key</code>.</p>
<p>If a previous value is already stored, all entries are
removed and the value is overridden.</p>
<h2 id="put/3-examples" class="section-heading">
  <a href="#put/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Keyword.put([a: 1], :b, 2)
[b: 2, a: 1]
iex&gt; Keyword.put([a: 1, b: 2], :a, 3)
[a: 3, b: 2]
iex&gt; Keyword.put([a: 1, b: 2, a: 4], :a, 3)
[a: 3, b: 2]</code></pre>

  </section>
</div>
<div class="detail" id="put_new/3">
  
  <div class="detail-header">
    <a href="#put_new/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">put_new(keywords, key, value)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L520" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>put_new(<a href="#t:t/0">t</a>, <a href="#t:key/0">key</a>, <a href="#t:value/0">value</a>) :: <a href="#t:t/0">t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Puts the given <code class="inline">value</code> under <code class="inline">key</code> unless the entry <code class="inline">key</code>
already exists.</p>
<h2 id="put_new/3-examples" class="section-heading">
  <a href="#put_new/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Keyword.put_new([a: 1], :b, 2)
[b: 2, a: 1]
iex&gt; Keyword.put_new([a: 1, b: 2], :a, 3)
[a: 1, b: 2]</code></pre>

  </section>
</div>
<div class="detail" id="put_new_lazy/3">
  
  <div class="detail-header">
    <a href="#put_new_lazy/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">put_new_lazy(keywords, key, fun)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L499" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>put_new_lazy(<a href="#t:t/0">t</a>, <a href="#t:key/0">key</a>, (() -> <a href="#t:value/0">value</a>)) :: <a href="#t:t/0">t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Evaluates <code class="inline">fun</code> and puts the result under <code class="inline">key</code>
in keyword list unless <code class="inline">key</code> is already present.</p>
<p>This is useful if the value is very expensive to calculate or
generally difficult to setup and teardown again.</p>
<h2 id="put_new_lazy/3-examples" class="section-heading">
  <a href="#put_new_lazy/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; keyword = [a: 1]
iex&gt; fun = fn -&gt;
...&gt;   # some expensive operation here
...&gt;   3
...&gt; end
iex&gt; Keyword.put_new_lazy(keyword, :a, fun)
[a: 1]
iex&gt; Keyword.put_new_lazy(keyword, :b, fun)
[b: 3, a: 1]</code></pre>

  </section>
</div>
<div class="detail" id="split/2">
  
  <div class="detail-header">
    <a href="#split/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">split(keywords, keys)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L722" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Takes all entries corresponding to the given keys and extracts them into a
separate keyword list.</p>
<p>Returns a tuple with the new list and the old list with removed keys.</p>
<p>Keys for which there are no entries in the keyword list are ignored.</p>
<p>Entries with duplicated keys end up in the same keyword list.</p>
<h2 id="split/2-examples" class="section-heading">
  <a href="#split/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Keyword.split([a: 1, b: 2, c: 3], [:a, :c, :e])
{[a: 1, c: 3], [b: 2]}
iex&gt; Keyword.split([a: 1, b: 2, c: 3, a: 4], [:a, :c, :e])
{[a: 1, c: 3, a: 4], [b: 2]}</code></pre>

  </section>
</div>
<div class="detail" id="take/2">
  
  <div class="detail-header">
    <a href="#take/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">take(keywords, keys)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L749" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Takes all entries corresponding to the given keys and returns them in a new
keyword list.</p>
<p>Duplicated keys are preserved in the new keyword list.</p>
<h2 id="take/2-examples" class="section-heading">
  <a href="#take/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Keyword.take([a: 1, b: 2, c: 3], [:a, :c, :e])
[a: 1, c: 3]
iex&gt; Keyword.take([a: 1, b: 2, c: 3, a: 5], [:a, :c, :e])
[a: 1, c: 3, a: 5]</code></pre>

  </section>
</div>
<div class="detail" id="to_list/1">
  
  <div class="detail-header">
    <a href="#to_list/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">to_list(keyword)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L865" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Returns the keyword list itself.</p>
<h2 id="to_list/1-examples" class="section-heading">
  <a href="#to_list/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Keyword.to_list([a: 1])
[a: 1]</code></pre>

  </section>
</div>
<div class="detail" id="update/4">
  
  <div class="detail-header">
    <a href="#update/4" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">update(keywords, key, initial, fun)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L690" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>update(<a href="#t:t/0">t</a>, <a href="#t:key/0">key</a>, <a href="#t:value/0">value</a>, (<a href="#t:value/0">value</a> -> <a href="#t:value/0">value</a>)) :: <a href="#t:t/0">t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Updates the <code class="inline">key</code> in <code class="inline">keywords</code> with the given function.</p>
<p>If the <code class="inline">key</code> does not exist, inserts the given <code class="inline">initial</code> value.</p>
<p>If there are duplicated keys, they are all removed and only the first one
is updated.</p>
<h2 id="update/4-examples" class="section-heading">
  <a href="#update/4-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Keyword.update([a: 1], :a, 13, &amp;(&amp;1 * 2))
[a: 2]
iex&gt; Keyword.update([a: 1, a: 2], :a, 13, &amp;(&amp;1 * 2))
[a: 2]
iex&gt; Keyword.update([a: 1], :b, 11, &amp;(&amp;1 * 2))
[a: 1, b: 11]</code></pre>

  </section>
</div>
<div class="detail" id="update!/3">
  
  <div class="detail-header">
    <a href="#update!/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">update!(keywords, key, fun)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L655" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>update!(<a href="#t:t/0">t</a>, <a href="#t:key/0">key</a>, (<a href="#t:value/0">value</a> -> <a href="#t:value/0">value</a>)) :: <a href="#t:t/0">t</a> | no_return</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Updates the <code class="inline">key</code> with the given function.</p>
<p>If the <code class="inline">key</code> does not exist, raises <a href="KeyError.html"><code class="inline">KeyError</code></a>.</p>
<p>If there are duplicated keys, they are all removed and only the first one
is updated.</p>
<h2 id="update!/3-examples" class="section-heading">
  <a href="#update!/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Keyword.update!([a: 1], :a, &amp;(&amp;1 * 2))
[a: 2]
iex&gt; Keyword.update!([a: 1, a: 2], :a, &amp;(&amp;1 * 2))
[a: 2]

iex&gt; Keyword.update!([a: 1], :b, &amp;(&amp;1 * 2))
** (KeyError) key :b not found in: [a: 1]</code></pre>

  </section>
</div>
<div class="detail" id="values/1">
  
  <div class="detail-header">
    <a href="#values/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">values(keywords)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/keyword.ex#L391" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>values(<a href="#t:t/0">t</a>) :: [<a href="#t:value/0">value</a>]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns all values from the keyword list.</p>
<p>Values from duplicated keys will be kept in the final list of values.</p>
<h2 id="values/1-examples" class="section-heading">
  <a href="#values/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Keyword.values([a: 1, b: 2])
[1, 2]
iex&gt; Keyword.values([a: 1, b: 2, a: 3])
[1, 2, 3]</code></pre>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

