    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Macro.Env – Elixir v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/elixir/Macro.Env.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Elixir
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
      <li><a id="protocols-list" href="#full-list">Protocols</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Elixir v1.3.4</small>
        Macro.Env
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/macro/env.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>A struct that holds compile time environment information.</p>
<p>The current environment can be accessed at any time as
<code class="inline">__ENV__</code>. Inside macros, the caller environment can be
accessed as <code class="inline">__CALLER__</code>.</p>
<p>An instance of <a href="Macro.Env.html#content"><code class="inline">Macro.Env</code></a> must not be modified by hand. If you need to
create a custom environment to pass to <a href="Code.html#eval_quoted/3"><code class="inline">Code.eval_quoted/3</code></a>, use the
following trick:</p>
<pre><code class="elixir">def make_custom_env do
  import SomeModule, only: [some_function: 2]
  alias A.B.C
  __ENV__
end</code></pre>
<p>You may then call <code class="inline">make_custom_env()</code> to get a struct with the desired
imports and aliases included.</p>
<p>It contains the following fields:</p>
<ul>
<li><code class="inline">module</code> - the current module name
</li>
<li><code class="inline">file</code> - the current file name as a binary
</li>
<li><code class="inline">line</code> - the current line as an integer
</li>
<li><code class="inline">function</code> - a tuple as <code class="inline">{atom, integer}</code>, where the first
element is the function name and the second its arity; returns
<code class="inline">nil</code> if not inside a function
</li>
<li><code class="inline">context</code> - the context of the environment; it can be <code class="inline">nil</code>
(default context), inside a guard or inside a match
</li>
<li><code class="inline">aliases</code> -  a list of two-element tuples, where the first
element is the aliased name and the second one the actual name
</li>
<li><code class="inline">requires</code> - the list of required modules
</li>
<li><code class="inline">functions</code> - a list of functions imported from each module
</li>
<li><code class="inline">macros</code> - a list of macros imported from each module
</li>
<li><code class="inline">macro_aliases</code> - a list of aliases defined inside the current macro
</li>
<li><code class="inline">context_modules</code> - a list of modules defined in the current context
</li>
<li><code class="inline">vars</code> - a list keeping all defined variables as <code class="inline">{var, context}</code>
</li>
<li><code class="inline">export_vars</code> - a list keeping all variables to be exported in a
construct (may be <code class="inline">nil</code>)
</li>
<li><code class="inline">lexical_tracker</code> - PID of the lexical tracker which is responsible for
keeping user info
</li>
<li><code class="inline">local</code> - the module to expand local functions to
</li>
</ul>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#t:aliases/0">aliases()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:context/0">context()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:context_modules/0">context_modules()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:export_vars/0">export_vars()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:file/0">file()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:functions/0">functions()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:lexical_tracker/0">lexical_tracker()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:line/0">line()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:local/0">local()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:macro_aliases/0">macro_aliases()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:macros/0">macros()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:name_arity/0">name_arity()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:requires/0">requires()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:t/0">t()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:vars/0">vars()</a>
  </div>
  
</div>

  </div>


          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#in_guard?/1">in_guard?(env)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns whether the compilation environment is currently
inside a guard</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#in_match?/1">in_match?(env)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns whether the compilation environment is currently
inside a match clause</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#location/1">location(env)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns a keyword list containing the file and line
information as keys</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#stacktrace/1">stacktrace(env)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the environment stacktrace</p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      
        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <i class="icon-link"></i>
            </a>
            Types
          </h1>
          <div class="types-list">
            <div class="detail" id="t:aliases/0">
  
  <div class="detail-header">
    <a href="#t:aliases/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">aliases()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/macro/env.ex#L50" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:aliases/0">aliases</a> :: [{module, module}]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:context/0">
  
  <div class="detail-header">
    <a href="#t:context/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">context()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/macro/env.ex#L52" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:context/0">context</a> :: :match | :guard | nil</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:context_modules/0">
  
  <div class="detail-header">
    <a href="#t:context_modules/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">context_modules()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/macro/env.ex#L56" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:context_modules/0">context_modules</a> :: [module]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:export_vars/0">
  
  <div class="detail-header">
    <a href="#t:export_vars/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">export_vars()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/macro/env.ex#L58" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:export_vars/0">export_vars</a> :: <a href="#t:vars/0">vars</a> | nil</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:file/0">
  
  <div class="detail-header">
    <a href="#t:file/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">file()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/macro/env.ex#L48" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:file/0">file</a> :: binary</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:functions/0">
  
  <div class="detail-header">
    <a href="#t:functions/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">functions()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/macro/env.ex#L54" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:functions/0">functions</a> :: [{module, [<a href="#t:name_arity/0">name_arity</a>]}]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:lexical_tracker/0">
  
  <div class="detail-header">
    <a href="#t:lexical_tracker/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">lexical_tracker()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/macro/env.ex#L59" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:lexical_tracker/0">lexical_tracker</a> :: pid</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:line/0">
  
  <div class="detail-header">
    <a href="#t:line/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">line()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/macro/env.ex#L49" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:line/0">line</a> :: non_neg_integer</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:local/0">
  
  <div class="detail-header">
    <a href="#t:local/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">local()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/macro/env.ex#L60" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:local/0">local</a> :: atom | nil</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:macro_aliases/0">
  
  <div class="detail-header">
    <a href="#t:macro_aliases/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">macro_aliases()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/macro/env.ex#L51" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:macro_aliases/0">macro_aliases</a> :: [{module, {integer, module}}]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:macros/0">
  
  <div class="detail-header">
    <a href="#t:macros/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">macros()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/macro/env.ex#L55" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:macros/0">macros</a> :: [{module, [<a href="#t:name_arity/0">name_arity</a>]}]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:name_arity/0">
  
  <div class="detail-header">
    <a href="#t:name_arity/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">name_arity()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/macro/env.ex#L47" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:name_arity/0">name_arity</a> :: {atom, arity}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:requires/0">
  
  <div class="detail-header">
    <a href="#t:requires/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">requires()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/macro/env.ex#L53" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:requires/0">requires</a> :: [module]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:t/0">
  
  <div class="detail-header">
    <a href="#t:t/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">t()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/macro/env.ex#L62" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:t/0">t</a> :: %Macro.Env{module: atom, file: <a href="#t:file/0">file</a>, line: <a href="#t:line/0">line</a>, function: <a href="#t:name_arity/0">name_arity</a> | nil, context: <a href="#t:context/0">context</a>, requires: <a href="#t:requires/0">requires</a>, aliases: <a href="#t:aliases/0">aliases</a>, functions: <a href="#t:functions/0">functions</a>, macros: <a href="#t:macros/0">macros</a>, macro_aliases: <a href="#t:aliases/0">aliases</a>, context_modules: <a href="#t:context_modules/0">context_modules</a>, vars: <a href="#t:vars/0">vars</a>, export_vars: <a href="#t:export_vars/0">export_vars</a>, lexical_tracker: <a href="#t:lexical_tracker/0">lexical_tracker</a>, local: <a href="#t:local/0">local</a>}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:vars/0">
  
  <div class="detail-header">
    <a href="#t:vars/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">vars()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/macro/env.ex#L57" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:vars/0">vars</a> :: [{atom, atom | non_neg_integer}]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>

          </div>
        </section>
      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="in_guard?/1">
  
  <div class="detail-header">
    <a href="#in_guard?/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">in_guard?(env)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/macro/env.ex#L116" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>in_guard?(<a href="#t:t/0">t</a>) :: boolean</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns whether the compilation environment is currently
inside a guard.</p>

  </section>
</div>
<div class="detail" id="in_match?/1">
  
  <div class="detail-header">
    <a href="#in_match?/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">in_match?(env)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/macro/env.ex#L124" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>in_match?(<a href="#t:t/0">t</a>) :: boolean</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns whether the compilation environment is currently
inside a match clause.</p>

  </section>
</div>
<div class="detail" id="location/1">
  
  <div class="detail-header">
    <a href="#location/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">location(env)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/macro/env.ex#L106" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>location(<a href="#t:t/0">t</a>) :: <a href="Keyword.html#t:t/0">Keyword.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns a keyword list containing the file and line
information as keys.</p>

  </section>
</div>
<div class="detail" id="stacktrace/1">
  
  <div class="detail-header">
    <a href="#stacktrace/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">stacktrace(env)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/macro/env.ex#L131" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>stacktrace(<a href="#t:t/0">t</a>) :: list</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the environment stacktrace.</p>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

