    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Map – Elixir v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/elixir/Map.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Elixir
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
      <li><a id="protocols-list" href="#full-list">Protocols</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Elixir v1.3.4</small>
        Map
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>A set of functions for working with maps.</p>
<p>Maps are key-value stores where keys can be any value and
are compared using the match operator (<code class="inline">===</code>). Maps can be
created with the <code class="inline">%{}</code> special form defined in the
<a href="Kernel.SpecialForms.html"><code class="inline">Kernel.SpecialForms</code></a> module.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#t:key/0">key()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:value/0">value()</a>
  </div>
  
</div>

  </div>


          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#delete/2">delete(map, key)</a>
  </div>
  
    <div class="summary-synopsis"><p>Deletes the entries in <code class="inline">map</code> for a specific <code class="inline">key</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#drop/2">drop(map, keys)</a>
  </div>
  
    <div class="summary-synopsis"><p>Drops the given <code class="inline">keys</code> from <code class="inline">map</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#equal?/2">equal?(map1, map2)</a>
  </div>
  
    <div class="summary-synopsis"><p>Checks if two maps are equal</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#fetch/2">fetch(map, key)</a>
  </div>
  
    <div class="summary-synopsis"><p>Fetches the value for a specific <code class="inline">key</code> and returns it in a tuple</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#fetch!/2">fetch!(map, key)</a>
  </div>
  
    <div class="summary-synopsis"><p>Fetches the value for specific <code class="inline">key</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#from_struct/1">from_struct(struct)</a>
  </div>
  
    <div class="summary-synopsis"><p>Converts a <code class="inline">struct</code> to map</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get/3">get(map, key, default \\ nil)</a>
  </div>
  
    <div class="summary-synopsis"><p>Gets the value for a specific <code class="inline">key</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_and_update/3">get_and_update(map, key, fun)</a>
  </div>
  
    <div class="summary-synopsis"><p>Gets the value from <code class="inline">key</code> and updates it, all in one pass</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_and_update!/3">get_and_update!(map, key, fun)</a>
  </div>
  
    <div class="summary-synopsis"><p>Gets the value from <code class="inline">key</code> and updates it. Raises if there is no <code class="inline">key</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_lazy/3">get_lazy(map, key, fun)</a>
  </div>
  
    <div class="summary-synopsis"><p>Gets the value for a specific <code class="inline">key</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#has_key?/2">has_key?(map, key)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns whether a given <code class="inline">key</code> exists in the given <code class="inline">map</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#keys/1">keys(map)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns all keys from <code class="inline">map</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#merge/2">merge(map1, map2)</a>
  </div>
  
    <div class="summary-synopsis"><p>Merges two maps into one</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#merge/3">merge(map1, map2, callback)</a>
  </div>
  
    <div class="summary-synopsis"><p>Merges two maps into one</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#new/0">new()</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns a new empty map</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#new/1">new(enumerable)</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a map from an <code class="inline">enumerable</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#new/2">new(enumerable, transform)</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a map from an <code class="inline">enumerable</code> via the transformation function</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#pop/3">pop(map, key, default \\ nil)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns and removes the value associated with <code class="inline">key</code> in <code class="inline">map</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#pop_lazy/3">pop_lazy(map, key, fun)</a>
  </div>
  
    <div class="summary-synopsis"><p>Lazily returns and removes the value associated with <code class="inline">key</code> in <code class="inline">map</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#put/3">put(map, key, val)</a>
  </div>
  
    <div class="summary-synopsis"><p>Puts the given <code class="inline">value</code> under <code class="inline">key</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#put_new/3">put_new(map, key, value)</a>
  </div>
  
    <div class="summary-synopsis"><p>Puts the given <code class="inline">value</code> under <code class="inline">key</code> unless the entry <code class="inline">key</code>
already exists</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#put_new_lazy/3">put_new_lazy(map, key, fun)</a>
  </div>
  
    <div class="summary-synopsis"><p>Evaluates <code class="inline">fun</code> and puts the result under <code class="inline">key</code>
in map unless <code class="inline">key</code> is already present</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#split/2">split(map, keys)</a>
  </div>
  
    <div class="summary-synopsis"><p>Takes all entries corresponding to the given <code class="inline">keys</code> and extracts them into a
separate <code class="inline">map</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#take/2">take(map, keys)</a>
  </div>
  
    <div class="summary-synopsis"><p>Takes all entries corresponding to the given keys and
returns them in a new map</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_list/1">to_list(map)</a>
  </div>
  
    <div class="summary-synopsis"><p>Converts <code class="inline">map</code> to a list</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#update/4">update(map, key, initial, fun)</a>
  </div>
  
    <div class="summary-synopsis"><p>Updates the <code class="inline">key</code> in <code class="inline">map</code> with the given function</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#update!/3">update!(map, key, fun)</a>
  </div>
  
    <div class="summary-synopsis"><p>Updates the <code class="inline">key</code> with the given function</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#values/1">values(map)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns all values from <code class="inline">map</code></p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      
        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <i class="icon-link"></i>
            </a>
            Types
          </h1>
          <div class="types-list">
            <div class="detail" id="t:key/0">
  
  <div class="detail-header">
    <a href="#t:key/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">key()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map.ex#L11" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:key/0">key</a> :: any</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:value/0">
  
  <div class="detail-header">
    <a href="#t:value/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">value()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map.ex#L12" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:value/0">value</a> :: any</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>

          </div>
        </section>
      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="delete/2">
  
  <div class="detail-header">
    <a href="#delete/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">delete(map, key)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map.ex#L328" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>delete(map, <a href="#t:key/0">key</a>) :: map</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Deletes the entries in <code class="inline">map</code> for a specific <code class="inline">key</code>.</p>
<p>If the <code class="inline">key</code> does not exist, returns <code class="inline">map</code> unchanged.</p>
<h2 id="delete/2-examples" class="section-heading">
  <a href="#delete/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Map.delete(%{a: 1, b: 2}, :a)
%{b: 2}
iex&gt; Map.delete(%{b: 2}, :a)
%{b: 2}</code></pre>

  </section>
</div>
<div class="detail" id="drop/2">
  
  <div class="detail-header">
    <a href="#drop/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">drop(map, keys)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map.ex#L451" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>drop(map, <a href="Enumerable.html#t:t/0">Enumerable.t</a>) :: map</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Drops the given <code class="inline">keys</code> from <code class="inline">map</code>.</p>
<h2 id="drop/2-examples" class="section-heading">
  <a href="#drop/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Map.drop(%{a: 1, b: 2, c: 3}, [:b, :d])
%{a: 1, c: 3}</code></pre>

  </section>
</div>
<div class="detail" id="equal?/2">
  
  <div class="detail-header">
    <a href="#equal?/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">equal?(map1, map2)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map.ex#L656" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>equal?(map, map) :: boolean</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Checks if two maps are equal.</p>
<p>Two maps are considered to be equal if they contain
the same keys and those keys contain the same values.</p>
<h2 id="equal?/2-examples" class="section-heading">
  <a href="#equal?/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Map.equal?(%{a: 1, b: 2}, %{b: 2, a: 1})
true
iex&gt; Map.equal?(%{a: 1, b: 2}, %{b: 1, a: 2})
false</code></pre>

  </section>
</div>
<div class="detail" id="fetch/2">
  
  <div class="detail-header">
    <a href="#fetch/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">fetch(map, key)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map.ex#L145" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>fetch(map, <a href="#t:key/0">key</a>) :: {:ok, <a href="#t:value/0">value</a>} | :error</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Fetches the value for a specific <code class="inline">key</code> and returns it in a tuple.</p>
<p>If the <code class="inline">key</code> does not exist, returns <code class="inline">:error</code>.</p>
<h2 id="fetch/2-examples" class="section-heading">
  <a href="#fetch/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Map.fetch(%{a: 1}, :a)
{:ok, 1}
iex&gt; Map.fetch(%{a: 1}, :b)
:error</code></pre>

  </section>
</div>
<div class="detail" id="fetch!/2">
  
  <div class="detail-header">
    <a href="#fetch!/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">fetch!(map, key)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map.ex#L161" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>fetch!(map, <a href="#t:key/0">key</a>) :: <a href="#t:value/0">value</a> | no_return</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Fetches the value for specific <code class="inline">key</code>.</p>
<p>If <code class="inline">key</code> does not exist, a <a href="KeyError.html"><code class="inline">KeyError</code></a> is raised.</p>
<h2 id="fetch!/2-examples" class="section-heading">
  <a href="#fetch!/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Map.fetch!(%{a: 1}, :a)
1
iex&gt; Map.fetch!(%{a: 1}, :b)
** (KeyError) key :b not found in: %{a: 1}</code></pre>

  </section>
</div>
<div class="detail" id="from_struct/1">
  
  <div class="detail-header">
    <a href="#from_struct/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">from_struct(struct)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map.ex#L633" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>from_struct(atom | struct) :: map</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Converts a <code class="inline">struct</code> to map.</p>
<p>It accepts the struct module or a struct itself and
simply removes the <code class="inline">__struct__</code> field from the struct.</p>
<h2 id="from_struct/1-example" class="section-heading">
  <a href="#from_struct/1-example" class="hover-link"><i class="icon-link"></i></a>
  Example
</h2>

<pre><code class="elixir">defmodule User do
  defstruct [:name]
end

Map.from_struct(User)
#=&gt; %{name: nil}

Map.from_struct(%User{name: &quot;john&quot;})
#=&gt; %{name: &quot;john&quot;}</code></pre>

  </section>
</div>
<div class="detail" id="get/3">
  
    <span id="get/2" />
  
  <div class="detail-header">
    <a href="#get/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">get(map, key, default \\ nil)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map.ex#L262" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>get(map, <a href="#t:key/0">key</a>, <a href="#t:value/0">value</a>) :: <a href="#t:value/0">value</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Gets the value for a specific <code class="inline">key</code>.</p>
<p>If <code class="inline">key</code> does not exist, return the default value
(<code class="inline">nil</code> if no default value).</p>
<h2 id="get/3-examples" class="section-heading">
  <a href="#get/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Map.get(%{}, :a)
nil
iex&gt; Map.get(%{a: 1}, :a)
1
iex&gt; Map.get(%{a: 1}, :b)
nil
iex&gt; Map.get(%{a: 1}, :b, 3)
3</code></pre>

  </section>
</div>
<div class="detail" id="get_and_update/3">
  
  <div class="detail-header">
    <a href="#get_and_update/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">get_and_update(map, key, fun)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map.ex#L554" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>get_and_update(map, <a href="#t:key/0">key</a>, (<a href="#t:value/0">value</a> -> {get, <a href="#t:value/0">value</a>} | :pop)) :: {get, map} when get: term</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Gets the value from <code class="inline">key</code> and updates it, all in one pass.</p>
<p>This <code class="inline">fun</code> argument receives the value of <code class="inline">key</code> (or <code class="inline">nil</code> if <code class="inline">key</code>
is not present) and must return a two-element tuple: the “get” value
(the retrieved value, which can be operated on before being returned)
and the new value to be stored under <code class="inline">key</code>. The <code class="inline">fun</code> may also
return <code class="inline">:pop</code>, implying the current value shall be removed
from <code class="inline">map</code> and returned.</p>
<p>The returned value is a tuple with the “get” value returned by
<code class="inline">fun</code> and a new map with the updated value under <code class="inline">key</code>.</p>
<h2 id="get_and_update/3-examples" class="section-heading">
  <a href="#get_and_update/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Map.get_and_update(%{a: 1}, :a, fn current_value -&gt;
...&gt;   {current_value, &quot;new value!&quot;}
...&gt; end)
{1, %{a: &quot;new value!&quot;}}

iex&gt; Map.get_and_update(%{a: 1}, :b, fn current_value -&gt;
...&gt;   {current_value, &quot;new value!&quot;}
...&gt; end)
{nil, %{b: &quot;new value!&quot;, a: 1}}

iex&gt; Map.get_and_update(%{a: 1}, :a, fn _ -&gt; :pop end)
{1, %{}}

iex&gt; Map.get_and_update(%{a: 1}, :b, fn _ -&gt; :pop end)
{nil, %{a: 1}}</code></pre>

  </section>
</div>
<div class="detail" id="get_and_update!/3">
  
  <div class="detail-header">
    <a href="#get_and_update!/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">get_and_update!(map, key, fun)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map.ex#L599" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>get_and_update!(map, <a href="#t:key/0">key</a>, (<a href="#t:value/0">value</a> -> {get, <a href="#t:value/0">value</a>})) ::
  {get, map} |
  no_return when get: term</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Gets the value from <code class="inline">key</code> and updates it. Raises if there is no <code class="inline">key</code>.</p>
<p>This <code class="inline">fun</code> argument receives the value of <code class="inline">key</code> and must return a
two-element tuple: the “get” value (the retrieved value, which can be
operated on before being returned) and the new value to be stored under
<code class="inline">key</code>.</p>
<p>The returned value is a tuple with the “get” value returned by <code class="inline">fun</code> and a
new map with the updated value under <code class="inline">key</code>.</p>
<h2 id="get_and_update!/3-examples" class="section-heading">
  <a href="#get_and_update!/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Map.get_and_update!(%{a: 1}, :a, fn current_value -&gt;
...&gt;   {current_value, &quot;new value!&quot;}
...&gt; end)
{1, %{a: &quot;new value!&quot;}}

iex&gt; Map.get_and_update!(%{a: 1}, :b, fn current_value -&gt;
...&gt;   {current_value, &quot;new value!&quot;}
...&gt; end)
** (KeyError) key :b not found

iex&gt; Map.get_and_update!(%{a: 1}, :a, fn _ -&gt;
...&gt;   :pop
...&gt; end)
{1, %{}}</code></pre>

  </section>
</div>
<div class="detail" id="get_lazy/3">
  
  <div class="detail-header">
    <a href="#get_lazy/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">get_lazy(map, key, fun)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map.ex#L291" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>get_lazy(map, <a href="#t:key/0">key</a>, (() -> <a href="#t:value/0">value</a>)) :: <a href="#t:value/0">value</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Gets the value for a specific <code class="inline">key</code>.</p>
<p>If <code class="inline">key</code> does not exist, lazily evaluates <code class="inline">fun</code> and returns its result.</p>
<p>This is useful if the default value is very expensive to calculate or
generally difficult to setup and teardown again.</p>
<h2 id="get_lazy/3-examples" class="section-heading">
  <a href="#get_lazy/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; map = %{a: 1}
iex&gt; fun = fn -&gt;
...&gt;   # some expensive operation here
...&gt;   13
...&gt; end
iex&gt; Map.get_lazy(map, :a, fun)
1
iex&gt; Map.get_lazy(map, :b, fun)
13</code></pre>

  </section>
</div>
<div class="detail" id="has_key?/2">
  
  <div class="detail-header">
    <a href="#has_key?/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">has_key?(map, key)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map.ex#L129" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>has_key?(map, <a href="#t:key/0">key</a>) :: boolean</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns whether a given <code class="inline">key</code> exists in the given <code class="inline">map</code>.</p>
<h2 id="has_key?/2-examples" class="section-heading">
  <a href="#has_key?/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Map.has_key?(%{a: 1}, :a)
true
iex&gt; Map.has_key?(%{a: 1}, :b)
false</code></pre>

  </section>
</div>
<div class="detail" id="keys/1">
  
  <div class="detail-header">
    <a href="#keys/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">keys(map)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map.ex#L25" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>keys(map) :: [<a href="#t:key/0">key</a>]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns all keys from <code class="inline">map</code>.</p>
<h2 id="keys/1-examples" class="section-heading">
  <a href="#keys/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Map.keys(%{a: 1, b: 2})
[:a, :b]</code></pre>

  </section>
</div>
<div class="detail" id="merge/2">
  
  <div class="detail-header">
    <a href="#merge/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">merge(map1, map2)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map.ex#L347" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>merge(map, map) :: map</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Merges two maps into one.</p>
<p>All keys in <code class="inline">map2</code> will be added to <code class="inline">map1</code>, overriding any existing one.</p>
<p>If you have a struct and you would like to merge a set of keys into the
struct, do not use this function, as it would merge all keys on the right
side into the struct, even if the key is not part of the struct. Instead,
use <a href="Kernel.html#struct/2"><code class="inline">Kernel.struct/2</code></a>.</p>
<h2 id="merge/2-examples" class="section-heading">
  <a href="#merge/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Map.merge(%{a: 1, b: 2}, %{a: 3, d: 4})
%{a: 3, b: 2, d: 4}</code></pre>

  </section>
</div>
<div class="detail" id="merge/3">
  
  <div class="detail-header">
    <a href="#merge/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">merge(map1, map2, callback)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map.ex#L364" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>merge(map, map, (<a href="#t:key/0">key</a>, <a href="#t:value/0">value</a>, <a href="#t:value/0">value</a> -> <a href="#t:value/0">value</a>)) :: map</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Merges two maps into one.</p>
<p>All keys in <code class="inline">map2</code> will be added to <code class="inline">map1</code>. The given function will
be invoked with the key, value1 and value2 to solve conflicts.</p>
<h2 id="merge/3-examples" class="section-heading">
  <a href="#merge/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Map.merge(%{a: 1, b: 2}, %{a: 3, d: 4}, fn _k, v1, v2 -&gt;
...&gt;   v1 + v2
...&gt; end)
%{a: 4, b: 2, d: 4}</code></pre>

  </section>
</div>
<div class="detail" id="new/0">
  
  <div class="detail-header">
    <a href="#new/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">new()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map.ex#L63" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>new :: map</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns a new empty map.</p>
<h2 id="new/0-examples" class="section-heading">
  <a href="#new/0-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Map.new
%{}</code></pre>

  </section>
</div>
<div class="detail" id="new/1">
  
  <div class="detail-header">
    <a href="#new/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">new(enumerable)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map.ex#L79" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>new(<a href="Enum.html#t:t/0">Enum.t</a>) :: map</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Creates a map from an <code class="inline">enumerable</code>.</p>
<p>Duplicated keys are removed; the latest one prevails.</p>
<h2 id="new/1-examples" class="section-heading">
  <a href="#new/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Map.new([{:b, 1}, {:a, 2}])
%{a: 2, b: 1}
iex&gt; Map.new([a: 1, a: 2, a: 3])
%{a: 3}</code></pre>

  </section>
</div>
<div class="detail" id="new/2">
  
  <div class="detail-header">
    <a href="#new/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">new(enumerable, transform)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map.ex#L102" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>new(<a href="Enum.html#t:t/0">Enum.t</a>, (term -> {<a href="#t:key/0">key</a>, <a href="#t:value/0">value</a>})) :: map</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Creates a map from an <code class="inline">enumerable</code> via the transformation function.</p>
<p>Duplicated keys are removed; the latest one prevails.</p>
<h2 id="new/2-examples" class="section-heading">
  <a href="#new/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Map.new([:a, :b], fn x -&gt; {x, x} end)
%{a: :a, b: :b}</code></pre>

  </section>
</div>
<div class="detail" id="pop/3">
  
    <span id="pop/2" />
  
  <div class="detail-header">
    <a href="#pop/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">pop(map, key, default \\ nil)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map.ex#L407" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>pop(map, <a href="#t:key/0">key</a>, <a href="#t:value/0">value</a>) :: {<a href="#t:value/0">value</a>, map}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns and removes the value associated with <code class="inline">key</code> in <code class="inline">map</code>.</p>
<h2 id="pop/3-examples" class="section-heading">
  <a href="#pop/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Map.pop(%{a: 1}, :a)
{1, %{}}
iex&gt; Map.pop(%{a: 1}, :b)
{nil, %{a: 1}}
iex&gt; Map.pop(%{a: 1}, :b, 3)
{3, %{a: 1}}</code></pre>

  </section>
</div>
<div class="detail" id="pop_lazy/3">
  
  <div class="detail-header">
    <a href="#pop_lazy/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">pop_lazy(map, key, fun)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map.ex#L434" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>pop_lazy(map, <a href="#t:key/0">key</a>, (() -> <a href="#t:value/0">value</a>)) :: {<a href="#t:value/0">value</a>, map}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Lazily returns and removes the value associated with <code class="inline">key</code> in <code class="inline">map</code>.</p>
<p>This is useful if the default value is very expensive to calculate or
generally difficult to setup and teardown again.</p>
<h2 id="pop_lazy/3-examples" class="section-heading">
  <a href="#pop_lazy/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; map = %{a: 1}
iex&gt; fun = fn -&gt;
...&gt;   # some expensive operation here
...&gt;   13
...&gt; end
iex&gt; Map.pop_lazy(map, :a, fun)
{1, %{}}
iex&gt; Map.pop_lazy(map, :b, fun)
{13, %{a: 1}}</code></pre>

  </section>
</div>
<div class="detail" id="put/3">
  
  <div class="detail-header">
    <a href="#put/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">put(map, key, val)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map.ex#L310" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>put(map, <a href="#t:key/0">key</a>, <a href="#t:value/0">value</a>) :: map</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Puts the given <code class="inline">value</code> under <code class="inline">key</code>.</p>
<h2 id="put/3-examples" class="section-heading">
  <a href="#put/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Map.put(%{a: 1}, :b, 2)
%{a: 1, b: 2}
iex&gt; Map.put(%{a: 1, b: 2}, :a, 3)
%{a: 3, b: 2}</code></pre>

  </section>
</div>
<div class="detail" id="put_new/3">
  
  <div class="detail-header">
    <a href="#put_new/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">put_new(map, key, value)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map.ex#L181" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>put_new(map, <a href="#t:key/0">key</a>, <a href="#t:value/0">value</a>) :: map</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Puts the given <code class="inline">value</code> under <code class="inline">key</code> unless the entry <code class="inline">key</code>
already exists.</p>
<h2 id="put_new/3-examples" class="section-heading">
  <a href="#put_new/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Map.put_new(%{a: 1}, :b, 2)
%{b: 2, a: 1}
iex&gt; Map.put_new(%{a: 1, b: 2}, :a, 3)
%{a: 1, b: 2}</code></pre>

  </section>
</div>
<div class="detail" id="put_new_lazy/3">
  
  <div class="detail-header">
    <a href="#put_new_lazy/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">put_new_lazy(map, key, fun)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map.ex#L209" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>put_new_lazy(map, <a href="#t:key/0">key</a>, (() -> <a href="#t:value/0">value</a>)) :: map</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Evaluates <code class="inline">fun</code> and puts the result under <code class="inline">key</code>
in map unless <code class="inline">key</code> is already present.</p>
<p>This is useful if the value is very expensive to calculate or
generally difficult to setup and teardown again.</p>
<h2 id="put_new_lazy/3-examples" class="section-heading">
  <a href="#put_new_lazy/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; map = %{a: 1}
iex&gt; fun = fn -&gt;
...&gt;   # some expensive operation here
...&gt;   3
...&gt; end
iex&gt; Map.put_new_lazy(map, :a, fun)
%{a: 1}
iex&gt; Map.put_new_lazy(map, :b, fun)
%{a: 1, b: 3}</code></pre>

  </section>
</div>
<div class="detail" id="split/2">
  
  <div class="detail-header">
    <a href="#split/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">split(map, keys)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map.ex#L477" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>split(map, <a href="Enumerable.html#t:t/0">Enumerable.t</a>) :: {map, map}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Takes all entries corresponding to the given <code class="inline">keys</code> and extracts them into a
separate <code class="inline">map</code>.</p>
<p>Returns a tuple with the new map and the old map with removed keys.</p>
<p>Keys for which there are no entries in <code class="inline">map</code> are ignored.</p>
<h2 id="split/2-examples" class="section-heading">
  <a href="#split/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Map.split(%{a: 1, b: 2, c: 3}, [:a, :c, :e])
{%{a: 1, c: 3}, %{b: 2}}</code></pre>

  </section>
</div>
<div class="detail" id="take/2">
  
  <div class="detail-header">
    <a href="#take/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">take(map, keys)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map.ex#L227" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>take(map, <a href="Enumerable.html#t:t/0">Enumerable.t</a>) :: map</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Takes all entries corresponding to the given keys and
returns them in a new map.</p>
<h2 id="take/2-examples" class="section-heading">
  <a href="#take/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Map.take(%{a: 1, b: 2, c: 3}, [:a, :c, :e])
%{a: 1, c: 3}</code></pre>

  </section>
</div>
<div class="detail" id="to_list/1">
  
  <div class="detail-header">
    <a href="#to_list/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">to_list(map)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map.ex#L51" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>to_list(map) :: [{term, term}]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Converts <code class="inline">map</code> to a list.</p>
<h2 id="to_list/1-examples" class="section-heading">
  <a href="#to_list/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Map.to_list(%{a: 1})
[a: 1]
iex&gt; Map.to_list(%{1 =&gt; 2})
[{1, 2}]</code></pre>

  </section>
</div>
<div class="detail" id="update/4">
  
  <div class="detail-header">
    <a href="#update/4" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">update(map, key, initial, fun)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map.ex#L384" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>update(map, <a href="#t:key/0">key</a>, <a href="#t:value/0">value</a>, (<a href="#t:value/0">value</a> -> <a href="#t:value/0">value</a>)) :: map</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Updates the <code class="inline">key</code> in <code class="inline">map</code> with the given function.</p>
<p>If the <code class="inline">key</code> does not exist, inserts the given <code class="inline">initial</code> value.</p>
<h2 id="update/4-examples" class="section-heading">
  <a href="#update/4-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Map.update(%{a: 1}, :a, 13, &amp;(&amp;1 * 2))
%{a: 2}
iex&gt; Map.update(%{a: 1}, :b, 11, &amp;(&amp;1 * 2))
%{a: 1, b: 11}</code></pre>

  </section>
</div>
<div class="detail" id="update!/3">
  
  <div class="detail-header">
    <a href="#update!/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">update!(map, key, fun)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map.ex#L510" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>update!(map, <a href="#t:key/0">key</a>, (<a href="#t:value/0">value</a> -> <a href="#t:value/0">value</a>)) :: map | no_return</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Updates the <code class="inline">key</code> with the given function.</p>
<p>If the <code class="inline">key</code> does not exist, raises <a href="KeyError.html"><code class="inline">KeyError</code></a>.</p>
<h2 id="update!/3-examples" class="section-heading">
  <a href="#update!/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Map.update!(%{a: 1}, :a, &amp;(&amp;1 * 2))
%{a: 2}

iex&gt; Map.update!(%{a: 1}, :b, &amp;(&amp;1 * 2))
** (KeyError) key :b not found</code></pre>

  </section>
</div>
<div class="detail" id="values/1">
  
  <div class="detail-header">
    <a href="#values/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">values(map)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map.ex#L37" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>values(map) :: [<a href="#t:value/0">value</a>]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns all values from <code class="inline">map</code>.</p>
<h2 id="values/1-examples" class="section-heading">
  <a href="#values/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Map.values(%{a: 1, b: 2})
[1, 2]</code></pre>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

