    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>MapSet – Elixir v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/elixir/MapSet.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Elixir
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
      <li><a id="protocols-list" href="#full-list">Protocols</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Elixir v1.3.4</small>
        MapSet
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map_set.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>A set of functions for working with sets.</p>
<p>The <a href="MapSet.html#content"><code class="inline">MapSet</code></a> is represented internally as a struct,
therefore <code class="inline">%MapSet{}</code> can be used whenever there is a
need to match on any <a href="MapSet.html#content"><code class="inline">MapSet</code></a>. Note though the struct
fields are private and must not be accessed directly.
Instead, use the functions in this module.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#t/0">t()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:value/0">value()</a>
  </div>
  
</div>

  </div>


          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#delete/2">delete(set, value)</a>
  </div>
  
    <div class="summary-synopsis"><p>Deletes <code class="inline">value</code> from <code class="inline">set</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#difference/2">difference(map_set1, map_set2)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns a set that is <code class="inline">set1</code> without the members of <code class="inline">set2</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#disjoint?/2">disjoint?(map_set1, map_set2)</a>
  </div>
  
    <div class="summary-synopsis"><p>Checks if <code class="inline">set1</code> and <code class="inline">set2</code> have no members in common</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#equal?/2">equal?(map_set1, map_set2)</a>
  </div>
  
    <div class="summary-synopsis"><p>Checks if two sets are equal</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#intersection/2">intersection(map_set1, map_set2)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns a set containing only members that <code class="inline">set1</code> and <code class="inline">set2</code> have in common</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#member?/2">member?(map_set, value)</a>
  </div>
  
    <div class="summary-synopsis"><p>Checks if <code class="inline">set</code> contains <code class="inline">value</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#new/0">new()</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns a new set</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#new/1">new(mapset)</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a set from an enumerable</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#new/2">new(enumerable, transform)</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a mapset from an enumerable via the transformation function</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#put/2">put(set, value)</a>
  </div>
  
    <div class="summary-synopsis"><p>Inserts <code class="inline">value</code> into <code class="inline">set</code> if <code class="inline">set</code> doesn’t already contain it</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#size/1">size(map_set)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the number of elements in <code class="inline">set</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#subset?/2">subset?(map_set1, map_set2)</a>
  </div>
  
    <div class="summary-synopsis"><p>Checks if <code class="inline">set1</code>’s members are all contained in <code class="inline">set2</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_list/1">to_list(map_set)</a>
  </div>
  
    <div class="summary-synopsis"><p>Converts <code class="inline">set</code> to a list</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#union/2">union(map_set1, map_set2)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns a set containing all members of <code class="inline">set1</code> and <code class="inline">set2</code></p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      
        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <i class="icon-link"></i>
            </a>
            Types
          </h1>
          <div class="types-list">
            <div class="detail" id="t/0">
  
  <div class="detail-header">
    <a href="#t/0" class="detail-link" title="Link to this opaque">
      <i class="icon-link"></i>
    </a>
    <span class="signature">t()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map_set.ex#L12" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:t/0">t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:value/0">
  
  <div class="detail-header">
    <a href="#t:value/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">value()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map_set.ex#L13" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:value/0">value</a> :: term</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>

          </div>
        </section>
      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="delete/2">
  
  <div class="detail-header">
    <a href="#delete/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">delete(set, value)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map_set.ex#L102" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>delete(<a href="#t:t/0">t</a>, <a href="#t:value/0">value</a>) :: <a href="#t:t/0">t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Deletes <code class="inline">value</code> from <code class="inline">set</code>.</p>
<p>Returns a new set which is a copy of <code class="inline">set</code> but without <code class="inline">value</code>.</p>
<h2 id="delete/2-examples" class="section-heading">
  <a href="#delete/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; set = MapSet.new([1, 2, 3])
iex&gt; MapSet.delete(set, 4)
#MapSet&lt;[1, 2, 3]&gt;
iex&gt; MapSet.delete(set, 2)
#MapSet&lt;[1, 3]&gt;</code></pre>

  </section>
</div>
<div class="detail" id="difference/2">
  
  <div class="detail-header">
    <a href="#difference/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">difference(map_set1, map_set2)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map_set.ex#L119" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>difference(<a href="#t:t/0">t</a>, <a href="#t:t/0">t</a>) :: <a href="#t:t/0">t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns a set that is <code class="inline">set1</code> without the members of <code class="inline">set2</code>.</p>
<h2 id="difference/2-examples" class="section-heading">
  <a href="#difference/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MapSet.difference(MapSet.new([1, 2]), MapSet.new([2, 3, 4]))
#MapSet&lt;[1]&gt;</code></pre>

  </section>
</div>
<div class="detail" id="disjoint?/2">
  
  <div class="detail-header">
    <a href="#disjoint?/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">disjoint?(map_set1, map_set2)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map_set.ex#L158" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>disjoint?(<a href="#t:t/0">t</a>, <a href="#t:t/0">t</a>) :: boolean</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Checks if <code class="inline">set1</code> and <code class="inline">set2</code> have no members in common.</p>
<h2 id="disjoint?/2-examples" class="section-heading">
  <a href="#disjoint?/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MapSet.disjoint?(MapSet.new([1, 2]), MapSet.new([3, 4]))
true
iex&gt; MapSet.disjoint?(MapSet.new([1, 2]), MapSet.new([2, 3]))
false</code></pre>

  </section>
</div>
<div class="detail" id="equal?/2">
  
  <div class="detail-header">
    <a href="#equal?/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">equal?(map_set1, map_set2)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map_set.ex#L190" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>equal?(<a href="#t:t/0">t</a>, <a href="#t:t/0">t</a>) :: boolean</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Checks if two sets are equal.</p>
<p>The comparison between elements must be done using <code class="inline">===</code>.</p>
<h2 id="equal?/2-examples" class="section-heading">
  <a href="#equal?/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MapSet.equal?(MapSet.new([1, 2]), MapSet.new([2, 1, 1]))
true
iex&gt; MapSet.equal?(MapSet.new([1, 2]), MapSet.new([3, 4]))
false</code></pre>

  </section>
</div>
<div class="detail" id="intersection/2">
  
  <div class="detail-header">
    <a href="#intersection/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">intersection(map_set1, map_set2)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map_set.ex#L207" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>intersection(<a href="#t:t/0">t</a>, <a href="#t:t/0">t</a>) :: <a href="#t:t/0">t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns a set containing only members that <code class="inline">set1</code> and <code class="inline">set2</code> have in common.</p>
<h2 id="intersection/2-examples" class="section-heading">
  <a href="#intersection/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MapSet.intersection(MapSet.new([1, 2]), MapSet.new([2, 3, 4]))
#MapSet&lt;[2]&gt;

iex&gt; MapSet.intersection(MapSet.new([1, 2]), MapSet.new([3, 4]))
#MapSet&lt;[]&gt;</code></pre>

  </section>
</div>
<div class="detail" id="member?/2">
  
  <div class="detail-header">
    <a href="#member?/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">member?(map_set, value)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map_set.ex#L225" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>member?(<a href="#t:t/0">t</a>, <a href="#t:value/0">value</a>) :: boolean</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Checks if <code class="inline">set</code> contains <code class="inline">value</code>.</p>
<h2 id="member?/2-examples" class="section-heading">
  <a href="#member?/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MapSet.member?(MapSet.new([1, 2, 3]), 2)
true
iex&gt; MapSet.member?(MapSet.new([1, 2, 3]), 4)
false</code></pre>

  </section>
</div>
<div class="detail" id="new/0">
  
  <div class="detail-header">
    <a href="#new/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">new()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map_set.ex#L26" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>new :: <a href="#t:t/0">t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns a new set.</p>
<h2 id="new/0-examples" class="section-heading">
  <a href="#new/0-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MapSet.new
#MapSet&lt;[]&gt;</code></pre>

  </section>
</div>
<div class="detail" id="new/1">
  
  <div class="detail-header">
    <a href="#new/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">new(mapset)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map_set.ex#L40" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>new(<a href="Enum.html#t:t/0">Enum.t</a>) :: <a href="#t:t/0">t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Creates a set from an enumerable.</p>
<h2 id="new/1-examples" class="section-heading">
  <a href="#new/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MapSet.new([:b, :a, 3])
#MapSet&lt;[3, :a, :b]&gt;
iex&gt; MapSet.new([3, 3, 3, 2, 2, 1])
#MapSet&lt;[1, 2, 3]&gt;</code></pre>

  </section>
</div>
<div class="detail" id="new/2">
  
  <div class="detail-header">
    <a href="#new/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">new(enumerable, transform)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map_set.ex#L60" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>new(<a href="Enum.html#t:t/0">Enum.t</a>, (term -> term)) :: <a href="#t:t/0">t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Creates a mapset from an enumerable via the transformation function.</p>
<h2 id="new/2-examples" class="section-heading">
  <a href="#new/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MapSet.new([1, 2, 1], fn x -&gt; 2 * x end)
#MapSet&lt;[2, 4]&gt;</code></pre>

  </section>
</div>
<div class="detail" id="put/2">
  
  <div class="detail-header">
    <a href="#put/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">put(set, value)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map_set.ex#L241" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>put(<a href="#t:t/0">t</a>, <a href="#t:value/0">value</a>) :: <a href="#t:t/0">t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Inserts <code class="inline">value</code> into <code class="inline">set</code> if <code class="inline">set</code> doesn’t already contain it.</p>
<h2 id="put/2-examples" class="section-heading">
  <a href="#put/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MapSet.put(MapSet.new([1, 2, 3]), 3)
#MapSet&lt;[1, 2, 3]&gt;
iex&gt; MapSet.put(MapSet.new([1, 2, 3]), 4)
#MapSet&lt;[1, 2, 3, 4]&gt;</code></pre>

  </section>
</div>
<div class="detail" id="size/1">
  
  <div class="detail-header">
    <a href="#size/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">size(map_set)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map_set.ex#L255" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>size(<a href="#t:t/0">t</a>) :: non_neg_integer</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the number of elements in <code class="inline">set</code>.</p>
<h2 id="size/1-examples" class="section-heading">
  <a href="#size/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MapSet.size(MapSet.new([1, 2, 3]))
3</code></pre>

  </section>
</div>
<div class="detail" id="subset?/2">
  
  <div class="detail-header">
    <a href="#subset?/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">subset?(map_set1, map_set2)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map_set.ex#L273" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>subset?(<a href="#t:t/0">t</a>, <a href="#t:t/0">t</a>) :: boolean</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Checks if <code class="inline">set1</code>’s members are all contained in <code class="inline">set2</code>.</p>
<p>This function checks if <code class="inline">set1</code> is a subset of <code class="inline">set2</code>.</p>
<h2 id="subset?/2-examples" class="section-heading">
  <a href="#subset?/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MapSet.subset?(MapSet.new([1, 2]), MapSet.new([1, 2, 3]))
true
iex&gt; MapSet.subset?(MapSet.new([1, 2, 3]), MapSet.new([1, 2]))
false</code></pre>

  </section>
</div>
<div class="detail" id="to_list/1">
  
  <div class="detail-header">
    <a href="#to_list/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">to_list(map_set)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map_set.ex#L302" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>to_list(<a href="#t:t/0">t</a>) :: list</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Converts <code class="inline">set</code> to a list.</p>
<h2 id="to_list/1-examples" class="section-heading">
  <a href="#to_list/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MapSet.to_list(MapSet.new([1, 2, 3]))
[1, 2, 3]</code></pre>

  </section>
</div>
<div class="detail" id="union/2">
  
  <div class="detail-header">
    <a href="#union/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">union(map_set1, map_set2)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/map_set.ex#L316" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>union(<a href="#t:t/0">t</a>, <a href="#t:t/0">t</a>) :: <a href="#t:t/0">t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns a set containing all members of <code class="inline">set1</code> and <code class="inline">set2</code>.</p>
<h2 id="union/2-examples" class="section-heading">
  <a href="#union/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; MapSet.union(MapSet.new([1, 2]), MapSet.new([2, 3, 4]))
#MapSet&lt;[1, 2, 3, 4]&gt;</code></pre>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

