    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Module – Elixir v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/elixir/Module.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Elixir
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
      <li><a id="protocols-list" href="#full-list">Protocols</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Elixir v1.3.4</small>
        Module
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/module.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>Provides functions to deal with modules during compilation time.</p>
<p>It allows a developer to dynamically add, delete and register
attributes, attach documentation and so forth.</p>
<p>After a module is compiled, using many of the functions in
this module will raise errors, since it is out of their scope
to inspect runtime data. Most of the runtime data can be inspected
via the <code class="inline">__info__(attr)</code> function attached to each compiled module.</p>
<h2 id="module-module-attributes" class="section-heading">
  <a href="#module-module-attributes" class="hover-link"><i class="icon-link"></i></a>
  Module attributes
</h2>

<p>Each module can be decorated with one or more attributes. The following ones
are currently defined by Elixir:</p>
<ul>
<li><p><code class="inline">@after_compile</code></p>
<p>A hook that will be invoked right after the current module is compiled.
Accepts a module or a tuple <code class="inline">{&lt;module&gt;, &lt;function atom&gt;}</code>.
See the “Compile callbacks” section below.</p>
</li>
<li><p><code class="inline">@before_compile</code></p>
<p>A hook that will be invoked before the module is compiled.
Accepts a module or a tuple <code class="inline">{&lt;module&gt;, &lt;function/macro atom&gt;}</code>.
See the “Compile callbacks” section below.</p>
</li>
<li><p><code class="inline">@behaviour</code> (notice the British spelling)</p>
<p>Behaviours can be referenced by modules to ensure they implement
required specific function signatures defined by <code class="inline">@callback</code>.</p>
<p>For example, you can specify the URI.Parser behaviour as follows:</p>
<pre><code class="elixir">defmodule URI.Parser do
  @doc &quot;Parses the given URL&quot;
  @callback parse(uri_info :: URI.t) :: URI.t

  @doc &quot;Defines a default port&quot;
  @callback default_port() :: integer
end

And then a module may use it as:

defmodule URI.HTTP do
  @behaviour URI.Parser
  def default_port(), do: 80
  def parse(info), do: info
end</code></pre>
<p>If the behaviour changes or URI.HTTP does not implement one of the
callbacks, a warning will be raised.</p>
<p>Specifies an OTP or user-defined behaviour.</p>
<h3>Example</h3>
<pre><code class="elixir">defmodule M do
  @behaviour :gen_event

  # ...
end</code></pre>
</li>
<li><p><code class="inline">@callback</code>, <code class="inline">@macrocallback</code>, and <code class="inline">@optional_callbacks</code></p>
<p>These attributes are used to define a behaviour (as shown in the
documentation for <code class="inline">@behaviour</code> above). <code class="inline">@callback</code> defines a function
callback, <code class="inline">@macrocallback</code> defines a macro callback, and
<code class="inline">@optional_callbacks</code> specifies which callbacks and macrocallbacks are
optional.</p>
</li>
<li><p><code class="inline">@compile</code></p>
<p>Defines options for module compilation. This is used to configure
both Elixir and Erlang compilers, as any other compilation pass
added by external tools.</p>
<p>Multiple uses of <code class="inline">@compile</code> will accumulate instead of overriding
previous ones. See the “Compile options” section below.</p>
<h3>Example</h3>
<pre><code class="elixir">defmodule M do
  @compile {:inline, myfun: 1}

  def myfun(arg) do
    to_string(arg)
  end
end</code></pre>
</li>
<li><p><code class="inline">@doc</code></p>
<p>Provides documentation for the function or macro that follows the
attribute.</p>
<p>Accepts a string (often a heredoc) or <code class="inline">false</code> where <code class="inline">@doc false</code> will
make the function/macro invisible to the documentation extraction tools
like ExDoc.</p>
<p>Can be invoked more than once.</p>
<h3>Example</h3>
<pre><code class="elixir">defmodule M do
  @doc &quot;Hello world&quot;
  def hello do
    &quot;world&quot;
  end

  @doc &quot;&quot;&quot;
  Sums `a` to `b`.
  &quot;&quot;&quot;
  def sum(a, b) do
    a + b
  end
end</code></pre>
</li>
<li><p><code class="inline">@dialyzer</code></p>
<p>Defines warnings to request or suppress when using a version of
<code class="inline">:dialyzer</code> that supports module attributes.</p>
<p>Accepts an atom, a tuple, or a list of atoms and tuples.</p>
<p>For the list of supported warnings, see
<a href="http://www.erlang.org/doc/man/dialyzer.html"><code class="inline">:dialyzer</code> module</a>.</p>
<p>Multiple uses of <code class="inline">@dialyzer</code> will accumulate instead of overriding
previous ones.</p>
<h3>Example</h3>
<pre><code class="elixir">defmodule M do
  @dialyzer {:nowarn_function, myfun: 1}

  def myfun(arg) do
    M.not_a_function(arg)
  end
end</code></pre>
</li>
<li><p><code class="inline">@external_resource</code></p>
<p>Specifies an external resource to the current module.</p>
<p>Many times a module embeds information from an external file. This
attribute allows the module to annotate which external resources
have been used.</p>
<p>Tools like Mix may use this information to ensure the module is
recompiled in case any of the external resources change.</p>
</li>
<li><p><code class="inline">@file</code></p>
<p>Changes the filename used in stacktraces for the function or macro that
follows the attribute.</p>
<p>Accepts a string. Can be used more than once.</p>
<h3>Example</h3>
<pre><code class="elixir">defmodule M do
  @doc &quot;Hello world&quot;
  @file &quot;hello.ex&quot;
  def hello do
    &quot;world&quot;
  end
end</code></pre>
</li>
<li><p><code class="inline">@moduledoc</code></p>
<p>Provides documentation for the current module.</p>
<p>Accepts a string (which is often a heredoc) or <code class="inline">false</code> where
<code class="inline">@moduledoc false</code> will make the module invisible to the
documentation extraction tools like ExDoc.</p>
<h3>Example</h3>
<pre><code class="elixir">defmodule M do
  @moduledoc &quot;&quot;&quot;
  A very useful module
  &quot;&quot;&quot;
end</code></pre>
</li>
<li><p><code class="inline">@on_definition</code></p>
<p>A hook that will be invoked when each function or macro in the current
module is defined. Useful when annotating functions.</p>
<p>Accepts a module or a tuple <code class="inline">{&lt;module&gt;, &lt;function atom&gt;}</code>. See the
“Compile callbacks” section below.</p>
</li>
<li><p><code class="inline">@on_load</code></p>
<p>A hook that will be invoked whenever the module is loaded.</p>
<p>Accepts a function atom of a function in the current module. The function
must have arity 0 (no arguments) and has to return <code class="inline">:ok</code>, otherwise the
loading of the module will be aborted.</p>
<h3>Example</h3>
<pre><code class="elixir">defmodule M do
  @on_load :load_check

  def load_check do
    if some_condition() do
      :ok
    else
      nil
    end
  end

  def some_condition do
    false
  end
end</code></pre>
</li>
<li><p><code class="inline">@vsn</code></p>
<p>Specify the module version. Accepts any valid Elixir value.</p>
<h3>Example</h3>
<pre><code class="elixir">defmodule M do
  @vsn &quot;1.0&quot;
end</code></pre>
</li>
</ul>
<p>The following attributes are part of typespecs and are also reserved by
Elixir:</p>
<ul>
<li><code class="inline">@type</code> - defines a type to be used in <code class="inline">@spec</code>
</li>
<li><code class="inline">@typep</code> - defines a private type to be used in <code class="inline">@spec</code>
</li>
<li><code class="inline">@opaque</code> - defines an opaque type to be used in <code class="inline">@spec</code>
</li>
<li><code class="inline">@spec</code> - provides a specification for a function
</li>
<li><code class="inline">@callback</code> - provides a specification for a behaviour callback
</li>
<li><code class="inline">@macrocallback</code> - provides a specification for a macro behaviour callback
</li>
<li><code class="inline">@optional_callbacks</code> - specifies which behaviour callbacks and macro
behaviour callbacks are optional
</li>
</ul>
<p>In addition to the built-in attributes outlined above, custom attributes may
also be added. A custom attribute is any valid identifier prefixed with an
<code class="inline">@</code> and followed by a valid Elixir value:</p>
<pre><code class="elixir">defmodule M do
  @custom_attr [some: &quot;stuff&quot;]
end</code></pre>
<p>For more advanced options available when defining custom attributes, see
<a href="#register_attribute/3"><code class="inline">register_attribute/3</code></a>.</p>
<h2 id="module-compile-callbacks" class="section-heading">
  <a href="#module-compile-callbacks" class="hover-link"><i class="icon-link"></i></a>
  Compile callbacks
</h2>

<p>There are three callbacks that are invoked when functions are defined,
as well as before and immediately after the module bytecode is generated.</p>
<h3><code class="inline">@after_compile</code></h3>
<p>A hook that will be invoked right after the current module is compiled.</p>
<p>Accepts a module or a tuple <code class="inline">{&lt;module&gt;, &lt;function atom&gt;}</code>. The function
must take two arguments: the module environment and its bytecode.
When just a module is provided, the function is assumed to be
<code class="inline">__after_compile__/2</code>.</p>
<h4>Example</h4>
<pre><code class="elixir">defmodule M do
  @after_compile __MODULE__

  def __after_compile__(env, _bytecode) do
    IO.inspect env
  end
end</code></pre>
<h3><code class="inline">@before_compile</code></h3>
<p>A hook that will be invoked before the module is compiled.</p>
<p>Accepts a module or a tuple <code class="inline">{&lt;module&gt;, &lt;function/macro atom&gt;}</code>. The
function/macro must take one argument: the module environment. If it’s a
macro, its returned value will be injected at the end of the module definition
before the compilation starts.</p>
<p>When just a module is provided, the function/macro is assumed to be
<code class="inline">__before_compile__/1</code>.</p>
<p>Note: unlike <code class="inline">@after_compile</code>, the callback function/macro must
be placed in a separate module (because when the callback is invoked,
the current module does not yet exist).</p>
<h4>Example</h4>
<pre><code class="elixir">defmodule A do
  defmacro __before_compile__(_env) do
    quote do
      def hello, do: &quot;world&quot;
    end
  end
end

defmodule B do
  @before_compile A
end</code></pre>
<h3><code class="inline">@on_definition</code></h3>
<p>A hook that will be invoked when each function or macro in the current
module is defined. Useful when annotating functions.</p>
<p>Accepts a module or a tuple <code class="inline">{&lt;module&gt;, &lt;function atom&gt;}</code>. The function
must take 6 arguments:</p>
<ul>
<li>the module environment
</li>
<li>kind: <code class="inline">:def</code>, <code class="inline">:defp</code>, <code class="inline">:defmacro</code>, or <code class="inline">:defmacrop</code>
</li>
<li>function/macro name
</li>
<li>list of quoted arguments
</li>
<li>list of quoted guards
</li>
<li>quoted function body
</li>
</ul>
<p>Note the hook receives the quoted arguments and it is invoked before
the function is stored in the module. So <a href="Module.html#defines?/2"><code class="inline">Module.defines?/2</code></a> will return
<code class="inline">false</code> for the first clause of every function.</p>
<p>If the function/macro being defined has multiple clauses, the hook will
be called for each clause.</p>
<p>Unlike other hooks, <code class="inline">@on_definition</code> will only invoke functions
and never macros. This is because the hook is invoked inside the context
of the function (and nested function definitions are not allowed in
Elixir).</p>
<p>When just a module is provided, the function is assumed to be
<code class="inline">__on_definition__/6</code>.</p>
<h4>Example</h4>
<pre><code class="elixir">defmodule H do
  def on_def(_env, kind, name, args, guards, body) do
    IO.puts &quot;Defining #{kind} named #{name} with args:&quot;
    IO.inspect args
    IO.puts &quot;and guards&quot;
    IO.inspect guards
    IO.puts &quot;and body&quot;
    IO.puts Macro.to_string(body)
  end
end

defmodule M do
  @on_definition {H, :on_def}

  def hello(arg) when is_binary(arg) or is_list(arg) do
    &quot;Hello&quot; &lt;&gt; to_string(arg)
  end

  def hello(_) do
    :ok
  end
end</code></pre>
<h2 id="module-compile-options" class="section-heading">
  <a href="#module-compile-options" class="hover-link"><i class="icon-link"></i></a>
  Compile options
</h2>

<p>The <code class="inline">@compile</code> attribute accepts diverse options that is used by both
Elixir and Erlang compilers. Some of the common use cases are documented
below:</p>
<ul>
<li><p><code class="inline">@compile :debug_info</code> - includes <code class="inline">:debug_info</code> regardless of the
setting in <code class="inline">Code.compiler_options</code></p>
</li>
<li><p><code class="inline">@compile {:debug_info, false}</code> - disables <code class="inline">:debug_info</code> regardless
of the setting in <code class="inline">Code.compiler_options</code></p>
</li>
<li><p><code class="inline">@compile {:inline, some_fun: 2, other_fun: 3}</code> - inlines the given
name/arity pairs</p>
</li>
<li><code class="inline">@compile {:autoload, false}</code> - disables automatic loading of
modules after compilation. Instead, the module will be loaded after
it is dispatched to
</li>
</ul>
<p>You can see a handful more options used by the Erlang compiler in
the documentation for the <code class="inline">:compile</code> module.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#__info__/1">__info__(kind)</a>
  </div>
  
    <div class="summary-synopsis"><p>Provides runtime information about functions and macros defined by the
module, enables docstring extraction, etc</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#add_doc/6">add_doc(module, line, kind, tuple, signature \\ [], doc)</a>
  </div>
  
    <div class="summary-synopsis"><p>Attaches documentation to a given function or type</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#concat/1">concat(list)</a>
  </div>
  
    <div class="summary-synopsis"><p>Concatenates a list of aliases and returns a new alias</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#concat/2">concat(left, right)</a>
  </div>
  
    <div class="summary-synopsis"><p>Concatenates two aliases and returns a new alias</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#create/3">create(module, quoted, opts)</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a module with the given name and defined by
the given quoted expressions</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#defines?/2">defines?(module, tuple)</a>
  </div>
  
    <div class="summary-synopsis"><p>Checks if the module defines the given function or macro</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#defines?/3">defines?(module, tuple, kind)</a>
  </div>
  
    <div class="summary-synopsis"><p>Checks if the module defines a function or macro of the
given <code class="inline">kind</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#definitions_in/1">definitions_in(module)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns all functions defined in <code class="inline">module</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#definitions_in/2">definitions_in(module, kind)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns all functions defined in <code class="inline">module</code>, according
to its kind</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#delete_attribute/2">delete_attribute(module, key)</a>
  </div>
  
    <div class="summary-synopsis"><p>Deletes all attributes that match the given key</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#eval_quoted/4">eval_quoted(module, quoted, binding \\ [], opts \\ [])</a>
  </div>
  
    <div class="summary-synopsis"><p>Evaluates the quoted contents in the given module’s context</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_attribute/2">get_attribute(module, key)</a>
  </div>
  
    <div class="summary-synopsis"><p>Gets the given attribute from a module</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#make_overridable/2">make_overridable(module, tuples)</a>
  </div>
  
    <div class="summary-synopsis"><p>Makes the given functions in <code class="inline">module</code> overridable</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#open?/1">open?(module)</a>
  </div>
  
    <div class="summary-synopsis"><p>Checks if a module is open, i.e. it is currently being defined
and its attributes and functions can be modified</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#overridable?/2">overridable?(module, tuple)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns <code class="inline">true</code> if <code class="inline">tuple</code> in <code class="inline">module</code> is marked as overridable</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#put_attribute/3">put_attribute(module, key, value)</a>
  </div>
  
    <div class="summary-synopsis"><p>Puts an Erlang attribute to the given module with the given
key and value</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#register_attribute/3">register_attribute(module, new, opts)</a>
  </div>
  
    <div class="summary-synopsis"><p>Registers an attribute. By registering an attribute, a developer
is able to customize how Elixir will store and accumulate the
attribute values</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#safe_concat/1">safe_concat(list)</a>
  </div>
  
    <div class="summary-synopsis"><p>Concatenates a list of aliases and returns a new alias only if the alias
was already referenced</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#safe_concat/2">safe_concat(left, right)</a>
  </div>
  
    <div class="summary-synopsis"><p>Concatenates two aliases and returns a new alias only if the alias was
already referenced</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#split/1">split(module)</a>
  </div>
  
    <div class="summary-synopsis"><p>Splits the given module name into binary parts</p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="__info__/1">
  
  <div class="detail-header">
    <a href="#__info__/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">__info__(kind)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/module.ex#L0" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>__info__(:attributes | :compile | :exports | :functions | :macros | :md5 | :module | :native_addresses) ::
  atom |
  [{atom, any} | {atom, byte, integer}]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Provides runtime information about functions and macros defined by the
module, enables docstring extraction, etc.</p>
<p>Each module gets an <a href="#__info__/1"><code class="inline">__info__/1</code></a> function when it’s compiled. The function
takes one of the following atoms:</p>
<ul>
<li><p><code class="inline">:functions</code>  - keyword list of public functions along with their arities</p>
</li>
<li><p><code class="inline">:macros</code>     - keyword list of public macros along with their arities</p>
</li>
<li><code class="inline">:module</code>     - module name (<code class="inline">Module == Module.__info__(:module)</code>)
</li>
</ul>
<p>In addition to the above, you may also pass to <a href="#__info__/1"><code class="inline">__info__/1</code></a> any atom supported
by <code class="inline">:erlang.module_info/0</code> which also gets defined for each compiled module.</p>
<p>For a list of supported attributes and more information, see <a href="http://www.erlang.org/doc/reference_manual/modules.html#id77056">Modules – Erlang Reference Manual</a>.</p>

  </section>
</div>
<div class="detail" id="add_doc/6">
  
    <span id="add_doc/5" />
  
  <div class="detail-header">
    <a href="#add_doc/6" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">add_doc(module, line, kind, tuple, signature \\ [], doc)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/module.ex#L601" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Attaches documentation to a given function or type.</p>
<p>It expects the module the function/type belongs to, the line (a non
negative integer), the kind (<code class="inline">def</code> or <code class="inline">defmacro</code>), a tuple representing
the function and its arity, the function signature (the signature
should be omitted for types) and the documentation, which should
be either a binary or a boolean.</p>
<h2 id="add_doc/6-examples" class="section-heading">
  <a href="#add_doc/6-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">defmodule MyModule do
  Module.add_doc(__MODULE__, __ENV__.line + 1, :def, {:version, 0}, [], &quot;Manually added docs&quot;)
  def version, do: 1
end</code></pre>

  </section>
</div>
<div class="detail" id="concat/1">
  
  <div class="detail-header">
    <a href="#concat/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">concat(list)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/module.ex#L521" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>concat([binary | atom]) :: atom</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Concatenates a list of aliases and returns a new alias.</p>
<h2 id="concat/1-examples" class="section-heading">
  <a href="#concat/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Module.concat([Foo, Bar])
Foo.Bar

iex&gt; Module.concat([Foo, &quot;Bar&quot;])
Foo.Bar</code></pre>

  </section>
</div>
<div class="detail" id="concat/2">
  
  <div class="detail-header">
    <a href="#concat/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">concat(left, right)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/module.ex#L538" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>concat(binary | atom, binary | atom) :: atom</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Concatenates two aliases and returns a new alias.</p>
<h2 id="concat/2-examples" class="section-heading">
  <a href="#concat/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Module.concat(Foo, Bar)
Foo.Bar

iex&gt; Module.concat(Foo, &quot;Bar&quot;)
Foo.Bar</code></pre>

  </section>
</div>
<div class="detail" id="create/3">
  
  <div class="detail-header">
    <a href="#create/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">create(module, quoted, opts)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/module.ex#L491" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Creates a module with the given name and defined by
the given quoted expressions.</p>
<p>The line where the module is defined and its file <strong>must</strong>
be passed as options.</p>
<h2 id="create/3-examples" class="section-heading">
  <a href="#create/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">contents =
  quote do
    def world, do: true
  end

Module.create(Hello, contents, Macro.Env.location(__ENV__))

Hello.world #=&gt; true</code></pre>
<h2 id="create/3-differences-from" class="section-heading">
  <a href="#create/3-differences-from" class="hover-link"><i class="icon-link"></i></a>
  Differences from <code class="inline">defmodule</code>
</h2>

<p><a href="Module.html#create/3"><code class="inline">Module.create/3</code></a> works similarly to <code class="inline">defmodule</code> and
return the same results. While one could also use
<code class="inline">defmodule</code> to define modules dynamically, this
function is preferred when the module body is given
by a quoted expression.</p>
<p>Another important distinction is that <a href="Module.html#create/3"><code class="inline">Module.create/3</code></a>
allows you to control the environment variables used
when defining the module, while <code class="inline">defmodule</code> automatically
shares the same environment.</p>

  </section>
</div>
<div class="detail" id="defines?/2">
  
  <div class="detail-header">
    <a href="#defines?/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">defines?(module, tuple)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/module.ex#L752" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Checks if the module defines the given function or macro.</p>
<p>Use <a href="#defines?/3"><code class="inline">defines?/3</code></a> to assert for a specific type.</p>
<h2 id="defines?/2-examples" class="section-heading">
  <a href="#defines?/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">defmodule Example do
  Module.defines? __MODULE__, {:version, 0} #=&gt; false
  def version, do: 1
  Module.defines? __MODULE__, {:version, 0} #=&gt; true
end</code></pre>

  </section>
</div>
<div class="detail" id="defines?/3">
  
  <div class="detail-header">
    <a href="#defines?/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">defines?(module, tuple, kind)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/module.ex#L773" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Checks if the module defines a function or macro of the
given <code class="inline">kind</code>.</p>
<p><code class="inline">kind</code> can be any of <code class="inline">:def</code>, <code class="inline">:defp</code>, <code class="inline">:defmacro</code> or <code class="inline">:defmacrop</code>.</p>
<h2 id="defines?/3-examples" class="section-heading">
  <a href="#defines?/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">defmodule Example do
  Module.defines? __MODULE__, {:version, 0}, :defp #=&gt; false
  def version, do: 1
  Module.defines? __MODULE__, {:version, 0}, :defp #=&gt; false
end</code></pre>

  </section>
</div>
<div class="detail" id="definitions_in/1">
  
  <div class="detail-header">
    <a href="#definitions_in/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">definitions_in(module)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/module.ex#L793" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Returns all functions defined in <code class="inline">module</code>.</p>
<h2 id="definitions_in/1-examples" class="section-heading">
  <a href="#definitions_in/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">defmodule Example do
  def version, do: 1
  Module.definitions_in __MODULE__ #=&gt; [{:version, 0}]
end</code></pre>

  </section>
</div>
<div class="detail" id="definitions_in/2">
  
  <div class="detail-header">
    <a href="#definitions_in/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">definitions_in(module, kind)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/module.ex#L812" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Returns all functions defined in <code class="inline">module</code>, according
to its kind.</p>
<h2 id="definitions_in/2-examples" class="section-heading">
  <a href="#definitions_in/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">defmodule Example do
  def version, do: 1
  Module.definitions_in __MODULE__, :def  #=&gt; [{:version, 0}]
  Module.definitions_in __MODULE__, :defp #=&gt; []
end</code></pre>

  </section>
</div>
<div class="detail" id="delete_attribute/2">
  
  <div class="detail-header">
    <a href="#delete_attribute/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">delete_attribute(module, key)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/module.ex#L944" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>delete_attribute(atom, atom) :: :ok</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Deletes all attributes that match the given key.</p>
<h2 id="delete_attribute/2-examples" class="section-heading">
  <a href="#delete_attribute/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">defmodule MyModule do
  Module.put_attribute __MODULE__, :custom_threshold_for_lib, 10
  Module.delete_attribute __MODULE__, :custom_threshold_for_lib
end</code></pre>

  </section>
</div>
<div class="detail" id="eval_quoted/4">
  
    <span id="eval_quoted/2" />
  
    <span id="eval_quoted/3" />
  
  <div class="detail-header">
    <a href="#eval_quoted/4" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">eval_quoted(module, quoted, binding \\ [], opts \\ [])</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/module.ex#L442" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Evaluates the quoted contents in the given module’s context.</p>
<p>A list of environment options can also be given as argument.
See <a href="Code.html#eval_string/3"><code class="inline">Code.eval_string/3</code></a> for more information.</p>
<p>Raises an error if the module was already compiled.</p>
<h2 id="eval_quoted/4-examples" class="section-heading">
  <a href="#eval_quoted/4-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">defmodule Foo do
  contents = quote do: (def sum(a, b), do: a + b)
  Module.eval_quoted __MODULE__, contents
end

Foo.sum(1, 2) #=&gt; 3</code></pre>
<p>For convenience, you can pass <code class="inline">__ENV__</code> as an argument and
all options will be automatically extracted from the environment:</p>
<pre><code class="elixir">defmodule Foo do
  contents = quote do: (def sum(a, b), do: a + b)
  Module.eval_quoted __MODULE__, contents, [], __ENV__
end

Foo.sum(1, 2) #=&gt; 3</code></pre>

  </section>
</div>
<div class="detail" id="get_attribute/2">
  
  <div class="detail-header">
    <a href="#get_attribute/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">get_attribute(module, key)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/module.ex#L928" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>get_attribute(atom, atom) :: term</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Gets the given attribute from a module.</p>
<p>If the attribute was marked with <code class="inline">accumulate</code> with
<a href="Module.html#register_attribute/3"><code class="inline">Module.register_attribute/3</code></a>, a list is always returned. <code class="inline">nil</code> is returned
if the attribute has not been marked with <code class="inline">accumulate</code> and has not been set
to any value.</p>
<p>The <code class="inline">@</code> macro compiles to a call to this function. For example,
the following code:</p>
<pre><code class="elixir">@foo</code></pre>
<p>Expands close to:</p>
<pre><code class="elixir">Module.get_attribute(__MODULE__, :foo)</code></pre>
<h2 id="get_attribute/2-examples" class="section-heading">
  <a href="#get_attribute/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">defmodule Foo do
  Module.put_attribute __MODULE__, :value, 1
  Module.get_attribute __MODULE__, :value #=&gt; 1

  Module.register_attribute __MODULE__, :value, accumulate: true
  Module.put_attribute __MODULE__, :value, 1
  Module.get_attribute __MODULE__, :value #=&gt; [1]
end</code></pre>

  </section>
</div>
<div class="detail" id="make_overridable/2">
  
  <div class="detail-header">
    <a href="#make_overridable/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">make_overridable(module, tuples)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/module.ex#L825" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Makes the given functions in <code class="inline">module</code> overridable.</p>
<p>An overridable function is lazily defined, allowing a
developer to customize it. See <a href="Kernel.html#defoverridable/1"><code class="inline">Kernel.defoverridable/1</code></a> for
more information and documentation.</p>

  </section>
</div>
<div class="detail" id="open?/1">
  
  <div class="detail-header">
    <a href="#open?/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">open?(module)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/module.ex#L410" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Checks if a module is open, i.e. it is currently being defined
and its attributes and functions can be modified.</p>

  </section>
</div>
<div class="detail" id="overridable?/2">
  
  <div class="detail-header">
    <a href="#overridable?/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">overridable?(module, tuple)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/module.ex#L855" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Returns <code class="inline">true</code> if <code class="inline">tuple</code> in <code class="inline">module</code> is marked as overridable.</p>

  </section>
</div>
<div class="detail" id="put_attribute/3">
  
  <div class="detail-header">
    <a href="#put_attribute/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">put_attribute(module, key, value)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/module.ex#L873" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Puts an Erlang attribute to the given module with the given
key and value.</p>
<p>The semantics of putting the attribute depends
if the attribute was registered or not via <a href="#register_attribute/3"><code class="inline">register_attribute/3</code></a>.</p>
<h2 id="put_attribute/3-examples" class="section-heading">
  <a href="#put_attribute/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">defmodule MyModule do
  Module.put_attribute __MODULE__, :custom_threshold_for_lib, 10
end</code></pre>

  </section>
</div>
<div class="detail" id="register_attribute/3">
  
  <div class="detail-header">
    <a href="#register_attribute/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">register_attribute(module, new, opts)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/module.ex#L982" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Registers an attribute. By registering an attribute, a developer
is able to customize how Elixir will store and accumulate the
attribute values.</p>
<h2 id="register_attribute/3-options" class="section-heading">
  <a href="#register_attribute/3-options" class="hover-link"><i class="icon-link"></i></a>
  Options
</h2>

<p>When registering an attribute, two options can be given:</p>
<ul>
<li><p><code class="inline">:accumulate</code> - several calls to the same attribute will
accumulate instead of override the previous one. New attributes
are always added to the top of the accumulated list.</p>
</li>
<li><code class="inline">:persist</code> - the attribute will be persisted in the Erlang
Abstract Format. Useful when interfacing with Erlang libraries.
</li>
</ul>
<p>By default, both options are <code class="inline">false</code>.</p>
<h2 id="register_attribute/3-examples" class="section-heading">
  <a href="#register_attribute/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">defmodule MyModule do
  Module.register_attribute __MODULE__,
    :custom_threshold_for_lib,
    accumulate: true, persist: false

  @custom_threshold_for_lib 10
  @custom_threshold_for_lib 20
  @custom_threshold_for_lib #=&gt; [20, 10]
end</code></pre>

  </section>
</div>
<div class="detail" id="safe_concat/1">
  
  <div class="detail-header">
    <a href="#safe_concat/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">safe_concat(list)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/module.ex#L559" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>safe_concat([binary | atom]) :: atom | no_return</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Concatenates a list of aliases and returns a new alias only if the alias
was already referenced.</p>
<p>If the alias was not referenced yet, fails with <a href="ArgumentError.html"><code class="inline">ArgumentError</code></a>.
It handles charlists, binaries and atoms.</p>
<h2 id="safe_concat/1-examples" class="section-heading">
  <a href="#safe_concat/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Module.safe_concat([Module, Unknown])
** (ArgumentError) argument error

iex&gt; Module.safe_concat([List, Chars])
List.Chars</code></pre>

  </section>
</div>
<div class="detail" id="safe_concat/2">
  
  <div class="detail-header">
    <a href="#safe_concat/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">safe_concat(left, right)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/module.ex#L580" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>safe_concat(binary | atom, binary | atom) ::
  atom |
  no_return</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Concatenates two aliases and returns a new alias only if the alias was
already referenced.</p>
<p>If the alias was not referenced yet, fails with <a href="ArgumentError.html"><code class="inline">ArgumentError</code></a>.
It handles charlists, binaries and atoms.</p>
<h2 id="safe_concat/2-examples" class="section-heading">
  <a href="#safe_concat/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Module.safe_concat(Module, Unknown)
** (ArgumentError) argument error

iex&gt; Module.safe_concat(List, Chars)
List.Chars</code></pre>

  </section>
</div>
<div class="detail" id="split/1">
  
  <div class="detail-header">
    <a href="#split/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">split(module)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/module.ex#L1006" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Splits the given module name into binary parts.</p>
<h2 id="split/1-examples" class="section-heading">
  <a href="#split/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Module.split Very.Long.Module.Name.And.Even.Longer
[&quot;Very&quot;, &quot;Long&quot;, &quot;Module&quot;, &quot;Name&quot;, &quot;And&quot;, &quot;Even&quot;, &quot;Longer&quot;]</code></pre>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

