    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>NaiveDateTime – Elixir v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/elixir/NaiveDateTime.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Elixir
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
      <li><a id="protocols-list" href="#full-list">Protocols</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Elixir v1.3.4</small>
        NaiveDateTime
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L569" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>A NaiveDateTime struct (without a time zone) and functions.</p>
<p>The NaiveDateTime struct contains the fields year, month, day, hour,
minute, second, microsecond and calendar. New naive date times can be
built with the <a href="#new/7"><code class="inline">new/7</code></a> function or using the <code class="inline">~N</code> sigil:</p>
<pre><code class="iex elixir">iex&gt; ~N[2000-01-01 23:00:07]
~N[2000-01-01 23:00:07]</code></pre>
<p>Both <a href="#new/7"><code class="inline">new/7</code></a> and sigil return a struct where the date fields can
be accessed directly:</p>
<pre><code class="iex elixir">iex&gt; naive = ~N[2000-01-01 23:00:07]
iex&gt; naive.year
2000
iex&gt; naive.second
7</code></pre>
<p>The naive bit implies this datetime representation does
not have a timezone. This means the datetime may not
actually exist in certain areas in the world even though
it is valid.</p>
<p>For example, when daylight saving changes are applied
by a region, the clock typically moves forward or backward
by one hour. This means certain datetimes never occur or
may occur more than once. Since <a href="NaiveDateTime.html#content"><code class="inline">NaiveDateTime</code></a> is not
validated against a timezone, such errors would go unnoticed.</p>
<p>Developers should avoid creating the NaiveDateTime struct directly
and instead rely on the functions provided by this module as well
as the ones in 3rd party calendar libraries.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#t:t/0">t()</a>
  </div>
  
</div>

  </div>


          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#from_erl/2">from_erl(arg, microsecond \\ {0, 0})</a>
  </div>
  
    <div class="summary-synopsis"><p>Converts an Erlang datetime tuple to a <a href="NaiveDateTime.html#content"><code class="inline">NaiveDateTime</code></a> struct</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#from_erl!/2">from_erl!(tuple, microsecond \\ {0, 0})</a>
  </div>
  
    <div class="summary-synopsis"><p>Converts an Erlang datetime tuple to a <a href="NaiveDateTime.html#content"><code class="inline">NaiveDateTime</code></a> struct</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#from_iso8601/1">from_iso8601(arg)</a>
  </div>
  
    <div class="summary-synopsis"><p>Parses the extended “Date and time of day” format described by ISO8601:2004</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#from_iso8601!/1">from_iso8601!(string)</a>
  </div>
  
    <div class="summary-synopsis"><p>Parses the extended “Date and time of day” format described by ISO8601:2004</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#new/2">new(date, time)</a>
  </div>
  
    <div class="summary-synopsis"><p>Builds a naive date time from date and time structs</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#new/7">new(year, month, day, hour, minute, second, microsecond \\ {0, 0})</a>
  </div>
  
    <div class="summary-synopsis"><p>Builds a new ISO naive date time</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_date/1">to_date(naive_date_time)</a>
  </div>
  
    <div class="summary-synopsis"><p>Converts a <a href="NaiveDateTime.html#content"><code class="inline">NaiveDateTime</code></a> into a <a href="Date.html"><code class="inline">Date</code></a></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_erl/1">to_erl(naive_date_time)</a>
  </div>
  
    <div class="summary-synopsis"><p>Converts a <a href="NaiveDateTime.html#content"><code class="inline">NaiveDateTime</code></a> struct to an Erlang datetime tuple</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_iso8601/1">to_iso8601(naive)</a>
  </div>
  
    <div class="summary-synopsis"><p>Converts the given naive date time to ISO8601</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_string/1">to_string(naive)</a>
  </div>
  
    <div class="summary-synopsis"><p>Converts the given naive date time to a string according to its calendar</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_time/1">to_time(naive_date_time)</a>
  </div>
  
    <div class="summary-synopsis"><p>Converts a <a href="NaiveDateTime.html#content"><code class="inline">NaiveDateTime</code></a> into <a href="Time.html"><code class="inline">Time</code></a></p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      
        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <i class="icon-link"></i>
            </a>
            Types
          </h1>
          <div class="types-list">
            <div class="detail" id="t:t/0">
  
  <div class="detail-header">
    <a href="#t:t/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">t()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L608" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:t/0">t</a> :: %NaiveDateTime{calendar: <a href="Calendar.html#t:calendar/0">Calendar.calendar</a>, day: <a href="Calendar.html#t:day/0">Calendar.day</a>, hour: <a href="Calendar.html#t:hour/0">Calendar.hour</a>, microsecond: <a href="Calendar.html#t:microsecond/0">Calendar.microsecond</a>, minute: <a href="Calendar.html#t:minute/0">Calendar.minute</a>, month: <a href="Calendar.html#t:month/0">Calendar.month</a>, second: <a href="Calendar.html#t:second/0">Calendar.second</a>, year: <a href="Calendar.html#t:year/0">Calendar.year</a>}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>

          </div>
        </section>
      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="from_erl/2">
  
    <span id="from_erl/1" />
  
  <div class="detail-header">
    <a href="#from_erl/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">from_erl(arg, microsecond \\ {0, 0})</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L878" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>from_erl(:calendar.datetime, <a href="Calendar.html#t:microsecond/0">Calendar.microsecond</a>) ::
  {:ok, <a href="NaiveDateTime.html#t:t/0">NaiveDateTime.t</a>} |
  {:error, atom}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Converts an Erlang datetime tuple to a <a href="NaiveDateTime.html#content"><code class="inline">NaiveDateTime</code></a> struct.</p>
<p>Attempting to convert an invalid ISO calendar date will produce an error tuple.</p>
<h2 id="from_erl/2-examples" class="section-heading">
  <a href="#from_erl/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; NaiveDateTime.from_erl({{2000, 1, 1}, {13, 30, 15}})
{:ok, ~N[2000-01-01 13:30:15]}
iex&gt; NaiveDateTime.from_erl({{2000, 1, 1}, {13, 30, 15}}, {5000, 3})
{:ok, ~N[2000-01-01 13:30:15.005]}
iex&gt; NaiveDateTime.from_erl({{2000, 13, 1}, {13, 30, 15}})
{:error, :invalid_date}
iex&gt; NaiveDateTime.from_erl({{2000, 13, 1},{13, 30, 15}})
{:error, :invalid_date}</code></pre>

  </section>
</div>
<div class="detail" id="from_erl!/2">
  
    <span id="from_erl!/1" />
  
  <div class="detail-header">
    <a href="#from_erl!/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">from_erl!(tuple, microsecond \\ {0, 0})</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L898" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>from_erl!(:calendar.datetime, <a href="Calendar.html#t:microsecond/0">Calendar.microsecond</a>) ::
  <a href="NaiveDateTime.html#t:t/0">NaiveDateTime.t</a> |
  no_return</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Converts an Erlang datetime tuple to a <a href="NaiveDateTime.html#content"><code class="inline">NaiveDateTime</code></a> struct.</p>
<p>Raises if the datetime is invalid.
Attempting to convert an invalid ISO calendar date will produce an error tuple.</p>
<h2 id="from_erl!/2-examples" class="section-heading">
  <a href="#from_erl!/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; NaiveDateTime.from_erl!({{2000, 1, 1}, {13, 30, 15}})
~N[2000-01-01 13:30:15]
iex&gt; NaiveDateTime.from_erl!({{2000, 1, 1}, {13, 30, 15}}, {5000, 3})
~N[2000-01-01 13:30:15.005]
iex&gt; NaiveDateTime.from_erl!({{2000, 13, 1}, {13, 30, 15}})
** (ArgumentError) cannot convert {{2000, 13, 1}, {13, 30, 15}} to naive date time, reason: :invalid_date</code></pre>

  </section>
</div>
<div class="detail" id="from_iso8601/1">
  
  <div class="detail-header">
    <a href="#from_iso8601/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">from_iso8601(arg)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L778" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>from_iso8601(<a href="String.html#t:t/0">String.t</a>) ::
  {:ok, <a href="NaiveDateTime.html#t:t/0">NaiveDateTime.t</a>} |
  {:error, atom}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Parses the extended “Date and time of day” format described by ISO8601:2004.</p>
<p>Timezone offset may be included in the string but they will be
simply discarded as such information is not included in naive date
times.</p>
<p>As specified in the standard, the separator “T” may be omitted if
desired as there is no ambiguity within this function.</p>
<p>Time representations with reduced accuracy are not supported.</p>
<h2 id="from_iso8601/1-examples" class="section-heading">
  <a href="#from_iso8601/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; NaiveDateTime.from_iso8601(&quot;2015-01-23 23:50:07&quot;)
{:ok, ~N[2015-01-23 23:50:07]}
iex&gt; NaiveDateTime.from_iso8601(&quot;2015-01-23T23:50:07&quot;)
{:ok, ~N[2015-01-23 23:50:07]}
iex&gt; NaiveDateTime.from_iso8601(&quot;2015-01-23T23:50:07Z&quot;)
{:ok, ~N[2015-01-23 23:50:07]}

iex&gt; NaiveDateTime.from_iso8601(&quot;2015-01-23 23:50:07.0&quot;)
{:ok, ~N[2015-01-23 23:50:07.0]}
iex&gt; NaiveDateTime.from_iso8601(&quot;2015-01-23 23:50:07.0123456&quot;)
{:ok, ~N[2015-01-23 23:50:07.012345]}
iex&gt; NaiveDateTime.from_iso8601(&quot;2015-01-23T23:50:07.123Z&quot;)
{:ok, ~N[2015-01-23 23:50:07.123]}

iex&gt; NaiveDateTime.from_iso8601(&quot;2015-01-23P23:50:07&quot;)
{:error, :invalid_format}
iex&gt; NaiveDateTime.from_iso8601(&quot;2015:01:23 23-50-07&quot;)
{:error, :invalid_format}
iex&gt; NaiveDateTime.from_iso8601(&quot;2015-01-23 23:50:07A&quot;)
{:error, :invalid_format}
iex&gt; NaiveDateTime.from_iso8601(&quot;2015-01-23 23:50:61&quot;)
{:error, :invalid_time}
iex&gt; NaiveDateTime.from_iso8601(&quot;2015-01-32 23:50:07&quot;)
{:error, :invalid_date}

iex&gt; NaiveDateTime.from_iso8601(&quot;2015-01-23T23:50:07.123+02:30&quot;)
{:ok, ~N[2015-01-23 23:50:07.123]}
iex&gt; NaiveDateTime.from_iso8601(&quot;2015-01-23T23:50:07.123+00:00&quot;)
{:ok, ~N[2015-01-23 23:50:07.123]}
iex&gt; NaiveDateTime.from_iso8601(&quot;2015-01-23T23:50:07.123-02:30&quot;)
{:ok, ~N[2015-01-23 23:50:07.123]}
iex&gt; NaiveDateTime.from_iso8601(&quot;2015-01-23T23:50:07.123-00:00&quot;)
{:error, :invalid_format}
iex&gt; NaiveDateTime.from_iso8601(&quot;2015-01-23T23:50:07.123-00:60&quot;)
{:error, :invalid_format}
iex&gt; NaiveDateTime.from_iso8601(&quot;2015-01-23T23:50:07.123-24:00&quot;)
{:error, :invalid_format}</code></pre>

  </section>
</div>
<div class="detail" id="from_iso8601!/1">
  
  <div class="detail-header">
    <a href="#from_iso8601!/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">from_iso8601!(string)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L812" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>from_iso8601!(<a href="String.html#t:t/0">String.t</a>) :: <a href="NaiveDateTime.html#t:t/0">NaiveDateTime.t</a> | no_return</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Parses the extended “Date and time of day” format described by ISO8601:2004.</p>
<p>Raises if the format is invalid.</p>
<h2 id="from_iso8601!/1-examples" class="section-heading">
  <a href="#from_iso8601!/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; NaiveDateTime.from_iso8601!(&quot;2015-01-23T23:50:07.123Z&quot;)
~N[2015-01-23 23:50:07.123]
iex&gt; NaiveDateTime.from_iso8601!(&quot;2015-01-23P23:50:07&quot;)
** (ArgumentError) cannot parse &quot;2015-01-23P23:50:07&quot; as naive date time, reason: :invalid_format</code></pre>

  </section>
</div>
<div class="detail" id="new/2">
  
  <div class="detail-header">
    <a href="#new/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">new(date, time)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L667" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>new(<a href="Date.html#t:t/0">Date.t</a>, <a href="Time.html#t:t/0">Time.t</a>) :: {:ok, <a href="NaiveDateTime.html#t:t/0">NaiveDateTime.t</a>}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Builds a naive date time from date and time structs.</p>
<h2 id="new/2-examples" class="section-heading">
  <a href="#new/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; NaiveDateTime.new(~D[2010-01-13], ~T[23:00:07.005])
{:ok, ~N[2010-01-13 23:00:07.005]}</code></pre>

  </section>
</div>
<div class="detail" id="new/7">
  
    <span id="new/6" />
  
  <div class="detail-header">
    <a href="#new/7" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">new(year, month, day, hour, minute, second, microsecond \\ {0, 0})</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L651" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>new(<a href="Calendar.html#t:year/0">Calendar.year</a>, <a href="Calendar.html#t:month/0">Calendar.month</a>, <a href="Calendar.html#t:day/0">Calendar.day</a>, <a href="Calendar.html#t:hour/0">Calendar.hour</a>, <a href="Calendar.html#t:minute/0">Calendar.minute</a>, <a href="Calendar.html#t:second/0">Calendar.second</a>, <a href="Calendar.html#t:microsecond/0">Calendar.microsecond</a>) ::
  {:ok, <a href="NaiveDateTime.html#t:t/0">NaiveDateTime.t</a>} |
  {:error, atom}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Builds a new ISO naive date time.</p>
<p>Expects all values to be integers. Returns <code class="inline">{:ok, naive_date_time}</code>
if each entry fits its appropriate range, returns <code class="inline">{:error, reason}</code>
otherwise.</p>
<h2 id="new/7-examples" class="section-heading">
  <a href="#new/7-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; NaiveDateTime.new(2000, 1, 1, 0, 0, 0)
{:ok, ~N[2000-01-01 00:00:00]}
iex&gt; NaiveDateTime.new(2000, 13, 1, 0, 0, 0)
{:error, :invalid_date}
iex&gt; NaiveDateTime.new(2000, 2, 29, 0, 0, 0)
{:ok, ~N[2000-02-29 00:00:00]}
iex&gt; NaiveDateTime.new(2000, 2, 30, 0, 0, 0)
{:error, :invalid_date}
iex&gt; NaiveDateTime.new(2001, 2, 29, 0, 0, 0)
{:error, :invalid_date}

iex&gt; NaiveDateTime.new(2000, 1, 1, 23, 59, 59, {0, 1})
{:ok, ~N[2000-01-01 23:59:59.0]}
iex&gt; NaiveDateTime.new(2000, 1, 1, 23, 59, 59, 999_999)
{:ok, ~N[2000-01-01 23:59:59.999999]}
iex&gt; NaiveDateTime.new(2000, 1, 1, 23, 59, 60, 999_999)
{:ok, ~N[2000-01-01 23:59:60.999999]}
iex&gt; NaiveDateTime.new(2000, 1, 1, 24, 59, 59, 999_999)
{:error, :invalid_time}
iex&gt; NaiveDateTime.new(2000, 1, 1, 23, 60, 59, 999_999)
{:error, :invalid_time}
iex&gt; NaiveDateTime.new(2000, 1, 1, 23, 59, 61, 999_999)
{:error, :invalid_time}
iex&gt; NaiveDateTime.new(2000, 1, 1, 23, 59, 59, 1_000_000)
{:error, :invalid_time}</code></pre>

  </section>
</div>
<div class="detail" id="to_date/1">
  
  <div class="detail-header">
    <a href="#to_date/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">to_date(naive_date_time)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L687" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Converts a <a href="NaiveDateTime.html#content"><code class="inline">NaiveDateTime</code></a> into a <a href="Date.html"><code class="inline">Date</code></a>.</p>
<p>Because <a href="Date.html"><code class="inline">Date</code></a> does not hold time information,
data will be lost during the conversion.</p>
<h2 id="to_date/1-examples" class="section-heading">
  <a href="#to_date/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; NaiveDateTime.to_date(~N[2002-01-13 23:00:07])
~D[2002-01-13]</code></pre>

  </section>
</div>
<div class="detail" id="to_erl/1">
  
  <div class="detail-header">
    <a href="#to_erl/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">to_erl(naive_date_time)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L856" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>to_erl(<a href="NaiveDateTime.html#t:t/0">NaiveDateTime.t</a>) :: :calendar.datetime</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Converts a <a href="NaiveDateTime.html#content"><code class="inline">NaiveDateTime</code></a> struct to an Erlang datetime tuple.</p>
<p>Only supports converting naive date times which are in the ISO calendar,
attempting to convert naive date times from other calendars will raise.</p>
<p>WARNING: Loss of precision may occur, as Erlang time tuples only store
hour/minute/second.</p>
<h2 id="to_erl/1-examples" class="section-heading">
  <a href="#to_erl/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; NaiveDateTime.to_erl(~N[2000-01-01 13:30:15])
{{2000, 1, 1}, {13, 30, 15}}</code></pre>

  </section>
</div>
<div class="detail" id="to_iso8601/1">
  
  <div class="detail-header">
    <a href="#to_iso8601/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">to_iso8601(naive)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L837" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>to_iso8601(<a href="NaiveDateTime.html#t:t/0">NaiveDateTime.t</a>) :: <a href="String.html#t:t/0">String.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Converts the given naive date time to ISO8601.</p>
<p>Only supports converting naive date times which are in the ISO calendar,
attempting to convert naive date times from other calendars will raise.</p>
<h3>Examples</h3>
<pre><code class="iex elixir">iex&gt; NaiveDateTime.to_iso8601(~N[2000-02-28 23:00:13])
&quot;2000-02-28T23:00:13&quot;

iex&gt; NaiveDateTime.to_iso8601(~N[2000-02-28 23:00:13.001])
&quot;2000-02-28T23:00:13.001&quot;</code></pre>

  </section>
</div>
<div class="detail" id="to_string/1">
  
  <div class="detail-header">
    <a href="#to_string/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">to_string(naive)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L720" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>to_string(<a href="NaiveDateTime.html#t:t/0">NaiveDateTime.t</a>) :: <a href="String.html#t:t/0">String.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Converts the given naive date time to a string according to its calendar.</p>
<h3>Examples</h3>
<pre><code class="iex elixir">iex&gt; NaiveDateTime.to_string(~N[2000-02-28 23:00:13])
&quot;2000-02-28 23:00:13&quot;

iex&gt; NaiveDateTime.to_string(~N[2000-02-28 23:00:13.001])
&quot;2000-02-28 23:00:13.001&quot;</code></pre>

  </section>
</div>
<div class="detail" id="to_time/1">
  
  <div class="detail-header">
    <a href="#to_time/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">to_time(naive_date_time)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L703" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Converts a <a href="NaiveDateTime.html#content"><code class="inline">NaiveDateTime</code></a> into <a href="Time.html"><code class="inline">Time</code></a>.</p>
<p>Because <a href="Time.html"><code class="inline">Time</code></a> does not hold date information,
data will be lost during the conversion.</p>
<h2 id="to_time/1-examples" class="section-heading">
  <a href="#to_time/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; NaiveDateTime.to_time(~N[2002-01-13 23:00:07])
~T[23:00:07]</code></pre>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

