    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Node – Elixir v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/elixir/Node.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Elixir
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
      <li><a id="protocols-list" href="#full-list">Protocols</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Elixir v1.3.4</small>
        Node
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/node.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>Functions related to VM nodes.</p>
<p>Some of the functions in this module are inlined by the compiler,
similar to functions in the <a href="Kernel.html"><code class="inline">Kernel</code></a> module and they are explicitly
marked in their docs as “inlined by the compiler”. For more information
about inlined functions, check out the <a href="Kernel.html"><code class="inline">Kernel</code></a> module.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#t:t/0">t()</a>
  </div>
  
</div>

  </div>


          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#alive?/0">alive?()</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns <code class="inline">true</code> if the local node is alive</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#connect/1">connect(node)</a>
  </div>
  
    <div class="summary-synopsis"><p>Establishes a connection to <code class="inline">node</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#disconnect/1">disconnect(node)</a>
  </div>
  
    <div class="summary-synopsis"><p>Forces the disconnection of a node</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_cookie/0">get_cookie()</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the magic cookie of the local node</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#list/0">list()</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns a list of all visible nodes in the system, excluding
the local node</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#list/1">list(args)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns a list of nodes according to argument given</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#monitor/2">monitor(node, flag)</a>
  </div>
  
    <div class="summary-synopsis"><p>Monitors the status of the node</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#monitor/3">monitor(node, flag, options)</a>
  </div>
  
    <div class="summary-synopsis"><p>Behaves as <a href="#monitor/2"><code class="inline">monitor/2</code></a> except that it allows an extra
option to be given, namely <code class="inline">:allow_passive_connect</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#ping/1">ping(node)</a>
  </div>
  
    <div class="summary-synopsis"><p>Tries to set up a connection to node</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#self/0">self()</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the current node</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#set_cookie/2">set_cookie(node \\ Node.self(), cookie)</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets the magic cookie of <code class="inline">node</code> to the atom <code class="inline">cookie</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#spawn/2">spawn(node, fun)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the pid of a new process started by the application of <code class="inline">fun</code>
on <code class="inline">node</code>. If <code class="inline">node</code> does not exist, a useless pid is returned</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#spawn/3">spawn(node, fun, opts)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the pid of a new process started by the application of <code class="inline">fun</code>
on <code class="inline">node</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#spawn/4">spawn(node, module, fun, args)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the pid of a new process started by the application of
<code class="inline">module.function(args)</code> on <code class="inline">node</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#spawn/5">spawn(node, module, fun, args, opts)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the pid of a new process started by the application of
<code class="inline">module.function(args)</code> on <code class="inline">node</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#spawn_link/2">spawn_link(node, fun)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the pid of a new linked process started by the application of <code class="inline">fun</code> on <code class="inline">node</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#spawn_link/4">spawn_link(node, module, fun, args)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the pid of a new linked process started by the application of
<code class="inline">module.function(args)</code> on <code class="inline">node</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#start/3">start(name, type \\ :longnames, tick_time \\ 15000)</a>
  </div>
  
    <div class="summary-synopsis"><p>Turns a non-distributed node into a distributed node</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#stop/0">stop()</a>
  </div>
  
    <div class="summary-synopsis"><p>Turns a distributed node into a non-distributed node</p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      
        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <i class="icon-link"></i>
            </a>
            Types
          </h1>
          <div class="types-list">
            <div class="detail" id="t:t/0">
  
  <div class="detail-header">
    <a href="#t:t/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">t()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/node.ex#L11" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:t/0">t</a> :: node</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>

          </div>
        </section>
      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="alive?/0">
  
  <div class="detail-header">
    <a href="#alive?/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">alive?()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/node.ex#L54" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>alive? :: boolean</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns <code class="inline">true</code> if the local node is alive.</p>
<p>That is, if the node can be part of a distributed system.</p>

  </section>
</div>
<div class="detail" id="connect/1">
  
  <div class="detail-header">
    <a href="#connect/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">connect(node)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/node.ex#L152" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>connect(<a href="#t:t/0">t</a>) :: boolean | :ignored</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Establishes a connection to <code class="inline">node</code>.</p>
<p>Returns <code class="inline">true</code> if successful, <code class="inline">false</code> if not, and the atom
<code class="inline">:ignored</code> if the local node is not alive.</p>
<p>For more information, see
<a href="http://www.erlang.org/doc/man/net_kernel.html#connect_node-1"><code class="inline">:erlang.connect_node/1</code></a>.</p>

  </section>
</div>
<div class="detail" id="disconnect/1">
  
  <div class="detail-header">
    <a href="#disconnect/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">disconnect(node)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/node.ex#L138" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>disconnect(<a href="#t:t/0">t</a>) :: boolean | :ignored</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Forces the disconnection of a node.</p>
<p>This will appear to the <code class="inline">node</code> as if the local node has crashed.
This function is mainly used in the Erlang network authentication
protocols. Returns <code class="inline">true</code> if disconnection succeeds, otherwise <code class="inline">false</code>.
If the local node is not alive, the function returns <code class="inline">:ignored</code>.</p>
<p>For more information, see
<a href="http://www.erlang.org/doc/man/erlang.html#disconnect_node-1"><code class="inline">:erlang.disconnect_node/1</code></a>.</p>

  </section>
</div>
<div class="detail" id="get_cookie/0">
  
  <div class="detail-header">
    <a href="#get_cookie/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">get_cookie()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/node.ex#L264" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Returns the magic cookie of the local node.</p>
<p>Returns the cookie if the node is alive, otherwise <code class="inline">:nocookie</code>.</p>

  </section>
</div>
<div class="detail" id="list/0">
  
  <div class="detail-header">
    <a href="#list/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">list()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/node.ex#L65" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>list :: [<a href="#t:t/0">t</a>]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns a list of all visible nodes in the system, excluding
the local node.</p>
<p>Same as <code class="inline">list(:visible)</code>.</p>

  </section>
</div>
<div class="detail" id="list/1">
  
  <div class="detail-header">
    <a href="#list/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">list(args)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/node.ex#L80" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>list(state | [state]) :: [<a href="#t:t/0">t</a>]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns a list of nodes according to argument given.</p>
<p>The result returned when the argument is a list, is the list of nodes
satisfying the disjunction(s) of the list elements.</p>
<p>For more information, see
<a href="http://www.erlang.org/doc/man/erlang.html#nodes-1"><code class="inline">:erlang.nodes/1</code></a>.</p>

  </section>
</div>
<div class="detail" id="monitor/2">
  
  <div class="detail-header">
    <a href="#monitor/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">monitor(node, flag)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/node.ex#L94" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>monitor(<a href="#t:t/0">t</a>, boolean) :: true</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Monitors the status of the node.</p>
<p>If <code class="inline">flag</code> is <code class="inline">true</code>, monitoring is turned on.
If <code class="inline">flag</code> is <code class="inline">false</code>, monitoring is turned off.</p>
<p>For more information, see
<a href="http://www.erlang.org/doc/man/erlang.html#monitor_node-2"><code class="inline">:erlang.monitor_node/2</code></a>.</p>

  </section>
</div>
<div class="detail" id="monitor/3">
  
  <div class="detail-header">
    <a href="#monitor/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">monitor(node, flag, options)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/node.ex#L106" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>monitor(<a href="#t:t/0">t</a>, boolean, [:allow_passive_connect]) :: true</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Behaves as <a href="#monitor/2"><code class="inline">monitor/2</code></a> except that it allows an extra
option to be given, namely <code class="inline">:allow_passive_connect</code>.</p>
<p>For more information, see
<a href="http://www.erlang.org/doc/man/erlang.html#monitor_node-3"><code class="inline">:erlang.monitor_node/3</code></a>.</p>

  </section>
</div>
<div class="detail" id="ping/1">
  
  <div class="detail-header">
    <a href="#ping/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">ping(node)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/node.ex#L122" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>ping(<a href="#t:t/0">t</a>) :: :pong | :pang</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Tries to set up a connection to node.</p>
<p>Returns <code class="inline">:pang</code> if it fails, or <code class="inline">:pong</code> if it is successful.</p>
<h2 id="ping/1-examples" class="section-heading">
  <a href="#ping/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Node.ping(:unknown_node)
:pang</code></pre>

  </section>
</div>
<div class="detail" id="self/0">
  
  <div class="detail-header">
    <a href="#self/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">self()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/node.ex#L44" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>self :: <a href="#t:t/0">t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the current node.</p>
<p>It returns the same as the built-in <code class="inline">node()</code>.</p>

  </section>
</div>
<div class="detail" id="set_cookie/2">
  
    <span id="set_cookie/1" />
  
  <div class="detail-header">
    <a href="#set_cookie/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">set_cookie(node \\ Node.self(), cookie)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/node.ex#L255" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Sets the magic cookie of <code class="inline">node</code> to the atom <code class="inline">cookie</code>.</p>
<p>The default node is <a href="Node.html#self/0"><code class="inline">Node.self/0</code></a>, the local node. If <code class="inline">node</code> is the local node,
the function also sets the cookie of all other unknown nodes to <code class="inline">cookie</code>.</p>
<p>This function will raise <a href="FunctionClauseError.html"><code class="inline">FunctionClauseError</code></a> if the given <code class="inline">node</code> is not alive.</p>

  </section>
</div>
<div class="detail" id="spawn/2">
  
  <div class="detail-header">
    <a href="#spawn/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">spawn(node, fun)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/node.ex#L166" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>spawn(<a href="#t:t/0">t</a>, (() -> any)) :: pid</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the pid of a new process started by the application of <code class="inline">fun</code>
on <code class="inline">node</code>. If <code class="inline">node</code> does not exist, a useless pid is returned.</p>
<p>For the list of available options, see
<a href="http://www.erlang.org/doc/man/erlang.html#spawn-2"><code class="inline">:erlang.spawn/2</code></a>.</p>
<p>Inlined by the compiler.</p>

  </section>
</div>
<div class="detail" id="spawn/3">
  
  <div class="detail-header">
    <a href="#spawn/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">spawn(node, fun, opts)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/node.ex#L182" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>spawn(<a href="#t:t/0">t</a>, (() -> any), <a href="Process.html#t:spawn_opts/0">Process.spawn_opts</a>) ::
  pid |
  {pid, reference}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the pid of a new process started by the application of <code class="inline">fun</code>
on <code class="inline">node</code>.</p>
<p>If <code class="inline">node</code> does not exist, a useless pid is returned.</p>
<p>For the list of available options, see
<a href="http://www.erlang.org/doc/man/erlang.html#spawn_opt-3"><code class="inline">:erlang.spawn_opt/3</code></a>.</p>
<p>Inlined by the compiler.</p>

  </section>
</div>
<div class="detail" id="spawn/4">
  
  <div class="detail-header">
    <a href="#spawn/4" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">spawn(node, module, fun, args)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/node.ex#L198" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>spawn(<a href="#t:t/0">t</a>, module, atom, [any]) :: pid</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the pid of a new process started by the application of
<code class="inline">module.function(args)</code> on <code class="inline">node</code>.</p>
<p>If <code class="inline">node</code> does not exist, a useless pid is returned.</p>
<p>For the list of available options, see
<a href="http://www.erlang.org/doc/man/erlang.html#spawn-4"><code class="inline">:erlang.spawn/4</code></a>.</p>
<p>Inlined by the compiler.</p>

  </section>
</div>
<div class="detail" id="spawn/5">
  
  <div class="detail-header">
    <a href="#spawn/5" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">spawn(node, module, fun, args, opts)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/node.ex#L214" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>spawn(<a href="#t:t/0">t</a>, module, atom, [any], <a href="Process.html#t:spawn_opts/0">Process.spawn_opts</a>) ::
  pid |
  {pid, reference}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the pid of a new process started by the application of
<code class="inline">module.function(args)</code> on <code class="inline">node</code>.</p>
<p>If <code class="inline">node</code> does not exist, a useless pid is returned.</p>
<p>For the list of available options, see
<a href="http://www.erlang.org/doc/man/erlang.html#spawn_opt-5"><code class="inline">:erlang.spawn/5</code></a>.</p>
<p>Inlined by the compiler.</p>

  </section>
</div>
<div class="detail" id="spawn_link/2">
  
  <div class="detail-header">
    <a href="#spawn_link/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">spawn_link(node, fun)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/node.ex#L228" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>spawn_link(<a href="#t:t/0">t</a>, (() -> any)) :: pid</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the pid of a new linked process started by the application of <code class="inline">fun</code> on <code class="inline">node</code>.</p>
<p>A link is created between the calling process and the new process, atomically.
If <code class="inline">node</code> does not exist, a useless pid is returned (and due to the link, an exit
signal with exit reason <code class="inline">:noconnection</code> will be received).</p>
<p>Inlined by the compiler.</p>

  </section>
</div>
<div class="detail" id="spawn_link/4">
  
  <div class="detail-header">
    <a href="#spawn_link/4" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">spawn_link(node, module, fun, args)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/node.ex#L243" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>spawn_link(<a href="#t:t/0">t</a>, module, atom, [any]) :: pid</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the pid of a new linked process started by the application of
<code class="inline">module.function(args)</code> on <code class="inline">node</code>.</p>
<p>A link is created between the calling process and the new process, atomically.
If <code class="inline">node</code> does not exist, a useless pid is returned (and due to the link, an exit
signal with exit reason <code class="inline">:noconnection</code> will be received).</p>
<p>Inlined by the compiler.</p>

  </section>
</div>
<div class="detail" id="start/3">
  
    <span id="start/1" />
  
    <span id="start/2" />
  
  <div class="detail-header">
    <a href="#start/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">start(name, type \\ :longnames, tick_time \\ 15000)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/node.ex#L21" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>start(node, :longnames | :shortnames, non_neg_integer) ::
  {:ok, pid} |
  {:error, term}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Turns a non-distributed node into a distributed node.</p>
<p>This functionality starts the <code class="inline">:net_kernel</code> and other
related processes.</p>

  </section>
</div>
<div class="detail" id="stop/0">
  
  <div class="detail-header">
    <a href="#stop/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">stop()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/node.ex#L34" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>stop :: :ok | {:error, :not_allowed | :not_found}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Turns a distributed node into a non-distributed node.</p>
<p>For other nodes in the network, this is the same as the node going down.
Only possible when the node was started with <a href="Node.html#start/3"><code class="inline">Node.start/3</code></a>, otherwise
returns <code class="inline">{:error, :not_allowed}</code>. Returns <code class="inline">{:error, :not_found}</code> if the
local node is not alive.</p>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

