    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Path – Elixir v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/elixir/Path.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Elixir
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
      <li><a id="protocols-list" href="#full-list">Protocols</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Elixir v1.3.4</small>
        Path
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/path.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>This module provides conveniences for manipulating or
retrieving file system paths.</p>
<p>The functions in this module may receive a chardata as
argument (i.e. a string or a list of characters / string)
and will always return a string (encoded in UTF-8).</p>
<p>The majority of the functions in this module do not
interact with the file system, except for a few functions
that require it (like <a href="#wildcard/2"><code class="inline">wildcard/2</code></a> and <a href="#expand/1)"><code class="inline">expand/1</code></a>.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#t:t/0">t()</a>
  </div>
  
</div>

  </div>


          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#absname/1">absname(path)</a>
  </div>
  
    <div class="summary-synopsis"><p>Converts the given path to an absolute one. Unlike
<a href="#expand/1"><code class="inline">expand/1</code></a>, no attempt is made to resolve <code class="inline">..</code>, <code class="inline">.</code> or <code class="inline">~</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#absname/2">absname(path, relative_to)</a>
  </div>
  
    <div class="summary-synopsis"><p>Builds a path from <code class="inline">relative_to</code> to <code class="inline">path</code>. If <code class="inline">path</code> is already
an absolute path, <code class="inline">relative_to</code> is ignored. See also <a href="#relative_to/2"><code class="inline">relative_to/2</code></a></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#basename/1">basename(path)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the last component of the path or the path
itself if it does not contain any directory separators</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#basename/2">basename(path, extension)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the last component of <code class="inline">path</code> with the <code class="inline">extension</code>
stripped. This function should be used to remove a specific
extension which may, or may not, be there</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#dirname/1">dirname(path)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the directory component of <code class="inline">path</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#expand/1">expand(path)</a>
  </div>
  
    <div class="summary-synopsis"><p>Converts the path to an absolute one and expands
any <code class="inline">.</code> and <code class="inline">..</code> characters and a leading <code class="inline">~</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#expand/2">expand(path, relative_to)</a>
  </div>
  
    <div class="summary-synopsis"><p>Expands the path relative to the path given as the second argument
expanding any <code class="inline">.</code> and <code class="inline">..</code> characters. If the path is already an
absolute path, <code class="inline">relative_to</code> is ignored</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#extname/1">extname(path)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the extension of the last component of <code class="inline">path</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#join/1">join(list)</a>
  </div>
  
    <div class="summary-synopsis"><p>Joins a list of strings</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#join/2">join(left, right)</a>
  </div>
  
    <div class="summary-synopsis"><p>Joins two paths</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#relative/1">relative(name)</a>
  </div>
  
    <div class="summary-synopsis"><p>Forces the path to be a relative path</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#relative_to/2">relative_to(path, from)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the given <code class="inline">path</code> relative to the given <code class="inline">from</code> path.
In other words, it tries to strip the <code class="inline">from</code> prefix from <code class="inline">path</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#relative_to_cwd/1">relative_to_cwd(path)</a>
  </div>
  
    <div class="summary-synopsis"><p>Convenience to get the path relative to the current working
directory. If, for some reason, the current working directory
cannot be retrieved, returns the full path</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#rootname/1">rootname(path)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the <code class="inline">path</code> with the <code class="inline">extension</code> stripped</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#rootname/2">rootname(path, extension)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the <code class="inline">path</code> with the <code class="inline">extension</code> stripped. This function should be used to
remove a specific extension which might, or might not, be there</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#split/1">split(path)</a>
  </div>
  
    <div class="summary-synopsis"><p>Splits the path into a list at the path separator</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#type/1">type(name)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the path type</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#wildcard/2">wildcard(glob, opts \\ [])</a>
  </div>
  
    <div class="summary-synopsis"><p>Traverses paths according to the given <code class="inline">glob</code> expression, and returns a
list of matches</p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      
        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <i class="icon-link"></i>
            </a>
            Types
          </h1>
          <div class="types-list">
            <div class="detail" id="t:t/0">
  
  <div class="detail-header">
    <a href="#t:t/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">t()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/path.ex#L16" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:t/0">t</a> :: :unicode.chardata</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>

          </div>
        </section>
      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="absname/1">
  
  <div class="detail-header">
    <a href="#absname/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">absname(path)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/path.ex#L39" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>absname(<a href="#t:t/0">t</a>) :: binary</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Converts the given path to an absolute one. Unlike
<a href="#expand/1"><code class="inline">expand/1</code></a>, no attempt is made to resolve <code class="inline">..</code>, <code class="inline">.</code> or <code class="inline">~</code>.</p>
<h2 id="absname/1-unix-examples" class="section-heading">
  <a href="#absname/1-unix-examples" class="hover-link"><i class="icon-link"></i></a>
  Unix examples
</h2>

<pre><code class="elixir">Path.absname(&quot;foo&quot;)
#=&gt; &quot;/usr/local/foo&quot;

Path.absname(&quot;../x&quot;)
#=&gt; &quot;/usr/local/../x&quot;</code></pre>
<h2 id="absname/1-windows" class="section-heading">
  <a href="#absname/1-windows" class="hover-link"><i class="icon-link"></i></a>
  Windows
</h2>

<pre><code class="elixir">Path.absname(&quot;foo&quot;).
&quot;D:/usr/local/foo&quot;
Path.absname(&quot;../x&quot;).
&quot;D:/usr/local/../x&quot;</code></pre>

  </section>
</div>
<div class="detail" id="absname/2">
  
  <div class="detail-header">
    <a href="#absname/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">absname(path, relative_to)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/path.ex#L60" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>absname(<a href="#t:t/0">t</a>, <a href="#t:t/0">t</a>) :: binary</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Builds a path from <code class="inline">relative_to</code> to <code class="inline">path</code>. If <code class="inline">path</code> is already
an absolute path, <code class="inline">relative_to</code> is ignored. See also <a href="#relative_to/2"><code class="inline">relative_to/2</code></a>.</p>
<p>Unlike <a href="#expand/2"><code class="inline">expand/2</code></a>, no attempt is made to
resolve <code class="inline">..</code>, <code class="inline">.</code> or <code class="inline">~</code>.</p>
<h2 id="absname/2-examples" class="section-heading">
  <a href="#absname/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Path.absname(&quot;foo&quot;, &quot;bar&quot;)
&quot;bar/foo&quot;

iex&gt; Path.absname(&quot;../x&quot;, &quot;bar&quot;)
&quot;bar/../x&quot;</code></pre>

  </section>
</div>
<div class="detail" id="basename/1">
  
  <div class="detail-header">
    <a href="#basename/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">basename(path)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/path.ex#L335" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>basename(<a href="#t:t/0">t</a>) :: binary</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the last component of the path or the path
itself if it does not contain any directory separators.</p>
<h2 id="basename/1-examples" class="section-heading">
  <a href="#basename/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Path.basename(&quot;foo&quot;)
&quot;foo&quot;

iex&gt; Path.basename(&quot;foo/bar&quot;)
&quot;bar&quot;

iex&gt; Path.basename(&quot;/&quot;)
&quot;&quot;</code></pre>

  </section>
</div>
<div class="detail" id="basename/2">
  
  <div class="detail-header">
    <a href="#basename/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">basename(path, extension)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/path.ex#L357" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>basename(<a href="#t:t/0">t</a>, <a href="#t:t/0">t</a>) :: binary</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the last component of <code class="inline">path</code> with the <code class="inline">extension</code>
stripped. This function should be used to remove a specific
extension which may, or may not, be there.</p>
<h2 id="basename/2-examples" class="section-heading">
  <a href="#basename/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Path.basename(&quot;~/foo/bar.ex&quot;, &quot;.ex&quot;)
&quot;bar&quot;

iex&gt; Path.basename(&quot;~/foo/bar.exs&quot;, &quot;.ex&quot;)
&quot;bar.exs&quot;

iex&gt; Path.basename(&quot;~/foo/bar.old.ex&quot;, &quot;.ex&quot;)
&quot;bar.old&quot;</code></pre>

  </section>
</div>
<div class="detail" id="dirname/1">
  
  <div class="detail-header">
    <a href="#dirname/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">dirname(path)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/path.ex#L374" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>dirname(<a href="#t:t/0">t</a>) :: binary</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the directory component of <code class="inline">path</code>.</p>
<h2 id="dirname/1-examples" class="section-heading">
  <a href="#dirname/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Path.dirname(&quot;/foo/bar.ex&quot;)
&quot;/foo&quot;

iex&gt; Path.dirname(&quot;/foo/bar/baz.ex&quot;)
&quot;/foo/bar&quot;</code></pre>

  </section>
</div>
<div class="detail" id="expand/1">
  
  <div class="detail-header">
    <a href="#expand/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">expand(path)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/path.ex#L138" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>expand(<a href="#t:t/0">t</a>) :: binary</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Converts the path to an absolute one and expands
any <code class="inline">.</code> and <code class="inline">..</code> characters and a leading <code class="inline">~</code>.</p>
<h2 id="expand/1-examples" class="section-heading">
  <a href="#expand/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">Path.expand(&quot;/foo/bar/../bar&quot;)
#=&gt; &quot;/foo/bar&quot;</code></pre>

  </section>
</div>
<div class="detail" id="expand/2">
  
  <div class="detail-header">
    <a href="#expand/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">expand(path, relative_to)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/path.ex#L165" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>expand(<a href="#t:t/0">t</a>, <a href="#t:t/0">t</a>) :: binary</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Expands the path relative to the path given as the second argument
expanding any <code class="inline">.</code> and <code class="inline">..</code> characters. If the path is already an
absolute path, <code class="inline">relative_to</code> is ignored.</p>
<p>Note, that this function treats <code class="inline">path</code> with a leading <code class="inline">~</code> as
an absolute one.</p>
<p>The second argument is first expanded to an absolute path.</p>
<h2 id="expand/2-examples" class="section-heading">
  <a href="#expand/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir"># Assuming that the absolute path to baz is /quux/baz
Path.expand(&quot;foo/bar/../bar&quot;, &quot;baz&quot;)
#=&gt; &quot;/quux/baz/foo/bar&quot;

Path.expand(&quot;foo/bar/../bar&quot;, &quot;/baz&quot;)
&quot;/baz/foo/bar&quot;
Path.expand(&quot;/foo/bar/../bar&quot;, &quot;/baz&quot;)
&quot;/foo/bar&quot;</code></pre>

  </section>
</div>
<div class="detail" id="extname/1">
  
  <div class="detail-header">
    <a href="#extname/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">extname(path)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/path.ex#L391" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>extname(<a href="#t:t/0">t</a>) :: binary</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the extension of the last component of <code class="inline">path</code>.</p>
<h2 id="extname/1-examples" class="section-heading">
  <a href="#extname/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Path.extname(&quot;foo.erl&quot;)
&quot;.erl&quot;

iex&gt; Path.extname(&quot;~/foo/bar&quot;)
&quot;&quot;</code></pre>

  </section>
</div>
<div class="detail" id="join/1">
  
  <div class="detail-header">
    <a href="#join/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">join(list)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/path.ex#L449" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>join([<a href="#t:t/0">t</a>]) :: binary</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Joins a list of strings.</p>
<p>This function should be used to convert a list of strings to a path.
Note that any trailing slash is removed on join.</p>
<h2 id="join/1-examples" class="section-heading">
  <a href="#join/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Path.join([&quot;~&quot;, &quot;foo&quot;])
&quot;~/foo&quot;

iex&gt; Path.join([&quot;foo&quot;])
&quot;foo&quot;

iex&gt; Path.join([&quot;/&quot;, &quot;foo&quot;, &quot;bar/&quot;])
&quot;/foo/bar&quot;</code></pre>

  </section>
</div>
<div class="detail" id="join/2">
  
  <div class="detail-header">
    <a href="#join/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">join(left, right)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/path.ex#L467" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>join(<a href="#t:t/0">t</a>, <a href="#t:t/0">t</a>) :: binary</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Joins two paths.</p>
<p>The right path will always be expanded to its relative format
and any trailing slash is removed on join.</p>
<h2 id="join/2-examples" class="section-heading">
  <a href="#join/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Path.join(&quot;foo&quot;, &quot;bar&quot;)
&quot;foo/bar&quot;</code></pre>

  </section>
</div>
<div class="detail" id="relative/1">
  
  <div class="detail-header">
    <a href="#relative/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">relative(name)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/path.ex#L211" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>relative(<a href="#t:t/0">t</a>) :: binary</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Forces the path to be a relative path.</p>
<h2 id="relative/1-unix-examples" class="section-heading">
  <a href="#relative/1-unix-examples" class="hover-link"><i class="icon-link"></i></a>
  Unix examples
</h2>

<pre><code class="elixir">Path.relative(&quot;/usr/local/bin&quot;)   #=&gt; &quot;usr/local/bin&quot;
Path.relative(&quot;usr/local/bin&quot;)    #=&gt; &quot;usr/local/bin&quot;
Path.relative(&quot;../usr/local/bin&quot;) #=&gt; &quot;../usr/local/bin&quot;</code></pre>
<h2 id="relative/1-windows-examples" class="section-heading">
  <a href="#relative/1-windows-examples" class="hover-link"><i class="icon-link"></i></a>
  Windows examples
</h2>

<pre><code class="elixir">Path.relative(&quot;D:/usr/local/bin&quot;) #=&gt; &quot;usr/local/bin&quot;
Path.relative(&quot;usr/local/bin&quot;)    #=&gt; &quot;usr/local/bin&quot;
Path.relative(&quot;D:bar.ex&quot;)         #=&gt; &quot;bar.ex&quot;
Path.relative(&quot;/bar/foo.ex&quot;)      #=&gt; &quot;bar/foo.ex&quot;</code></pre>

  </section>
</div>
<div class="detail" id="relative_to/2">
  
  <div class="detail-header">
    <a href="#relative_to/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">relative_to(path, from)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/path.ex#L288" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>relative_to(<a href="#t:t/0">t</a>, <a href="#t:t/0">t</a>) :: binary</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the given <code class="inline">path</code> relative to the given <code class="inline">from</code> path.
In other words, it tries to strip the <code class="inline">from</code> prefix from <code class="inline">path</code>.</p>
<p>This function does not query the file system, so it assumes
no symlinks between the paths.</p>
<p>In case a direct relative path cannot be found, it returns
the original path.</p>
<h2 id="relative_to/2-examples" class="section-heading">
  <a href="#relative_to/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Path.relative_to(&quot;/usr/local/foo&quot;, &quot;/usr/local&quot;)
&quot;foo&quot;

iex&gt; Path.relative_to(&quot;/usr/local/foo&quot;, &quot;/&quot;)
&quot;usr/local/foo&quot;

iex&gt; Path.relative_to(&quot;/usr/local/foo&quot;, &quot;/etc&quot;)
&quot;/usr/local/foo&quot;</code></pre>

  </section>
</div>
<div class="detail" id="relative_to_cwd/1">
  
  <div class="detail-header">
    <a href="#relative_to_cwd/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">relative_to_cwd(path)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/path.ex#L311" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>relative_to_cwd(<a href="#t:t/0">t</a>) :: binary</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Convenience to get the path relative to the current working
directory. If, for some reason, the current working directory
cannot be retrieved, returns the full path.</p>

  </section>
</div>
<div class="detail" id="rootname/1">
  
  <div class="detail-header">
    <a href="#rootname/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">rootname(path)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/path.ex#L408" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>rootname(<a href="#t:t/0">t</a>) :: binary</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the <code class="inline">path</code> with the <code class="inline">extension</code> stripped.</p>
<h2 id="rootname/1-examples" class="section-heading">
  <a href="#rootname/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Path.rootname(&quot;/foo/bar&quot;)
&quot;/foo/bar&quot;

iex&gt; Path.rootname(&quot;/foo/bar.ex&quot;)
&quot;/foo/bar&quot;</code></pre>

  </section>
</div>
<div class="detail" id="rootname/2">
  
  <div class="detail-header">
    <a href="#rootname/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">rootname(path, extension)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/path.ex#L426" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>rootname(<a href="#t:t/0">t</a>, <a href="#t:t/0">t</a>) :: binary</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the <code class="inline">path</code> with the <code class="inline">extension</code> stripped. This function should be used to
remove a specific extension which might, or might not, be there.</p>
<h2 id="rootname/2-examples" class="section-heading">
  <a href="#rootname/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Path.rootname(&quot;/foo/bar.erl&quot;, &quot;.erl&quot;)
&quot;/foo/bar&quot;

iex&gt; Path.rootname(&quot;/foo/bar.erl&quot;, &quot;.ex&quot;)
&quot;/foo/bar.erl&quot;</code></pre>

  </section>
</div>
<div class="detail" id="split/1">
  
  <div class="detail-header">
    <a href="#split/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">split(path)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/path.ex#L512" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>split(<a href="#t:t/0">t</a>) :: [binary]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Splits the path into a list at the path separator.</p>
<p>If an empty string is given, returns an empty list.</p>
<p>On Windows, path is split on both “\” and “/“ separators
and the driver letter, if there is one, is always returned
in lowercase.</p>
<h2 id="split/1-examples" class="section-heading">
  <a href="#split/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Path.split(&quot;&quot;)
[]

iex&gt; Path.split(&quot;foo&quot;)
[&quot;foo&quot;]

iex&gt; Path.split(&quot;/foo/bar&quot;)
[&quot;/&quot;, &quot;foo&quot;, &quot;bar&quot;]</code></pre>

  </section>
</div>
<div class="detail" id="type/1">
  
  <div class="detail-header">
    <a href="#type/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">type(name)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/path.ex#L189" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>type(<a href="#t:t/0">t</a>) :: :absolute | :relative | :volumerelative</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the path type.</p>
<h2 id="type/1-unix-examples" class="section-heading">
  <a href="#type/1-unix-examples" class="hover-link"><i class="icon-link"></i></a>
  Unix examples
</h2>

<pre><code class="elixir">Path.type(&quot;/&quot;)                #=&gt; :absolute
Path.type(&quot;/usr/local/bin&quot;)   #=&gt; :absolute
Path.type(&quot;usr/local/bin&quot;)    #=&gt; :relative
Path.type(&quot;../usr/local/bin&quot;) #=&gt; :relative
Path.type(&quot;~/file&quot;)           #=&gt; :relative</code></pre>
<h2 id="type/1-windows-examples" class="section-heading">
  <a href="#type/1-windows-examples" class="hover-link"><i class="icon-link"></i></a>
  Windows examples
</h2>

<pre><code class="elixir">Path.type(&quot;D:/usr/local/bin&quot;) #=&gt; :absolute
Path.type(&quot;usr/local/bin&quot;)    #=&gt; :relative
Path.type(&quot;D:bar.ex&quot;)         #=&gt; :volumerelative
Path.type(&quot;/bar/foo.ex&quot;)      #=&gt; :volumerelative</code></pre>

  </section>
</div>
<div class="detail" id="wildcard/2">
  
    <span id="wildcard/1" />
  
  <div class="detail-header">
    <a href="#wildcard/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">wildcard(glob, opts \\ [])</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/path.ex#L595" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>wildcard(<a href="#t:t/0">t</a>, <a href="Keyword.html#t:t/0">Keyword.t</a>) :: [binary]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Traverses paths according to the given <code class="inline">glob</code> expression, and returns a
list of matches.</p>
<p>The wildcard looks like an ordinary path, except that certain
“wildcard characters” are interpreted in a special way. The
following characters are special:</p>
<ul>
<li><p><code class="inline">?</code> - matches one character</p>
</li>
<li><p><code class="inline">*</code> - matches any number of characters up to the end of the filename, the
next dot, or the next slash</p>
</li>
<li><p><code class="inline">**</code> - two adjacent <code class="inline">*</code>’s used as a single pattern will match all
files and zero or more directories and subdirectories</p>
</li>
<li><p><code class="inline">[char1,char2,...]</code> - matches any of the characters listed; two
characters separated by a hyphen will match a range of characters.
Do not add spaces before and after the comma as it would then match
paths containing the space character itself.</p>
</li>
<li><code class="inline">{item1,item2,...}</code> - matches one of the alternatives
Do not add spaces before and after the comma as it would then match
paths containing the space character itself.
</li>
</ul>
<p>Other characters represent themselves. Only paths that have
exactly the same character in the same position will match. Note
that matching is case-sensitive; i.e. “a” will not match “A”.</p>
<p>By default, the patterns <code class="inline">*</code> and <code class="inline">?</code> do not match files starting
with a dot <code class="inline">.</code> unless <code class="inline">match_dot: true</code> is given in <code class="inline">opts</code>.</p>
<h2 id="wildcard/2-examples" class="section-heading">
  <a href="#wildcard/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<p>Imagine you have a directory called <code class="inline">projects</code> with three Elixir projects
inside of it: <code class="inline">elixir</code>, <code class="inline">ex_doc</code> and <code class="inline">dynamo</code>. You can find all <code class="inline">.beam</code> files
inside the <code class="inline">ebin</code> directory of each project as follows:</p>
<pre><code class="elixir">Path.wildcard(&quot;projects/*/ebin/**/*.beam&quot;)</code></pre>
<p>If you want to search for both <code class="inline">.beam</code> and <code class="inline">.app</code> files, you could do:</p>
<pre><code class="elixir">Path.wildcard(&quot;projects/*/ebin/**/*.{beam,app}&quot;)</code></pre>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

