    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Process – Elixir v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/elixir/Process.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Elixir
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
      <li><a id="protocols-list" href="#full-list">Protocols</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Elixir v1.3.4</small>
        Process
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/process.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>Conveniences for working with processes and the process dictionary.</p>
<p>Besides the functions available in this module, the <a href="Kernel.html"><code class="inline">Kernel</code></a> module
exposes and auto-imports some basic functionality related to processes
available through the functions:</p>
<ul>
<li><a href="Kernel.html#spawn/1"><code class="inline">Kernel.spawn/1</code></a> and <a href="Kernel.html#spawn/3"><code class="inline">Kernel.spawn/3</code></a>
</li>
<li><a href="Kernel.html#spawn_link/1"><code class="inline">Kernel.spawn_link/1</code></a> and <a href="Kernel.html#spawn_link/3"><code class="inline">Kernel.spawn_link/3</code></a>
</li>
<li><a href="Kernel.html#spawn_monitor/1"><code class="inline">Kernel.spawn_monitor/1</code></a> and <a href="Kernel.html#spawn_monitor/3"><code class="inline">Kernel.spawn_monitor/3</code></a>
</li>
<li><a href="Kernel.html#self/0"><code class="inline">Kernel.self/0</code></a>
</li>
<li><a href="Kernel.html#send/2"><code class="inline">Kernel.send/2</code></a>
</li>
</ul>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#t:spawn_opt/0">spawn_opt()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:spawn_opts/0">spawn_opts()</a>
  </div>
  
</div>

  </div>


          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#alive?/1">alive?(pid)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns <code class="inline">true</code> if the process exists and is alive (i.e. it is not exiting
and has not exited yet). Otherwise, returns <code class="inline">false</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#cancel_timer/1">cancel_timer(timer_ref)</a>
  </div>
  
    <div class="summary-synopsis"><p>Cancels a timer created by <a href="#send_after/3"><code class="inline">send_after/3</code></a></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#delete/1">delete(key)</a>
  </div>
  
    <div class="summary-synopsis"><p>Deletes the given <code class="inline">key</code> from the process dictionary</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#demonitor/2">demonitor(monitor_ref, options \\ [])</a>
  </div>
  
    <div class="summary-synopsis"><p>If <code class="inline">monitor_ref</code> is a reference which the calling process
obtained by calling <a href="#monitor/1"><code class="inline">monitor/1</code></a>, this monitoring is turned off.
If the monitoring is already turned off, nothing happens</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#exit/2">exit(pid, reason)</a>
  </div>
  
    <div class="summary-synopsis"><p>Sends an exit signal with the given <code class="inline">reason</code> to the <code class="inline">pid</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#flag/2">flag(flag, value)</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets certain flags for the process which calls this function.
Returns the old value of the <code class="inline">flag</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#flag/3">flag(pid, flag, value)</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets certain flags for the process <code class="inline">pid</code>, in the same manner as <a href="#flag/2"><code class="inline">flag/2</code></a>.
Returns the old value of the <code class="inline">flag</code>. The allowed values for <code class="inline">flag</code> are
only a subset of those allowed in <a href="#flag/2"><code class="inline">flag/2</code></a>, namely <code class="inline">:save_calls</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get/0">get()</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns all key-value pairs in the process dictionary</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get/2">get(key, default \\ nil)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the value for the given <code class="inline">key</code> or <code class="inline">default</code> if <code class="inline">key</code> is not set</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_keys/0">get_keys()</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns all keys in the process dictionary</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_keys/1">get_keys(value)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns all keys that have the given <code class="inline">value</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#group_leader/0">group_leader()</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the pid of the group leader for the process which evaluates the function</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#group_leader/2">group_leader(pid, leader)</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets the group leader of <code class="inline">pid</code> to <code class="inline">leader</code>. Typically, this is used when a processes
started from a certain shell should have a group leader other than <code class="inline">:init</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#hibernate/3">hibernate(mod, fun, args)</a>
  </div>
  
    <div class="summary-synopsis"><p>Puts the calling process into a wait state
where its memory allocation has been reduced as much as possible,
which is useful if the process does not expect to receive any messages
in the near future</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#info/1">info(pid)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns information about the process identified by <code class="inline">pid</code>, or returns <code class="inline">nil</code> if the process
is not alive.
Use this only for debugging information</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#info/2">info(pid, spec)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns information about the process identified by <code class="inline">pid</code>,
or returns <code class="inline">nil</code> if the process is not alive</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#link/1">link(pid)</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a link between the calling process and another process
(or port) <code class="inline">pid</code>, if there is not such a link already</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#list/0">list()</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns a list of process identifiers corresponding to all the
processes currently existing on the local node</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#monitor/1">monitor(item)</a>
  </div>
  
    <div class="summary-synopsis"><p>The calling process starts monitoring the given <code class="inline">item</code>.
It returns the monitor reference</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#put/2">put(key, value)</a>
  </div>
  
    <div class="summary-synopsis"><p>Stores the given <code class="inline">key</code>-<code class="inline">value</code> pair in the process dictionary</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#read_timer/1">read_timer(timer_ref)</a>
  </div>
  
    <div class="summary-synopsis"><p>Reads a timer created by <a href="#send_after/3"><code class="inline">send_after/3</code></a></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#register/2">register(pid, name)</a>
  </div>
  
    <div class="summary-synopsis"><p>Associates the atom <code class="inline">name</code> with a <code class="inline">pid</code> or a port identifier</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#registered/0">registered()</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns a list of names which have been registered using <a href="#register/2"><code class="inline">register/2</code></a></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#send/3">send(dest, msg, options)</a>
  </div>
  
    <div class="summary-synopsis"><p>Sends a message to the given process</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#send_after/3">send_after(dest, msg, time)</a>
  </div>
  
    <div class="summary-synopsis"><p>Sends <code class="inline">msg</code> to <code class="inline">dest</code> after <code class="inline">time</code> milliseconds</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#sleep/1">sleep(timeout)</a>
  </div>
  
    <div class="summary-synopsis"><p>Sleeps the current process by <code class="inline">timeout</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#spawn/2">spawn(fun, opts)</a>
  </div>
  
    <div class="summary-synopsis"><p>Spawns the given function according to the given options</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#spawn/4">spawn(mod, fun, args, opts)</a>
  </div>
  
    <div class="summary-synopsis"><p>Spawns the given function from module <code class="inline">mod</code>, passing the given <code class="inline">args</code>
according to the given options</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#unlink/1">unlink(pid)</a>
  </div>
  
    <div class="summary-synopsis"><p>Removes the link, if there is one, between the calling process and
the process or port referred to by <code class="inline">pid</code>. Returns <code class="inline">true</code> and does not
fail, even if there is no link or <code class="inline">id</code> does not exist</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#unregister/1">unregister(name)</a>
  </div>
  
    <div class="summary-synopsis"><p>Removes the registered <code class="inline">name</code>, associated with a pid or a port identifier</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#whereis/1">whereis(name)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the pid or port identifier with the registered <code class="inline">name</code>.
Returns <code class="inline">nil</code> if the name is not registered</p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      
        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <i class="icon-link"></i>
            </a>
            Types
          </h1>
          <div class="types-list">
            <div class="detail" id="t:spawn_opt/0">
  
  <div class="detail-header">
    <a href="#t:spawn_opt/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">spawn_opt()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/process.ex#L289" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:spawn_opt/0">spawn_opt</a> ::
  :link |
  :monitor |
  {:priority, :low | :normal | :high} |
  {:fullsweep_after, non_neg_integer} |
  {:min_heap_size, non_neg_integer} |
  {:min_bin_vheap_size, non_neg_integer}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:spawn_opts/0">
  
  <div class="detail-header">
    <a href="#t:spawn_opts/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">spawn_opts()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/process.ex#L293" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:spawn_opts/0">spawn_opts</a> :: [<a href="#t:spawn_opt/0">spawn_opt</a>]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>

          </div>
        </section>
      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="alive?/1">
  
  <div class="detail-header">
    <a href="#alive?/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">alive?(pid)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/process.ex#L26" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>alive?(pid) :: boolean</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns <code class="inline">true</code> if the process exists and is alive (i.e. it is not exiting
and has not exited yet). Otherwise, returns <code class="inline">false</code>.</p>
<p><code class="inline">pid</code> must refer to a process at the local node.</p>
<p>Inlined by the compiler.</p>

  </section>
</div>
<div class="detail" id="cancel_timer/1">
  
  <div class="detail-header">
    <a href="#cancel_timer/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">cancel_timer(timer_ref)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/process.ex#L265" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>cancel_timer(reference) :: non_neg_integer | false</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Cancels a timer created by <a href="#send_after/3"><code class="inline">send_after/3</code></a>.</p>
<p>When the result is an integer, it represents the time in milliseconds
left until the timer would have expired.</p>
<p>When the result is <code class="inline">false</code>, a timer corresponding to <code class="inline">timer_ref</code> could
not be found. This can be either because the timer expired, already has
been canceled, or because <code class="inline">timer_ref</code> never corresponded to a timer.</p>
<p>If the timer has expired, the timeout message has been sent, but it does
not tell you whether or not it has arrived at its destination yet.</p>
<p>Inlined by the compiler.</p>

  </section>
</div>
<div class="detail" id="delete/1">
  
  <div class="detail-header">
    <a href="#delete/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">delete(key)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/process.ex#L89" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>delete(term) :: term | nil</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Deletes the given <code class="inline">key</code> from the process dictionary.</p>

  </section>
</div>
<div class="detail" id="demonitor/2">
  
    <span id="demonitor/1" />
  
  <div class="detail-header">
    <a href="#demonitor/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">demonitor(monitor_ref, options \\ [])</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/process.ex#L358" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>demonitor(reference, options :: [:flush | :info]) :: boolean</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>If <code class="inline">monitor_ref</code> is a reference which the calling process
obtained by calling <a href="#monitor/1"><code class="inline">monitor/1</code></a>, this monitoring is turned off.
If the monitoring is already turned off, nothing happens.</p>
<p>See <a href="http://www.erlang.org/doc/man/erlang.html#demonitor-2"><code class="inline">:erlang.demonitor/2</code></a> for more info.</p>
<p>Inlined by the compiler.</p>

  </section>
</div>
<div class="detail" id="exit/2">
  
  <div class="detail-header">
    <a href="#exit/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">exit(pid, reason)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/process.ex#L124" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>exit(pid, term) :: true</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Sends an exit signal with the given <code class="inline">reason</code> to the <code class="inline">pid</code>.</p>
<p>The following behaviour applies if <code class="inline">reason</code> is any term except <code class="inline">:normal</code>
or <code class="inline">:kill</code>:</p>
<ol>
<li><p>If <code class="inline">pid</code> is not trapping exits, <code class="inline">pid</code> will exit with the given
 <code class="inline">reason</code>.</p>
</li>
<li><p>If <code class="inline">pid</code> is trapping exits, the exit signal is transformed into a
 message <code class="inline">{:EXIT, from, reason}</code> and delivered to the message queue
 of <code class="inline">pid</code>.</p>
</li>
<li><p>If <code class="inline">reason</code> is the atom <code class="inline">:normal</code>, <code class="inline">pid</code> will not exit (unless it
 is the calling process’s pid, in which case it will exit with the
 reason <code class="inline">:normal</code>). If it is trapping exits, the exit signal is
 transformed into a message <code class="inline">{:EXIT, from, :normal}</code> and delivered
 to its message queue.</p>
</li>
<li>If <code class="inline">reason</code> is the atom <code class="inline">:kill</code>, that is if <code class="inline">exit(pid, :kill)</code> is
 called, an untrappable exit signal is sent to <code class="inline">pid</code> which will
 unconditionally exit with exit reason <code class="inline">:killed</code>.
</li>
</ol>
<p>Inlined by the compiler.</p>
<h2 id="exit/2-examples" class="section-heading">
  <a href="#exit/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">Process.exit(pid, :kill)</code></pre>

  </section>
</div>
<div class="detail" id="flag/2">
  
  <div class="detail-header">
    <a href="#flag/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">flag(flag, value)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/process.ex#L475" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>flag(process_flag, term) :: term</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Sets certain flags for the process which calls this function.
Returns the old value of the <code class="inline">flag</code>.</p>
<p>See <a href="http://www.erlang.org/doc/man/erlang.html#process_flag-2"><code class="inline">:erlang.process_flag/2</code></a> for more info.</p>

  </section>
</div>
<div class="detail" id="flag/3">
  
  <div class="detail-header">
    <a href="#flag/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">flag(pid, flag, value)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/process.ex#L487" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>flag(pid, :save_calls, non_neg_integer) :: non_neg_integer</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Sets certain flags for the process <code class="inline">pid</code>, in the same manner as <a href="#flag/2"><code class="inline">flag/2</code></a>.
Returns the old value of the <code class="inline">flag</code>. The allowed values for <code class="inline">flag</code> are
only a subset of those allowed in <a href="#flag/2"><code class="inline">flag/2</code></a>, namely <code class="inline">:save_calls</code>.</p>
<p>See <a href="http://www.erlang.org/doc/man/erlang.html#process_flag-3"><code class="inline">:erlang.process_flag/3</code></a> for more info.</p>

  </section>
</div>
<div class="detail" id="get/0">
  
  <div class="detail-header">
    <a href="#get/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">get()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/process.ex#L36" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>get :: [{term, term}]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns all key-value pairs in the process dictionary.</p>
<p>Inlined by the compiler.</p>

  </section>
</div>
<div class="detail" id="get/2">
  
    <span id="get/1" />
  
  <div class="detail-header">
    <a href="#get/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">get(key, default \\ nil)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/process.ex#L45" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>get(term, default :: term) :: term</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the value for the given <code class="inline">key</code> or <code class="inline">default</code> if <code class="inline">key</code> is not set.</p>

  </section>
</div>
<div class="detail" id="get_keys/0">
  
  <div class="detail-header">
    <a href="#get_keys/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">get_keys()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/process.ex#L60" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>get_keys :: [term]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns all keys in the process dictionary.</p>
<p>Inlined by the compiler.</p>

  </section>
</div>
<div class="detail" id="get_keys/1">
  
  <div class="detail-header">
    <a href="#get_keys/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">get_keys(value)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/process.ex#L70" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>get_keys(term) :: [term]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns all keys that have the given <code class="inline">value</code>.</p>
<p>Inlined by the compiler.</p>

  </section>
</div>
<div class="detail" id="group_leader/0">
  
  <div class="detail-header">
    <a href="#group_leader/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">group_leader()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/process.ex#L444" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>group_leader :: pid</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the pid of the group leader for the process which evaluates the function.</p>

  </section>
</div>
<div class="detail" id="group_leader/2">
  
  <div class="detail-header">
    <a href="#group_leader/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">group_leader(pid, leader)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/process.ex#L453" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>group_leader(pid, leader :: pid) :: true</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Sets the group leader of <code class="inline">pid</code> to <code class="inline">leader</code>. Typically, this is used when a processes
started from a certain shell should have a group leader other than <code class="inline">:init</code>.</p>

  </section>
</div>
<div class="detail" id="hibernate/3">
  
  <div class="detail-header">
    <a href="#hibernate/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">hibernate(mod, fun, args)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/process.ex#L535" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>hibernate(module, atom, list) :: no_return</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Puts the calling process into a wait state
where its memory allocation has been reduced as much as possible,
which is useful if the process does not expect to receive any messages
in the near future.</p>
<p>See <a href="http://www.erlang.org/doc/man/erlang.html#hibernate-3"><code class="inline">:erlang.hibernate/3</code></a> for more info.</p>
<p>Inlined by the compiler.</p>

  </section>
</div>
<div class="detail" id="info/1">
  
  <div class="detail-header">
    <a href="#info/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">info(pid)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/process.ex#L499" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>info(pid) :: <a href="Keyword.html#t:t/0">Keyword.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns information about the process identified by <code class="inline">pid</code>, or returns <code class="inline">nil</code> if the process
is not alive.
Use this only for debugging information.</p>
<p>See <a href="http://www.erlang.org/doc/man/erlang.html#process_info-1"><code class="inline">:erlang.process_info/1</code></a> for more info.</p>

  </section>
</div>
<div class="detail" id="info/2">
  
  <div class="detail-header">
    <a href="#info/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">info(pid, spec)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/process.ex#L510" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>info(pid, atom | [atom]) ::
  {atom, term} |
  [{atom, term}] |
  nil</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns information about the process identified by <code class="inline">pid</code>,
or returns <code class="inline">nil</code> if the process is not alive.</p>
<p>See <a href="http://www.erlang.org/doc/man/erlang.html#process_info-2"><code class="inline">:erlang.process_info/2</code></a> for more info.</p>

  </section>
</div>
<div class="detail" id="link/1">
  
  <div class="detail-header">
    <a href="#link/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">link(pid)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/process.ex#L386" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>link(pid | port) :: true</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Creates a link between the calling process and another process
(or port) <code class="inline">pid</code>, if there is not such a link already.</p>
<p>See <a href="http://www.erlang.org/doc/man/erlang.html#link-1"><code class="inline">:erlang.link/1</code></a> for more info.</p>
<p>Inlined by the compiler.</p>

  </section>
</div>
<div class="detail" id="list/0">
  
  <div class="detail-header">
    <a href="#list/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">list()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/process.ex#L373" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>list :: [pid]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns a list of process identifiers corresponding to all the
processes currently existing on the local node.</p>
<p>Note that a process that is exiting, exists but is not alive, i.e.,
<a href="#alive?/1"><code class="inline">alive?/1</code></a> will return <code class="inline">false</code> for a process that is exiting,
but its process identifier will be part of the result returned.</p>
<p>See <a href="http://www.erlang.org/doc/man/erlang.html#processes-0"><code class="inline">:erlang.processes/0</code></a> for more info.</p>

  </section>
</div>
<div class="detail" id="monitor/1">
  
  <div class="detail-header">
    <a href="#monitor/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">monitor(item)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/process.ex#L343" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>monitor(pid | {reg_name :: atom, node :: atom} | reg_name :: atom) :: reference</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>The calling process starts monitoring the given <code class="inline">item</code>.
It returns the monitor reference.</p>
<p>See <a href="http://elixir-lang.org/getting-started/mix-otp/genserver.html#the-need-for-monitoring">the need for monitoring</a>
for an example.
See <a href="http://www.erlang.org/doc/man/erlang.html#monitor-2"><code class="inline">:erlang.monitor/2</code></a> for more info.</p>
<p>Inlined by the compiler.</p>

  </section>
</div>
<div class="detail" id="put/2">
  
  <div class="detail-header">
    <a href="#put/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">put(key, value)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/process.ex#L81" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>put(term, term) :: term | nil</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Stores the given <code class="inline">key</code>-<code class="inline">value</code> pair in the process dictionary.</p>
<p>The return value is the value that was previously stored under the key <code class="inline">key</code>
(or <code class="inline">nil</code> in case no value was stored under <code class="inline">key</code>).</p>

  </section>
</div>
<div class="detail" id="read_timer/1">
  
  <div class="detail-header">
    <a href="#read_timer/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">read_timer(timer_ref)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/process.ex#L285" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>read_timer(reference) :: non_neg_integer | false</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Reads a timer created by <a href="#send_after/3"><code class="inline">send_after/3</code></a>.</p>
<p>When the result is an integer, it represents the time in milliseconds
left until the timer will expire.</p>
<p>When the result is <code class="inline">false</code>, a timer corresponding to <code class="inline">timer_ref</code> could
not be found. This can be either because the timer expired, already has
been canceled, or because <code class="inline">timer_ref</code> never corresponded to a timer.</p>
<p>If the timer has expired, the timeout message has been sent, but it does
not tell you whether or not it has arrived at its destination yet.</p>
<p>Inlined by the compiler.</p>

  </section>
</div>
<div class="detail" id="register/2">
  
  <div class="detail-header">
    <a href="#register/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">register(pid, name)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/process.ex#L413" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>register(pid | port, atom) :: true</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Associates the atom <code class="inline">name</code> with a <code class="inline">pid</code> or a port identifier.</p>
<p><code class="inline">name</code>, can then be used instead of the <code class="inline">pid</code> / port identifier with the <a href="Kernel.html#send/2"><code class="inline">Kernel.send/2</code></a>
function. <a href="Process.html#register/2"><code class="inline">Process.register/2</code></a> will fail with <a href="ArgumentError.html"><code class="inline">ArgumentError</code></a> if the pid supplied
is no longer alive, (check with <a href="#alive?/1)"><code class="inline">alive?/1</code></a> or if the name is already registered
(check with <a href="#whereis/1)"><code class="inline">whereis/1</code></a> or if the <code class="inline">pid</code> is already registered to a different <code class="inline">name</code>.</p>

  </section>
</div>
<div class="detail" id="registered/0">
  
  <div class="detail-header">
    <a href="#registered/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">registered()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/process.ex#L461" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>registered :: [atom]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns a list of names which have been registered using <a href="#register/2"><code class="inline">register/2</code></a>.</p>

  </section>
</div>
<div class="detail" id="send/3">
  
  <div class="detail-header">
    <a href="#send/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">send(dest, msg, options)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/process.ex#L224" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>send(dest, msg, [option]) ::
  :ok |
  :noconnect |
  :nosuspend when dest: pid | port | atom | {atom, node}, msg: any, option: :noconnect | :nosuspend</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Sends a message to the given process.</p>
<p>If the option <code class="inline">:noconnect</code> is used and sending the message would require an
auto-connection to another node the message is not sent and <code class="inline">:noconnect</code> is
returned.</p>
<p>If the option <code class="inline">:nosuspend</code> is used and sending the message would cause the
sender to be suspended the message is not sent and <code class="inline">:nosuspend</code> is returned.</p>
<p>Otherwise the message is sent and <code class="inline">:ok</code> is returned.</p>
<h2 id="send/3-examples" class="section-heading">
  <a href="#send/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Process.send({:name, :node_does_not_exist}, :hi, [:noconnect])
:noconnect</code></pre>

  </section>
</div>
<div class="detail" id="send_after/3">
  
  <div class="detail-header">
    <a href="#send_after/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">send_after(dest, msg, time)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/process.ex#L245" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>send_after(pid | atom, term, non_neg_integer) :: reference</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Sends <code class="inline">msg</code> to <code class="inline">dest</code> after <code class="inline">time</code> milliseconds.</p>
<p>If <code class="inline">dest</code> is a pid, it must be the pid of a local process, dead or alive.
If <code class="inline">dest</code> is an atom, it must be the name of a registered process
which is looked up at the time of delivery. No error is given if the name does
not refer to a process.</p>
<p>This function returns a timer reference, which can be read or canceled with
<a href="#read_timer/1"><code class="inline">read_timer/1</code></a> and <a href="#cancel_timer/1"><code class="inline">cancel_timer/1</code></a>.</p>
<p>Finally, the timer will be automatically canceled if the given <code class="inline">dest</code> is a pid
which is not alive or when the given pid exits. Note that timers will not be
automatically canceled when <code class="inline">dest</code> is an atom (as the atom resolution is done
on delivery).</p>

  </section>
</div>
<div class="detail" id="sleep/1">
  
  <div class="detail-header">
    <a href="#sleep/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">sleep(timeout)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/process.ex#L196" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Sleeps the current process by <code class="inline">timeout</code>.</p>
<p><code class="inline">timeout</code> is either the number of milliseconds to sleep as an
integer or the atom <code class="inline">:infinity</code>. When <code class="inline">:infinity</code> is given,
the current process will suspend forever.</p>
<p><strong>Use this function with extreme care</strong>. For almost all situations
where you would use <a href="#sleep/1"><code class="inline">sleep/1</code></a> in Elixir, there is likely a
more correct, faster and precise way of achieving it with
message passing.</p>
<p>For example, if you are waiting a process to perform some
action, it is better to communicate.</p>
<p>In other words, <strong>do not</strong>:</p>
<pre><code class="elixir">Task.start_link fn -&gt;
  do_something()
  ...
end

# Wait until work is done
Process.sleep(2000)</code></pre>
<p>But <strong>do</strong>:</p>
<pre><code class="elixir">parent = self()
Task.start_link fn -&gt;
  do_something()
  send parent, :work_is_done
  ...
end

receive do
  :work_is_done -&gt; :ok
after
  30_000 -&gt; :timeout # Optional timeout
end</code></pre>
<p>Or even use <a href="Task.html#async/1"><code class="inline">Task.async/1</code></a> and <a href="Task.html#await/2"><code class="inline">Task.await/2</code></a> in the example
above.</p>
<p>Similarly, if you are waiting for a process to terminate,
use monitor instead of sleep. <strong>Do not</strong>:</p>
<pre><code class="elixir">Task.start_link fn -&gt;
  ...
end

# Wait until task terminates
Process.sleep(2000)</code></pre>
<p>Instead <strong>do</strong>:</p>
<pre><code class="elixir">{:ok, pid} =
  Task.start_link fn -&gt;
    ...
  end

ref = Process.monitor(pid)
receive do
  {:DOWN, ^ref, _, _, _} -&gt; :task_is_down
after
  30_000 -&gt; :timeout # Optional timeout
end</code></pre>

  </section>
</div>
<div class="detail" id="spawn/2">
  
  <div class="detail-header">
    <a href="#spawn/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">spawn(fun, opts)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/process.ex#L309" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>spawn((() -> any), <a href="#t:spawn_opts/0">spawn_opts</a>) :: pid | {pid, reference}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Spawns the given function according to the given options.</p>
<p>The result depends on the given options. In particular,
if <code class="inline">:monitor</code> is given as an option, it will return a tuple
containing the pid and the monitoring reference, otherwise
just the spawned process pid.</p>
<p>It also accepts extra options, for the list of available options
check <a href="http://www.erlang.org/doc/man/erlang.html#spawn_opt-4"><code class="inline">:erlang.spawn_opt/4</code></a>.</p>
<p>Inlined by the compiler.</p>

  </section>
</div>
<div class="detail" id="spawn/4">
  
  <div class="detail-header">
    <a href="#spawn/4" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">spawn(mod, fun, args, opts)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/process.ex#L328" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>spawn(module, atom, list, <a href="#t:spawn_opts/0">spawn_opts</a>) ::
  pid |
  {pid, reference}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Spawns the given function from module <code class="inline">mod</code>, passing the given <code class="inline">args</code>
according to the given options.</p>
<p>The result depends on the given options. In particular,
if <code class="inline">:monitor</code> is given as an option, it will return a tuple
containing the pid and the monitoring reference, otherwise
just the spawned process pid.</p>
<p>It also accepts extra options, for the list of available options
check <a href="http://www.erlang.org/doc/man/erlang.html#spawn_opt-4"><code class="inline">:erlang.spawn_opt/4</code></a>.</p>
<p>Inlined by the compiler.</p>

  </section>
</div>
<div class="detail" id="unlink/1">
  
  <div class="detail-header">
    <a href="#unlink/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">unlink(pid)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/process.ex#L400" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>unlink(pid | port) :: true</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Removes the link, if there is one, between the calling process and
the process or port referred to by <code class="inline">pid</code>. Returns <code class="inline">true</code> and does not
fail, even if there is no link or <code class="inline">id</code> does not exist</p>
<p>See <a href="http://www.erlang.org/doc/man/erlang.html#unlink-1"><code class="inline">:erlang.unlink/1</code></a> for more info.</p>
<p>Inlined by the compiler.</p>

  </section>
</div>
<div class="detail" id="unregister/1">
  
  <div class="detail-header">
    <a href="#unregister/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">unregister(name)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/process.ex#L425" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>unregister(atom) :: true</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Removes the registered <code class="inline">name</code>, associated with a pid or a port identifier.</p>
<p>Fails with <a href="ArgumentError.html"><code class="inline">ArgumentError</code></a> if the name is not registered to any pid or port.</p>
<p>See <a href="http://www.erlang.org/doc/man/erlang.html#unregister-1"><code class="inline">:erlang.unregister/1</code></a> for more info.</p>

  </section>
</div>
<div class="detail" id="whereis/1">
  
  <div class="detail-header">
    <a href="#whereis/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">whereis(name)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/process.ex#L436" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>whereis(atom) :: pid | port | nil</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the pid or port identifier with the registered <code class="inline">name</code>.
Returns <code class="inline">nil</code> if the name is not registered.</p>
<p>See <a href="http://www.erlang.org/doc/man/erlang.html#whereis-1"><code class="inline">:erlang.whereis/1</code></a> for more info.</p>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

