    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Record – Elixir v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/elixir/Record.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Elixir
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
      <li><a id="protocols-list" href="#full-list">Protocols</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Elixir v1.3.4</small>
        Record
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/record.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>Module to work with, define and import records.</p>
<p>Records are simply tuples where the first element is an atom:</p>
<pre><code class="iex elixir">iex&gt; Record.is_record {User, &quot;john&quot;, 27}
true</code></pre>
<p>This module provides conveniences for working with records at
compilation time, where compile-time field names are used to
manipulate the tuples, providing fast operations on top of
the tuples’ compact structure.</p>
<p>In Elixir, records are used mostly in two situations:</p>
<ol>
<li>to work with short, internal data
</li>
<li>to interface with Erlang records
</li>
</ol>
<p>The macros <a href="#defrecord/3"><code class="inline">defrecord/3</code></a> and <a href="#defrecordp/3"><code class="inline">defrecordp/3</code></a> can be used to create
records while <a href="#extract/2"><code class="inline">extract/2</code></a> can be used to extract records from Erlang
files.</p>
<h2 id="module-types" class="section-heading">
  <a href="#module-types" class="hover-link"><i class="icon-link"></i></a>
  Types
</h2>

<p>Types can be defined for tuples with the <code class="inline">record/2</code> macro (only available
in typespecs). Like with the generated record macros it will expand to
a tuple.</p>
<pre><code class="elixir">defmodule MyModule do
  require Record
  Record.defrecord :user, name: &quot;john&quot;, age: 25

  @type user :: record(:user, name: String.t, age: integer)
  # expands to: &quot;@type user :: {:user, String.t, integer}&quot;
end</code></pre>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#extract/2">extract(name, opts)</a>
  </div>
  
    <div class="summary-synopsis"><p>Extracts record information from an Erlang file</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#extract_all/1">extract_all(opts)</a>
  </div>
  
    <div class="summary-synopsis"><p>Extracts all records information from an Erlang file</p>
</div>
  
</div>

  </div>


          
  <div class="summary-macros summary">
    <h2>
      <a href="#macros">Macros</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#defrecord/3">defrecord(name, tag \\ nil, kv)</a>
  </div>
  
    <div class="summary-synopsis"><p>Defines a set of macros to create and access a record</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#defrecordp/3">defrecordp(name, tag \\ nil, kv)</a>
  </div>
  
    <div class="summary-synopsis"><p>Same as <a href="#defrecord/3"><code class="inline">defrecord/3</code></a> but generates private macros</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#is_record/1">is_record(data)</a>
  </div>
  
    <div class="summary-synopsis"><p>Checks if the given <code class="inline">data</code> is a record</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#is_record/2">is_record(data, kind)</a>
  </div>
  
    <div class="summary-synopsis"><p>Checks if the given <code class="inline">data</code> is a record of <code class="inline">kind</code></p>
</div>
  
</div>

  </div>


          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="extract/2">
  
  <div class="detail-header">
    <a href="#extract/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">extract(name, opts)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/record.ex#L55" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Extracts record information from an Erlang file.</p>
<p>Returns a quoted expression containing the fields as a list
of tuples. It expects the record name to be an atom and the
library path to be a string at expansion time.</p>
<h2 id="extract/2-examples" class="section-heading">
  <a href="#extract/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Record.extract(:file_info, from_lib: &quot;kernel/include/file.hrl&quot;)
[size: :undefined, type: :undefined, access: :undefined, atime: :undefined,
 mtime: :undefined, ctime: :undefined, mode: :undefined, links: :undefined,
 major_device: :undefined, minor_device: :undefined, inode: :undefined,
 uid: :undefined, gid: :undefined]</code></pre>

  </section>
</div>
<div class="detail" id="extract_all/1">
  
  <div class="detail-header">
    <a href="#extract_all/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">extract_all(opts)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/record.ex#L68" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Extracts all records information from an Erlang file.</p>
<p>Returns a keyword list containing extracted record names as keys, and
lists of tuples describing the fields as values. It expects a named
argument :from or :from_lib, which correspond to <em>include</em> or
<em>include_lib</em> attribute from Erlang modules, respectively.</p>

  </section>
</div>

        </section>
      

      
        <section id="macros" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#macros">
              <i class="icon-link"></i>
            </a>
            Macros
          </h1>
          <div class="detail" id="defrecord/3">
  
    <span id="defrecord/2" />
  
  <div class="detail-header">
    <a href="#defrecord/3" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">defrecord(name, tag \\ nil, kv)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/record.ex#L199" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Defines a set of macros to create and access a record.</p>
<p>The macros are going to have <code class="inline">name</code>, a tag (which defaults)
to the name if none is given, and a set of fields given by
<code class="inline">kv</code>.</p>
<h2 id="defrecord/3-examples" class="section-heading">
  <a href="#defrecord/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">defmodule User do
  require Record
  Record.defrecord :user, [name: &quot;meg&quot;, age: &quot;25&quot;]
end</code></pre>
<p>In the example above, a set of macros named <code class="inline">user</code> but with different
arities will be defined to manipulate the underlying record:</p>
<pre><code class="elixir"># To create records
record = user()        #=&gt; {:user, &quot;meg&quot;, 25}
record = user(age: 26) #=&gt; {:user, &quot;meg&quot;, 26}

# To get a field from the record
user(record, :name) #=&gt; &quot;meg&quot;

# To update the record
user(record, age: 26) #=&gt; {:user, &quot;meg&quot;, 26}

# Convert a record to a keyword list
user(record) #=&gt; [name: &quot;meg&quot;, age: 26]</code></pre>
<p>The generated macros can also be used in order to pattern match on records and
to bind variables during the match:</p>
<pre><code class="elixir">record = user() #=&gt; {:user, &quot;meg&quot;, 25}

user(name: name) = record
name #=&gt; &quot;meg&quot;</code></pre>
<p>By default, Elixir uses the record name as the first element of
the tuple (the tag). But it can be changed to something else:</p>
<pre><code class="elixir">defmodule User do
  require Record
  Record.defrecord :user, User, name: nil
end

require User
User.user() #=&gt; {User, nil}</code></pre>
<h2 id="defrecord/3-defining-extracted-records-with-anonymous-functions" class="section-heading">
  <a href="#defrecord/3-defining-extracted-records-with-anonymous-functions" class="hover-link"><i class="icon-link"></i></a>
  Defining extracted records with anonymous functions
</h2>

<p>If a record defines an anonymous function, an <a href="ArgumentError.html"><code class="inline">ArgumentError</code></a>
will occur if you attempt to create a record with it.
This can occur unintentionally when defining a record after extracting
it from an Erlang library that uses anonymous functions for defaults.</p>
<pre><code class="elixir">Record.defrecord :my_rec, Record.extract(...)
#=&gt; ** (ArgumentError) invalid value for record field fun_field,
cannot escape #Function&lt;12.90072148/2 in :erl_eval.expr/5&gt;.</code></pre>
<p>To work around this error, redefine the field with your own &amp;M.f/a function,
like so:</p>
<pre><code class="elixir">defmodule MyRec do
  require Record
  Record.defrecord :my_rec, Record.extract(...) |&gt; Keyword.merge(fun_field: &amp;__MODULE__.foo/2)
  def foo(bar, baz), do: IO.inspect({bar, baz})
end</code></pre>

  </section>
</div>
<div class="detail" id="defrecordp/3">
  
    <span id="defrecordp/2" />
  
  <div class="detail-header">
    <a href="#defrecordp/3" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">defrecordp(name, tag \\ nil, kv)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/record.ex#L217" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Same as <a href="#defrecord/3"><code class="inline">defrecord/3</code></a> but generates private macros.</p>

  </section>
</div>
<div class="detail" id="is_record/1">
  
  <div class="detail-header">
    <a href="#is_record/1" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">is_record(data)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/record.ex#L115" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Checks if the given <code class="inline">data</code> is a record.</p>
<p>This is implemented as a macro so it can be used in guard clauses.</p>
<h2 id="is_record/1-examples" class="section-heading">
  <a href="#is_record/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; record = {User, &quot;john&quot;, 27}
iex&gt; Record.is_record(record)
true
iex&gt; tuple = {}
iex&gt; Record.is_record(tuple)
false</code></pre>

  </section>
</div>
<div class="detail" id="is_record/2">
  
  <div class="detail-header">
    <a href="#is_record/2" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">is_record(data, kind)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/record.ex#L84" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Checks if the given <code class="inline">data</code> is a record of <code class="inline">kind</code>.</p>
<p>This is implemented as a macro so it can be used in guard clauses.</p>
<h2 id="is_record/2-examples" class="section-heading">
  <a href="#is_record/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; record = {User, &quot;john&quot;, 27}
iex&gt; Record.is_record(record, User)
true</code></pre>

  </section>
</div>

        </section>
      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

