    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Stream – Elixir v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/elixir/Stream.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Elixir
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
      <li><a id="protocols-list" href="#full-list">Protocols</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Elixir v1.3.4</small>
        Stream
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>Module for creating and composing streams.</p>
<p>Streams are composable, lazy enumerables. Any enumerable that generates
items one by one during enumeration is called a stream. For example,
Elixir’s <a href="Range.html"><code class="inline">Range</code></a> is a stream:</p>
<pre><code class="iex elixir">iex&gt; range = 1..5
1..5
iex&gt; Enum.map range, &amp;(&amp;1 * 2)
[2, 4, 6, 8, 10]</code></pre>
<p>In the example above, as we mapped over the range, the elements being
enumerated were created one by one, during enumeration. The <a href="Stream.html#content"><code class="inline">Stream</code></a>
module allows us to map the range, without triggering its enumeration:</p>
<pre><code class="iex elixir">iex&gt; range = 1..3
iex&gt; stream = Stream.map(range, &amp;(&amp;1 * 2))
iex&gt; Enum.map(stream, &amp;(&amp;1 + 1))
[3, 5, 7]</code></pre>
<p>Notice we started with a range and then we created a stream that is
meant to multiply each item in the range by 2. At this point, no
computation was done. Only when <a href="Enum.html#map/2"><code class="inline">Enum.map/2</code></a> is called we actually
enumerate over each item in the range, multiplying it by 2 and adding 1.
We say the functions in <a href="Stream.html#content"><code class="inline">Stream</code></a> are <em>lazy</em> and the functions in <a href="Enum.html"><code class="inline">Enum</code></a>
are <em>eager</em>.</p>
<p>Due to their laziness, streams are useful when working with large
(or even infinite) collections. When chaining many operations with <a href="Enum.html"><code class="inline">Enum</code></a>,
intermediate lists are created, while <a href="Stream.html#content"><code class="inline">Stream</code></a> creates a recipe of
computations that are executed at a later moment. Let’s see another
example:</p>
<pre><code class="elixir">1..3
|&gt; Enum.map(&amp;IO.inspect(&amp;1))
|&gt; Enum.map(&amp;(&amp;1 * 2))
|&gt; Enum.map(&amp;IO.inspect(&amp;1))
1
2
3
2
4
6
#=&gt; [2, 4, 6]</code></pre>
<p>Notice that we first printed each item in the list, then multiplied each
element by 2 and finally printed each new value. In this example, the list
was enumerated three times. Let’s see an example with streams:</p>
<pre><code class="elixir">stream = 1..3
|&gt; Stream.map(&amp;IO.inspect(&amp;1))
|&gt; Stream.map(&amp;(&amp;1 * 2))
|&gt; Stream.map(&amp;IO.inspect(&amp;1))
Enum.to_list(stream)
1
2
2
4
3
6
#=&gt; [2, 4, 6]</code></pre>
<p>Although the end result is the same, the order in which the items were
printed changed! With streams, we print the first item and then print
its double. In this example, the list was enumerated just once!</p>
<p>That’s what we meant when we said earlier that streams are composable,
lazy enumerables. Notice we could call <a href="Stream.html#map/2"><code class="inline">Stream.map/2</code></a> multiple times,
effectively composing the streams and keeping them lazy. The computations
are only performed when you call a function from the <a href="Enum.html"><code class="inline">Enum</code></a> module.</p>
<h2 id="module-creating-streams" class="section-heading">
  <a href="#module-creating-streams" class="hover-link"><i class="icon-link"></i></a>
  Creating Streams
</h2>

<p>There are many functions in Elixir’s standard library that return
streams, some examples are:</p>
<ul>
<li><a href="IO.html#stream/2"><code class="inline">IO.stream/2</code></a>         - streams input lines, one by one
</li>
<li><a href="URI.html#query_decoder/1"><code class="inline">URI.query_decoder/1</code></a> - decodes a query string, pair by pair
</li>
</ul>
<p>This module also provides many convenience functions for creating streams,
like <a href="Stream.html#cycle/1"><code class="inline">Stream.cycle/1</code></a>, <a href="Stream.html#unfold/2"><code class="inline">Stream.unfold/2</code></a>, <a href="Stream.html#resource/3"><code class="inline">Stream.resource/3</code></a> and more.</p>
<p>Note the functions in this module are guaranteed to return enumerables.
Since enumerables can have different shapes (structs, anonymous functions,
and so on), the functions in this module may return any of those shapes
and that this may change at any time. For example, a function that today
returns an anonymous function may return a struct in future releases.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#t:acc/0">acc()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:default/0">default()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:element/0">element()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:index/0">index()</a>
  </div>
  
</div>

  </div>


          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#chunk/2">chunk(enum, n)</a>
  </div>
  
    <div class="summary-synopsis"><p>Shortcut to <code class="inline">chunk(enum, n, n)</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#chunk/4">chunk(enum, n, step, leftover \\ nil)</a>
  </div>
  
    <div class="summary-synopsis"><p>Streams the enumerable in chunks, containing <code class="inline">n</code> items each, where
each new chunk starts <code class="inline">step</code> elements into the enumerable</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#chunk_by/2">chunk_by(enum, fun)</a>
  </div>
  
    <div class="summary-synopsis"><p>Chunks the <code class="inline">enum</code> by buffering elements for which <code class="inline">fun</code> returns
the same value and only emit them when <code class="inline">fun</code> returns a new value
or the <code class="inline">enum</code> finishes</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#concat/1">concat(enumerables)</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a stream that enumerates each enumerable in an enumerable</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#concat/2">concat(first, second)</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a stream that enumerates the first argument, followed by the second</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#cycle/1">cycle(enumerable)</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a stream that cycles through the given enumerable,
infinitely</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#dedup/1">dedup(enum)</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a stream that only emits elements if they are different from the last emitted element</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#dedup_by/2">dedup_by(enum, fun)</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a stream that only emits elements if the result of calling <code class="inline">fun</code> on the element is
different from the (stored) result of calling <code class="inline">fun</code> on the last emitted element</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#drop/2">drop(enum, n)</a>
  </div>
  
    <div class="summary-synopsis"><p>Lazily drops the next <code class="inline">n</code> items from the enumerable</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#drop_every/2">drop_every(enum, nth)</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a stream that drops every <code class="inline">nth</code> item from the enumerable</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#drop_while/2">drop_while(enum, fun)</a>
  </div>
  
    <div class="summary-synopsis"><p>Lazily drops elements of the enumerable while the given
function returns <code class="inline">true</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#each/2">each(enum, fun)</a>
  </div>
  
    <div class="summary-synopsis"><p>Executes the given function for each item</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#filter/2">filter(enum, fun)</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a stream that filters elements according to
the given function on enumeration</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#filter_map/3">filter_map(enum, filter, mapper)</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a stream that filters and then maps elements according
to given functions</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#flat_map/2">flat_map(enum, mapper)</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a stream that will apply the given function on enumeration and
flatten the result, but only one level deep</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#interval/1">interval(n)</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a stream that emits a value after the given period <code class="inline">n</code>
in milliseconds</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#into/3">into(enum, collectable, transform \\ fn x -&gt; x end)</a>
  </div>
  
    <div class="summary-synopsis"><p>Injects the stream values into the given collectable as a side-effect</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#iterate/2">iterate(start_value, next_fun)</a>
  </div>
  
    <div class="summary-synopsis"><p>Emits a sequence of values, starting with <code class="inline">start_value</code>. Successive
values are generated by calling <code class="inline">next_fun</code> on the previous value</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#map/2">map(enum, fun)</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a stream that will apply the given function on
enumeration</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#reject/2">reject(enum, fun)</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a stream that will reject elements according to
the given function on enumeration</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#repeatedly/1">repeatedly(generator_fun)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns a stream generated by calling <code class="inline">generator_fun</code> repeatedly</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#resource/3">resource(start_fun, next_fun, after_fun)</a>
  </div>
  
    <div class="summary-synopsis"><p>Emits a sequence of values for the given resource</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#run/1">run(stream)</a>
  </div>
  
    <div class="summary-synopsis"><p>Runs the given stream</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#scan/2">scan(enum, fun)</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a stream that applies the given function to each
element, emits the result and uses the same result as the accumulator
for the next computation</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#scan/3">scan(enum, acc, fun)</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a stream that applies the given function to each
element, emits the result and uses the same result as the accumulator
for the next computation. Uses the given <code class="inline">acc</code> as the starting value</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#take/2">take(enum, count)</a>
  </div>
  
    <div class="summary-synopsis"><p>Lazily takes the next <code class="inline">count</code> items from the enumerable and stops
enumeration</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#take_every/2">take_every(enum, nth)</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a stream that takes every <code class="inline">nth</code> item from the enumerable</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#take_while/2">take_while(enum, fun)</a>
  </div>
  
    <div class="summary-synopsis"><p>Lazily takes elements of the enumerable while the given
function returns <code class="inline">true</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#timer/1">timer(n)</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a stream that emits a single value after <code class="inline">n</code> milliseconds</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#transform/3">transform(enum, acc, reducer)</a>
  </div>
  
    <div class="summary-synopsis"><p>Transforms an existing stream</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#transform/4">transform(enum, start_fun, reducer, after_fun)</a>
  </div>
  
    <div class="summary-synopsis"><p>Transforms an existing stream with function-based start and finish</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#unfold/2">unfold(next_acc, next_fun)</a>
  </div>
  
    <div class="summary-synopsis"><p>Emits a sequence of values for the given accumulator</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#uniq/2">uniq(enum, fun \\ fn x -&gt; x end)</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a stream that only emits elements if they are unique</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#with_index/2">with_index(enum, offset \\ 0)</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a stream where each item in the enumerable will
be wrapped in a tuple alongside its index</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#zip/2">zip(left, right)</a>
  </div>
  
    <div class="summary-synopsis"><p>Zips two collections together, lazily</p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      
        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <i class="icon-link"></i>
            </a>
            Types
          </h1>
          <div class="types-list">
            <div class="detail" id="t:acc/0">
  
  <div class="detail-header">
    <a href="#t:acc/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">acc()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L95" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:acc/0">acc</a> :: any</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:default/0">
  
  <div class="detail-header">
    <a href="#t:default/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">default()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L98" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:default/0">default</a> :: any</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:element/0">
  
  <div class="detail-header">
    <a href="#t:element/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">element()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L96" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:element/0">element</a> :: any</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:index/0">
  
  <div class="detail-header">
    <a href="#t:index/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">index()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L97" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:index/0">index</a> :: non_neg_integer</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>

          </div>
        </section>
      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="chunk/2">
  
  <div class="detail-header">
    <a href="#chunk/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">chunk(enum, n)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L128" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>chunk(<a href="Enumerable.html#t:t/0">Enumerable.t</a>, non_neg_integer) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Shortcut to <code class="inline">chunk(enum, n, n)</code>.</p>

  </section>
</div>
<div class="detail" id="chunk/4">
  
    <span id="chunk/3" />
  
  <div class="detail-header">
    <a href="#chunk/4" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">chunk(enum, n, step, leftover \\ nil)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L160" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>chunk(<a href="Enumerable.html#t:t/0">Enumerable.t</a>, pos_integer, pos_integer, <a href="Enumerable.html#t:t/0">Enumerable.t</a> | nil) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Streams the enumerable in chunks, containing <code class="inline">n</code> items each, where
each new chunk starts <code class="inline">step</code> elements into the enumerable.</p>
<p><code class="inline">step</code> is optional and, if not passed, defaults to <code class="inline">n</code>, i.e.
chunks do not overlap. If the final chunk does not have <code class="inline">n</code>
elements to fill the chunk, elements are taken as necessary
from <code class="inline">leftover</code> if it was passed. If <code class="inline">leftover</code> is passed and
does not have enough elements to fill the chunk, then the chunk is
returned anyway with less than <code class="inline">n</code> elements. If <code class="inline">leftover</code> is not
passed at all or is <code class="inline">nil</code>, then the partial chunk is discarded
from the result.</p>
<h2 id="chunk/4-examples" class="section-heading">
  <a href="#chunk/4-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Stream.chunk([1, 2, 3, 4, 5, 6], 2) |&gt; Enum.to_list
[[1, 2], [3, 4], [5, 6]]

iex&gt; Stream.chunk([1, 2, 3, 4, 5, 6], 3, 2) |&gt; Enum.to_list
[[1, 2, 3], [3, 4, 5]]

iex&gt; Stream.chunk([1, 2, 3, 4, 5, 6], 3, 2, [7]) |&gt; Enum.to_list
[[1, 2, 3], [3, 4, 5], [5, 6, 7]]

iex&gt; Stream.chunk([1, 2, 3, 4, 5, 6], 3, 3, []) |&gt; Enum.to_list
[[1, 2, 3], [4, 5, 6]]</code></pre>

  </section>
</div>
<div class="detail" id="chunk_by/2">
  
  <div class="detail-header">
    <a href="#chunk_by/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">chunk_by(enum, fun)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L194" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>chunk_by(<a href="Enumerable.html#t:t/0">Enumerable.t</a>, (<a href="#t:element/0">element</a> -> any)) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Chunks the <code class="inline">enum</code> by buffering elements for which <code class="inline">fun</code> returns
the same value and only emit them when <code class="inline">fun</code> returns a new value
or the <code class="inline">enum</code> finishes.</p>
<h2 id="chunk_by/2-examples" class="section-heading">
  <a href="#chunk_by/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; stream = Stream.chunk_by([1, 2, 2, 3, 4, 4, 6, 7, 7], &amp;(rem(&amp;1, 2) == 1))
iex&gt; Enum.to_list(stream)
[[1], [2, 2], [3], [4, 4, 6], [7, 7]]</code></pre>

  </section>
</div>
<div class="detail" id="concat/1">
  
  <div class="detail-header">
    <a href="#concat/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">concat(enumerables)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L884" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>concat(<a href="Enumerable.html#t:t/0">Enumerable.t</a>) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Creates a stream that enumerates each enumerable in an enumerable.</p>
<h2 id="concat/1-examples" class="section-heading">
  <a href="#concat/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; stream = Stream.concat([1..3, 4..6, 7..9])
iex&gt; Enum.to_list(stream)
[1, 2, 3, 4, 5, 6, 7, 8, 9]</code></pre>

  </section>
</div>
<div class="detail" id="concat/2">
  
  <div class="detail-header">
    <a href="#concat/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">concat(first, second)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L905" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>concat(<a href="Enumerable.html#t:t/0">Enumerable.t</a>, <a href="Enumerable.html#t:t/0">Enumerable.t</a>) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Creates a stream that enumerates the first argument, followed by the second.</p>
<h2 id="concat/2-examples" class="section-heading">
  <a href="#concat/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; stream = Stream.concat(1..3, 4..6)
iex&gt; Enum.to_list(stream)
[1, 2, 3, 4, 5, 6]

iex&gt; stream1 = Stream.cycle([1, 2, 3])
iex&gt; stream2 = Stream.cycle([4, 5, 6])
iex&gt; stream = Stream.concat(stream1, stream2)
iex&gt; Enum.take(stream, 6)
[1, 2, 3, 1, 2, 3]</code></pre>

  </section>
</div>
<div class="detail" id="cycle/1">
  
  <div class="detail-header">
    <a href="#cycle/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">cycle(enumerable)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L996" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>cycle(<a href="Enumerable.html#t:t/0">Enumerable.t</a>) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Creates a stream that cycles through the given enumerable,
infinitely.</p>
<h2 id="cycle/1-examples" class="section-heading">
  <a href="#cycle/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; stream = Stream.cycle([1, 2, 3])
iex&gt; Enum.take(stream, 5)
[1, 2, 3, 1, 2]</code></pre>

  </section>
</div>
<div class="detail" id="dedup/1">
  
  <div class="detail-header">
    <a href="#dedup/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">dedup(enum)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L223" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>dedup(<a href="Enumerable.html#t:t/0">Enumerable.t</a>) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Creates a stream that only emits elements if they are different from the last emitted element.</p>
<p>This function only ever needs to store the last emitted element.</p>
<p>Elements are compared using <code class="inline">===</code>.</p>
<h2 id="dedup/1-examples" class="section-heading">
  <a href="#dedup/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Stream.dedup([1, 2, 3, 3, 2, 1]) |&gt; Enum.to_list
[1, 2, 3, 2, 1]</code></pre>

  </section>
</div>
<div class="detail" id="dedup_by/2">
  
  <div class="detail-header">
    <a href="#dedup_by/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">dedup_by(enum, fun)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L238" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>dedup_by(<a href="Enumerable.html#t:t/0">Enumerable.t</a>, (<a href="#t:element/0">element</a> -> term)) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Creates a stream that only emits elements if the result of calling <code class="inline">fun</code> on the element is
different from the (stored) result of calling <code class="inline">fun</code> on the last emitted element.</p>
<h2 id="dedup_by/2-examples" class="section-heading">
  <a href="#dedup_by/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Stream.dedup_by([{1, :x}, {2, :y}, {2, :z}, {1, :x}], fn {x, _} -&gt; x end) |&gt; Enum.to_list
[{1, :x}, {2, :y}, {1, :x}]</code></pre>

  </section>
</div>
<div class="detail" id="drop/2">
  
  <div class="detail-header">
    <a href="#drop/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">drop(enum, n)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L262" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>drop(<a href="Enumerable.html#t:t/0">Enumerable.t</a>, non_neg_integer) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Lazily drops the next <code class="inline">n</code> items from the enumerable.</p>
<p>If a negative <code class="inline">n</code> is given, it will drop the last <code class="inline">n</code> items from
the collection. Note that the mechanism by which this is implemented
will delay the emission of any item until <code class="inline">n</code> additional items have
been emitted by the enum.</p>
<h2 id="drop/2-examples" class="section-heading">
  <a href="#drop/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; stream = Stream.drop(1..10, 5)
iex&gt; Enum.to_list(stream)
[6, 7, 8, 9, 10]

iex&gt; stream = Stream.drop(1..10, -5)
iex&gt; Enum.to_list(stream)
[1, 2, 3, 4, 5]</code></pre>

  </section>
</div>
<div class="detail" id="drop_every/2">
  
  <div class="detail-header">
    <a href="#drop_every/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">drop_every(enum, nth)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L313" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>drop_every(<a href="Enumerable.html#t:t/0">Enumerable.t</a>, non_neg_integer) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Creates a stream that drops every <code class="inline">nth</code> item from the enumerable.</p>
<p>The first item is always dropped, unless <code class="inline">nth</code> is 0.</p>
<p><code class="inline">nth</code> must be a non-negative integer, or <a href="FunctionClauseError.html"><code class="inline">FunctionClauseError</code></a> will be thrown.</p>
<h2 id="drop_every/2-examples" class="section-heading">
  <a href="#drop_every/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; stream = Stream.drop_every(1..10, 2)
iex&gt; Enum.to_list(stream)
[2, 4, 6, 8, 10]

iex&gt; stream = Stream.drop_every(1..1000, 1)
iex&gt; Enum.to_list(stream)
[]

iex&gt; stream = Stream.drop_every([1, 2, 3, 4, 5], 0)
iex&gt; Enum.to_list(stream)
[1, 2, 3, 4, 5]</code></pre>

  </section>
</div>
<div class="detail" id="drop_while/2">
  
  <div class="detail-header">
    <a href="#drop_while/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">drop_while(enum, fun)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L332" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>drop_while(<a href="Enumerable.html#t:t/0">Enumerable.t</a>, (<a href="#t:element/0">element</a> -> as_boolean(term))) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Lazily drops elements of the enumerable while the given
function returns <code class="inline">true</code>.</p>
<h2 id="drop_while/2-examples" class="section-heading">
  <a href="#drop_while/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; stream = Stream.drop_while(1..10, &amp;(&amp;1 &lt;= 5))
iex&gt; Enum.to_list(stream)
[6, 7, 8, 9, 10]</code></pre>

  </section>
</div>
<div class="detail" id="each/2">
  
  <div class="detail-header">
    <a href="#each/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">each(enum, fun)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L354" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>each(<a href="Enumerable.html#t:t/0">Enumerable.t</a>, (<a href="#t:element/0">element</a> -> term)) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Executes the given function for each item.</p>
<p>Useful for adding side effects (like printing) to a stream.</p>
<h2 id="each/2-examples" class="section-heading">
  <a href="#each/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; stream = Stream.each([1, 2, 3], fn(x) -&gt; send self, x end)
iex&gt; Enum.to_list(stream)
iex&gt; receive do: (x when is_integer(x) -&gt; x)
1
iex&gt; receive do: (x when is_integer(x) -&gt; x)
2
iex&gt; receive do: (x when is_integer(x) -&gt; x)
3</code></pre>

  </section>
</div>
<div class="detail" id="filter/2">
  
  <div class="detail-header">
    <a href="#filter/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">filter(enum, fun)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L395" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>filter(<a href="Enumerable.html#t:t/0">Enumerable.t</a>, (<a href="#t:element/0">element</a> -> as_boolean(term))) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Creates a stream that filters elements according to
the given function on enumeration.</p>
<h2 id="filter/2-examples" class="section-heading">
  <a href="#filter/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; stream = Stream.filter([1, 2, 3], fn(x) -&gt; rem(x, 2) == 0 end)
iex&gt; Enum.to_list(stream)
[2]</code></pre>

  </section>
</div>
<div class="detail" id="filter_map/3">
  
  <div class="detail-header">
    <a href="#filter_map/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">filter_map(enum, filter, mapper)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L413" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>filter_map(<a href="Enumerable.html#t:t/0">Enumerable.t</a>, (<a href="#t:element/0">element</a> -> as_boolean(term)), (<a href="#t:element/0">element</a> -> any)) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Creates a stream that filters and then maps elements according
to given functions.</p>
<p>Exists for symmetry with <a href="Enum.html#filter_map/3"><code class="inline">Enum.filter_map/3</code></a>.</p>
<h2 id="filter_map/3-examples" class="section-heading">
  <a href="#filter_map/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; stream = Stream.filter_map(1..6, fn(x) -&gt; rem(x, 2) == 0 end, &amp;(&amp;1 * 2))
iex&gt; Enum.to_list(stream)
[4, 8, 12]</code></pre>

  </section>
</div>
<div class="detail" id="flat_map/2">
  
  <div class="detail-header">
    <a href="#flat_map/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">flat_map(enum, mapper)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L379" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>flat_map(<a href="Enumerable.html#t:t/0">Enumerable.t</a>, (<a href="#t:element/0">element</a> -> <a href="Enumerable.html#t:t/0">Enumerable.t</a>)) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Creates a stream that will apply the given function on enumeration and
flatten the result, but only one level deep.</p>
<h2 id="flat_map/2-examples" class="section-heading">
  <a href="#flat_map/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; stream = Stream.flat_map([1, 2, 3], fn(x) -&gt; [x, x * 2] end)
iex&gt; Enum.to_list(stream)
[1, 2, 2, 4, 3, 6]

iex&gt; stream = Stream.flat_map([1, 2, 3], fn(x) -&gt; [[x]] end)
iex&gt; Enum.to_list(stream)
[[1], [2], [3]]</code></pre>

  </section>
</div>
<div class="detail" id="interval/1">
  
  <div class="detail-header">
    <a href="#interval/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">interval(n)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L432" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>interval(non_neg_integer) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Creates a stream that emits a value after the given period <code class="inline">n</code>
in milliseconds.</p>
<p>The values emitted are an increasing counter starting at <code class="inline">0</code>.
This operation will block the caller by the given interval
every time a new item is streamed.</p>
<h2 id="interval/1-examples" class="section-heading">
  <a href="#interval/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Stream.interval(10) |&gt; Enum.take(10)
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</code></pre>

  </section>
</div>
<div class="detail" id="into/3">
  
    <span id="into/2" />
  
  <div class="detail-header">
    <a href="#into/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">into(enum, collectable, transform \\ fn x -&gt; x end)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L446" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Injects the stream values into the given collectable as a side-effect.</p>
<p>This function is often used with <a href="#run/1"><code class="inline">run/1</code></a> since any evaluation
is delayed until the stream is executed. See <a href="#run/1"><code class="inline">run/1</code></a> for an example.</p>

  </section>
</div>
<div class="detail" id="iterate/2">
  
  <div class="detail-header">
    <a href="#iterate/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">iterate(start_value, next_fun)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L1053" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>iterate(<a href="#t:element/0">element</a>, (<a href="#t:element/0">element</a> -> <a href="#t:element/0">element</a>)) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Emits a sequence of values, starting with <code class="inline">start_value</code>. Successive
values are generated by calling <code class="inline">next_fun</code> on the previous value.</p>
<h2 id="iterate/2-examples" class="section-heading">
  <a href="#iterate/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Stream.iterate(0, &amp;(&amp;1+1)) |&gt; Enum.take(5)
[0, 1, 2, 3, 4]</code></pre>

  </section>
</div>
<div class="detail" id="map/2">
  
  <div class="detail-header">
    <a href="#map/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">map(enum, fun)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L489" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>map(<a href="Enumerable.html#t:t/0">Enumerable.t</a>, (<a href="#t:element/0">element</a> -> any)) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Creates a stream that will apply the given function on
enumeration.</p>
<h2 id="map/2-examples" class="section-heading">
  <a href="#map/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; stream = Stream.map([1, 2, 3], fn(x) -&gt; x * 2 end)
iex&gt; Enum.to_list(stream)
[2, 4, 6]</code></pre>

  </section>
</div>
<div class="detail" id="reject/2">
  
  <div class="detail-header">
    <a href="#reject/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">reject(enum, fun)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L505" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>reject(<a href="Enumerable.html#t:t/0">Enumerable.t</a>, (<a href="#t:element/0">element</a> -> as_boolean(term))) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Creates a stream that will reject elements according to
the given function on enumeration.</p>
<h2 id="reject/2-examples" class="section-heading">
  <a href="#reject/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; stream = Stream.reject([1, 2, 3], fn(x) -&gt; rem(x, 2) == 0 end)
iex&gt; Enum.to_list(stream)
[1, 3]</code></pre>

  </section>
</div>
<div class="detail" id="repeatedly/1">
  
  <div class="detail-header">
    <a href="#repeatedly/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">repeatedly(generator_fun)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L1075" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>repeatedly((() -> <a href="#t:element/0">element</a>)) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns a stream generated by calling <code class="inline">generator_fun</code> repeatedly.</p>
<h2 id="repeatedly/1-examples" class="section-heading">
  <a href="#repeatedly/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir"># Although not necessary, let&#39;s seed the random algorithm
iex&gt; :rand.seed(:exsplus, {1, 2, 3})
iex&gt; Stream.repeatedly(&amp;:rand.uniform/0) |&gt; Enum.take(3)
[0.40502929729990744, 0.45336720247823126, 0.04094511692041057]</code></pre>

  </section>
</div>
<div class="detail" id="resource/3">
  
  <div class="detail-header">
    <a href="#resource/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">resource(start_fun, next_fun, after_fun)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L1120" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>resource((() -> <a href="#t:acc/0">acc</a>), (<a href="#t:acc/0">acc</a> -> {[<a href="#t:element/0">element</a>], <a href="#t:acc/0">acc</a>} | {:halt, <a href="#t:acc/0">acc</a>}), (<a href="#t:acc/0">acc</a> -> term)) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Emits a sequence of values for the given resource.</p>
<p>Similar to <a href="#transform/3"><code class="inline">transform/3</code></a> but the initial accumulated value is
computed lazily via <code class="inline">start_fun</code> and executes an <code class="inline">after_fun</code> at
the end of enumeration (both in cases of success and failure).</p>
<p>Successive values are generated by calling <code class="inline">next_fun</code> with the
previous accumulator (the initial value being the result returned
by <code class="inline">start_fun</code>) and it must return a tuple containing a list
of items to be emitted and the next accumulator. The enumeration
finishes if it returns <code class="inline">{:halt, acc}</code>.</p>
<p>As the name says, this function is useful to stream values from
resources.</p>
<h2 id="resource/3-examples" class="section-heading">
  <a href="#resource/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">Stream.resource(fn -&gt; File.open!(&quot;sample&quot;) end,
                fn file -&gt;
                  case IO.read(file, :line) do
                    data when is_binary(data) -&gt; {[data], file}
                    _ -&gt; {:halt, file}
                  end
                end,
                fn file -&gt; File.close(file) end)</code></pre>

  </section>
</div>
<div class="detail" id="run/1">
  
  <div class="detail-header">
    <a href="#run/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">run(stream)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L529" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>run(<a href="Enumerable.html#t:t/0">Enumerable.t</a>) :: :ok</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Runs the given stream.</p>
<p>This is useful when a stream needs to be run, for side effects,
and there is no interest in its return result.</p>
<h2 id="run/1-examples" class="section-heading">
  <a href="#run/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<p>Open up a file, replace all <code class="inline">#</code> by <code class="inline">%</code> and stream to another file
without loading the whole file in memory:</p>
<pre><code class="elixir">stream = File.stream!(&quot;code&quot;)
|&gt; Stream.map(&amp;String.replace(&amp;1, &quot;#&quot;, &quot;%&quot;))
|&gt; Stream.into(File.stream!(&quot;new&quot;))
|&gt; Stream.run</code></pre>
<p>No computation will be done until we call one of the Enum functions
or <a href="Stream.html#run/1"><code class="inline">Stream.run/1</code></a>.</p>

  </section>
</div>
<div class="detail" id="scan/2">
  
  <div class="detail-header">
    <a href="#scan/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">scan(enum, fun)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L547" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>scan(<a href="Enumerable.html#t:t/0">Enumerable.t</a>, (<a href="#t:element/0">element</a>, <a href="#t:acc/0">acc</a> -> any)) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Creates a stream that applies the given function to each
element, emits the result and uses the same result as the accumulator
for the next computation.</p>
<h2 id="scan/2-examples" class="section-heading">
  <a href="#scan/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; stream = Stream.scan(1..5, &amp;(&amp;1 + &amp;2))
iex&gt; Enum.to_list(stream)
[1, 3, 6, 10, 15]</code></pre>

  </section>
</div>
<div class="detail" id="scan/3">
  
  <div class="detail-header">
    <a href="#scan/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">scan(enum, acc, fun)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L564" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>scan(<a href="Enumerable.html#t:t/0">Enumerable.t</a>, <a href="#t:acc/0">acc</a>, (<a href="#t:element/0">element</a>, <a href="#t:acc/0">acc</a> -> any)) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Creates a stream that applies the given function to each
element, emits the result and uses the same result as the accumulator
for the next computation. Uses the given <code class="inline">acc</code> as the starting value.</p>
<h2 id="scan/3-examples" class="section-heading">
  <a href="#scan/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; stream = Stream.scan(1..5, 0, &amp;(&amp;1 + &amp;2))
iex&gt; Enum.to_list(stream)
[1, 3, 6, 10, 15]</code></pre>

  </section>
</div>
<div class="detail" id="take/2">
  
  <div class="detail-header">
    <a href="#take/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">take(enum, count)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L594" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>take(<a href="Enumerable.html#t:t/0">Enumerable.t</a>, integer) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Lazily takes the next <code class="inline">count</code> items from the enumerable and stops
enumeration.</p>
<p>If a negative <code class="inline">count</code> is given, the last <code class="inline">count</code> values will be taken.
For such, the collection is fully enumerated keeping up to <code class="inline">2 * count</code>
elements in memory. Once the end of the collection is reached,
the last <code class="inline">count</code> elements will be executed. Therefore, using
a negative <code class="inline">count</code> on an infinite collection will never return.</p>
<h2 id="take/2-examples" class="section-heading">
  <a href="#take/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; stream = Stream.take(1..100, 5)
iex&gt; Enum.to_list(stream)
[1, 2, 3, 4, 5]

iex&gt; stream = Stream.take(1..100, -5)
iex&gt; Enum.to_list(stream)
[96, 97, 98, 99, 100]

iex&gt; stream = Stream.cycle([1, 2, 3]) |&gt; Stream.take(5)
iex&gt; Enum.to_list(stream)
[1, 2, 3, 1, 2]</code></pre>

  </section>
</div>
<div class="detail" id="take_every/2">
  
  <div class="detail-header">
    <a href="#take_every/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">take_every(enum, nth)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L628" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>take_every(<a href="Enumerable.html#t:t/0">Enumerable.t</a>, non_neg_integer) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Creates a stream that takes every <code class="inline">nth</code> item from the enumerable.</p>
<p>The first item is always included, unless <code class="inline">nth</code> is 0.</p>
<p><code class="inline">nth</code> must be a non-negative integer, or <a href="FunctionClauseError.html"><code class="inline">FunctionClauseError</code></a> will be thrown.</p>
<h2 id="take_every/2-examples" class="section-heading">
  <a href="#take_every/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; stream = Stream.take_every(1..10, 2)
iex&gt; Enum.to_list(stream)
[1, 3, 5, 7, 9]

iex&gt; stream = Stream.take_every([1, 2, 3, 4, 5], 1)
iex&gt; Enum.to_list(stream)
[1, 2, 3, 4, 5]

iex&gt; stream = Stream.take_every(1..1000, 0)
iex&gt; Enum.to_list(stream)
[]</code></pre>

  </section>
</div>
<div class="detail" id="take_while/2">
  
  <div class="detail-header">
    <a href="#take_while/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">take_while(enum, fun)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L647" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>take_while(<a href="Enumerable.html#t:t/0">Enumerable.t</a>, (<a href="#t:element/0">element</a> -> as_boolean(term))) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Lazily takes elements of the enumerable while the given
function returns <code class="inline">true</code>.</p>
<h2 id="take_while/2-examples" class="section-heading">
  <a href="#take_while/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; stream = Stream.take_while(1..100, &amp;(&amp;1 &lt;= 5))
iex&gt; Enum.to_list(stream)
[1, 2, 3, 4, 5]</code></pre>

  </section>
</div>
<div class="detail" id="timer/1">
  
  <div class="detail-header">
    <a href="#timer/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">timer(n)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L664" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>timer(non_neg_integer) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Creates a stream that emits a single value after <code class="inline">n</code> milliseconds.</p>
<p>The value emitted is <code class="inline">0</code>. This operation will block the caller by
the given time until the item is streamed.</p>
<h2 id="timer/1-examples" class="section-heading">
  <a href="#timer/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Stream.timer(10) |&gt; Enum.to_list
[0]</code></pre>

  </section>
</div>
<div class="detail" id="transform/3">
  
  <div class="detail-header">
    <a href="#transform/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">transform(enum, acc, reducer)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L698" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>transform(<a href="Enumerable.html#t:t/0">Enumerable.t</a>, acc, fun) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a> when fun: (<a href="#t:element/0">element</a>, acc -> {<a href="Enumerable.html#t:t/0">Enumerable.t</a>, acc} | {:halt, acc}), acc: any</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Transforms an existing stream.</p>
<p>It expects an accumulator and a function that receives each stream item
and an accumulator, and must return a tuple containing a new stream
(often a list) with the new accumulator or a tuple with <code class="inline">:halt</code> as first
element and the accumulator as second.</p>
<p>Note: this function is similar to <a href="Enum.html#flat_map_reduce/3"><code class="inline">Enum.flat_map_reduce/3</code></a> except the
latter returns both the flat list and accumulator, while this one returns
only the stream.</p>
<h2 id="transform/3-examples" class="section-heading">
  <a href="#transform/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<p><a href="Stream.html#transform/3"><code class="inline">Stream.transform/3</code></a> is useful as it can be used as the basis to implement
many of the functions defined in this module. For example, we can implement
<code class="inline">Stream.take(enum, n)</code> as follows:</p>
<pre><code class="iex elixir">iex&gt; enum = 1..100
iex&gt; n = 3
iex&gt; stream = Stream.transform(enum, 0, fn i, acc -&gt;
...&gt;   if acc &lt; n, do: {[i], acc + 1}, else: {:halt, acc}
...&gt; end)
iex&gt; Enum.to_list(stream)
[1, 2, 3]</code></pre>

  </section>
</div>
<div class="detail" id="transform/4">
  
  <div class="detail-header">
    <a href="#transform/4" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">transform(enum, start_fun, reducer, after_fun)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L715" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>transform(<a href="Enumerable.html#t:t/0">Enumerable.t</a>, (() -> acc), fun, (acc -> term)) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a> when fun: (<a href="#t:element/0">element</a>, acc -> {<a href="Enumerable.html#t:t/0">Enumerable.t</a>, acc} | {:halt, acc}), acc: any</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Transforms an existing stream with function-based start and finish.</p>
<p>The accumulator is only calculated when transformation starts. It also
allows an after function to be given which is invoked when the stream
halts or completes.</p>
<p>This function can be seen as a combination of <a href="Stream.html#resource/3"><code class="inline">Stream.resource/3</code></a> with
<a href="Stream.html#transform/3"><code class="inline">Stream.transform/3</code></a>.</p>

  </section>
</div>
<div class="detail" id="unfold/2">
  
  <div class="detail-header">
    <a href="#unfold/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">unfold(next_acc, next_fun)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L1220" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>unfold(<a href="#t:acc/0">acc</a>, (<a href="#t:acc/0">acc</a> -> {<a href="#t:element/0">element</a>, <a href="#t:acc/0">acc</a>} | nil)) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Emits a sequence of values for the given accumulator.</p>
<p>Successive values are generated by calling <code class="inline">next_fun</code> with the previous
accumulator and it must return a tuple with the current value and next
accumulator. The enumeration finishes if it returns <code class="inline">nil</code>.</p>
<h2 id="unfold/2-examples" class="section-heading">
  <a href="#unfold/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Stream.unfold(5, fn 0 -&gt; nil; n -&gt; {n, n-1} end) |&gt; Enum.to_list()
[5, 4, 3, 2, 1]</code></pre>

  </section>
</div>
<div class="detail" id="uniq/2">
  
    <span id="uniq/1" />
  
  <div class="detail-header">
    <a href="#uniq/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">uniq(enum, fun \\ fn x -&gt; x end)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L846" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>uniq(<a href="Enumerable.html#t:t/0">Enumerable.t</a>, (<a href="#t:element/0">element</a> -> term)) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Creates a stream that only emits elements if they are unique.</p>
<p>Keep in mind that, in order to know if an element is unique
or not, this function needs to store all unique values emitted
by the stream. Therefore, if the stream is infinite, the number
of items stored will grow infinitely, never being garbage collected.</p>
<h2 id="uniq/2-examples" class="section-heading">
  <a href="#uniq/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Stream.uniq([1, 2, 3, 3, 2, 1]) |&gt; Enum.to_list
[1, 2, 3]

iex&gt; Stream.uniq([{1, :x}, {2, :y}, {2, :z}, {1, :x}], fn {x, _} -&gt; x end) |&gt; Enum.to_list
[{1, :x}, {2, :y}]</code></pre>

  </section>
</div>
<div class="detail" id="with_index/2">
  
    <span id="with_index/1" />
  
  <div class="detail-header">
    <a href="#with_index/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">with_index(enum, offset \\ 0)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L867" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>with_index(<a href="Enumerable.html#t:t/0">Enumerable.t</a>, integer) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Creates a stream where each item in the enumerable will
be wrapped in a tuple alongside its index.</p>
<h2 id="with_index/2-examples" class="section-heading">
  <a href="#with_index/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; stream = Stream.with_index([1, 2, 3])
iex&gt; Enum.to_list(stream)
[{1, 0}, {2, 1}, {3, 2}]

iex&gt; stream = Stream.with_index([1, 2, 3], 3)
iex&gt; Enum.to_list(stream)
[{1, 3}, {2, 4}, {3, 5}]</code></pre>

  </section>
</div>
<div class="detail" id="zip/2">
  
  <div class="detail-header">
    <a href="#zip/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">zip(left, right)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/stream.ex#L923" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>zip(<a href="Enumerable.html#t:t/0">Enumerable.t</a>, <a href="Enumerable.html#t:t/0">Enumerable.t</a>) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Zips two collections together, lazily.</p>
<p>The zipping finishes as soon as any enumerable completes.</p>
<h2 id="zip/2-examples" class="section-heading">
  <a href="#zip/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; concat = Stream.concat(1..3, 4..6)
iex&gt; cycle  = Stream.cycle([:a, :b, :c])
iex&gt; Stream.zip(concat, cycle) |&gt; Enum.to_list
[{1, :a}, {2, :b}, {3, :c}, {4, :a}, {5, :b}, {6, :c}]</code></pre>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

