    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>StringIO – Elixir v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/elixir/StringIO.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Elixir
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
      <li><a id="protocols-list" href="#full-list">Protocols</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Elixir v1.3.4</small>
        StringIO
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/string_io.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>Controls an IO device process that wraps a string.</p>
<p>A <a href="StringIO.html#content"><code class="inline">StringIO</code></a> IO device can be passed as a “device” to
most of the functions in the <a href="IO.html"><code class="inline">IO</code></a> module.</p>
<h2 id="module-examples" class="section-heading">
  <a href="#module-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; {:ok, pid} = StringIO.open(&quot;foo&quot;)
iex&gt; IO.read(pid, 2)
&quot;fo&quot;</code></pre>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#close/1">close(pid)</a>
  </div>
  
    <div class="summary-synopsis"><p>Stops the IO device and returns the remaining input/output
buffers</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#contents/1">contents(pid)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the current input/output buffers for the given IO
device</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#flush/1">flush(pid)</a>
  </div>
  
    <div class="summary-synopsis"><p>Flushes the output buffer and returns its current contents</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#open/2">open(string, options \\ [])</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates an IO device</p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="close/1">
  
  <div class="detail-header">
    <a href="#close/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">close(pid)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/string_io.ex#L96" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>close(pid) :: {:ok, {binary, binary}}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Stops the IO device and returns the remaining input/output
buffers.</p>
<h2 id="close/1-examples" class="section-heading">
  <a href="#close/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; {:ok, pid} = StringIO.open(&quot;in&quot;)
iex&gt; IO.write(pid, &quot;out&quot;)
iex&gt; StringIO.close(pid)
{:ok, {&quot;in&quot;, &quot;out&quot;}}</code></pre>

  </section>
</div>
<div class="detail" id="contents/1">
  
  <div class="detail-header">
    <a href="#contents/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">contents(pid)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/string_io.ex#L61" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>contents(pid) :: {binary, binary}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the current input/output buffers for the given IO
device.</p>
<h2 id="contents/1-examples" class="section-heading">
  <a href="#contents/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; {:ok, pid} = StringIO.open(&quot;in&quot;)
iex&gt; IO.write(pid, &quot;out&quot;)
iex&gt; StringIO.contents(pid)
{&quot;in&quot;, &quot;out&quot;}</code></pre>

  </section>
</div>
<div class="detail" id="flush/1">
  
  <div class="detail-header">
    <a href="#flush/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">flush(pid)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/string_io.ex#L79" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>flush(pid) :: binary</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Flushes the output buffer and returns its current contents.</p>
<h2 id="flush/1-examples" class="section-heading">
  <a href="#flush/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; {:ok, pid} = StringIO.open(&quot;in&quot;)
iex&gt; IO.write(pid, &quot;out&quot;)
iex&gt; StringIO.flush(pid)
&quot;out&quot;
iex&gt; StringIO.contents(pid)
{&quot;in&quot;, &quot;&quot;}</code></pre>

  </section>
</div>
<div class="detail" id="open/2">
  
    <span id="open/1" />
  
  <div class="detail-header">
    <a href="#open/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">open(string, options \\ [])</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/string_io.ex#L44" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>open(binary, <a href="Keyword.html#t:t/0">Keyword.t</a>) :: {:ok, pid}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Creates an IO device.</p>
<p><code class="inline">string</code> will be the initial input of the newly created
device.</p>
<p>If the <code class="inline">:capture_prompt</code> option is set to <code class="inline">true</code>,
prompts (specified as arguments to <code class="inline">IO.get*</code> functions)
are captured.</p>
<h2 id="open/2-examples" class="section-heading">
  <a href="#open/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; {:ok, pid} = StringIO.open(&quot;foo&quot;)
iex&gt; IO.gets(pid, &quot;&gt;&quot;)
&quot;foo&quot;
iex&gt; StringIO.contents(pid)
{&quot;&quot;, &quot;&quot;}

iex&gt; {:ok, pid} = StringIO.open(&quot;foo&quot;, capture_prompt: true)
iex&gt; IO.gets(pid, &quot;&gt;&quot;)
&quot;foo&quot;
iex&gt; StringIO.contents(pid)
{&quot;&quot;, &quot;&gt;&quot;}</code></pre>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

