    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>System – Elixir v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/elixir/System.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Elixir
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
      <li><a id="protocols-list" href="#full-list">Protocols</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Elixir v1.3.4</small>
        System
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>The <a href="System.html#content"><code class="inline">System</code></a> module provides functions that interact directly
with the VM or the host system.</p>
<h2 id="module-time" class="section-heading">
  <a href="#module-time" class="hover-link"><i class="icon-link"></i></a>
  Time
</h2>

<p>The <a href="System.html#content"><code class="inline">System</code></a> module also provides functions that work with time,
returning different times kept by the system with support for
different time units.</p>
<p>One of the complexities in relying on system times is that they
may be adjusted. For example, when you enter and leave daylight
saving time, the system clock will be adjusted, often adding
or removing one hour. We call such changes “time warps”. In
order to understand how such changes may be harmful, imagine
the following code:</p>
<pre><code class="elixir">## DO NOT DO THIS
prev = System.os_time()
# ... execute some code ...
next = System.os_time()
diff = next - prev</code></pre>
<p>If, while the code is executing, the system clock changes,
some code that executed in 1 second may be reported as taking
over 1 hour! To address such concerns, the VM provides a
monotonic time via <a href="System.html#monotonic_time/0"><code class="inline">System.monotonic_time/0</code></a> which never
decreases and does not leap:</p>
<pre><code class="elixir">## DO THIS
prev = System.monotonic_time()
# ... execute some code ...
next = System.monotonic_time()
diff = next - prev</code></pre>
<p>Generally speaking, the VM provides three time measurements:</p>
<ul>
<li><p><a href="#os_time/0"><code class="inline">os_time/0</code></a> - the time reported by the OS. This time may be
adjusted forwards or backwards in time with no limitation;</p>
</li>
<li><p><a href="#system_time/0"><code class="inline">system_time/0</code></a> - the VM view of the <a href="#os_time/0"><code class="inline">os_time/0</code></a>. The system time and OS
time may not match in case of time warps although the VM works towards
aligning them. This time is not monotonic (i.e., it may decrease)
as its behaviour is configured <a href="http://www.erlang.org/doc/apps/erts/time_correction.html#Time_Warp_Modes">by the VM time warp
mode</a>;</p>
</li>
<li><a href="#monotonic_time/0"><code class="inline">monotonic_time/0</code></a> - a monotonically increasing time provided
by the Erlang VM.
</li>
</ul>
<p>The time functions in this module work in the <code class="inline">:native</code> unit
(unless specified otherwise), which is OS dependent. Most of
the time, all calculations are done in the <code class="inline">:native</code> unit, to
avoid loss of precision, with <a href="#convert_time_unit/3"><code class="inline">convert_time_unit/3</code></a> being
invoked at the end to convert to a specific time unit like
milliseconds or microseconds. See the <a href="#t:time_unit/0"><code class="inline">time_unit/0</code></a> type for
more information.</p>
<p>For a more complete rundown on the VM support for different
times, see the <a href="http://www.erlang.org/doc/apps/erts/time_correction.html">chapter on time and time
correction</a>
in the Erlang docs.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#t:time_unit/0">time_unit()</a>
  </div>
  
    <div class="summary-synopsis"><p>The time unit to be passed to functions like <a href="#monotonic_time/1"><code class="inline">monotonic_time/1</code></a> and others</p>
</div>
  
</div>

  </div>


          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#argv/0">argv()</a>
  </div>
  
    <div class="summary-synopsis"><p>Lists command line arguments</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#argv/1">argv(args)</a>
  </div>
  
    <div class="summary-synopsis"><p>Modifies command line arguments</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#at_exit/1">at_exit(fun)</a>
  </div>
  
    <div class="summary-synopsis"><p>Registers a program exit handler function</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#build_info/0">build_info()</a>
  </div>
  
    <div class="summary-synopsis"><p>Elixir build information</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#cmd/3">cmd(command, args, opts \\ [])</a>
  </div>
  
    <div class="summary-synopsis"><p>Executes the given <code class="inline">command</code> with <code class="inline">args</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#compiled_endianness/0">compiled_endianness()</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the endianness the system was compiled with</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#convert_time_unit/3">convert_time_unit(time, from_unit, to_unit)</a>
  </div>
  
    <div class="summary-synopsis"><p>Converts <code class="inline">time</code> from time unit <code class="inline">from_unit</code> to time unit <code class="inline">to_unit</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#cwd/0">cwd()</a>
  </div>
  
    <div class="summary-synopsis"><p>Current working directory</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#cwd!/0">cwd!()</a>
  </div>
  
    <div class="summary-synopsis"><p>Current working directory, exception on error</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#delete_env/1">delete_env(varname)</a>
  </div>
  
    <div class="summary-synopsis"><p>Deletes an environment variable</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#endianness/0">endianness()</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the endianness</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#find_executable/1">find_executable(program)</a>
  </div>
  
    <div class="summary-synopsis"><p>Locates an executable on the system</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_env/0">get_env()</a>
  </div>
  
    <div class="summary-synopsis"><p>System environment variables</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_env/1">get_env(varname)</a>
  </div>
  
    <div class="summary-synopsis"><p>Environment variable value</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_pid/0">get_pid()</a>
  </div>
  
    <div class="summary-synopsis"><p>Erlang VM process identifier</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#halt/1">halt(status \\ 0)</a>
  </div>
  
    <div class="summary-synopsis"><p>Halts the Erlang runtime system</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#monotonic_time/0">monotonic_time()</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the current monotonic time in the <code class="inline">:native</code> time unit</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#monotonic_time/1">monotonic_time(unit)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the current monotonic time in the given time unit</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#os_time/0">os_time()</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the current OS time</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#os_time/1">os_time(unit)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the current OS time in the given time <code class="inline">unit</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#otp_release/0">otp_release()</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the OTP release number</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#put_env/1">put_env(enum)</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets multiple environment variables</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#put_env/2">put_env(varname, value)</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets an environment variable value</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#schedulers/0">schedulers()</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the number of schedulers in the VM</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#schedulers_online/0">schedulers_online()</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the number of schedulers online in the VM</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#stacktrace/0">stacktrace()</a>
  </div>
  
    <div class="summary-synopsis"><p>Last exception stacktrace</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#system_time/0">system_time()</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the current system time in the <code class="inline">:native</code> time unit</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#system_time/1">system_time(unit)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the current system time in the given time unit</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#time_offset/0">time_offset()</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the current time offset between the Erlang VM monotonic
time and the Erlang VM system time</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#time_offset/1">time_offset(unit)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the current time offset between the Erlang VM monotonic
time and the Erlang VM system time</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#tmp_dir/0">tmp_dir()</a>
  </div>
  
    <div class="summary-synopsis"><p>Writable temporary directory</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#tmp_dir!/0">tmp_dir!()</a>
  </div>
  
    <div class="summary-synopsis"><p>Writable temporary directory, exception on error</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#unique_integer/1">unique_integer(modifiers \\ [])</a>
  </div>
  
    <div class="summary-synopsis"><p>Generates and returns an integer that is unique in the current runtime
instance</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_home/0">user_home()</a>
  </div>
  
    <div class="summary-synopsis"><p>User home directory</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_home!/0">user_home!()</a>
  </div>
  
    <div class="summary-synopsis"><p>User home directory, exception on error</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#version/0">version()</a>
  </div>
  
    <div class="summary-synopsis"><p>Elixir version information</p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      
        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <i class="icon-link"></i>
            </a>
            Types
          </h1>
          <div class="types-list">
            <div class="detail" id="t:time_unit/0">
  
  <div class="detail-header">
    <a href="#t:time_unit/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">time_unit()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L65" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:time_unit/0">time_unit</a> ::
  :seconds |
  :milliseconds |
  :microseconds |
  :nanoseconds |
  pos_integer</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>The time unit to be passed to functions like <a href="#monotonic_time/1"><code class="inline">monotonic_time/1</code></a> and others.</p>
<p>The <code class="inline">:seconds</code>, <code class="inline">:milliseconds</code>, <code class="inline">:microseconds</code> and <code class="inline">:nanoseconds</code> time
units controls the return value of the functions that accept a time unit.</p>
<p>A time unit can also be a strictly positive integer. In this case, it
represents the “parts per second”: the time will be returned in <code class="inline">1 /
parts_per_second</code> seconds. For example, using the <code class="inline">:milliseconds</code> time unit
is equivalent to using <code class="inline">1000</code> as the time unit (as the time will be returned
in 1/1000 seconds - milliseconds).</p>
<p>Keep in mind the Erlang API will use <code class="inline">:milli_seconds</code>, <code class="inline">:micro_seconds</code>
and <code class="inline">:nano_seconds</code> as time units although Elixir normalizes their spelling
to match the SI convention.</p>

  </section>
</div>

          </div>
        </section>
      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="argv/0">
  
  <div class="detail-header">
    <a href="#argv/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">argv()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L188" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>argv :: [<a href="String.html#t:t/0">String.t</a>]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Lists command line arguments.</p>
<p>Returns the list of command line arguments passed to the program.</p>

  </section>
</div>
<div class="detail" id="argv/1">
  
  <div class="detail-header">
    <a href="#argv/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">argv(args)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L199" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>argv([<a href="String.html#t:t/0">String.t</a>]) :: :ok</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Modifies command line arguments.</p>
<p>Changes the list of command line arguments. Use it with caution,
as it destroys any previous argv information.</p>

  </section>
</div>
<div class="detail" id="at_exit/1">
  
  <div class="detail-header">
    <a href="#at_exit/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">at_exit(fun)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L322" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Registers a program exit handler function.</p>
<p>Registers a function that will be invoked at the end of program execution.
Useful for invoking a hook in “script” mode.</p>
<p>The handler always executes in a different process from the one it was
registered in. As a consequence, any resources managed by the calling process
(ETS tables, open files, etc.) won’t be available by the time the handler
function is invoked.</p>
<p>The function must receive the exit status code as an argument.</p>

  </section>
</div>
<div class="detail" id="build_info/0">
  
  <div class="detail-header">
    <a href="#build_info/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">build_info()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L163" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>build_info :: map</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Elixir build information.</p>
<p>Returns a keyword list with Elixir version, Git short revision hash and compilation date.</p>

  </section>
</div>
<div class="detail" id="cmd/3">
  
    <span id="cmd/2" />
  
  <div class="detail-header">
    <a href="#cmd/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">cmd(command, args, opts \\ [])</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L545" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>cmd(binary, [binary], <a href="Keyword.html#t:t/0">Keyword.t</a>) :: {<a href="Collectable.html#t:t/0">Collectable.t</a>, exit_status :: non_neg_integer}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Executes the given <code class="inline">command</code> with <code class="inline">args</code>.</p>
<p><code class="inline">command</code> is expected to be an executable available in PATH
unless an absolute path is given.</p>
<p><code class="inline">args</code> must be a list of binaries which the executable will receive
as its arguments as is. This means that:</p>
<ul>
<li>environment variables will not be interpolated
</li>
<li>wildcard expansion will not happen (unless <a href="Path.html#wildcard/2"><code class="inline">Path.wildcard/2</code></a> is used
explicitly)
</li>
<li>arguments do not need to be escaped or quoted for shell safety
</li>
</ul>
<p>This function returns a tuple containing the collected result
and the command exit status.</p>
<h2 id="cmd/3-examples" class="section-heading">
  <a href="#cmd/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; System.cmd &quot;echo&quot;, [&quot;hello&quot;]
{&quot;hello\n&quot;, 0}

iex&gt; System.cmd &quot;echo&quot;, [&quot;hello&quot;], env: [{&quot;MIX_ENV&quot;, &quot;test&quot;}]
{&quot;hello\n&quot;, 0}

iex&gt; System.cmd &quot;echo&quot;, [&quot;hello&quot;], into: IO.stream(:stdio, :line)
hello
{%IO.Stream{}, 0}</code></pre>
<h2 id="cmd/3-options" class="section-heading">
  <a href="#cmd/3-options" class="hover-link"><i class="icon-link"></i></a>
  Options
</h2>

<ul>
<li><code class="inline">:into</code> - injects the result into the given collectable, defaults to <code class="inline">&quot;&quot;</code>
</li>
<li><code class="inline">:cd</code> - the directory to run the command in
</li>
<li><code class="inline">:env</code> - an enumerable of tuples containing environment key-value as binary
</li>
<li><code class="inline">:arg0</code> - set the command arg0
</li>
<li><code class="inline">:stderr_to_stdout</code> - redirects stderr to stdout when <code class="inline">true</code>
</li>
<li><code class="inline">:parallelism</code> - when <code class="inline">true</code>, the VM will schedule port tasks to improve
parallelism in the system. If set to <code class="inline">false</code>, the VM will try to perform
commands immediately, improving latency at the expense of parallelism.
The default can be set on system startup by passing the “+spp” argument
to <code class="inline">--erl</code>.
</li>
</ul>
<h2 id="cmd/3-error-reasons" class="section-heading">
  <a href="#cmd/3-error-reasons" class="hover-link"><i class="icon-link"></i></a>
  Error reasons
</h2>

<p>If invalid arguments are given, <a href="ArgumentError.html"><code class="inline">ArgumentError</code></a> is raised by
<a href="System.html#cmd/3"><code class="inline">System.cmd/3</code></a>. <a href="System.html#cmd/3"><code class="inline">System.cmd/3</code></a> also expects a strict set of
options and will raise if unknown or invalid options are given.</p>
<p>Furthermore, <a href="System.html#cmd/3"><code class="inline">System.cmd/3</code></a> may fail with one of the POSIX reasons
detailed below:</p>
<ul>
<li><p><code class="inline">:system_limit</code> - all available ports in the Erlang emulator are in use</p>
</li>
<li><p><code class="inline">:enomem</code> - there was not enough memory to create the port</p>
</li>
<li><p><code class="inline">:eagain</code> - there are no more available operating system processes</p>
</li>
<li><p><code class="inline">:enametoolong</code> - the external command given was too long</p>
</li>
<li><p><code class="inline">:emfile</code> - there are no more available file descriptors
(for the operating system process that the Erlang emulator runs in)</p>
</li>
<li><p><code class="inline">:enfile</code> - the file table is full (for the entire operating system)</p>
</li>
<li><p><code class="inline">:eacces</code> - the command does not point to an executable file</p>
</li>
<li><code class="inline">:enoent</code> - the command does not point to an existing file
</li>
</ul>
<h2 id="cmd/3-shell-commands" class="section-heading">
  <a href="#cmd/3-shell-commands" class="hover-link"><i class="icon-link"></i></a>
  Shell commands
</h2>

<p>If you desire to execute a trusted command inside a shell, with pipes,
redirecting and so on, please check
<a href="http://www.erlang.org/doc/man/os.html#cmd-1"><code class="inline">:os.cmd/1</code></a>.</p>

  </section>
</div>
<div class="detail" id="compiled_endianness/0">
  
  <div class="detail-header">
    <a href="#compiled_endianness/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">compiled_endianness()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L145" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Returns the endianness the system was compiled with.</p>

  </section>
</div>
<div class="detail" id="convert_time_unit/3">
  
  <div class="detail-header">
    <a href="#convert_time_unit/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">convert_time_unit(time, from_unit, to_unit)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L680" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>convert_time_unit(integer, <a href="#t:time_unit/0">time_unit</a> | :native, <a href="#t:time_unit/0">time_unit</a> | :native) :: integer</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Converts <code class="inline">time</code> from time unit <code class="inline">from_unit</code> to time unit <code class="inline">to_unit</code>.</p>
<p>The result is rounded via the floor function.</p>
<p><a href="#convert_time_unit/3"><code class="inline">convert_time_unit/3</code></a> accepts an additional time unit (other than the
ones in the <code class="inline">time_unit</code> type) called <code class="inline">:native</code>. <code class="inline">:native</code> is the time
unit used by the Erlang runtime system. It’s determined when the runtime
starts and stays the same until the runtime is stopped. To determine what
the <code class="inline">:native</code> unit amounts to in a system, you can call this function to
convert 1 second to the <code class="inline">:native</code> time unit (i.e.,
<code class="inline">System.convert_time_unit(1, :seconds, :native)</code>).</p>

  </section>
</div>
<div class="detail" id="cwd/0">
  
  <div class="detail-header">
    <a href="#cwd/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">cwd()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L209" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Current working directory.</p>
<p>Returns the current working directory or <code class="inline">nil</code> if one
is not available.</p>

  </section>
</div>
<div class="detail" id="cwd!/0">
  
  <div class="detail-header">
    <a href="#cwd!/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">cwd!()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L230" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Current working directory, exception on error.</p>
<p>Returns the current working directory or raises <a href="RuntimeError.html"><code class="inline">RuntimeError</code></a>.</p>

  </section>
</div>
<div class="detail" id="delete_env/1">
  
  <div class="detail-header">
    <a href="#delete_env/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">delete_env(varname)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L412" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>delete_env(<a href="String.html#t:t/0">String.t</a>) :: :ok</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Deletes an environment variable.</p>
<p>Removes the variable <code class="inline">varname</code> from the environment.</p>

  </section>
</div>
<div class="detail" id="endianness/0">
  
  <div class="detail-header">
    <a href="#endianness/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">endianness()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L137" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Returns the endianness.</p>

  </section>
</div>
<div class="detail" id="find_executable/1">
  
  <div class="detail-header">
    <a href="#find_executable/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">find_executable(program)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L336" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>find_executable(binary) :: binary | nil</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Locates an executable on the system.</p>
<p>This function looks up an executable program given
its name using the environment variable PATH on Unix
and Windows. It also considers the proper executable
extension for each OS, so for Windows it will try to
lookup files with <code class="inline">.com</code>, <code class="inline">.cmd</code> or similar extensions.</p>

  </section>
</div>
<div class="detail" id="get_env/0">
  
  <div class="detail-header">
    <a href="#get_env/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">get_env()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L350" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>get_env :: %{optional(<a href="String.html#t:t/0">String.t</a>) => <a href="String.html#t:t/0">String.t</a>}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>System environment variables.</p>
<p>Returns a list of all environment variables. Each variable is given as a
<code class="inline">{name, value}</code> tuple where both <code class="inline">name</code> and <code class="inline">value</code> are strings.</p>

  </section>
</div>
<div class="detail" id="get_env/1">
  
  <div class="detail-header">
    <a href="#get_env/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">get_env(varname)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L366" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>get_env(binary) :: binary | nil</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Environment variable value.</p>
<p>Returns the value of the environment variable
<code class="inline">varname</code> as a binary, or <code class="inline">nil</code> if the environment
variable is undefined.</p>

  </section>
</div>
<div class="detail" id="get_pid/0">
  
  <div class="detail-header">
    <a href="#get_pid/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">get_pid()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L382" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>get_pid :: binary</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Erlang VM process identifier.</p>
<p>Returns the process identifier of the current Erlang emulator
in the format most commonly used by the operating system environment.</p>
<p>For more information, see <a href="http://www.erlang.org/doc/man/os.html#getpid-0"><code class="inline">:os.getpid/0</code></a>.</p>

  </section>
</div>
<div class="detail" id="halt/1">
  
    <span id="halt/0" />
  
  <div class="detail-header">
    <a href="#halt/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">halt(status \\ 0)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L459" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>halt(non_neg_integer | binary | :abort) :: no_return</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Halts the Erlang runtime system.</p>
<p>Halts the Erlang runtime system where the argument <code class="inline">status</code> must be a
non-negative integer, the atom <code class="inline">:abort</code> or a binary.</p>
<ul>
<li><p>If an integer, the runtime system exits with the integer value which
is returned to the operating system.</p>
</li>
<li><p>If <code class="inline">:abort</code>, the runtime system aborts producing a core dump, if that is
enabled in the operating system.</p>
</li>
<li>If a string, an Erlang crash dump is produced with status as slogan,
and then the runtime system exits with status code 1.
</li>
</ul>
<p>Note that on many platforms, only the status codes 0-255 are supported
by the operating system.</p>
<p>For more information, see <a href="http://www.erlang.org/doc/man/erlang.html#halt-1"><code class="inline">:erlang.halt/1</code></a>.</p>
<h2 id="halt/1-examples" class="section-heading">
  <a href="#halt/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">System.halt(0)
System.halt(1)
System.halt(:abort)</code></pre>

  </section>
</div>
<div class="detail" id="monotonic_time/0">
  
  <div class="detail-header">
    <a href="#monotonic_time/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">monotonic_time()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L625" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>monotonic_time :: integer</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the current monotonic time in the <code class="inline">:native</code> time unit.</p>
<p>This time is monotonically increasing and starts in an unspecified
point in time.</p>
<p>Inlined by the compiler into <code class="inline">:erlang.monotonic_time/0</code>.</p>

  </section>
</div>
<div class="detail" id="monotonic_time/1">
  
  <div class="detail-header">
    <a href="#monotonic_time/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">monotonic_time(unit)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L636" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>monotonic_time(<a href="#t:time_unit/0">time_unit</a>) :: integer</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the current monotonic time in the given time unit.</p>
<p>This time is monotonically increasing and starts in an unspecified
point in time.</p>

  </section>
</div>
<div class="detail" id="os_time/0">
  
  <div class="detail-header">
    <a href="#os_time/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">os_time()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L724" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>os_time :: integer</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the current OS time.</p>
<p>The result is returned in the <code class="inline">:native</code> time unit.</p>
<p>This time may be adjusted forwards or backwards in time
with no limitation and is not monotonic.</p>
<p>Inlined by the compiler into <code class="inline">:os.system_time/0</code>.</p>

  </section>
</div>
<div class="detail" id="os_time/1">
  
  <div class="detail-header">
    <a href="#os_time/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">os_time(unit)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L735" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>os_time(<a href="#t:time_unit/0">time_unit</a>) :: integer</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the current OS time in the given time <code class="inline">unit</code>.</p>
<p>This time may be adjusted forwards or backwards in time
with no limitation and is not monotonic.</p>

  </section>
</div>
<div class="detail" id="otp_release/0">
  
  <div class="detail-header">
    <a href="#otp_release/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">otp_release()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L743" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>otp_release :: <a href="String.html#t:t/0">String.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the OTP release number.</p>

  </section>
</div>
<div class="detail" id="put_env/1">
  
  <div class="detail-header">
    <a href="#put_env/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">put_env(enum)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L402" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>put_env(<a href="Enumerable.html#t:t/0">Enumerable.t</a>) :: :ok</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Sets multiple environment variables.</p>
<p>Sets a new value for each environment variable corresponding
to each key in <code class="inline">dict</code>.</p>

  </section>
</div>
<div class="detail" id="put_env/2">
  
  <div class="detail-header">
    <a href="#put_env/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">put_env(varname, value)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L390" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>put_env(binary, binary) :: :ok</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Sets an environment variable value.</p>
<p>Sets a new <code class="inline">value</code> for the environment variable <code class="inline">varname</code>.</p>

  </section>
</div>
<div class="detail" id="schedulers/0">
  
  <div class="detail-header">
    <a href="#schedulers/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">schedulers()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L751" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>schedulers :: pos_integer</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the number of schedulers in the VM.</p>

  </section>
</div>
<div class="detail" id="schedulers_online/0">
  
  <div class="detail-header">
    <a href="#schedulers_online/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">schedulers_online()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L759" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>schedulers_online :: pos_integer</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the number of schedulers online in the VM.</p>

  </section>
</div>
<div class="detail" id="stacktrace/0">
  
  <div class="detail-header">
    <a href="#stacktrace/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">stacktrace()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L426" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Last exception stacktrace.</p>
<p>Note that the Erlang VM (and therefore this function) does not
return the current stacktrace but rather the stacktrace of the
latest exception.</p>
<p>Inlined by the compiler into <code class="inline">:erlang.get_stacktrace/0</code>.</p>

  </section>
</div>
<div class="detail" id="system_time/0">
  
  <div class="detail-header">
    <a href="#system_time/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">system_time()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L650" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>system_time :: integer</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the current system time in the <code class="inline">:native</code> time unit.</p>
<p>It is the VM view of the <a href="#os_time/0"><code class="inline">os_time/0</code></a>. They may not match in
case of time warps although the VM works towards aligning
them. This time is not monotonic.</p>
<p>Inlined by the compiler into <code class="inline">:erlang.system_time/0</code>.</p>

  </section>
</div>
<div class="detail" id="system_time/1">
  
  <div class="detail-header">
    <a href="#system_time/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">system_time(unit)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L662" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>system_time(<a href="#t:time_unit/0">time_unit</a>) :: integer</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the current system time in the given time unit.</p>
<p>It is the VM view of the <a href="#os_time/0"><code class="inline">os_time/0</code></a>. They may not match in
case of time warps although the VM works towards aligning
them. This time is not monotonic.</p>

  </section>
</div>
<div class="detail" id="time_offset/0">
  
  <div class="detail-header">
    <a href="#time_offset/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">time_offset()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L695" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>time_offset :: integer</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the current time offset between the Erlang VM monotonic
time and the Erlang VM system time.</p>
<p>The result is returned in the <code class="inline">:native</code> time unit.</p>
<p>See <a href="#time_offset/1"><code class="inline">time_offset/1</code></a> for more information.</p>
<p>Inlined by the compiler into <code class="inline">:erlang.time_offset/0</code>.</p>

  </section>
</div>
<div class="detail" id="time_offset/1">
  
  <div class="detail-header">
    <a href="#time_offset/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">time_offset(unit)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L709" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>time_offset(<a href="#t:time_unit/0">time_unit</a>) :: integer</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the current time offset between the Erlang VM monotonic
time and the Erlang VM system time.</p>
<p>The result is returned in the given time unit <code class="inline">unit</code>. The returned
offset, added to an Erlang monotonic time (e.g., obtained with
<a href="#monotonic_time/1)"><code class="inline">monotonic_time/1</code></a>, gives the Erlang system time that corresponds
to that monotonic time.</p>

  </section>
</div>
<div class="detail" id="tmp_dir/0">
  
  <div class="detail-header">
    <a href="#tmp_dir/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">tmp_dir()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L269" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Writable temporary directory.</p>
<p>Returns a writable temporary directory.
Searches for directories in the following order:</p>
<ol>
<li>the directory named by the TMPDIR environment variable
</li>
<li>the directory named by the TEMP environment variable
</li>
<li>the directory named by the TMP environment variable
</li>
<li><code class="inline">C:\TMP</code> on Windows or <code class="inline">/tmp</code> on Unix
</li>
<li>as a last resort, the current working directory
</li>
</ol>
<p>Returns <code class="inline">nil</code> if none of the above are writable.</p>

  </section>
</div>
<div class="detail" id="tmp_dir!/0">
  
  <div class="detail-header">
    <a href="#tmp_dir!/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">tmp_dir!()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L283" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Writable temporary directory, exception on error.</p>
<p>Same as <a href="#tmp_dir/0"><code class="inline">tmp_dir/0</code></a> but raises <a href="RuntimeError.html"><code class="inline">RuntimeError</code></a>
instead of returning <code class="inline">nil</code> if no temp dir is set.</p>

  </section>
</div>
<div class="detail" id="unique_integer/1">
  
    <span id="unique_integer/0" />
  
  <div class="detail-header">
    <a href="#unique_integer/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">unique_integer(modifiers \\ [])</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L787" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>unique_integer([:positive | :monotonic]) :: integer</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Generates and returns an integer that is unique in the current runtime
instance.</p>
<p>“Unique” means that this function, called with the same list of <code class="inline">modifiers</code>,
will never return the same integer more than once on the current runtime
instance.</p>
<p>If <code class="inline">modifiers</code> is <code class="inline">[]</code>, then a unique integer (that can be positive or negative) is returned.
Other modifiers can be passed to change the properties of the returned integer:</p>
<ul>
<li><code class="inline">:positive</code> - the returned integer is guaranteed to be positive.
</li>
<li><code class="inline">:monotonic</code> - the returned integer is monotonically increasing. This
means that, on the same runtime instance (but even on different
processes), integers returned using the <code class="inline">:monotonic</code> modifier will always
be strictly less than integers returned by successive calls with the
<code class="inline">:monotonic</code> modifier.
</li>
</ul>
<p>All modifiers listed above can be combined; repeated modifiers in <code class="inline">modifiers</code>
will be ignored.</p>
<p>Inlined by the compiler into <code class="inline">:erlang.unique_integer/1</code>.</p>

  </section>
</div>
<div class="detail" id="user_home/0">
  
  <div class="detail-header">
    <a href="#user_home/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">user_home()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L240" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>User home directory.</p>
<p>Returns the user home directory (platform independent).</p>

  </section>
</div>
<div class="detail" id="user_home!/0">
  
  <div class="detail-header">
    <a href="#user_home!/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">user_home!()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L250" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>User home directory, exception on error.</p>
<p>Same as <a href="#user_home/0"><code class="inline">user_home/0</code></a> but raises <a href="RuntimeError.html"><code class="inline">RuntimeError</code></a>
instead of returning <code class="inline">nil</code> if no user home is set.</p>

  </section>
</div>
<div class="detail" id="version/0">
  
  <div class="detail-header">
    <a href="#version/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">version()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/system.ex#L155" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>version :: <a href="String.html#t:t/0">String.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Elixir version information.</p>
<p>Returns Elixir’s version as binary.</p>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

