    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Time – Elixir v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/elixir/Time.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Elixir
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
      <li><a id="protocols-list" href="#full-list">Protocols</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Elixir v1.3.4</small>
        Time
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L309" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>A Time struct and functions.</p>
<p>The Time struct contains the fields hour, minute, second and microseconds.
New times can be built with the <a href="#new/4"><code class="inline">new/4</code></a> function or using the <code class="inline">~T</code>
sigil:</p>
<pre><code class="iex elixir">iex&gt; ~T[23:00:07.001]
~T[23:00:07.001]</code></pre>
<p>Both <a href="#new/4"><code class="inline">new/4</code></a> and sigil return a struct where the time fields can
be accessed directly:</p>
<pre><code class="iex elixir">iex&gt; time = ~T[23:00:07.001]
iex&gt; time.hour
23
iex&gt; time.microsecond
{1000, 3}</code></pre>
<p>Developers should avoid creating the Time struct directly and
instead rely on the functions provided by this module as well as
the ones in 3rd party calendar libraries.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#t:t/0">t()</a>
  </div>
  
</div>

  </div>


          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#from_erl/2">from_erl(arg, microsecond \\ {0, 0})</a>
  </div>
  
    <div class="summary-synopsis"><p>Converts an Erlang time tuple to a <a href="Time.html#content"><code class="inline">Time</code></a> struct</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#from_erl!/2">from_erl!(tuple, microsecond \\ {0, 0})</a>
  </div>
  
    <div class="summary-synopsis"><p>Converts an Erlang time tuple to a <a href="Time.html#content"><code class="inline">Time</code></a> struct</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#from_iso8601/1">from_iso8601(arg)</a>
  </div>
  
    <div class="summary-synopsis"><p>Parses the extended “Local time” format described by ISO8601:2004</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#from_iso8601!/1">from_iso8601!(string)</a>
  </div>
  
    <div class="summary-synopsis"><p>Parses the extended “Local time” format described by ISO8601:2004</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#new/4">new(hour, minute, second, microsecond \\ {0, 0})</a>
  </div>
  
    <div class="summary-synopsis"><p>Builds a new time</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_erl/1">to_erl(time)</a>
  </div>
  
    <div class="summary-synopsis"><p>Converts a <a href="Time.html#content"><code class="inline">Time</code></a> struct to an Erlang time tuple</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_iso8601/1">to_iso8601(time)</a>
  </div>
  
    <div class="summary-synopsis"><p>Converts the given time to ISO8601</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_string/1">to_string(time)</a>
  </div>
  
    <div class="summary-synopsis"><p>Converts the given time to a string</p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      
        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <i class="icon-link"></i>
            </a>
            Types
          </h1>
          <div class="types-list">
            <div class="detail" id="t:t/0">
  
  <div class="detail-header">
    <a href="#t:t/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">t()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L337" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:t/0">t</a> :: %Time{hour: <a href="Calendar.html#t:hour/0">Calendar.hour</a>, microsecond: <a href="Calendar.html#t:microsecond/0">Calendar.microsecond</a>, minute: <a href="Calendar.html#t:minute/0">Calendar.minute</a>, second: <a href="Calendar.html#t:second/0">Calendar.second</a>}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>

          </div>
        </section>
      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="from_erl/2">
  
    <span id="from_erl/1" />
  
  <div class="detail-header">
    <a href="#from_erl/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">from_erl(arg, microsecond \\ {0, 0})</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L530" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>from_erl(:calendar.time, <a href="Calendar.html#t:microsecond/0">Calendar.microsecond</a>) ::
  {:ok, <a href="Time.html#t:t/0">Time.t</a>} |
  {:error, atom}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Converts an Erlang time tuple to a <a href="Time.html#content"><code class="inline">Time</code></a> struct.</p>
<h2 id="from_erl/2-examples" class="section-heading">
  <a href="#from_erl/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Time.from_erl({23, 30, 15}, {5000, 3})
{:ok, ~T[23:30:15.005]}
iex&gt; Time.from_erl({24, 30, 15})
{:error, :invalid_time}</code></pre>

  </section>
</div>
<div class="detail" id="from_erl!/2">
  
    <span id="from_erl!/1" />
  
  <div class="detail-header">
    <a href="#from_erl!/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">from_erl!(tuple, microsecond \\ {0, 0})</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L547" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>from_erl!(:calendar.time, <a href="Calendar.html#t:microsecond/0">Calendar.microsecond</a>) ::
  <a href="Time.html#t:t/0">Time.t</a> |
  no_return</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Converts an Erlang time tuple to a <a href="Time.html#content"><code class="inline">Time</code></a> struct.</p>
<h2 id="from_erl!/2-examples" class="section-heading">
  <a href="#from_erl!/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Time.from_erl!({23, 30, 15})
~T[23:30:15]
iex&gt; Time.from_erl!({23, 30, 15}, {5000, 3})
~T[23:30:15.005]
iex&gt; Time.from_erl!({24, 30, 15})
** (ArgumentError) cannot convert {24, 30, 15} to time, reason: :invalid_time</code></pre>

  </section>
</div>
<div class="detail" id="from_iso8601/1">
  
  <div class="detail-header">
    <a href="#from_iso8601/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">from_iso8601(arg)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L444" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>from_iso8601(<a href="String.html#t:t/0">String.t</a>) :: {:ok, <a href="Time.html#t:t/0">Time.t</a>} | {:error, atom}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Parses the extended “Local time” format described by ISO8601:2004.</p>
<p>Timezone offset may be included in the string but they will be
simply discarded as such information is not included in times.</p>
<p>As specified in the standard, the separator “T” may be omitted if
desired as there is no ambiguity within this function.</p>
<p>Time representations with reduced accuracy are not supported.</p>
<h2 id="from_iso8601/1-examples" class="section-heading">
  <a href="#from_iso8601/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Time.from_iso8601(&quot;23:50:07&quot;)
{:ok, ~T[23:50:07]}
iex&gt; Time.from_iso8601(&quot;23:50:07Z&quot;)
{:ok, ~T[23:50:07]}
iex&gt; Time.from_iso8601(&quot;T23:50:07Z&quot;)
{:ok, ~T[23:50:07]}

iex&gt; Time.from_iso8601(&quot;23:50:07.0123456&quot;)
{:ok, ~T[23:50:07.012345]}
iex&gt; Time.from_iso8601(&quot;23:50:07.123Z&quot;)
{:ok, ~T[23:50:07.123]}

iex&gt; Time.from_iso8601(&quot;2015:01:23 23-50-07&quot;)
{:error, :invalid_format}
iex&gt; Time.from_iso8601(&quot;23:50:07A&quot;)
{:error, :invalid_format}
iex&gt; Time.from_iso8601(&quot;23:50:07.&quot;)
{:error, :invalid_format}
iex&gt; Time.from_iso8601(&quot;23:50:61&quot;)
{:error, :invalid_time}</code></pre>

  </section>
</div>
<div class="detail" id="from_iso8601!/1">
  
  <div class="detail-header">
    <a href="#from_iso8601!/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">from_iso8601!(string)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L476" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>from_iso8601!(<a href="String.html#t:t/0">String.t</a>) :: <a href="Time.html#t:t/0">Time.t</a> | no_return</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Parses the extended “Local time” format described by ISO8601:2004.</p>
<p>Raises if the format is invalid.</p>
<h2 id="from_iso8601!/1-examples" class="section-heading">
  <a href="#from_iso8601!/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Time.from_iso8601!(&quot;23:50:07.123Z&quot;)
~T[23:50:07.123]
iex&gt; Time.from_iso8601!(&quot;2015:01:23 23-50-07&quot;)
** (ArgumentError) cannot parse &quot;2015:01:23 23-50-07&quot; as time, reason: :invalid_format</code></pre>

  </section>
</div>
<div class="detail" id="new/4">
  
    <span id="new/3" />
  
  <div class="detail-header">
    <a href="#new/4" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">new(hour, minute, second, microsecond \\ {0, 0})</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L373" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>new(<a href="Calendar.html#t:hour/0">Calendar.hour</a>, <a href="Calendar.html#t:minute/0">Calendar.minute</a>, <a href="Calendar.html#t:second/0">Calendar.second</a>, <a href="Calendar.html#t:microsecond/0">Calendar.microsecond</a>) ::
  {:ok, <a href="Time.html#t:t/0">Time.t</a>} |
  {:error, atom}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Builds a new time.</p>
<p>Expects all values to be integers. Returns <code class="inline">{:ok, time}</code> if each
entry fits its appropriate range, returns <code class="inline">{:error, reason}</code> otherwise.</p>
<p>Note a time may have 60 seconds in case of leap seconds.</p>
<h2 id="new/4-examples" class="section-heading">
  <a href="#new/4-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Time.new(0, 0, 0, 0)
{:ok, ~T[00:00:00.000000]}
iex&gt; Time.new(23, 59, 59, 999_999)
{:ok, ~T[23:59:59.999999]}
iex&gt; Time.new(23, 59, 60, 999_999)
{:ok, ~T[23:59:60.999999]}

# Time with microseconds and their precision
iex&gt; Time.new(23, 59, 60, {10_000, 2})
{:ok, ~T[23:59:60.01]}

iex&gt; Time.new(24, 59, 59, 999_999)
{:error, :invalid_time}
iex&gt; Time.new(23, 60, 59, 999_999)
{:error, :invalid_time}
iex&gt; Time.new(23, 59, 61, 999_999)
{:error, :invalid_time}
iex&gt; Time.new(23, 59, 59, 1_000_000)
{:error, :invalid_time}</code></pre>

  </section>
</div>
<div class="detail" id="to_erl/1">
  
  <div class="detail-header">
    <a href="#to_erl/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">to_erl(time)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L515" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>to_erl(<a href="Time.html#t:t/0">Time.t</a>) :: :calendar.time</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Converts a <a href="Time.html#content"><code class="inline">Time</code></a> struct to an Erlang time tuple.</p>
<p>WARNING: Loss of precision may occur, as Erlang time tuples
only contain hours/minutes/seconds.</p>
<h2 id="to_erl/1-examples" class="section-heading">
  <a href="#to_erl/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Time.to_erl(~T[23:30:15.999])
{23, 30, 15}</code></pre>

  </section>
</div>
<div class="detail" id="to_iso8601/1">
  
  <div class="detail-header">
    <a href="#to_iso8601/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">to_iso8601(time)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L498" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>to_iso8601(<a href="Time.html#t:t/0">Time.t</a>) :: <a href="String.html#t:t/0">String.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Converts the given time to ISO8601.</p>
<h3>Examples</h3>
<pre><code class="iex elixir">iex&gt; Time.to_iso8601(~T[23:00:13])
&quot;23:00:13&quot;

iex&gt; Time.to_iso8601(~T[23:00:13.001])
&quot;23:00:13.001&quot;</code></pre>

  </section>
</div>
<div class="detail" id="to_string/1">
  
  <div class="detail-header">
    <a href="#to_string/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">to_string(time)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/calendar.ex#L404" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>to_string(<a href="Time.html#t:t/0">Time.t</a>) :: <a href="String.html#t:t/0">String.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Converts the given time to a string.</p>
<h3>Examples</h3>
<pre><code class="iex elixir">iex&gt; Time.to_string(~T[23:00:00])
&quot;23:00:00&quot;
iex&gt; Time.to_string(~T[23:00:00.001])
&quot;23:00:00.001&quot;
iex&gt; Time.to_string(~T[23:00:00.123456])
&quot;23:00:00.123456&quot;</code></pre>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

