    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Tuple – Elixir v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/elixir/Tuple.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Elixir
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
      <li><a id="protocols-list" href="#full-list">Protocols</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Elixir v1.3.4</small>
        Tuple
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/tuple.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>Functions for working with tuples.</p>
<p>See also <a href="Kernel.html#elem/2"><code class="inline">Kernel.elem/2</code></a>, <a href="Kernel.html#is_tuple/1"><code class="inline">Kernel.is_tuple/1</code></a>,
<a href="Kernel.html#put_elem/3"><code class="inline">Kernel.put_elem/3</code></a>, and <a href="Kernel.html#tuple_size/1"><code class="inline">Kernel.tuple_size/1</code></a>.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#append/2">append(tuple, value)</a>
  </div>
  
    <div class="summary-synopsis"><p>Inserts an element at the end of a tuple</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#delete_at/2">delete_at(tuple, index)</a>
  </div>
  
    <div class="summary-synopsis"><p>Removes an element from a tuple</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#duplicate/2">duplicate(data, size)</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a new tuple</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#insert_at/3">insert_at(tuple, index, value)</a>
  </div>
  
    <div class="summary-synopsis"><p>Inserts an element into a tuple</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_list/1">to_list(tuple)</a>
  </div>
  
    <div class="summary-synopsis"><p>Converts a tuple to a list</p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="append/2">
  
  <div class="detail-header">
    <a href="#append/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">append(tuple, value)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/tuple.ex#L66" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>append(tuple, term) :: tuple</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Inserts an element at the end of a tuple.</p>
<p>Returns a new tuple with the element appended at the end, and contains
the elements in <code class="inline">tuple</code> followed by <code class="inline">value</code> as the last element.</p>
<p>Inlined by the compiler.</p>
<h2 id="append/2-examples" class="section-heading">
  <a href="#append/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; tuple = {:foo, :bar}
iex&gt; Tuple.append(tuple, :baz)
{:foo, :bar, :baz}</code></pre>

  </section>
</div>
<div class="detail" id="delete_at/2">
  
  <div class="detail-header">
    <a href="#delete_at/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">delete_at(tuple, index)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/tuple.ex#L87" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>delete_at(tuple, non_neg_integer) :: tuple</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Removes an element from a tuple.</p>
<p>Deletes the element at the given <code class="inline">index</code> from <code class="inline">tuple</code>.
Raises an <a href="ArgumentError.html"><code class="inline">ArgumentError</code></a> if <code class="inline">index</code> is negative or greater than
or equal to the length of <code class="inline">tuple</code>. Index is zero-based.</p>
<p>Inlined by the compiler.</p>
<h2 id="delete_at/2-examples" class="section-heading">
  <a href="#delete_at/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; tuple = {:foo, :bar, :baz}
iex&gt; Tuple.delete_at(tuple, 0)
{:bar, :baz}</code></pre>

  </section>
</div>
<div class="detail" id="duplicate/2">
  
  <div class="detail-header">
    <a href="#duplicate/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">duplicate(data, size)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/tuple.ex#L24" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>duplicate(term, non_neg_integer) :: tuple</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Creates a new tuple.</p>
<p>Creates a tuple of <code class="inline">size</code> containing the
given <code class="inline">data</code> at every position.</p>
<p>Inlined by the compiler.</p>
<h2 id="duplicate/2-examples" class="section-heading">
  <a href="#duplicate/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Tuple.duplicate(:hello, 3)
{:hello, :hello, :hello}</code></pre>

  </section>
</div>
<div class="detail" id="insert_at/3">
  
  <div class="detail-header">
    <a href="#insert_at/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">insert_at(tuple, index, value)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/tuple.ex#L47" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>insert_at(tuple, non_neg_integer, term) :: tuple</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Inserts an element into a tuple.</p>
<p>Inserts <code class="inline">value</code> into <code class="inline">tuple</code> at the given <code class="inline">index</code>.
Raises an <a href="ArgumentError.html"><code class="inline">ArgumentError</code></a> if <code class="inline">index</code> is negative or greater than the
length of <code class="inline">tuple</code>. Index is zero-based.</p>
<p>Inlined by the compiler.</p>
<h2 id="insert_at/3-examples" class="section-heading">
  <a href="#insert_at/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; tuple = {:bar, :baz}
iex&gt; Tuple.insert_at(tuple, 0, :foo)
{:foo, :bar, :baz}
iex&gt; Tuple.insert_at(tuple, 2, :bong)
{:bar, :baz, :bong}</code></pre>

  </section>
</div>
<div class="detail" id="to_list/1">
  
  <div class="detail-header">
    <a href="#to_list/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">to_list(tuple)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/tuple.ex#L106" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>to_list(tuple) :: list</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Converts a tuple to a list.</p>
<p>Returns a new list with all the tuple elements.</p>
<p>Inlined by the compiler.</p>
<h2 id="to_list/1-examples" class="section-heading">
  <a href="#to_list/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; tuple = {:foo, :bar, :baz}
iex&gt; Tuple.to_list(tuple)
[:foo, :bar, :baz]</code></pre>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

