    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>URI – Elixir v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/elixir/URI.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Elixir
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
      <li><a id="protocols-list" href="#full-list">Protocols</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Elixir v1.3.4</small>
        URI
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/uri.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>Utilities for working with URIs.</p>
<p>This module provides functions for working with URIs (for example, parsing
URIs or encoding query strings). For reference, most of the functions in this
module refer to <a href="https://tools.ietf.org/html/rfc3986">RFC 3986</a>.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#t:t/0">t()</a>
  </div>
  
</div>

  </div>


          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#char_reserved?/1">char_reserved?(char)</a>
  </div>
  
    <div class="summary-synopsis"><p>Checks if the character is a “reserved” character in a URI</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#char_unescaped?/1">char_unescaped?(char)</a>
  </div>
  
    <div class="summary-synopsis"><p>Checks if the character is allowed unescaped in a URI</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#char_unreserved?/1">char_unreserved?(char)</a>
  </div>
  
    <div class="summary-synopsis"><p>Checks if the character is a “unreserved” character in a URI</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#decode/1">decode(uri)</a>
  </div>
  
    <div class="summary-synopsis"><p>Percent-unescapes a URI</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#decode_query/2">decode_query(query, map \\ %{})</a>
  </div>
  
    <div class="summary-synopsis"><p>Decodes a query string into a map</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#decode_www_form/1">decode_www_form(string)</a>
  </div>
  
    <div class="summary-synopsis"><p>Decodes a string as “x-www-form-urlencoded”</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#default_port/1">default_port(scheme)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the default port for a given scheme</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#default_port/2">default_port(scheme, port)</a>
  </div>
  
    <div class="summary-synopsis"><p>Registers the default port <code class="inline">port</code> for the given <code class="inline">scheme</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#encode/2">encode(string, predicate \\ &amp;char_unescaped?/1)</a>
  </div>
  
    <div class="summary-synopsis"><p>Percent-escapes the given string</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#encode_query/1">encode_query(enumerable)</a>
  </div>
  
    <div class="summary-synopsis"><p>Encodes an enumerable into a query string</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#encode_www_form/1">encode_www_form(string)</a>
  </div>
  
    <div class="summary-synopsis"><p>Encodes a string as “x-www-form-urlencoded”</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#merge/2">merge(uri, rel)</a>
  </div>
  
    <div class="summary-synopsis"><p>Merges two URIs</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#parse/1">parse(uri)</a>
  </div>
  
    <div class="summary-synopsis"><p>Parses a well-formed URI reference into its components</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#path_to_segments/1">path_to_segments(path)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#query_decoder/1">query_decoder(query)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns a stream of two-element tuples representing key-value pairs in the
given <code class="inline">query</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_string/1">to_string(uri)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the string representation of the given <a href="URI.html#content"><code class="inline">URI</code></a> struct</p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      
        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <i class="icon-link"></i>
            </a>
            Types
          </h1>
          <div class="types-list">
            <div class="detail" id="t:t/0">
  
  <div class="detail-header">
    <a href="#t:t/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">t()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/uri.ex#L14" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:t/0">t</a> :: %URI{authority: nil | binary, fragment: nil | binary, host: nil | binary, path: nil | binary, port: nil | :inet.port_number, query: nil | binary, scheme: nil | binary, userinfo: nil | binary}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>

          </div>
        </section>
      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="char_reserved?/1">
  
  <div class="detail-header">
    <a href="#char_reserved?/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">char_reserved?(char)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/uri.ex#L214" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>char_reserved?(char) :: boolean</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Checks if the character is a “reserved” character in a URI.</p>
<p>Reserved characters are specified in
<a href="http://tools.ietf.org/html/rfc3986#section-2.2">RFC 3986, section 2.2</a>.</p>
<h2 id="char_reserved?/1-examples" class="section-heading">
  <a href="#char_reserved?/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; URI.char_reserved?(?+)
true</code></pre>

  </section>
</div>
<div class="detail" id="char_unescaped?/1">
  
  <div class="detail-header">
    <a href="#char_unescaped?/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">char_unescaped?(char)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/uri.ex#L251" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>char_unescaped?(char) :: boolean</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Checks if the character is allowed unescaped in a URI.</p>
<p>This is the default used by <a href="URI.html#encode/2"><code class="inline">URI.encode/2</code></a> where both
reserved and unreserved characters are kept unescaped.</p>
<h2 id="char_unescaped?/1-examples" class="section-heading">
  <a href="#char_unescaped?/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; URI.char_unescaped?(?{)
false</code></pre>

  </section>
</div>
<div class="detail" id="char_unreserved?/1">
  
  <div class="detail-header">
    <a href="#char_unreserved?/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">char_unreserved?(char)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/uri.ex#L231" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>char_unreserved?(char) :: boolean</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Checks if the character is a “unreserved” character in a URI.</p>
<p>Unreserved characters are specified in
<a href="http://tools.ietf.org/html/rfc3986#section-2.3">RFC 3986, section 2.3</a>.</p>
<h2 id="char_unreserved?/1-examples" class="section-heading">
  <a href="#char_unreserved?/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; URI.char_unreserved?(?_)
true</code></pre>

  </section>
</div>
<div class="detail" id="decode/1">
  
  <div class="detail-header">
    <a href="#decode/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">decode(uri)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/uri.ex#L318" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>decode(binary) :: binary</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Percent-unescapes a URI.</p>
<h2 id="decode/1-examples" class="section-heading">
  <a href="#decode/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; URI.decode(&quot;http%3A%2F%2Felixir-lang.org&quot;)
&quot;http://elixir-lang.org&quot;</code></pre>

  </section>
</div>
<div class="detail" id="decode_query/2">
  
    <span id="decode_query/1" />
  
  <div class="detail-header">
    <a href="#decode_query/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">decode_query(query, map \\ %{})</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/uri.ex#L128" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>decode_query(binary, map) :: map</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Decodes a query string into a map.</p>
<p>Given a query string of the form of <code class="inline">key1=value1&amp;key2=value2...</code>, this
function inserts each key-value pair in the query string as one entry in the
given <code class="inline">map</code>. Keys and values in the resulting map will be binaries. Keys and
values will be percent-unescaped.</p>
<p>Use <a href="#query_decoder/1"><code class="inline">query_decoder/1</code></a> if you want to iterate over each value manually.</p>
<h2 id="decode_query/2-examples" class="section-heading">
  <a href="#decode_query/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; URI.decode_query(&quot;foo=1&amp;bar=2&quot;)
%{&quot;bar&quot; =&gt; &quot;2&quot;, &quot;foo&quot; =&gt; &quot;1&quot;}

iex&gt; URI.decode_query(&quot;percent=oh+yes%21&quot;, %{&quot;starting&quot; =&gt; &quot;map&quot;})
%{&quot;percent&quot; =&gt; &quot;oh yes!&quot;, &quot;starting&quot; =&gt; &quot;map&quot;}</code></pre>

  </section>
</div>
<div class="detail" id="decode_www_form/1">
  
  <div class="detail-header">
    <a href="#decode_www_form/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">decode_www_form(string)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/uri.ex#L335" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>decode_www_form(binary) :: binary</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Decodes a string as “x-www-form-urlencoded”.</p>
<h2 id="decode_www_form/1-examples" class="section-heading">
  <a href="#decode_www_form/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; URI.decode_www_form(&quot;%3Call+in%2F&quot;)
&quot;&lt;all in/&quot;</code></pre>

  </section>
</div>
<div class="detail" id="default_port/1">
  
  <div class="detail-header">
    <a href="#default_port/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">default_port(scheme)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/uri.ex#L44" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>default_port(binary) :: nil | pos_integer</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the default port for a given scheme.</p>
<p>If the scheme is unknown to the <a href="URI.html#content"><code class="inline">URI</code></a> module, this function returns
<code class="inline">nil</code>. The default port for any scheme can be configured globally
via <a href="#default_port/2"><code class="inline">default_port/2</code></a>.</p>
<h2 id="default_port/1-examples" class="section-heading">
  <a href="#default_port/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; URI.default_port(&quot;ftp&quot;)
21

iex&gt; URI.default_port(&quot;ponzi&quot;)
nil</code></pre>

  </section>
</div>
<div class="detail" id="default_port/2">
  
  <div class="detail-header">
    <a href="#default_port/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">default_port(scheme, port)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/uri.ex#L61" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>default_port(binary, pos_integer) :: :ok</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Registers the default port <code class="inline">port</code> for the given <code class="inline">scheme</code>.</p>
<p>After this function is called, <code class="inline">port</code> will be returned by
<a href="#default_port/1"><code class="inline">default_port/1</code></a> for the given scheme <code class="inline">scheme</code>. Note that this function
changes the default port for the given <code class="inline">scheme</code> <em>globally</em>, meaning for
every application.</p>
<p>It is recommended for this function to be invoked in your
application’s start callback in case you want to register
new URIs.</p>

  </section>
</div>
<div class="detail" id="encode/2">
  
    <span id="encode/1" />
  
  <div class="detail-header">
    <a href="#encode/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">encode(string, predicate \\ &amp;char_unescaped?/1)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/uri.ex#L273" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>encode(binary, (byte -> boolean)) :: binary</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Percent-escapes the given string.</p>
<p>This function accepts a <code class="inline">predicate</code> function as an optional argument; if
passed, this function will be called with each character (byte) in <code class="inline">str</code> as
its argument and should return <code class="inline">true</code> if that character should not be escaped
and left as is.</p>
<h2 id="encode/2-example" class="section-heading">
  <a href="#encode/2-example" class="hover-link"><i class="icon-link"></i></a>
  Example
</h2>

<pre><code class="iex elixir">iex&gt; URI.encode(&quot;ftp://s-ite.tld/?value=put it+й&quot;)
&quot;ftp://s-ite.tld/?value=put%20it+%D0%B9&quot;

iex&gt; URI.encode(&quot;a string&quot;, &amp;(&amp;1 != ?i))
&quot;a str%69ng&quot;</code></pre>

  </section>
</div>
<div class="detail" id="encode_query/1">
  
  <div class="detail-header">
    <a href="#encode_query/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">encode_query(enumerable)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/uri.ex#L91" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>encode_query(term) :: binary</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Encodes an enumerable into a query string.</p>
<p>Takes an enumerable that enumerates as a list of two-element
tuples (e.g., a map or a keyword list) and returns a string
in the form of <code class="inline">key1=value1&amp;key2=value2...</code> where keys and
values are URL encoded as per <a href="#encode_www_form/1"><code class="inline">encode_www_form/1</code></a>.</p>
<p>Keys and values can be any term that implements the <a href="String.Chars.html"><code class="inline">String.Chars</code></a>
protocol, except lists which are explicitly forbidden.</p>
<h2 id="encode_query/1-examples" class="section-heading">
  <a href="#encode_query/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; hd = %{&quot;foo&quot; =&gt; 1, &quot;bar&quot; =&gt; 2}
iex&gt; URI.encode_query(hd)
&quot;bar=2&amp;foo=1&quot;

iex&gt; query = %{&quot;key&quot; =&gt; &quot;value with spaces&quot;}
iex&gt; URI.encode_query(query)
&quot;key=value+with+spaces&quot;

iex&gt; URI.encode_query %{key: [:a, :list]}
** (ArgumentError) encode_query/1 values cannot be lists, got: [:a, :list]</code></pre>

  </section>
</div>
<div class="detail" id="encode_www_form/1">
  
  <div class="detail-header">
    <a href="#encode_www_form/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">encode_www_form(string)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/uri.ex#L288" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>encode_www_form(binary) :: binary</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Encodes a string as “x-www-form-urlencoded”.</p>
<h2 id="encode_www_form/1-example" class="section-heading">
  <a href="#encode_www_form/1-example" class="hover-link"><i class="icon-link"></i></a>
  Example
</h2>

<pre><code class="iex elixir">iex&gt; URI.encode_www_form(&quot;put: it+й&quot;)
&quot;put%3A+it%2B%D0%B9&quot;</code></pre>

  </section>
</div>
<div class="detail" id="merge/2">
  
  <div class="detail-header">
    <a href="#merge/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">merge(uri, rel)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/uri.ex#L468" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>merge(<a href="#t:t/0">t</a> | binary, <a href="#t:t/0">t</a> | binary) :: <a href="#t:t/0">t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Merges two URIs.</p>
<p>This function merges two URIs as per
<a href="http://tools.ietf.org/html/rfc3986#section-5.2">RFC 3986, section 5.2</a>.</p>
<h2 id="merge/2-examples" class="section-heading">
  <a href="#merge/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; URI.merge(URI.parse(&quot;http://google.com&quot;), &quot;/query&quot;) |&gt; to_string
&quot;http://google.com/query&quot;

iex&gt; URI.merge(&quot;http://example.com&quot;, &quot;http://google.com&quot;) |&gt; to_string
&quot;http://google.com&quot;</code></pre>

  </section>
</div>
<div class="detail" id="parse/1">
  
  <div class="detail-header">
    <a href="#parse/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">parse(uri)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/uri.ex#L398" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>parse(<a href="#t:t/0">t</a> | binary) :: <a href="#t:t/0">t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Parses a well-formed URI reference into its components.</p>
<p>Note this function expects a well-formed URI and does not perform
any validation. See the “Examples” section below for examples of how
<a href="URI.html#parse/1"><code class="inline">URI.parse/1</code></a> can be used to parse a wide range of URIs.</p>
<p>This function uses the parsing regular expression as defined
in <a href="http://tools.ietf.org/html/rfc3986#appendix-B">RFC 3986, Appendix B</a>.</p>
<p>When a URI is given without a port, the value returned by
<a href="URI.html#default_port/1"><code class="inline">URI.default_port/1</code></a> for the URI’s scheme is used for the <code class="inline">:port</code> field.</p>
<p>If a <code class="inline">%URI{}</code> struct is given to this function, this function returns it
unmodified.</p>
<h2 id="parse/1-examples" class="section-heading">
  <a href="#parse/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; URI.parse(&quot;http://elixir-lang.org/&quot;)
%URI{scheme: &quot;http&quot;, path: &quot;/&quot;, query: nil, fragment: nil,
     authority: &quot;elixir-lang.org&quot;, userinfo: nil,
     host: &quot;elixir-lang.org&quot;, port: 80}

iex&gt; URI.parse(&quot;//elixir-lang.org/&quot;)
%URI{authority: &quot;elixir-lang.org&quot;, fragment: nil, host: &quot;elixir-lang.org&quot;,
     path: &quot;/&quot;, port: nil, query: nil, scheme: nil, userinfo: nil}

iex&gt; URI.parse(&quot;/foo/bar&quot;)
%URI{authority: nil, fragment: nil, host: nil, path: &quot;/foo/bar&quot;,
     port: nil, query: nil, scheme: nil, userinfo: nil}

iex&gt; URI.parse(&quot;foo/bar&quot;)
%URI{authority: nil, fragment: nil, host: nil, path: &quot;foo/bar&quot;,
     port: nil, query: nil, scheme: nil, userinfo: nil}</code></pre>

  </section>
</div>
<div class="detail" id="path_to_segments/1">
  
  <div class="detail-header">
    <a href="#path_to_segments/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">path_to_segments(path)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/uri.ex#L512" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="query_decoder/1">
  
  <div class="detail-header">
    <a href="#query_decoder/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">query_decoder(query)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/uri.ex#L177" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>query_decoder(binary) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns a stream of two-element tuples representing key-value pairs in the
given <code class="inline">query</code>.</p>
<p>Key and value in each tuple will be binaries and will be percent-unescaped.</p>
<h2 id="query_decoder/1-examples" class="section-heading">
  <a href="#query_decoder/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; URI.query_decoder(&quot;foo=1&amp;bar=2&quot;) |&gt; Enum.to_list()
[{&quot;foo&quot;, &quot;1&quot;}, {&quot;bar&quot;, &quot;2&quot;}]</code></pre>

  </section>
</div>
<div class="detail" id="to_string/1">
  
  <div class="detail-header">
    <a href="#to_string/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">to_string(uri)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/elixir/lib/uri.ex#L450" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>to_string(<a href="#t:t/0">t</a>) :: binary</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns the string representation of the given <a href="URI.html#content"><code class="inline">URI</code></a> struct.</p>
<pre><code class="iex elixir">iex&gt; URI.to_string(URI.parse(&quot;http://google.com&quot;))
&quot;http://google.com&quot;

iex&gt; URI.to_string(%URI{scheme: &quot;foo&quot;, host: &quot;bar.baz&quot;})
&quot;foo://bar.baz&quot;</code></pre>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

