<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Writing Documentation – Elixir v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/elixir/writing-documentation" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="extras">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

<div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Elixir
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
      <li><a id="protocols-list" href="#full-list">Protocols</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


<h1>Writing Documentation</h1>
<p>Elixir treats documentation as a first-class citizen. This means documentation should be easy to write and easy to read. In this document you will learn how to write documentation in Elixir, covering constructs like module attributes, style practices and doctests.</p>
<h2 id="markdown" class="section-heading">
  <a href="#markdown" class="hover-link"><i class="icon-link"></i></a>
  Markdown
</h2>

<p>Elixir documentation is written using Markdown. There are plenty of guides on Markdown online, we recommend the ones available at GitHub as a getting started point:</p>
<ul>
<li><a href="https://help.github.com/articles/markdown-basics/">https://help.github.com/articles/markdown-basics/</a>
</li>
<li><a href="https://help.github.com/articles/github-flavored-markdown/">https://help.github.com/articles/github-flavored-markdown/</a>
</li>
</ul>
<h2 id="module-attributes" class="section-heading">
  <a href="#module-attributes" class="hover-link"><i class="icon-link"></i></a>
  Module Attributes
</h2>

<p>Documentation in Elixir is usually attached to module attributes. Let’s see an example:</p>
<pre><code class="elixir">defmodule MyApp.Hello do
  @moduledoc &quot;&quot;&quot;
  This is the Hello module.
  &quot;&quot;&quot;

  @doc &quot;&quot;&quot;
  Says hello to the given `name`.

  Returns `:ok`.

  ## Examples

      iex&gt; MyApp.Hello.world(:john)
      :ok

  &quot;&quot;&quot;
  def world(name) do
    IO.puts &quot;hello #{name}&quot;
  end
end</code></pre>
<p>The <code class="inline">@moduledoc</code> attribute is used to add documentation to the module. <code class="inline">@doc</code> is used before a function to provide documentation for it. Besides the attributes above, <code class="inline">@typedoc</code> can also be used to attach documentation to types defined as part of typespecs.</p>
<h2 id="function-arguments" class="section-heading">
  <a href="#function-arguments" class="hover-link"><i class="icon-link"></i></a>
  Function Arguments
</h2>

<p>When documenting a function, argument names are inferred by the compiler. For example:</p>
<pre><code class="elixir">def size(%{size: size}) do
  size
end</code></pre>
<p>The compiler will infer this argument as <code class="inline">map</code>. Sometimes the inference will be suboptimal, specially if the function contains multiple clauses with the argument matching on different values each time. You can specify the proper names for documentation by declaring before a bodyless clause:</p>
<pre><code class="elixir">def size(map)
def size(%{size: size}) do
  size
end</code></pre>
<h2 id="recommendations" class="section-heading">
  <a href="#recommendations" class="hover-link"><i class="icon-link"></i></a>
  Recommendations
</h2>

<p>There are a couple tips we recommend developers to follow when writing documentation:</p>
<ul>
<li><p>Keep the first paragraph of the documentation concise and simple, typically one-line. Tools like <a href="https://github.com/elixir-lang/ex_doc/">ExDoc</a> use the first line to generate a summary.</p>
</li>
<li><p>Markdown uses backticks (<code class="inline">`</code>) to quote code. Elixir builds on top of that to automatically generate links when module or function names are referenced. For this reason, always use full module names. If you have a module called <code class="inline">MyApp.Hello</code>, always reference it as <code class="inline">`MyApp.Hello`</code> and never as <code class="inline">`Hello`</code>. Function names must be referenced by name and arity if they are local, as in <code class="inline">`world/1`</code>, or by module, name and arity if pointing to an external module: <code class="inline">`MyApp.Hello.world/1`</code>. Referencing a <code class="inline">@callback</code> can be done by prepending <code class="inline">c:</code>, as in <code class="inline">`c:world/1`</code>; and a <code class="inline">@type</code> by using <code class="inline">t:</code>, as in <code class="inline">t:values/0</code>.</p>
</li>
<li><p>When the documentation has multiple sections, always start the section heading by using <code class="inline">##</code>. The first heading is reserved for modules and function names.</p>
</li>
<li>When documenting a function with multiple clauses, the documentation must be placed before the first clause. Documentation is always per function and arity and not per clause.
</li>
</ul>
<h2 id="doctests" class="section-heading">
  <a href="#doctests" class="hover-link"><i class="icon-link"></i></a>
  Doctests
</h2>

<p>We recommend developers to include examples in their documentation, often under its own <code class="inline">## Examples</code> heading. To ensure examples do not get out of date, Elixir’s test framework (ExUnit) provides a feature called doctests that allows developers to test the examples in their documentation. Doctests work by parsing out code samples starting with <code class="inline">iex&gt;</code> from the documentation. You can read more about it at <code class="inline">ExUnit.DocTest</code>.</p>
<p>Notice doctests have limitations. When you cannot doctest a function, because it relies on state or side-effects, we recommend developers to include examples directly without the <code class="inline">iex&gt;</code> prompt.</p>
<h2 id="documentation-comments" class="section-heading">
  <a href="#documentation-comments" class="hover-link"><i class="icon-link"></i></a>
  Documentation != Comments
</h2>

<p>Elixir treats documentation and code comments as different concepts. Documentation are for users of your Application Programming Interface (API), be it your co-worker or your future self. Modules and functions must always be documented if they are part of your API.</p>
<p>Code comments are for developers reading the code. They are useful to mark improvements, leave notes for developers reading the code (for example, you decided not to call a function due to a bug in a library) and so forth.</p>
<p>In other words: documentation is required, code comments are optional.</p>
<h2 id="hiding-internal-modules-and-functions" class="section-heading">
  <a href="#hiding-internal-modules-and-functions" class="hover-link"><i class="icon-link"></i></a>
  Hiding Internal Modules and Functions
</h2>

<p>Besides the modules and functions libraries provided as part of their public interface, libraries may also implement important functionality that are not part of their API. While these modules and functions can be accessed, they are meant to be internal to the library and thus should not have documentation for end users.</p>
<p>Luckily, Elixir allows developers to hide modules and functions from the documentation. For example, one common practice for documenting internal behaviour is to set the <code class="inline">@moduledoc</code> attribute to <code class="inline">false</code> while documenting each function:</p>
<pre><code class="elixir">defmodule MyApp.Hidden do
  @moduledoc false

  @doc &quot;&quot;&quot;
  This function won&#39;t be listed in docs.
  &quot;&quot;&quot;
  def function_that_wont_be_listed_in_docs do
    # ...
  end
end</code></pre>
<p>Similarly, developers can add <code class="inline">@doc false</code> to functions they do not want to be publicly exposed:</p>
<pre><code class="elixir">defmodule MyApp.Sample do
  @doc false
  def add(a, b), do: a + b
end</code></pre>
<p>However keep in mind adding <code class="inline">@doc false</code> does not make the function private. The function above can still be invoked as <code class="inline">MyApp.Sample.add(1, 2)</code>. Not only that, if <code class="inline">MyApp.Sample</code> is imported, the <code class="inline">add/2</code> function will also be imported into the caller. For those reasons, be cautious when adding <code class="inline">@doc false</code> to functions, instead prefer one of:</p>
<ul>
<li><p>Move the undocumented function to a module with <code class="inline">@moduledoc false</code>, like <code class="inline">MyApp.Hidden</code>, ensuring the function won’t be accidentally exposed or imported. Remember you can use <code class="inline">@moduledoc false</code> to hide a whole module and still document each function with <code class="inline">@doc</code>. Tools will still ignore the module.</p>
</li>
<li>Start the function name with one or two underscores, for example, <code class="inline">__add__/2</code>, and add <code class="inline">@doc false</code>. The compiler does not import functions with leading underscores and they hint to anyone reading the code of their intended private usage.
</li>
</ul>
<h2 id="documenting-private-functions" class="section-heading">
  <a href="#documenting-private-functions" class="hover-link"><i class="icon-link"></i></a>
  Documenting Private Functions
</h2>

<p>Elixir warns if a private function has a <code class="inline">@doc</code> attribute and discards its content, because <code class="inline">@doc</code> is intended to be used only for your public interface.</p>
<p>Private functions may still need internal documentation for maintainers, though. That can be accomplished with code commments.</p>
<h2 id="code-get_docs-2" class="section-heading">
  <a href="#code-get_docs-2" class="hover-link"><i class="icon-link"></i></a>
  Code.get_docs/2
</h2>

<p>Elixir stores documentation inside pre-defined chunks in the bytecode. It can be accessed from Elixir by using the <a href="Code.html#get_docs/2"><code class="inline">Code.get_docs/2</code></a> function. This also means documentation is only accessed when required and not when modules are loaded by the Virtual Machine. The only downside is that modules defined in-memory, like the ones defined in IEx, cannot have their documentation accessed as they do not have their bytecode written to disk.</p>

      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

