<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>API Reference – EEx v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/eex/api-reference.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="extras">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

<div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        EEx
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="EEx" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

  <h1>
    <small class="visible-xs">EEx v1.3.4</small>
    API Reference
  </h1>

  
    <section id="modules" class="details-list">
      <h1 class="section-heading">Modules</h1>
      <div class="summary">
        <div class="summary-row">
  <div class="summary-signature"><a href="EEx.html">EEx</a></div>
  
    <div class="summary-synopsis"><p>EEx stands for Embedded Elixir. It allows you to embed
Elixir code inside a string in a robust way</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="EEx.Engine.html">EEx.Engine</a></div>
  
    <div class="summary-synopsis"><p>Basic EEx engine that ships with Elixir</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="EEx.SmartEngine.html">EEx.SmartEngine</a></div>
  
    <div class="summary-synopsis"><p>The default engine used by EEx</p>
</div>
  
</div>

      </div>
    </section>
  

  
    <section id="exceptions" class="details-list">
      <h1 class="section-heading">Exceptions</h1>
      <div class="summary">
        <div class="summary-row">
  <div class="summary-signature"><a href="EEx.SyntaxError.html">EEx.SyntaxError</a></div>
  
</div>

      </div>
    </section>
  

  
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

