    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>EEx.SmartEngine – EEx v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/eex/EEx.SmartEngine.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        EEx
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="EEx" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">EEx v1.3.4</small>
        EEx.SmartEngine
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/eex/lib/eex/smart_engine.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>The default engine used by EEx.</p>
<p>It includes assigns (like <code class="inline">@foo</code>) and possibly other
conveniences in the future.</p>
<h2 id="module-examples" class="section-heading">
  <a href="#module-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; EEx.eval_string(&quot;&lt;%= @foo %&gt;&quot;, assigns: [foo: 1])
&quot;1&quot;</code></pre>
<p>In the example above, we can access the value <code class="inline">foo</code> under
the binding <code class="inline">assigns</code> using <code class="inline">@foo</code>. This is useful because
a template, after being compiled, can receive different
assigns and would not require recompilation for each
variable set.</p>
<p>Assigns can also be used when compiled to a function:</p>
<pre><code class="elixir"># sample.eex
&lt;%= @a + @b %&gt;

# sample.ex
defmodule Sample do
  require EEx
  EEx.function_from_file :def, :sample, &quot;sample.eex&quot;, [:assigns]
end

# iex
Sample.sample(a: 1, b: 2) #=&gt; &quot;3&quot;</code></pre>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#handle_body/1">handle_body(body)</a>
  </div>
  
    <div class="summary-synopsis"><p>Callback implementation for <a href="EEx.Engine.html#c:handle_body/1"><code class="inline">EEx.Engine.handle_body/1</code></a></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#handle_expr/3">handle_expr(buffer, marker, expr)</a>
  </div>
  
    <div class="summary-synopsis"><p>Callback implementation for <a href="EEx.Engine.html#c:handle_expr/3"><code class="inline">EEx.Engine.handle_expr/3</code></a></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#handle_text/2">handle_text(buffer, text)</a>
  </div>
  
    <div class="summary-synopsis"><p>Callback implementation for <a href="EEx.Engine.html#c:handle_text/2"><code class="inline">EEx.Engine.handle_text/2</code></a></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#init/1">init(opts)</a>
  </div>
  
    <div class="summary-synopsis"><p>Callback implementation for <a href="EEx.Engine.html#c:init/1"><code class="inline">EEx.Engine.init/1</code></a></p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="handle_body/1">
  
  <div class="detail-header">
    <a href="#handle_body/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">handle_body(body)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/eex/lib/eex/smart_engine.ex#L35" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Callback implementation for <a href="EEx.Engine.html#c:handle_body/1"><code class="inline">EEx.Engine.handle_body/1</code></a>.</p>

  </section>
</div>
<div class="detail" id="handle_expr/3">
  
  <div class="detail-header">
    <a href="#handle_expr/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">handle_expr(buffer, marker, expr)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/eex/lib/eex/smart_engine.ex#L37" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Callback implementation for <a href="EEx.Engine.html#c:handle_expr/3"><code class="inline">EEx.Engine.handle_expr/3</code></a>.</p>

  </section>
</div>
<div class="detail" id="handle_text/2">
  
  <div class="detail-header">
    <a href="#handle_text/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">handle_text(buffer, text)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/eex/lib/eex/smart_engine.ex#L35" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Callback implementation for <a href="EEx.Engine.html#c:handle_text/2"><code class="inline">EEx.Engine.handle_text/2</code></a>.</p>

  </section>
</div>
<div class="detail" id="init/1">
  
  <div class="detail-header">
    <a href="#init/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">init(opts)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/eex/lib/eex/smart_engine.ex#L35" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Callback implementation for <a href="EEx.Engine.html#c:init/1"><code class="inline">EEx.Engine.init/1</code></a>.</p>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

