    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>EEx.Engine – EEx v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/eex/EEx.Engine.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        EEx
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="EEx" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">EEx v1.3.4</small>
        EEx.Engine
        
          <small>behaviour</small>
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/eex/lib/eex/engine.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>Basic EEx engine that ships with Elixir.</p>
<p>An engine needs to implement three functions:</p>
<ul>
<li><p><code class="inline">init(opts)</code> - returns the initial buffer</p>
</li>
<li><p><code class="inline">handle_body(quoted)</code> - receives the final built quoted
expression, should do final post-processing and return a
quoted expression.</p>
</li>
<li><p><code class="inline">handle_text(buffer, text)</code> - it receives the buffer,
the text and must return a new quoted expression.</p>
</li>
<li><p><code class="inline">handle_expr(buffer, marker, expr)</code> - it receives the buffer,
the marker, the expr and must return a new quoted expression.</p>
<p>The marker is what follows exactly after <code class="inline">&lt;%</code>. For example,
<code class="inline">&lt;% foo %&gt;</code> has an empty marker, but <code class="inline">&lt;%= foo %&gt;</code> has <code class="inline">&quot;=&quot;</code>
as marker. The allowed markers so far are: <code class="inline">&quot;&quot;</code> and <code class="inline">&quot;=&quot;</code>.</p>
<p>Read <a href="#handle_expr/3"><code class="inline">handle_expr/3</code></a> below for more information about the markers
implemented by default by this engine.</p>
</li>
</ul>
<p><a href="EEx.Engine.html#content"><code class="inline">EEx.Engine</code></a> can be used directly if one desires to use the
default implementations for the functions above.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#handle_assign/1">handle_assign(arg)</a>
  </div>
  
    <div class="summary-synopsis"><p>Handles assigns in quoted expressions</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#handle_body/1">handle_body(quoted)</a>
  </div>
  
    <div class="summary-synopsis"><p>The default implementation simply returns the given expression</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#handle_expr/3">handle_expr(buffer, binary, expr)</a>
  </div>
  
    <div class="summary-synopsis"><p>Implements expressions according to the markers</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#handle_text/2">handle_text(buffer, text)</a>
  </div>
  
    <div class="summary-synopsis"><p>The default implementation simply concatenates text to the buffer</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#init/1">init(opts)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns an empty string as initial buffer</p>
</div>
  
</div>

  </div>


          

          
  <div class="summary-callbacks summary">
    <h2>
      <a href="#callbacks">Callbacks</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#c:handle_body/1">handle_body(arg0)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:handle_expr/3">handle_expr(arg0, arg1, arg2)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:handle_text/2">handle_text(arg0, arg1)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:init/1">init(arg0)</a>
  </div>
  
</div>

  </div>


        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="handle_assign/1">
  
  <div class="detail-header">
    <a href="#handle_assign/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">handle_assign(arg)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/eex/lib/eex/engine.ex#L75" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Handles assigns in quoted expressions.</p>
<p>A warning will be printed on missing assigns.
Future versions will raise.</p>
<p>This can be added to any custom engine by invoking
<a href="#handle_assign/1"><code class="inline">handle_assign/1</code></a> with <a href="http://elixir-lang.org/docs/stable/elixir/Macro.html#prewalk/2"><code class="inline">Macro.prewalk/2</code></a>:</p>
<pre><code class="elixir">def handle_expr(buffer, token, expr) do
  expr = Macro.prewalk(expr, &amp;EEx.Engine.handle_assign/1)
  EEx.Engine.handle_expr(buffer, token, expr)
end</code></pre>

  </section>
</div>
<div class="detail" id="handle_body/1">
  
  <div class="detail-header">
    <a href="#handle_body/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">handle_body(quoted)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/eex/lib/eex/engine.ex#L108" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>The default implementation simply returns the given expression.</p>

  </section>
</div>
<div class="detail" id="handle_expr/3">
  
  <div class="detail-header">
    <a href="#handle_expr/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">handle_expr(buffer, binary, expr)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/eex/lib/eex/engine.ex#L128" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>handle_expr(<a href="http://elixir-lang.org/docs/stable/elixir/Macro.html#t:t/0">Macro.t</a>, <a href="http://elixir-lang.org/docs/stable/elixir/String.html#t:t/0">String.t</a>, <a href="http://elixir-lang.org/docs/stable/elixir/Macro.html#t:t/0">Macro.t</a>) :: <a href="http://elixir-lang.org/docs/stable/elixir/Macro.html#t:t/0">Macro.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Implements expressions according to the markers.</p>
<pre><code class="elixir">&lt;% Elixir expression - inline with output %&gt;
&lt;%= Elixir expression - replace with result %&gt;</code></pre>
<p>All other markers are not implemented by this engine.</p>

  </section>
</div>
<div class="detail" id="handle_text/2">
  
  <div class="detail-header">
    <a href="#handle_text/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">handle_text(buffer, text)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/eex/lib/eex/engine.ex#L115" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>The default implementation simply concatenates text to the buffer.</p>

  </section>
</div>
<div class="detail" id="init/1">
  
  <div class="detail-header">
    <a href="#init/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">init(opts)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/eex/lib/eex/engine.ex#L101" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Returns an empty string as initial buffer.</p>

  </section>
</div>

        </section>
      

      

      
        <section id="callbacks" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#callbacks">
              <i class="icon-link"></i>
            </a>
            Callbacks
          </h1>
          <div class="detail" id="c:handle_body/1">
  
  <div class="detail-header">
    <a href="#c:handle_body/1" class="detail-link" title="Link to this callback">
      <i class="icon-link"></i>
    </a>
    <span class="signature">handle_body(arg0)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/eex/lib/eex/engine.ex#L31" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>handle_body(<a href="http://elixir-lang.org/docs/stable/elixir/Macro.html#t:t/0">Macro.t</a>) :: <a href="http://elixir-lang.org/docs/stable/elixir/Macro.html#t:t/0">Macro.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="c:handle_expr/3">
  
  <div class="detail-header">
    <a href="#c:handle_expr/3" class="detail-link" title="Link to this callback">
      <i class="icon-link"></i>
    </a>
    <span class="signature">handle_expr(arg0, arg1, arg2)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/eex/lib/eex/engine.ex#L33" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>handle_expr(<a href="http://elixir-lang.org/docs/stable/elixir/Macro.html#t:t/0">Macro.t</a>, <a href="http://elixir-lang.org/docs/stable/elixir/String.html#t:t/0">String.t</a>, <a href="http://elixir-lang.org/docs/stable/elixir/Macro.html#t:t/0">Macro.t</a>) :: <a href="http://elixir-lang.org/docs/stable/elixir/Macro.html#t:t/0">Macro.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="c:handle_text/2">
  
  <div class="detail-header">
    <a href="#c:handle_text/2" class="detail-link" title="Link to this callback">
      <i class="icon-link"></i>
    </a>
    <span class="signature">handle_text(arg0, arg1)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/eex/lib/eex/engine.ex#L32" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>handle_text(<a href="http://elixir-lang.org/docs/stable/elixir/Macro.html#t:t/0">Macro.t</a>, <a href="http://elixir-lang.org/docs/stable/elixir/String.html#t:t/0">String.t</a>) :: <a href="http://elixir-lang.org/docs/stable/elixir/Macro.html#t:t/0">Macro.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="c:init/1">
  
  <div class="detail-header">
    <a href="#c:init/1" class="detail-link" title="Link to this callback">
      <i class="icon-link"></i>
    </a>
    <span class="signature">init(arg0)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/eex/lib/eex/engine.ex#L30" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>init(<a href="http://elixir-lang.org/docs/stable/elixir/Keyword.html#t:t/0">Keyword.t</a>) :: <a href="http://elixir-lang.org/docs/stable/elixir/Macro.html#t:t/0">Macro.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>

        </section>
      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

