    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>IEx.Helpers – IEx v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/iex/IEx.Helpers.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        IEx
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="IEx" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    

    
      <li><a id="protocols-list" href="#full-list">Protocols</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">IEx v1.3.4</small>
        IEx.Helpers
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/iex/lib/iex/helpers.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>Welcome to Interactive Elixir. You are currently
seeing the documentation for the module <a href="IEx.Helpers.html#content"><code class="inline">IEx.Helpers</code></a>
which provides many helpers to make Elixir’s shell
more joyful to work with.</p>
<p>This message was triggered by invoking the helper <code class="inline">h()</code>,
usually referred to as <a href="#h/0"><code class="inline">h/0</code></a> (since it expects 0 arguments).</p>
<p>You can use the <code class="inline">h</code> function to invoke the documentation
for any Elixir module or function:</p>
<pre><code class="elixir">h Enum
h Enum.map
h Enum.reverse/1</code></pre>
<p>You can also use the <code class="inline">i</code> function to introspect any value
you have in the shell:</p>
<pre><code class="elixir">i &quot;hello&quot;</code></pre>
<p>There are many other helpers available:</p>
<ul>
<li><a href="#b/1"><code class="inline">b/1</code></a>           - prints callbacks info and docs for a given module
</li>
<li><code class="inline">c/1</code>           - compiles a file into the current directory
</li>
<li><a href="#c/2"><code class="inline">c/2</code></a>           - compiles a file to the given path
</li>
<li><a href="#cd/1"><code class="inline">cd/1</code></a>          - changes the current directory
</li>
<li><a href="#clear/0"><code class="inline">clear/0</code></a>       - clears the screen
</li>
<li><a href="#flush/0"><code class="inline">flush/0</code></a>       - flushes all messages sent to the shell
</li>
<li><a href="#h/0"><code class="inline">h/0</code></a>           - prints this help message
</li>
<li><a href="#h/1"><code class="inline">h/1</code></a>           - prints help for the given module, function or macro
</li>
<li><a href="#i/1"><code class="inline">i/1</code></a>           - prints information about the given data type
</li>
<li><code class="inline">import_file/1</code> - evaluates the given file in the shell’s context
</li>
<li><a href="#l/1"><code class="inline">l/1</code></a>           - loads the given module’s beam code
</li>
<li><code class="inline">ls/0</code>          - lists the contents of the current directory
</li>
<li><a href="#ls/1"><code class="inline">ls/1</code></a>          - lists the contents of the specified directory
</li>
<li><a href="#nl/2"><code class="inline">nl/2</code></a>          - deploys local beam code to a list of nodes
</li>
<li><a href="#pid/1"><code class="inline">pid/1</code></a>         - creates a PID from a string
</li>
<li><a href="#pid/3"><code class="inline">pid/3</code></a>         - creates a PID with the 3 integer arguments passed
</li>
<li><a href="#pwd/0"><code class="inline">pwd/0</code></a>         - prints the current working directory
</li>
<li><a href="#r/1"><code class="inline">r/1</code></a>           - recompiles the given module’s source file
</li>
<li><a href="#recompile/0"><code class="inline">recompile/0</code></a>   - recompiles the current project
</li>
<li><a href="#respawn/0"><code class="inline">respawn/0</code></a>     - respawns the current shell
</li>
<li><a href="#s/1"><code class="inline">s/1</code></a>           - prints spec information
</li>
<li><a href="#t/1"><code class="inline">t/1</code></a>           - prints type information
</li>
<li><code class="inline">v/0</code>           - retrieves the last value from the history
</li>
<li><a href="#v/1"><code class="inline">v/1</code></a>           - retrieves the nth value from the history
</li>
</ul>
<p>Help for all of those functions can be consulted directly from
the command line using the <code class="inline">h</code> helper itself. Try:</p>
<pre><code class="elixir">h(v/0)</code></pre>
<p>To learn more about IEx as a whole, just type <code class="inline">h(IEx)</code>.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#c/2">c(files, path \\ &quot;.&quot;)</a>
  </div>
  
    <div class="summary-synopsis"><p>Compiles the given files</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#cd/1">cd(directory)</a>
  </div>
  
    <div class="summary-synopsis"><p>Changes the current working directory to the given path</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#clear/0">clear()</a>
  </div>
  
    <div class="summary-synopsis"><p>Clears the console screen</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#flush/0">flush()</a>
  </div>
  
    <div class="summary-synopsis"><p>Flushes all messages sent to the shell and prints them out</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#h/0">h()</a>
  </div>
  
    <div class="summary-synopsis"><p>Prints the documentation for <a href="IEx.Helpers.html#content"><code class="inline">IEx.Helpers</code></a></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#i/1">i(term)</a>
  </div>
  
    <div class="summary-synopsis"><p>Prints information about the given data type</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#l/1">l(module)</a>
  </div>
  
    <div class="summary-synopsis"><p>Loads the given module’s beam code (and ensures any previous
old version was properly purged before)</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#ls/1">ls(path \\ &quot;.&quot;)</a>
  </div>
  
    <div class="summary-synopsis"><p>Produces a simple list of a directory’s contents</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#nl/2">nl(nodes \\ Node.list(), module)</a>
  </div>
  
    <div class="summary-synopsis"><p>Deloys a given module’s beam code to a list of nodes</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#pid/1">pid(string)</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a PID from <code class="inline">string</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#pid/3">pid(x, y, z)</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a PID with 3 non negative integers passed as arguments
to the function</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#pwd/0">pwd()</a>
  </div>
  
    <div class="summary-synopsis"><p>Prints the current working directory</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#r/1">r(module)</a>
  </div>
  
    <div class="summary-synopsis"><p>Recompiles and reloads the given <code class="inline">module</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#recompile/0">recompile()</a>
  </div>
  
    <div class="summary-synopsis"><p>Recompiles the current Mix application</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#respawn/0">respawn()</a>
  </div>
  
    <div class="summary-synopsis"><p>Respawns the current shell by starting a new shell process</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#v/1">v(n \\ -1)</a>
  </div>
  
    <div class="summary-synopsis"><p>Retrieves the nth expression’s value from the history</p>
</div>
  
</div>

  </div>


          
  <div class="summary-macros summary">
    <h2>
      <a href="#macros">Macros</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#b/1">b(term)</a>
  </div>
  
    <div class="summary-synopsis"><p>Prints the documentation for the given callback function</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#h/1">h(term)</a>
  </div>
  
    <div class="summary-synopsis"><p>Prints the documentation for the given module
or for the given function/arity pair</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#import_file/2">import_file(path, opts \\ [])</a>
  </div>
  
    <div class="summary-synopsis"><p>Evaluates the contents of the file at <code class="inline">path</code> as if it were directly typed into
the shell</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#import_file_if_available/1">import_file_if_available(path)</a>
  </div>
  
    <div class="summary-synopsis"><p>Similar to <code class="inline">import_file</code> but only imports it if it is available</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#import_if_available/2">import_if_available(quoted_module, opts \\ [])</a>
  </div>
  
    <div class="summary-synopsis"><p>Calls <code class="inline">import/2</code> with the given arguments, but only if the module is available</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#s/1">s(term)</a>
  </div>
  
    <div class="summary-synopsis"><p>Prints the specs for the given module or for the given function/arity pair</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t/1">t(term)</a>
  </div>
  
    <div class="summary-synopsis"><p>Prints the types for the given module or for the given function/arity pair</p>
</div>
  
</div>

  </div>


          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="c/2">
  
    <span id="c/1" />
  
  <div class="detail-header">
    <a href="#c/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">c(files, path \\ &quot;.&quot;)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/iex/lib/iex/helpers.ex#L120" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Compiles the given files.</p>
<p>It expects a list of files to compile and an optional path to write
the compiled code to (defaults to the current directory). When compiling
one file, there is no need to wrap it in a list.</p>
<p>It returns the name of the compiled modules.</p>
<p>If you want to recompile an existing module, check <a href="#r/1"><code class="inline">r/1</code></a> instead.</p>
<h2 id="c/2-examples" class="section-heading">
  <a href="#c/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">c [&quot;foo.ex&quot;, &quot;bar.ex&quot;], &quot;ebin&quot;
#=&gt; [Foo, Bar]

c &quot;baz.ex&quot;
#=&gt; [Baz]</code></pre>

  </section>
</div>
<div class="detail" id="cd/1">
  
  <div class="detail-header">
    <a href="#cd/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">cd(directory)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/iex/lib/iex/helpers.ex#L445" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Changes the current working directory to the given path.</p>

  </section>
</div>
<div class="detail" id="clear/0">
  
  <div class="detail-header">
    <a href="#clear/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">clear()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/iex/lib/iex/helpers.ex#L152" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Clears the console screen.</p>
<p>This function only works if ANSI escape codes are enabled
on the shell, which means this function is by default
unavailable on Windows machines.</p>

  </section>
</div>
<div class="detail" id="flush/0">
  
  <div class="detail-header">
    <a href="#flush/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">flush()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/iex/lib/iex/helpers.ex#L411" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Flushes all messages sent to the shell and prints them out.</p>

  </section>
</div>
<div class="detail" id="h/0">
  
  <div class="detail-header">
    <a href="#h/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">h()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/iex/lib/iex/helpers.ex#L164" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Prints the documentation for <a href="IEx.Helpers.html#content"><code class="inline">IEx.Helpers</code></a>.</p>

  </section>
</div>
<div class="detail" id="i/1">
  
  <div class="detail-header">
    <a href="#i/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">i(term)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/iex/lib/iex/helpers.ex#L396" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Prints information about the given data type.</p>

  </section>
</div>
<div class="detail" id="l/1">
  
  <div class="detail-header">
    <a href="#l/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">l(module)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/iex/lib/iex/helpers.ex#L388" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Loads the given module’s beam code (and ensures any previous
old version was properly purged before).</p>
<p>This function is useful when you know the bytecode for module
has been updated in the filesystem and you want to tell the VM
to load it.</p>

  </section>
</div>
<div class="detail" id="ls/1">
  
    <span id="ls/0" />
  
  <div class="detail-header">
    <a href="#ls/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">ls(path \\ &quot;.&quot;)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/iex/lib/iex/helpers.ex#L459" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Produces a simple list of a directory’s contents.</p>
<p>If <code class="inline">path</code> points to a file, prints its full path.</p>

  </section>
</div>
<div class="detail" id="nl/2">
  
    <span id="nl/1" />
  
  <div class="detail-header">
    <a href="#nl/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">nl(nodes \\ Node.list(), module)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/iex/lib/iex/helpers.ex#L687" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Deloys a given module’s beam code to a list of nodes.</p>
<p>This function is useful for development and debugging when you have code that
has been compiled or updated locally that you want to run on other nodes.</p>
<p>The node list defaults to a list of all connected nodes.</p>
<p>Returns <code class="inline">{:error, :nofile}</code> if the object code (i.e. “.beam” file) for the module
could not be found locally.</p>
<h2 id="nl/2-examples" class="section-heading">
  <a href="#nl/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">nl(HelloWorld)
#=&gt; {:ok, [{:node1@easthost, :loaded, HelloWorld},
           {:node1@westhost, :loaded, HelloWorld}]}

nl(NoSuchModuleExists)
#=&gt; {:error, :nofile}</code></pre>

  </section>
</div>
<div class="detail" id="pid/1">
  
  <div class="detail-header">
    <a href="#pid/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">pid(string)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/iex/lib/iex/helpers.ex#L640" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Creates a PID from <code class="inline">string</code>.</p>
<h2 id="pid/1-examples" class="section-heading">
  <a href="#pid/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; pid(&quot;0.21.32&quot;)
#PID&lt;0.21.32&gt;</code></pre>

  </section>
</div>
<div class="detail" id="pid/3">
  
  <div class="detail-header">
    <a href="#pid/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">pid(x, y, z)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/iex/lib/iex/helpers.ex#L656" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Creates a PID with 3 non negative integers passed as arguments
to the function.</p>
<h2 id="pid/3-examples" class="section-heading">
  <a href="#pid/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; pid(0, 21, 32)
#PID&lt;0.21.32&gt;
iex&gt; pid(0, 64, 2048)
#PID&lt;0.64.2048&gt;</code></pre>

  </section>
</div>
<div class="detail" id="pwd/0">
  
  <div class="detail-header">
    <a href="#pwd/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">pwd()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/iex/lib/iex/helpers.ex#L437" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Prints the current working directory.</p>

  </section>
</div>
<div class="detail" id="r/1">
  
  <div class="detail-header">
    <a href="#r/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">r(module)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/iex/lib/iex/helpers.ex#L355" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Recompiles and reloads the given <code class="inline">module</code>.</p>
<p>Please note that all the modules defined in the same
file as <code class="inline">module</code> are recompiled and reloaded.</p>
<p>This function is meant to be used for development and
debugging purposes. Do not depend on it in production code.</p>
<h2 id="r/1-in-memory-reloading" class="section-heading">
  <a href="#r/1-in-memory-reloading" class="hover-link"><i class="icon-link"></i></a>
  In-memory reloading
</h2>

<p>When we reload the module in IEx, we recompile the module source
code, updating its contents in memory. The original <code class="inline">.beam</code> file
in disk, probably the one where the first definition of the module
came from, does not change at all.</p>
<p>Since typespecs and docs are loaded from the .beam file (they
are not loaded in memory with the module because there is no need
for them to be in memory), they are not reloaded when you reload
the module.</p>

  </section>
</div>
<div class="detail" id="recompile/0">
  
  <div class="detail-header">
    <a href="#recompile/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">recompile()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/iex/lib/iex/helpers.ex#L77" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Recompiles the current Mix application.</p>
<p>This helper only works when IEx is started with a Mix
project, for example, <code class="inline">iex -S mix</code>. The application is
not restarted after compilation, which means any long
running process may crash as the code is updated but the
state does not go through the proper code changes callback.
In any case, the supervision tree should notice the failure
and restart such servers.</p>
<p>If you want to reload a single module, consider using
<code class="inline">r ModuleName</code> instead.</p>
<p>This function is meant to be used for development and
debugging purposes. Do not depend on it in production code.</p>

  </section>
</div>
<div class="detail" id="respawn/0">
  
  <div class="detail-header">
    <a href="#respawn/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">respawn()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/iex/lib/iex/helpers.ex#L529" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Respawns the current shell by starting a new shell process.</p>
<p>Returns <code class="inline">true</code> if it worked.</p>

  </section>
</div>
<div class="detail" id="v/1">
  
    <span id="v/0" />
  
  <div class="detail-header">
    <a href="#v/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">v(n \\ -1)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/iex/lib/iex/helpers.ex#L330" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Retrieves the nth expression’s value from the history.</p>
<p>Use negative values to look up expression values relative to the current one.
For instance, v(-1) returns the result of the last evaluated expression.</p>

  </section>
</div>

        </section>
      

      
        <section id="macros" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#macros">
              <i class="icon-link"></i>
            </a>
            Macros
          </h1>
          <div class="detail" id="b/1">
  
  <div class="detail-header">
    <a href="#b/1" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">b(term)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/iex/lib/iex/helpers.ex#L238" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Prints the documentation for the given callback function.</p>
<p>It also accepts single module argument to list
all available behaviour callbacks.</p>
<h2 id="b/1-examples" class="section-heading">
  <a href="#b/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">b(Mix.Task.run/1)
b(Mix.Task.run)
b(Dict)</code></pre>

  </section>
</div>
<div class="detail" id="h/1">
  
  <div class="detail-header">
    <a href="#h/1" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">h(term)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/iex/lib/iex/helpers.ex#L188" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Prints the documentation for the given module
or for the given function/arity pair.</p>
<h2 id="h/1-examples" class="section-heading">
  <a href="#h/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">h(Enum)
#=&gt; Prints documentation for Enum</code></pre>
<p>It also accepts functions in the format <code class="inline">fun/arity</code>
and <code class="inline">module.fun/arity</code>, for example:</p>
<pre><code class="elixir">h receive/1
h Enum.all?/2
h Enum.all?</code></pre>

  </section>
</div>
<div class="detail" id="import_file/2">
  
    <span id="import_file/1" />
  
  <div class="detail-header">
    <a href="#import_file/2" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">import_file(path, opts \\ [])</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/iex/lib/iex/helpers.ex#L582" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Evaluates the contents of the file at <code class="inline">path</code> as if it were directly typed into
the shell.</p>
<p><code class="inline">path</code> has to be a literal string. <code class="inline">path</code> is automatically expanded via
<a href="http://elixir-lang.org/docs/stable/elixir/Path.html#expand/1"><code class="inline">Path.expand/1</code></a>.</p>
<h2 id="import_file/2-non-existent-files" class="section-heading">
  <a href="#import_file/2-non-existent-files" class="hover-link"><i class="icon-link"></i></a>
  Non-existent files
</h2>

<p>By default, <code class="inline">import_file/1</code> fails when the given file does not exist. However,
since this macro is expanded at compile-time, it’s not possible to
conditionally import a file since the macro is always expanded:</p>
<pre><code class="elixir"># This raises a File.Error if ~/.iex.exs doesn&#39;t exist.
if (&quot;~/.iex.exs&quot; |&gt; Path.expand |&gt; File.exists?) do
  import_file &quot;~/.iex.exs&quot;
end</code></pre>
<p>This is why an <code class="inline">:optional</code> option can be passed to <code class="inline">import_file/1</code>. The
default value of this option is <code class="inline">false</code>, meaning that an exception will be
raised if the given file is missing. If <code class="inline">:optional</code> is set to <code class="inline">true</code>, missing
files will be ignored and <code class="inline">import_file/1</code> will just compile to <code class="inline">nil</code>.</p>
<h2 id="import_file/2-examples" class="section-heading">
  <a href="#import_file/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir"># ~/file.exs
value = 13

# in the shell
iex(1)&gt; import_file &quot;~/file.exs&quot;
13
iex(2)&gt; value
13
iex(3)&gt; import_file &quot;nonexisting.file.ex&quot;, optional: true
nil</code></pre>

  </section>
</div>
<div class="detail" id="import_file_if_available/1">
  
  <div class="detail-header">
    <a href="#import_file_if_available/1" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">import_file_if_available(path)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/iex/lib/iex/helpers.ex#L539" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Similar to <code class="inline">import_file</code> but only imports it if it is available.</p>

  </section>
</div>
<div class="detail" id="import_if_available/2">
  
    <span id="import_if_available/1" />
  
  <div class="detail-header">
    <a href="#import_if_available/2" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">import_if_available(quoted_module, opts \\ [])</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/iex/lib/iex/helpers.ex#L608" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Calls <code class="inline">import/2</code> with the given arguments, but only if the module is available.</p>
<p>This lets you put imports in <code class="inline">.iex.exs</code> files (including <code class="inline">~/.iex.exs</code>) without
getting compile errors if you open a console where the module is not available.</p>
<h2 id="import_if_available/2-example" class="section-heading">
  <a href="#import_if_available/2-example" class="hover-link"><i class="icon-link"></i></a>
  Example
</h2>

<pre><code class="elixir"># In ~/.iex.exs
import_if_available Ecto.Query</code></pre>

  </section>
</div>
<div class="detail" id="s/1">
  
  <div class="detail-header">
    <a href="#s/1" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">s(term)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/iex/lib/iex/helpers.ex#L297" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Prints the specs for the given module or for the given function/arity pair.</p>
<h2 id="s/1-examples" class="section-heading">
  <a href="#s/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">s(Enum)
s(Enum.all?)
s(Enum.all?/2)
s(is_atom)
s(is_atom/1)</code></pre>

  </section>
</div>
<div class="detail" id="t/1">
  
  <div class="detail-header">
    <a href="#t/1" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">t(term)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/iex/lib/iex/helpers.ex#L266" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Prints the types for the given module or for the given function/arity pair.</p>
<h2 id="t/1-examples" class="section-heading">
  <a href="#t/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">t(Enum)
t(Enum.t/0)
t(Enum.t)</code></pre>

  </section>
</div>

        </section>
      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

