    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Mix.Tasks.Local.Rebar – Mix v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/mix/Mix.Tasks.Local.Rebar.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Mix
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Mix" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Mix v1.3.4</small>
        Mix.Tasks.Local.Rebar
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/tasks/local.rebar.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>Fetches a copy of <code class="inline">rebar</code> or <code class="inline">rebar3</code> from the given path or URL.</p>
<p>It defaults to safely download a Rebar copy from  Hex’s CDN.
However, a URL can be given as argument, usually from an existing
local copy of Rebar:</p>
<pre><code class="elixir">mix local.rebar rebar path/to/rebar
mix local.rebar rebar3 path/to/rebar</code></pre>
<p>If not specified both <code class="inline">rebar</code> and <code class="inline">rebar3</code> will be fetched.</p>
<p>The local copy is stored in your <code class="inline">MIX_HOME</code> (defaults to <code class="inline">~/.mix</code>).
This version of Rebar will be used as required by <code class="inline">mix deps.compile</code>.</p>
<h2 id="module-command-line-options" class="section-heading">
  <a href="#module-command-line-options" class="hover-link"><i class="icon-link"></i></a>
  Command line options
</h2>

<ul>
<li><p><code class="inline">rebar PATH</code> - specify a path or URL for <code class="inline">rebar</code></p>
</li>
<li><p><code class="inline">rebar3 PATH</code> - specify a path or URL for <code class="inline">rebar3</code></p>
</li>
<li><p><code class="inline">--sha512</code> - checks the archive matches the given SHA-512 checksum</p>
</li>
<li><code class="inline">--force</code> - forces installation without a shell prompt; primarily
intended for automation in build systems like <code class="inline">make</code>
</li>
</ul>
<h2 id="module-mirrors" class="section-heading">
  <a href="#module-mirrors" class="hover-link"><i class="icon-link"></i></a>
  Mirrors
</h2>

<p>If you want to change the <a href="https://repo.hex.pm">default mirror</a>
to use for fetching <code class="inline">rebar</code> please set the <code class="inline">HEX_MIRROR</code> environment variable.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#run/1">run(argv)</a>
  </div>
  
    <div class="summary-synopsis"><p>Callback implementation for <a href="Mix.Task.html#c:run/1"><code class="inline">Mix.Task.run/1</code></a></p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="run/1">
  
  <div class="detail-header">
    <a href="#run/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">run(argv)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/tasks/local.rebar.ex#L44" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>run(<a href="http://elixir-lang.org/docs/stable/elixir/OptionParser.html#t:argv/0">OptionParser.argv</a>) :: true</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Callback implementation for <a href="Mix.Task.html#c:run/1"><code class="inline">Mix.Task.run/1</code></a>.</p>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

