    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Mix.Shell.IO – Mix v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/mix/Mix.Shell.IO.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Mix
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Mix" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Mix v1.3.4</small>
        Mix.Shell.IO
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/shell/io.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>This is Mix’s default shell.</p>
<p>It simply prints messages to stdio and stderr.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#cmd/2">cmd(command, opts \\ [])</a>
  </div>
  
    <div class="summary-synopsis"><p>Executes the given command and prints its output
to stdout as it comes</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#error/1">error(message)</a>
  </div>
  
    <div class="summary-synopsis"><p>Writes an error message to the shell followed by new line</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#info/1">info(message)</a>
  </div>
  
    <div class="summary-synopsis"><p>Writes a message to the shell followed by new line</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#print_app/0">print_app()</a>
  </div>
  
    <div class="summary-synopsis"><p>Prints the currently running application if it
was not printed yet</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#prompt/1">prompt(message)</a>
  </div>
  
    <div class="summary-synopsis"><p>Writes a message shell followed by prompting the user for
input. Input will be consumed until enter is pressed</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#yes?/1">yes?(message)</a>
  </div>
  
    <div class="summary-synopsis"><p>Receives a message and asks the user if they want to proceed.
The user must press enter or type anything that matches the “yes”
regex <code class="inline">~r/^Y(es)?$/i</code></p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="cmd/2">
  
    <span id="cmd/1" />
  
  <div class="detail-header">
    <a href="#cmd/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">cmd(command, opts \\ [])</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/shell/io.ex#L24" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Executes the given command and prints its output
to stdout as it comes.</p>

  </section>
</div>
<div class="detail" id="error/1">
  
  <div class="detail-header">
    <a href="#error/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">error(message)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/shell/io.ex#L43" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Writes an error message to the shell followed by new line.</p>

  </section>
</div>
<div class="detail" id="info/1">
  
  <div class="detail-header">
    <a href="#info/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">info(message)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/shell/io.ex#L35" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Writes a message to the shell followed by new line.</p>

  </section>
</div>
<div class="detail" id="print_app/0">
  
  <div class="detail-header">
    <a href="#print_app/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">print_app()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/shell/io.ex#L14" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Prints the currently running application if it
was not printed yet.</p>

  </section>
</div>
<div class="detail" id="prompt/1">
  
  <div class="detail-header">
    <a href="#prompt/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">prompt(message)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/shell/io.ex#L52" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Writes a message shell followed by prompting the user for
input. Input will be consumed until enter is pressed.</p>

  </section>
</div>
<div class="detail" id="yes?/1">
  
  <div class="detail-header">
    <a href="#yes?/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">yes?(message)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/shell/io.ex#L62" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Receives a message and asks the user if they want to proceed.
The user must press enter or type anything that matches the “yes”
regex <code class="inline">~r/^Y(es)?$/i</code>.</p>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

