    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Mix.Tasks.Compile.Elixir – Mix v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/mix/Mix.Tasks.Compile.Elixir.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Mix
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Mix" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Mix v1.3.4</small>
        Mix.Tasks.Compile.Elixir
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/tasks/compile.elixir.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>Compiles Elixir source files.</p>
<p>Elixir is smart enough to recompile only files that changed
and their dependencies. This means if <code class="inline">lib/a.ex</code> is invoking
a function defined over <code class="inline">lib/b.ex</code>, whenever <code class="inline">lib/b.ex</code> changes,
<code class="inline">lib/a.ex</code> is also recompiled.</p>
<p>Note it is important to recompile a file dependencies because
often there are compilation time dependencies between them.</p>
<h2 id="module-command-line-options" class="section-heading">
  <a href="#module-command-line-options" class="hover-link"><i class="icon-link"></i></a>
  Command line options
</h2>

<ul>
<li><code class="inline">--force</code> - forces compilation regardless of modification times
</li>
<li><code class="inline">--docs</code> (<code class="inline">--no-docs</code>) - attach (or not) documentation to compiled modules
</li>
<li><code class="inline">--debug-info</code> (<code class="inline">--no-debug-info</code>) - attach (or not) debug info to compiled modules
</li>
<li><code class="inline">--ignore-module-conflict</code> - do not emit warnings if a module was previously defined
</li>
<li><code class="inline">--warnings-as-errors</code> - treat warnings as errors and return a non-zero exit code
</li>
<li><code class="inline">--long-compilation-threshold N</code> - sets the “long compilation” threshold
(in seconds) to <code class="inline">N</code> (see the docs for <a href="http://elixir-lang.org/docs/stable/elixir/Kernel.ParallelCompiler.html#files/2)"><code class="inline">Kernel.ParallelCompiler.files/2</code></a>
</li>
</ul>
<h2 id="module-configuration" class="section-heading">
  <a href="#module-configuration" class="hover-link"><i class="icon-link"></i></a>
  Configuration
</h2>

<ul>
<li><p><code class="inline">:elixirc_paths</code> - directories to find source files.
Defaults to <code class="inline">[&quot;lib&quot;]</code>.</p>
</li>
<li><code class="inline">:elixirc_options</code> - compilation options that apply
to Elixir’s compiler, they are: <code class="inline">:ignore_module_conflict</code>,
<code class="inline">:docs</code> and <code class="inline">:debug_info</code>. By default, uses the same
defaults as <code class="inline">elixirc</code> and they can always be overridden from
the command line according to the options above.
</li>
</ul>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#clean/0">clean()</a>
  </div>
  
    <div class="summary-synopsis"><p>Cleans up compilation artifacts</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#manifests/0">manifests()</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns Elixir manifests</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#run/1">run(args)</a>
  </div>
  
    <div class="summary-synopsis"><p>Runs this task</p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="clean/0">
  
  <div class="detail-header">
    <a href="#clean/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">clean()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/tasks/compile.elixir.ex#L73" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Cleans up compilation artifacts.</p>

  </section>
</div>
<div class="detail" id="manifests/0">
  
  <div class="detail-header">
    <a href="#manifests/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">manifests()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/tasks/compile.elixir.ex#L67" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Returns Elixir manifests.</p>

  </section>
</div>
<div class="detail" id="run/1">
  
  <div class="detail-header">
    <a href="#run/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">run(args)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/tasks/compile.elixir.ex#L50" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>run(<a href="http://elixir-lang.org/docs/stable/elixir/OptionParser.html#t:argv/0">OptionParser.argv</a>) :: :ok | :noop</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Runs this task.</p>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

