    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Mix.Tasks.Deps – Mix v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/mix/Mix.Tasks.Deps.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Mix
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Mix" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Mix v1.3.4</small>
        Mix.Tasks.Deps
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/tasks/deps.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>Lists all dependencies and their status.</p>
<p>Dependencies must be specified in the <code class="inline">mix.exs</code> file in one of
the following formats:</p>
<pre><code class="elixir">{app, requirement}
{app, opts}
{app, requirement, opts}</code></pre>
<p>Where:</p>
<ul>
<li>app is an atom
</li>
<li>requirement is a version requirement or a regular expression
</li>
<li>opts is a keyword list of options
</li>
</ul>
<p>By default, dependencies are fetched using the <a href="https://hex.pm/">Hex package manager</a>:</p>
<pre><code class="elixir">{:plug, &quot;&gt;= 0.4.0&quot;}</code></pre>
<p>By specifying such dependencies, Mix will automatically install
Hex (if it wasn’t previously installed and download a package
suitable to your project).</p>
<p>Mix also supports Git and path dependencies:</p>
<pre><code class="elixir">{:foobar, git: &quot;https://github.com/elixir-lang/foobar.git&quot;, tag: &quot;0.1&quot;}
{:foobar, path: &quot;path/to/foobar&quot;}</code></pre>
<p>And also in umbrella dependencies:</p>
<pre><code class="elixir">{:myapp, in_umbrella: true}</code></pre>
<p>Path and in umbrella dependencies are automatically recompiled by
the parent project whenever they change. While fetchable dependencies
like the ones using <code class="inline">:git</code> are recompiled only when fetched/updated.</p>
<p>The dependencies versions are expected to follow Semantic Versioning
and the requirements must be specified as defined in the <a href="http://elixir-lang.org/docs/stable/elixir/Version.html"><code class="inline">Version</code></a>
module.</p>
<p>Below we provide a more detailed look into the available options.</p>
<h2 id="module-dependency-definition-options" class="section-heading">
  <a href="#module-dependency-definition-options" class="hover-link"><i class="icon-link"></i></a>
  Dependency definition options
</h2>

<ul>
<li><p><code class="inline">:app</code> - when set to <code class="inline">false</code>, does not read the app file for this
dependency</p>
</li>
<li><p><code class="inline">:env</code> - the environment to run the dependency on, defaults to :prod</p>
</li>
<li><p><code class="inline">:compile</code> - a command to compile the dependency, defaults to a <code class="inline">mix</code>,
<code class="inline">rebar</code> or <code class="inline">make</code> command</p>
</li>
<li><p><code class="inline">:optional</code> - the dependency is optional and used only to specify
requirements</p>
</li>
<li><p><code class="inline">:only</code> - the dependency will belong only to the given environments,
useful when declaring dev- or test-only dependencies</p>
</li>
<li><p><code class="inline">:override</code> - if set to <code class="inline">true</code> the dependency will override any other
definitions of itself by other dependencies</p>
</li>
<li><code class="inline">:manager</code> - Mix can also compile Rebar, Rebar3 and makefile projects
and can fetch sub dependencies of Rebar and Rebar3 projects. Mix will
try to infer the type of project but it can be overridden with this
option by setting it to <code class="inline">:mix</code>, <code class="inline">:rebar</code>, <code class="inline">:rebar3</code> or <code class="inline">:make</code>
</li>
</ul>
<h2 id="module-git-options" class="section-heading">
  <a href="#module-git-options" class="hover-link"><i class="icon-link"></i></a>
  Git options (<code class="inline">:git</code>)
</h2>

<ul>
<li><code class="inline">:git</code>        - the Git repository URI
</li>
<li><code class="inline">:github</code>     - a shortcut for specifying Git repos from GitHub, uses <code class="inline">git:</code>
</li>
<li><code class="inline">:ref</code>        - the reference to checkout (may be a branch, a commit SHA or a tag)
</li>
<li><code class="inline">:branch</code>     - the Git branch to checkout
</li>
<li><code class="inline">:tag</code>        - the Git tag to checkout
</li>
<li><code class="inline">:submodules</code> - when <code class="inline">true</code>, initialize submodules for the repo
</li>
</ul>
<h2 id="module-path-options" class="section-heading">
  <a href="#module-path-options" class="hover-link"><i class="icon-link"></i></a>
  Path options (<code class="inline">:path</code>)
</h2>

<ul>
<li><code class="inline">:path</code>        - the path for the dependency
</li>
<li><code class="inline">:in_umbrella</code> - when <code class="inline">true</code>, sets a path dependency pointing to
“../#{app}”, sharing the same environment as the current application
</li>
</ul>
<h2 id="module-deps-task" class="section-heading">
  <a href="#module-deps-task" class="hover-link"><i class="icon-link"></i></a>
  Deps task
</h2>

<p><code class="inline">mix deps</code> task lists all dependencies in the following format:</p>
<pre><code class="elixir">APP VERSION (SCM)
[locked at REF]
STATUS</code></pre>
<p>It supports the following options:</p>
<ul>
<li><code class="inline">--all</code> - check all dependencies, regardless of specified environment
</li>
</ul>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#run/1">run(args)</a>
  </div>
  
    <div class="summary-synopsis"><p>Callback implementation for <a href="Mix.Task.html#c:run/1"><code class="inline">Mix.Task.run/1</code></a></p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="run/1">
  
  <div class="detail-header">
    <a href="#run/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">run(args)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/tasks/deps.ex#L104" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>run(<a href="http://elixir-lang.org/docs/stable/elixir/OptionParser.html#t:argv/0">OptionParser.argv</a>) :: :ok</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Callback implementation for <a href="Mix.Task.html#c:run/1"><code class="inline">Mix.Task.run/1</code></a>.</p>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

