    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Mix.Tasks.Test – Mix v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/mix/Mix.Tasks.Test.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Mix
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Mix" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Mix v1.3.4</small>
        Mix.Tasks.Test
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/tasks/test.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>Runs the tests for a project.</p>
<p>This task starts the current application, loads up
<code class="inline">test/test_helper.exs</code> and then requires all files matching the
<code class="inline">test/**/_test.exs</code> pattern in parallel.</p>
<p>A list of files can be given after the task name in order to select
the files to compile:</p>
<pre><code class="elixir">mix test test/some/particular/file_test.exs</code></pre>
<h2 id="module-command-line-options" class="section-heading">
  <a href="#module-command-line-options" class="hover-link"><i class="icon-link"></i></a>
  Command line options
</h2>

<ul>
<li><code class="inline">--trace</code>      - run tests with detailed reporting; automatically sets <code class="inline">--max-cases</code> to 1
</li>
<li><code class="inline">--max-cases</code>  - set the maximum number of cases running async
</li>
<li><code class="inline">--cover</code>      - the directory to include coverage results
</li>
<li><code class="inline">--raise</code>      - raise if the test suit failed
</li>
<li><code class="inline">--force</code>      - forces compilation regardless of modification times
</li>
<li><code class="inline">--no-compile</code> - do not compile, even if files require compilation
</li>
<li><code class="inline">--no-start</code>   - do not start applications after compilation
</li>
<li><code class="inline">--no-color</code>   - disable color in the output
</li>
<li><code class="inline">--color</code>      - enable color in the output
</li>
<li><code class="inline">--include</code>    - include tests that match the filter
</li>
<li><code class="inline">--exclude</code>    - exclude tests that match the filter
</li>
<li><code class="inline">--only</code>       - run only tests that match the filter
</li>
<li><code class="inline">--seed</code>       - seeds the random number generator used to randomize tests order;
<code class="inline">--seed 0</code> disables randomization
</li>
<li><code class="inline">--timeout</code>    - set the timeout for the tests
</li>
<li><code class="inline">--no-deps-check</code> - do not check dependencies
</li>
<li><code class="inline">--no-archives-check</code> - do not check archives
</li>
<li><code class="inline">--no-elixir-version-check</code> - do not check the Elixir version from mix.exs
</li>
<li><code class="inline">--stale</code> - run only tests which reference modules that changed since the
last <code class="inline">test --stale</code>. You can read more about this option in the “Stale” section below.
</li>
<li><code class="inline">--listen-on-stdin</code> - run tests, and then listen on stdin. Receiving a newline will
result in the tests being run again. Very useful when combined with <code class="inline">--stale</code> and
external commands which produce output on stdout upon file system modification.
</li>
</ul>
<h2 id="module-filters" class="section-heading">
  <a href="#module-filters" class="hover-link"><i class="icon-link"></i></a>
  Filters
</h2>

<p>ExUnit provides tags and filtering functionality that allows developers
to select which tests to run. The most common functionality is to exclude
some particular tests from running by default in your test helper file:</p>
<pre><code class="elixir"># Exclude all external tests from running
ExUnit.configure exclude: [external: true]</code></pre>
<p>Then, whenever desired, those tests could be included in the run via the
<code class="inline">--include</code> flag:</p>
<pre><code class="elixir">mix test --include external:true</code></pre>
<p>The example above will run all tests that have the external flag set to
<code class="inline">true</code>. It is also possible to include all examples that have a given tag,
regardless of its value:</p>
<pre><code class="elixir">mix test --include external</code></pre>
<p>Note that all tests are included by default, so unless they are excluded
first (either in the test helper or via the <code class="inline">--exclude</code> option), the
<code class="inline">--include</code> flag has no effect.</p>
<p>For this reason, Mix also provides an <code class="inline">--only</code> option that excludes all
tests and includes only the given ones:</p>
<pre><code class="elixir">mix test --only external</code></pre>
<p>Which is equivalent to:</p>
<pre><code class="elixir">mix test --include external --exclude test</code></pre>
<p>In case a single file is being tested, it is possible pass a specific
line number:</p>
<pre><code class="elixir">mix test test/some/particular/file_test.exs:12</code></pre>
<p>Which is equivalent to:</p>
<pre><code class="elixir">mix test --only line:12 test/some/particular/file_test.exs</code></pre>
<p>Note that line filter takes the closest test on or before the given line number.
In the case a single file contains more than one test module (test case),
line filter applies to every test case before the given line number, thus more
than one test might be taken for the run.</p>
<h2 id="module-configuration" class="section-heading">
  <a href="#module-configuration" class="hover-link"><i class="icon-link"></i></a>
  Configuration
</h2>

<ul>
<li><p><code class="inline">:test_paths</code> - list of paths containing test files, defaults to
<code class="inline">[&quot;test&quot;]</code>. It is expected all test paths to contain a <code class="inline">test_helper.exs</code>
file.</p>
</li>
<li><p><code class="inline">:test_pattern</code> - a pattern to load test files, defaults to <code class="inline">*_test.exs</code>.</p>
</li>
<li><p><code class="inline">:warn_test_pattern</code> - a pattern to match potentially missed test files
and display a warning, defaults to <code class="inline">*_test.ex</code>.</p>
</li>
<li><code class="inline">:test_coverage</code> - a set of options to be passed down to the coverage
mechanism.
</li>
</ul>
<h2 id="module-coverage" class="section-heading">
  <a href="#module-coverage" class="hover-link"><i class="icon-link"></i></a>
  Coverage
</h2>

<p>The <code class="inline">:test_coverage</code> configuration accepts the following options:</p>
<ul>
<li><code class="inline">:output</code> - the output for cover results, defaults to <code class="inline">&quot;cover&quot;</code>
</li>
<li><code class="inline">:tool</code>   - the coverage tool
</li>
</ul>
<p>By default, a very simple wrapper around OTP’s <code class="inline">cover</code> is used as a tool,
but it can be overridden as follows:</p>
<pre><code class="elixir">test_coverage: [tool: CoverModule]</code></pre>
<p><code class="inline">CoverModule</code> can be any module that exports <code class="inline">start/2</code>, receiving the
compilation path and the <code class="inline">test_coverage</code> options as arguments. It must
return an anonymous function of zero arity that will be run after the
test suite is done or <code class="inline">nil</code>.</p>
<h2 id="module-stale" class="section-heading">
  <a href="#module-stale" class="hover-link"><i class="icon-link"></i></a>
  “Stale”
</h2>

<p>The <code class="inline">--stale</code> command line option attempts to run only those test files which
reference modules that have changed since the last time you ran this task with
<code class="inline">--stale</code>.</p>
<p>The first time this task is run with <code class="inline">--stale</code>, all tests are run and a manifest
is generated. On subsequent runs, a test file is marked “stale” if any modules it
references (and any modules those modules reference, recursively) were modified
since the last run with <code class="inline">--stale</code>. A test file is also marked “stale” if it has
been changed since the last run with <code class="inline">--stale</code>.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#run/1">run(args)</a>
  </div>
  
    <div class="summary-synopsis"><p>Callback implementation for <a href="Mix.Task.html#c:run/1"><code class="inline">Mix.Task.run/1</code></a></p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="run/1">
  
  <div class="detail-header">
    <a href="#run/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">run(args)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/tasks/test.ex#L175" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>run(<a href="http://elixir-lang.org/docs/stable/elixir/OptionParser.html#t:argv/0">OptionParser.argv</a>) :: :ok</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Callback implementation for <a href="Mix.Task.html#c:run/1"><code class="inline">Mix.Task.run/1</code></a>.</p>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

