    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Mix.Tasks.Escript.Build – Mix v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/mix/Mix.Tasks.Escript.Build.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Mix
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Mix" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Mix v1.3.4</small>
        Mix.Tasks.Escript.Build
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/tasks/escript.build.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>Builds an escript for the project.</p>
<p>An escript is an executable that can be invoked from the
command line.  An escript can run on any machine that has
Erlang installed and by default does not require Elixir to
be installed, as Elixir is embedded as part of the escript.</p>
<p>This task guarantees the project and its dependencies are
compiled and packages them inside an escript.</p>
<blockquote><p>Note: escripts do not support projects and dependencies
that need to store or read artifacts from the priv directory.</p>
</blockquote>
<h2 id="module-command-line-options" class="section-heading">
  <a href="#module-command-line-options" class="hover-link"><i class="icon-link"></i></a>
  Command line options
</h2>

<ul>
<li><code class="inline">--force</code>      - forces compilation regardless of modification times
</li>
<li><code class="inline">--no-compile</code> - skips compilation to .beam files
</li>
</ul>
<h2 id="module-configuration" class="section-heading">
  <a href="#module-configuration" class="hover-link"><i class="icon-link"></i></a>
  Configuration
</h2>

<p>The following option must be specified in your <code class="inline">mix.exs</code> under <code class="inline">:escript</code>
key:</p>
<ul>
<li><code class="inline">:main_module</code> - the module to be invoked once the escript starts.
The module must contain a function named <code class="inline">main/1</code> that will receive the
command line arguments as binaries.
</li>
</ul>
<p>The remaining options can be specified to further customize the escript:</p>
<ul>
<li><p><code class="inline">:name</code> - the name of the generated escript.
Defaults to app name.</p>
</li>
<li><p><code class="inline">:path</code> - the path to write the escript to.
Defaults to app name.</p>
</li>
<li><p><code class="inline">:app</code> - the app to start with the escript.
Defaults to app name. Set it to <code class="inline">nil</code> if no application should
be started.</p>
</li>
<li><p><code class="inline">:embed_elixir</code> - if <code class="inline">true</code> embed elixir and its children apps
(<code class="inline">ex_unit</code>, <code class="inline">mix</code>, etc.) mentioned in the <code class="inline">:applications</code> list inside the
<code class="inline">application</code> function in <code class="inline">mix.exs</code>.</p>
<p>Defaults to <code class="inline">true</code> for Elixir projects, <code class="inline">false</code> for Erlang projects.</p>
<p>Note: if you set this to <code class="inline">false</code> for an Elixir project, you will have to add paths to Elixir’s
<code class="inline">ebin</code> directories to <code class="inline">ERL_LIBS</code> environment variable when running the resulting escript, in
order for the code loader to be able to find <code class="inline">:elixir</code> application and its children
applications (if they are used).</p>
</li>
<li><p><code class="inline">:shebang</code> - shebang interpreter directive used to execute the escript.
Defaults to <code class="inline">&quot;#! /usr/bin/env escript\n&quot;</code>.</p>
</li>
<li><p><code class="inline">:comment</code> - comment line to follow shebang directive in the escript.
Defaults to <code class="inline">&quot;&quot;</code>.</p>
</li>
<li><code class="inline">:emu_args</code> - emulator arguments to embed in the escript file.
Defaults to <code class="inline">&quot;&quot;</code>.
</li>
</ul>
<p>There is one project-level option that affects how the escript is generated:</p>
<ul>
<li><code class="inline">language: :elixir | :erlang</code> - set it to <code class="inline">:erlang</code> for Erlang projects
managed by mix. Doing so will ensure Elixir is not embedded by default.
Your app will still be started as part of escript loading, with the
config used during build.
</li>
</ul>
<h2 id="module-example" class="section-heading">
  <a href="#module-example" class="hover-link"><i class="icon-link"></i></a>
  Example
</h2>

<pre><code class="elixir">defmodule MyApp.Mixfile do
  def project do
    [app: :myapp,
     version: &quot;0.0.1&quot;,
     escript: escript]
  end

  def escript do
    [main_module: MyApp.CLI]
  end
end</code></pre>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#run/1">run(args)</a>
  </div>
  
    <div class="summary-synopsis"><p>Callback implementation for <a href="Mix.Task.html#c:run/1"><code class="inline">Mix.Task.run/1</code></a></p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="run/1">
  
  <div class="detail-header">
    <a href="#run/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">run(args)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/tasks/escript.build.ex#L93" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>run(<a href="http://elixir-lang.org/docs/stable/elixir/OptionParser.html#t:argv/0">OptionParser.argv</a>) :: :ok | :noop</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Callback implementation for <a href="Mix.Task.html#c:run/1"><code class="inline">Mix.Task.run/1</code></a>.</p>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

