    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Mix.Tasks.Profile.Fprof – Mix v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/mix/Mix.Tasks.Profile.Fprof.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Mix
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Mix" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Mix v1.3.4</small>
        Mix.Tasks.Profile.Fprof
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/tasks/profile.fprof.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>Profiles the given file or expression using Erlang’s <code class="inline">fprof</code> tool.</p>
<p><code class="inline">fprof</code> can be useful when you want to discover the bottlenecks of a
sequential code.</p>
<p>Before running the code, it invokes the <code class="inline">app.start</code> task which compiles
and loads your project. Then the target expression is profiled, together
with all processes which are spawned by it. Other processes (e.g. those
residing in the OTP application supervision tree) are not profiled.</p>
<p>To profile the code, you can use the syntax similar to <code class="inline">mix run</code> task:</p>
<pre><code class="elixir">mix profile.fprof -e Hello.world
mix profile.fprof my_script.exs arg1 arg2 arg3</code></pre>
<h2 id="module-command-line-options" class="section-heading">
  <a href="#module-command-line-options" class="hover-link"><i class="icon-link"></i></a>
  Command line options
</h2>

<ul>
<li><code class="inline">--callers</code>       - print detailed information about immediate callers and called functions
</li>
<li><code class="inline">--details</code>       - include profile data for each profiled process
</li>
<li><code class="inline">--sort key</code>      - sort the output by given key: acc (default) or own
</li>
<li><code class="inline">--config</code>, <code class="inline">-c</code>  - loads the given configuration file
</li>
<li><code class="inline">--eval</code>, <code class="inline">-e</code>    - evaluate the given code
</li>
<li><code class="inline">--require</code>, <code class="inline">-r</code> - require pattern before running the command
</li>
<li><code class="inline">--parallel-require</code>, <code class="inline">-pr</code> - requires pattern in parallel
</li>
<li><code class="inline">--no-compile</code>    - do not compile even if files require compilation
</li>
<li><code class="inline">--no-deps-check</code> - do not check dependencies
</li>
<li><code class="inline">--no-archives-check</code> - do not check archives
</li>
<li><code class="inline">--no-start</code>      - do not start applications after compilation
</li>
<li><code class="inline">--no-elixir-version-check</code> - do not check the Elixir version from mix.exs
</li>
<li><code class="inline">--no-warmup</code>     - do not execute code once before profiling
</li>
</ul>
<h2 id="module-profile-output" class="section-heading">
  <a href="#module-profile-output" class="hover-link"><i class="icon-link"></i></a>
  Profile output
</h2>

<p>The example output looks as following:</p>
<pre><code class="elixir">#                                        CNT    ACC (ms)    OWN (ms)
Total                                 200279    1972.188    1964.579
:fprof.apply_start_stop/4                  0    1972.188       0.012
anonymous fn/0 in :elixir_compiler_2       1    1972.167       0.001
Test.run/0                                 1    1972.166       0.007
Test.do_something/1                        3    1972.131       0.040
Test.bottleneck/0                          1    1599.490       0.007
...</code></pre>
<p>The default output contains data gathered from all profiled processes.
All times are wall clock milliseconds. The columns have the following meaning:</p>
<ul>
<li>CNT - total number of invocation of the given function
</li>
<li>ACC - total time spent in the function
</li>
<li>OWN - time spent in the function, excluding the time of called functions
</li>
</ul>
<p>The first row (Total) is the sum of all functions executed in all profiled
processes. For the given output, we had in total 200279 function calls and spent
about 2 seconds running the entire code.</p>
<p>You can obtain further information if you provide <code class="inline">--callers</code> and
<code class="inline">--details</code> options.</p>
<p>When <code class="inline">--callers</code> option is specified, you’ll see expanded function entries:</p>
<pre><code class="elixir">Mod.caller_1/0                            3     200.000       0.017
Mod.caller_2/0                            2     100.000       0.017
  Mod.some_function/0                     5     300.000       0.017  &lt;--
    Mod.called_1/0                        4     250.000       0.010
    Mod.called_2/0                        1      50.000       0.030</code></pre>
<p>Here, the arrow (<code class="inline">&lt;--</code>) indicates the <strong>marked</strong> function - the function
described by this paragraph. You also see its immediate callers (above) and
called functions (below).</p>
<p>All the values of caller functions describe the marked function. For example,
the first row means that <code class="inline">Mod.caller_1/0</code> invoked <code class="inline">Mod.some_function/0</code> 3 times.
200ms of the total time spent in <code class="inline">Mod.some_function/0</code> happened due to this
particular caller.</p>
<p>In contrast, the values for the called functions describe those functions, but
in the context of the marked function. For example, the last row means that
<code class="inline">Mod.called_2/0</code> was called once by <code class="inline">Mod.some_function/0</code>, and in that case
the total time spent in the function was 50ms.</p>
<p>For a detailed explanation it’s worth reading the analysis in
<a href="http://www.erlang.org/doc/man/fprof.html#analysis">Erlang documentation for fprof</a>.</p>
<h2 id="module-caveats" class="section-heading">
  <a href="#module-caveats" class="hover-link"><i class="icon-link"></i></a>
  Caveats
</h2>

<p>You should be aware that the code being profiled is running in an anonymous
function which is invoked by <code class="inline">:fprof</code> module. Thus, you’ll see some additional
entries in your profile output, such as <code class="inline">:fprof</code> calls, an anonymous
function with high ACC time, or an <code class="inline">:undefined</code> function which represents
the outer caller (non-profiled code which started the profiler).</p>
<p>Also, keep in mind that profiling might significantly increase the running time
of the profiled processes. This might skew your results for example if those
processes perform some I/O operations, since running time of those operations
will remain unchanged, while CPU bound operations of the profiled processes
might take significantly longer. Thus, when profiling some intensive program,
try to reduce such dependencies, or be aware of the resulting bias.</p>
<p>Finally, it’s advised to profile your program with the <code class="inline">prod</code> environment, since
this should give you a more correct insight into your real bottlenecks.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#run/1">run(args)</a>
  </div>
  
    <div class="summary-synopsis"><p>Callback implementation for <a href="Mix.Task.html#c:run/1"><code class="inline">Mix.Task.run/1</code></a></p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="run/1">
  
  <div class="detail-header">
    <a href="#run/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">run(args)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/tasks/profile.fprof.ex#L114" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>run(<a href="http://elixir-lang.org/docs/stable/elixir/OptionParser.html#t:argv/0">OptionParser.argv</a>) :: :ok</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Callback implementation for <a href="Mix.Task.html#c:run/1"><code class="inline">Mix.Task.run/1</code></a>.</p>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

