    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Mix.Shell.Process – Mix v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/mix/Mix.Shell.Process.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Mix
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Mix" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Mix v1.3.4</small>
        Mix.Shell.Process
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/shell/process.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>Mix shell that uses the current process mailbox for communication.</p>
<p>This module provides a Mix shell implementation that uses
the current process mailbox for communication instead of IO.</p>
<p>As an example, when <code class="inline">Mix.shell.info(&quot;hello&quot;)</code> is called,
the following message will be sent to the calling process:</p>
<pre><code class="elixir">{:mix_shell, :info, [&quot;hello&quot;]}</code></pre>
<p>This is mainly useful in tests, allowing us to assert
if given messages were received or not instead of performing
checks on some captured IO. Since we need to guarantee a clean
slate between tests, there is also a <a href="#flush/1"><code class="inline">flush/1</code></a> function
responsible for flushing all <code class="inline">:mix_shell</code> related messages
from the process inbox.</p>
<h2 id="module-examples" class="section-heading">
  <a href="#module-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">Mix.shell.info &quot;hello&quot;
receive do {:mix_shell, :info, [msg]} -&gt; msg end
#=&gt; &quot;hello&quot;

send self(), {:mix_shell_input, :prompt, &quot;Pretty cool&quot;}
Mix.shell.prompt?(&quot;How cool was that?!&quot;)
#=&gt; &quot;Pretty cool&quot;</code></pre>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#cmd/2">cmd(command, opts \\ [])</a>
  </div>
  
    <div class="summary-synopsis"><p>Executes the given command and forwards its messages to
the current process</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#error/1">error(message)</a>
  </div>
  
    <div class="summary-synopsis"><p>Forwards the message to the current process</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#flush/1">flush(callback \\ fn x -&gt; x end)</a>
  </div>
  
    <div class="summary-synopsis"><p>Flushes all <code class="inline">:mix_shell</code> and <code class="inline">:mix_shell_input</code> messages from the current process</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#info/1">info(message)</a>
  </div>
  
    <div class="summary-synopsis"><p>Forwards the message to the current process</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#print_app/0">print_app()</a>
  </div>
  
    <div class="summary-synopsis"><p>Prints the currently running application if it
was not printed yet</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#prompt/1">prompt(message)</a>
  </div>
  
    <div class="summary-synopsis"><p>Forwards the message to the current process</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#yes?/1">yes?(message)</a>
  </div>
  
    <div class="summary-synopsis"><p>Forwards the message to the current process</p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="cmd/2">
  
    <span id="cmd/1" />
  
  <div class="detail-header">
    <a href="#cmd/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">cmd(command, opts \\ [])</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/shell/process.ex#L72" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Executes the given command and forwards its messages to
the current process.</p>

  </section>
</div>
<div class="detail" id="error/1">
  
  <div class="detail-header">
    <a href="#error/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">error(message)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/shell/process.ex#L91" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Forwards the message to the current process.</p>

  </section>
</div>
<div class="detail" id="flush/1">
  
    <span id="flush/0" />
  
  <div class="detail-header">
    <a href="#flush/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">flush(callback \\ fn x -&gt; x end)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/shell/process.ex#L45" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Flushes all <code class="inline">:mix_shell</code> and <code class="inline">:mix_shell_input</code> messages from the current process.</p>
<p>If a callback is given, it is invoked for each received message.</p>
<h2 id="flush/1-examples" class="section-heading">
  <a href="#flush/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">flush &amp;IO.inspect(&amp;1)</code></pre>

  </section>
</div>
<div class="detail" id="info/1">
  
  <div class="detail-header">
    <a href="#info/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">info(message)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/shell/process.ex#L83" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Forwards the message to the current process.</p>

  </section>
</div>
<div class="detail" id="print_app/0">
  
  <div class="detail-header">
    <a href="#print_app/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">print_app()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/shell/process.ex#L62" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Prints the currently running application if it
was not printed yet.</p>

  </section>
</div>
<div class="detail" id="prompt/1">
  
  <div class="detail-header">
    <a href="#prompt/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">prompt(message)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/shell/process.ex#L120" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Forwards the message to the current process.</p>
<p>It also checks the inbox for an input message matching:</p>
<pre><code class="elixir">{:mix_shell_input, :prompt, value}</code></pre>
<p>If one does not exist, it will abort since there was no shell
process inputs given. <code class="inline">value</code> must be a string.</p>
<h2 id="prompt/1-examples" class="section-heading">
  <a href="#prompt/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<p>The following will answer with <code class="inline">&quot;Meg&quot;</code> to the prompt
<code class="inline">&quot;What&#39;s your name?&quot;</code>:</p>
<pre><code class="elixir"># The response is sent before calling prompt/1 so that prompt/1 can read it
send self(), {:mix_shell_input, :prompt, &quot;Meg&quot;}
Mix.shell.prompt(&quot;What&#39;s your name?&quot;)</code></pre>

  </section>
</div>
<div class="detail" id="yes?/1">
  
  <div class="detail-header">
    <a href="#yes?/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">yes?(message)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/shell/process.ex#L148" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Forwards the message to the current process.</p>
<p>It also checks the inbox for an input message matching:</p>
<pre><code class="elixir">{:mix_shell_input, :yes?, value}</code></pre>
<p>If one does not exist, it will abort since there was no shell
process inputs given. <code class="inline">value</code> must be <code class="inline">true</code> or <code class="inline">false</code>.</p>
<h2 id="yes?/1-example" class="section-heading">
  <a href="#yes?/1-example" class="hover-link"><i class="icon-link"></i></a>
  Example
</h2>

<pre><code class="elixir"># Send the response to self() first so that yes?/1 will be able to read it
send self(), {:mix_shell_input, :yes?, true}
Mix.shell.yes?(&quot;Are you sure you want to continue?&quot;)</code></pre>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

