    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Mix.Tasks.Escript.Install – Mix v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/mix/Mix.Tasks.Escript.Install.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Mix
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Mix" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Mix v1.3.4</small>
        Mix.Tasks.Escript.Install
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/tasks/escript.install.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>Installs an escript locally.</p>
<p>If no argument is supplied but there is an escript in the project’s root directory
(created with <code class="inline">mix escript.build</code>), then the escript will be installed
locally. For example:</p>
<pre><code class="elixir">mix do escript.build, escript.install</code></pre>
<p>If an argument is provided, it should be a local path or a URL to a prebuilt escript.</p>
<pre><code class="elixir">mix escript.install escript
mix escript.install path/to/escript
mix escript.install https://example.com/myescript</code></pre>
<p>After installation, the escript can be invoked as</p>
<pre><code class="elixir">~/.mix/escripts/foo</code></pre>
<p>For convenience, consider adding <code class="inline">~/.mix/escripts</code> directory to your
<code class="inline">PATH</code> environment variable. For more information, check the wikipedia
article on PATH: <a href="https://en.wikipedia.org/wiki/PATH_(variable">https://en.wikipedia.org/wiki/PATH_(variable</a>)</p>
<h2 id="module-command-line-options" class="section-heading">
  <a href="#module-command-line-options" class="hover-link"><i class="icon-link"></i></a>
  Command line options
</h2>

<ul>
<li><p><code class="inline">--sha512</code> - checks the escript matches the given SHA-512 checksum</p>
</li>
<li><code class="inline">--force</code> - forces installation without a shell prompt; primarily
intended for automation in build systems like make
</li>
</ul>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#check_path_or_url/1">check_path_or_url()</a>
  </div>
  
    <div class="summary-synopsis"><p>Callback implementation for <a href="Mix.Local.Installer.html#c:check_path_or_url/1"><code class="inline">Mix.Local.Installer.check_path_or_url/1</code></a></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#find_previous_versions/2">find_previous_versions(src, dst)</a>
  </div>
  
    <div class="summary-synopsis"><p>Callback implementation for <a href="Mix.Local.Installer.html#c:find_previous_versions/2"><code class="inline">Mix.Local.Installer.find_previous_versions/2</code></a></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#install/3">install(dst, binary, previous)</a>
  </div>
  
    <div class="summary-synopsis"><p>Callback implementation for <a href="Mix.Local.Installer.html#c:install/3"><code class="inline">Mix.Local.Installer.install/3</code></a></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#run/1">run(argv)</a>
  </div>
  
    <div class="summary-synopsis"><p>Callback implementation for <a href="Mix.Task.html#c:run/1"><code class="inline">Mix.Task.run/1</code></a></p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="check_path_or_url/1">
  
  <div class="detail-header">
    <a href="#check_path_or_url/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">check_path_or_url()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/tasks/escript.install.ex#L50" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Callback implementation for <a href="Mix.Local.Installer.html#c:check_path_or_url/1"><code class="inline">Mix.Local.Installer.check_path_or_url/1</code></a>.</p>

  </section>
</div>
<div class="detail" id="find_previous_versions/2">
  
  <div class="detail-header">
    <a href="#find_previous_versions/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">find_previous_versions(src, dst)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/tasks/escript.install.ex#L52" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Callback implementation for <a href="Mix.Local.Installer.html#c:find_previous_versions/2"><code class="inline">Mix.Local.Installer.find_previous_versions/2</code></a>.</p>

  </section>
</div>
<div class="detail" id="install/3">
  
  <div class="detail-header">
    <a href="#install/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">install(dst, binary, previous)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/tasks/escript.install.ex#L56" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Callback implementation for <a href="Mix.Local.Installer.html#c:install/3"><code class="inline">Mix.Local.Installer.install/3</code></a>.</p>

  </section>
</div>
<div class="detail" id="run/1">
  
  <div class="detail-header">
    <a href="#run/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">run(argv)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/tasks/escript.install.ex#L44" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>run(<a href="http://elixir-lang.org/docs/stable/elixir/OptionParser.html#t:argv/0">OptionParser.argv</a>) :: boolean</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Callback implementation for <a href="Mix.Task.html#c:run/1"><code class="inline">Mix.Task.run/1</code></a>.</p>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

