    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Mix.Generator – Mix v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/mix/Mix.Generator.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Mix
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Mix" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Mix v1.3.4</small>
        Mix.Generator
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/generator.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>Conveniences for working with paths and generating content.</p>
<p>All of these functions are verbose, in the sense they log
the action to be performed via <a href="Mix.html#shell/0"><code class="inline">Mix.shell/0</code></a>.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#create_directory/1">create_directory(path)</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a directory if one does not exist yet</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#create_file/3">create_file(path, contents, opts \\ [])</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a file with the given contents.
If the file already exists, asks for user confirmation</p>
</div>
  
</div>

  </div>


          
  <div class="summary-macros summary">
    <h2>
      <a href="#macros">Macros</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#embed_template/2">embed_template(name, contents)</a>
  </div>
  
    <div class="summary-synopsis"><p>Embeds a template given by <code class="inline">contents</code> into the current module</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#embed_text/2">embed_text(name, contents)</a>
  </div>
  
    <div class="summary-synopsis"><p>Embeds a text given by <code class="inline">contents</code> into the current module</p>
</div>
  
</div>

  </div>


          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="create_directory/1">
  
  <div class="detail-header">
    <a href="#create_directory/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">create_directory(path)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/generator.ex#L48" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>create_directory(<a href="http://elixir-lang.org/docs/stable/elixir/Path.html#t:t/0">Path.t</a>) :: any</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Creates a directory if one does not exist yet.</p>
<p>This function does nothing if the given directory already exists; in this
case, it still logs the directory creation.</p>
<h2 id="create_directory/1-examples" class="section-heading">
  <a href="#create_directory/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Mix.Generator.create_directory &quot;path/to/dir&quot;
* creating path/to/dir
:ok</code></pre>

  </section>
</div>
<div class="detail" id="create_file/3">
  
    <span id="create_file/2" />
  
  <div class="detail-header">
    <a href="#create_file/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">create_file(path, contents, opts \\ [])</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/generator.ex#L25" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>create_file(<a href="http://elixir-lang.org/docs/stable/elixir/Path.html#t:t/0">Path.t</a>, iodata, <a href="http://elixir-lang.org/docs/stable/elixir/Keyword.html#t:t/0">Keyword.t</a>) :: any</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Creates a file with the given contents.
If the file already exists, asks for user confirmation.</p>
<h2 id="create_file/3-options" class="section-heading">
  <a href="#create_file/3-options" class="hover-link"><i class="icon-link"></i></a>
  Options
</h2>

<ul>
<li><code class="inline">:force</code> - forces installation without a shell prompt.
</li>
</ul>
<h2 id="create_file/3-examples" class="section-heading">
  <a href="#create_file/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Mix.Generator.create_file &quot;.gitignore&quot;, &quot;_build</code></pre>
<p>deps
“</p>
<pre><code class="elixir">* creating .gitignore
:ok</code></pre>

  </section>
</div>

        </section>
      

      
        <section id="macros" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#macros">
              <i class="icon-link"></i>
            </a>
            Macros
          </h1>
          <div class="detail" id="embed_template/2">
  
  <div class="detail-header">
    <a href="#embed_template/2" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">embed_template(name, contents)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/generator.ex#L76" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Embeds a template given by <code class="inline">contents</code> into the current module.</p>
<p>It will define a private function with the <code class="inline">name</code> followed by
<code class="inline">_template</code> that expects assigns as arguments.</p>
<p>This function must be invoked passing a keyword list.
Each key in the keyword list can be accessed in the
template using the <code class="inline">@</code> macro.</p>
<p>For more information, check <a href="http://elixir-lang.org/docs/stable/eex/EEx.SmartEngine.html"><code class="inline">EEx.SmartEngine</code></a>.</p>
<h2 id="embed_template/2-examples" class="section-heading">
  <a href="#embed_template/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">defmodule Mix.Tasks.MyTask do
  require Mix.Generator
  Mix.Generator.embed_template(:log, &quot;Log: &lt;%= @log %&gt;&quot;)
end

Mix.Tasks.MyTask.log_template(log: &quot;creating directory&quot;)
#=&gt; &quot;Log: creating directory&quot;</code></pre>

  </section>
</div>
<div class="detail" id="embed_text/2">
  
  <div class="detail-header">
    <a href="#embed_text/2" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">embed_text(name, contents)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/generator.ex#L112" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Embeds a text given by <code class="inline">contents</code> into the current module.</p>
<p>It will define a private function with the <code class="inline">name</code> followed by
<code class="inline">_text</code> that expects no arguments.</p>
<h2 id="embed_text/2-examples" class="section-heading">
  <a href="#embed_text/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">defmodule Mix.Tasks.MyTask do
  require Mix.Generator
  Mix.Generator.embed_text(:error, &quot;There was an error!&quot;)
end

Mix.Tasks.MyTask.error_text()
#=&gt; &quot;There was an error!&quot;</code></pre>

  </section>
</div>

        </section>
      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

