    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Mix.Tasks.Compile.App – Mix v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/mix/Mix.Tasks.Compile.App.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Mix
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Mix" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Mix v1.3.4</small>
        Mix.Tasks.Compile.App
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/tasks/compile.app.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>Writes an .app file.</p>
<p>An <code class="inline">.app</code> file is a file containing Erlang terms that defines
your application. Mix automatically generates this file based on
your <code class="inline">mix.exs</code> configuration. You can learn more about OTP
applications by seeing the documentation for the <a href="http://elixir-lang.org/docs/stable/elixir/Application.html"><code class="inline">Application</code></a>
module.</p>
<p>In order to generate the <code class="inline">.app</code> file, Mix expects your application
to have both <code class="inline">:app</code> and <code class="inline">:version</code> keys. Furthermore, you can
configure the generated application by defining an <code class="inline">application</code>
function in your <code class="inline">mix.exs</code> with the following options:</p>
<ul>
<li><p><code class="inline">:applications</code> - all applications your application depends
on at runtime. For example, if your application depends on
Erlang’s <code class="inline">:crypto</code>, it needs to be added to this list. Most
of your dependencies must be added as well (unless they’re
a development or test dependency). Mix and other tools use this
list in order to properly boot your application dependencies
before starting the application itself.</p>
</li>
<li><p><code class="inline">:registered</code> - the name of all registered processes in the
application. If your application defines a local GenServer
with name <code class="inline">MyServer</code>, it is recommended to add <code class="inline">MyServer</code>
to this list. It is mostly useful to detect conflicts
between applications that register the same names.</p>
</li>
<li><p><code class="inline">:mod</code> - specify a module to invoke when the application
is started, it must be in the format <code class="inline">{Mod, args}</code> where
args is often an empty list. The module specified here must
implement the callbacks defined by the <a href="http://elixir-lang.org/docs/stable/elixir/Application.html"><code class="inline">Application</code></a>
module.</p>
</li>
<li><code class="inline">:env</code> - default values for the application environment.
The application environment is one of the most common ways
to configure applications.
</li>
</ul>
<p>Let’s see an example <code class="inline">application</code> function:</p>
<pre><code class="elixir">def application do
  [mod: {MyApp, []},
   env: [default: :value],
   applications: [:crypto]]
end</code></pre>
<p>Besides the options above, <code class="inline">.app</code> files also expects other
options like <code class="inline">:modules</code> and <code class="inline">:vsn</code>, but those are automatically
filled by Mix.</p>
<h2 id="module-command-line-options" class="section-heading">
  <a href="#module-command-line-options" class="hover-link"><i class="icon-link"></i></a>
  Command line options
</h2>

<ul>
<li><code class="inline">--force</code> - forces compilation regardless of modification times
</li>
</ul>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#run/1">run(args)</a>
  </div>
  
    <div class="summary-synopsis"><p>Callback implementation for <a href="Mix.Task.html#c:run/1"><code class="inline">Mix.Task.run/1</code></a></p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="run/1">
  
  <div class="detail-header">
    <a href="#run/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">run(args)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/tasks/compile.app.ex#L62" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>run(<a href="http://elixir-lang.org/docs/stable/elixir/OptionParser.html#t:argv/0">OptionParser.argv</a>) :: :ok | :noop</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Callback implementation for <a href="Mix.Task.html#c:run/1"><code class="inline">Mix.Task.run/1</code></a>.</p>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

