    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Mix.Local.Installer – Mix v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/mix/Mix.Local.Installer.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Mix
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Mix" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Mix v1.3.4</small>
        Mix.Local.Installer
        
          <small>behaviour</small>
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/local/installer.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>This module implements pieces of functionality shared by the archive- and escript-related
tasks.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#install/3">install(arg, argv, switches)</a>
  </div>
  
    <div class="summary-synopsis"><p>Common implementation of installation for archives and escripts</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#print_list/2">print_list(type, items)</a>
  </div>
  
    <div class="summary-synopsis"><p>Prints a list of items in a uniform way. Used for printing the list of installed archives and
escripts</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#uninstall/2">uninstall(type, argv)</a>
  </div>
  
    <div class="summary-synopsis"><p>A common implementation for uninstalling archives and scripts</p>
</div>
  
</div>

  </div>


          

          
  <div class="summary-callbacks summary">
    <h2>
      <a href="#callbacks">Callbacks</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#c:check_path_or_url/1">check_path_or_url(arg0)</a>
  </div>
  
    <div class="summary-synopsis"><p>Checks that the argument given to install is supported by the respective module</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:find_previous_versions/2">find_previous_versions(arg0, arg1)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns a list of already installed version of the same archive or escript</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:install/3">install(dest, contents, previous)</a>
  </div>
  
    <div class="summary-synopsis"><p>The installation itself</p>
</div>
  
</div>

  </div>


        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="install/3">
  
  <div class="detail-header">
    <a href="#install/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">install(arg, argv, switches)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/local/installer.ex#L29" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>install({module, atom}, <a href="http://elixir-lang.org/docs/stable/elixir/OptionParser.html#t:argv/0">OptionParser.argv</a>, <a href="http://elixir-lang.org/docs/stable/elixir/Keyword.html#t:t/0">Keyword.t</a>) :: boolean</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Common implementation of installation for archives and escripts.</p>
<p>Relies on a few callbacks provided by respective callback modules
for customizing certain steps in the installation process.</p>

  </section>
</div>
<div class="detail" id="print_list/2">
  
  <div class="detail-header">
    <a href="#print_list/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">print_list(type, items)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/local/installer.ex#L127" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>print_list(atom, [<a href="http://elixir-lang.org/docs/stable/elixir/String.html#t:t/0">String.t</a>]) :: :ok</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Prints a list of items in a uniform way. Used for printing the list of installed archives and
escripts.</p>

  </section>
</div>
<div class="detail" id="uninstall/2">
  
  <div class="detail-header">
    <a href="#uninstall/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">uninstall(type, argv)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/local/installer.ex#L141" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>uninstall(atom, <a href="http://elixir-lang.org/docs/stable/elixir/OptionParser.html#t:argv/0">OptionParser.argv</a>) :: boolean</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>A common implementation for uninstalling archives and scripts.</p>

  </section>
</div>

        </section>
      

      

      
        <section id="callbacks" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#callbacks">
              <i class="icon-link"></i>
            </a>
            Callbacks
          </h1>
          <div class="detail" id="c:check_path_or_url/1">
  
  <div class="detail-header">
    <a href="#c:check_path_or_url/1" class="detail-link" title="Link to this callback">
      <i class="icon-link"></i>
    </a>
    <span class="signature">check_path_or_url(arg0)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/local/installer.ex#L10" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>check_path_or_url(<a href="http://elixir-lang.org/docs/stable/elixir/String.html#t:t/0">String.t</a>) :: :ok | {:error, <a href="http://elixir-lang.org/docs/stable/elixir/String.html#t:t/0">String.t</a>}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Checks that the argument given to install is supported by the respective module.</p>

  </section>
</div>
<div class="detail" id="c:find_previous_versions/2">
  
  <div class="detail-header">
    <a href="#c:find_previous_versions/2" class="detail-link" title="Link to this callback">
      <i class="icon-link"></i>
    </a>
    <span class="signature">find_previous_versions(arg0, arg1)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/local/installer.ex#L15" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>find_previous_versions(<a href="http://elixir-lang.org/docs/stable/elixir/String.html#t:t/0">String.t</a>, <a href="http://elixir-lang.org/docs/stable/elixir/Path.html#t:t/0">Path.t</a>) :: [<a href="http://elixir-lang.org/docs/stable/elixir/Path.html#t:t/0">Path.t</a>]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Returns a list of already installed version of the same archive or escript.</p>

  </section>
</div>
<div class="detail" id="c:install/3">
  
  <div class="detail-header">
    <a href="#c:install/3" class="detail-link" title="Link to this callback">
      <i class="icon-link"></i>
    </a>
    <span class="signature">install(dest, contents, previous)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/local/installer.ex#L20" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>install(dest :: <a href="http://elixir-lang.org/docs/stable/elixir/Path.html#t:t/0">Path.t</a>, contents :: binary, previous :: [<a href="http://elixir-lang.org/docs/stable/elixir/Path.html#t:t/0">Path.t</a>]) :: :ok</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>The installation itself.</p>

  </section>
</div>

        </section>
      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

