    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Mix – Mix v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/mix/Mix.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Mix
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Mix" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Mix v1.3.4</small>
        Mix
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>Mix is a build tool that provides tasks for creating, compiling,
and testing Elixir projects, managing its dependencies, and more.</p>
<h2 id="module-mix-project" class="section-heading">
  <a href="#module-mix-project" class="hover-link"><i class="icon-link"></i></a>
  Mix.Project
</h2>

<p>The foundation of Mix is a project. A project can be defined by using
<a href="Mix.Project.html"><code class="inline">Mix.Project</code></a> in a module, usually placed in a file named <code class="inline">mix.exs</code>:</p>
<pre><code class="elixir">defmodule MyApp.Mixfile do
  use Mix.Project

  def project do
    [app: :my_app,
     version: &quot;1.0.0&quot;]
  end
end</code></pre>
<p>The <code class="inline">project/0</code> function is where the project information is defined
and it allows developers to configure many tasks.</p>
<p>After the project above is defined, there are many tasks one can
run directly from the command line:</p>
<ul>
<li><code class="inline">mix compile</code> - compiles the current project
</li>
<li><code class="inline">mix test</code> - runs tests for the given project
</li>
<li><code class="inline">mix run</code> - runs a particular command inside the project
</li>
</ul>
<p>Each task has its own options and sometimes specific configuration
to be defined in the <code class="inline">project/0</code> function. You can use <code class="inline">mix help</code>
to list all available tasks and <code class="inline">mix help NAME</code> to show help for
a particular task.</p>
<p>The best way to get started with your first project is by calling
<code class="inline">mix new my_project</code> from the command line.</p>
<h2 id="module-mix-task" class="section-heading">
  <a href="#module-mix-task" class="hover-link"><i class="icon-link"></i></a>
  Mix.Task
</h2>

<p>Tasks are what make Mix extensible.</p>
<p>Any project can extend Mix behaviour by adding their own tasks. For
example, you can add the task below inside your project and it will
be available to everyone that uses your project:</p>
<pre><code class="elixir">defmodule Mix.Tasks.Hello do
  use Mix.Task

  def run(_) do
    Mix.shell.info &quot;hello&quot;
  end
end</code></pre>
<p>Now they can invoke it with <code class="inline">mix hello</code>.</p>
<h2 id="module-dependencies" class="section-heading">
  <a href="#module-dependencies" class="hover-link"><i class="icon-link"></i></a>
  Dependencies
</h2>

<p>Another important feature in Mix is that it is able to manage your
dependencies and integrates nicely with <a href="https://hex.pm">the Hex package manager</a>.</p>
<p>In order to use dependencies, you just need to add a <code class="inline">:deps</code> key
to your project configuration. We often extract the dependencies
listing to its own functions:</p>
<pre><code class="elixir">defmodule MyApp.Mixfile do
  use Mix.Project

  def project do
    [app: :my_app,
     version: &quot;1.0.0&quot;,
     deps: deps]
  end

  defp deps do
    [{:ecto, &quot;~&gt; 0.2.5&quot;},
     {:plug, github: &quot;elixir-lang/plug&quot;}]
  end
end</code></pre>
<p>You can run <code class="inline">mix help deps</code> to learn more about dependencies in Mix.</p>
<h2 id="module-environments" class="section-heading">
  <a href="#module-environments" class="hover-link"><i class="icon-link"></i></a>
  Environments
</h2>

<p>Mix provides environments.</p>
<p>Environments allow developers to prepare and organize their project
specifically for different scenarios. By default, Mix provides three
environments:</p>
<ul>
<li><code class="inline">:dev</code> - the default environment
</li>
<li><code class="inline">:test</code> - the environment <code class="inline">mix test</code> runs on
</li>
<li><code class="inline">:prod</code> - the environment your dependencies runs on
</li>
</ul>
<p>The environment can be changed via the command line by setting
the <code class="inline">MIX_ENV</code> environment variable, for example:</p>
<pre><code class="elixir">$ MIX_ENV=prod mix run server.exs</code></pre>
<h2 id="module-aliases" class="section-heading">
  <a href="#module-aliases" class="hover-link"><i class="icon-link"></i></a>
  Aliases
</h2>

<p>Aliases are shortcuts or tasks specific to the current project.</p>
<p>In the <a href="Mix.Task.html"><code class="inline">Mix.Task</code></a> section, we have defined a task that would be
available to everyone using our project as a dependency. What if
we wanted the task to only be available for our project? Just
define an alias:</p>
<pre><code class="elixir">defmodule MyApp.Mixfile do
  use Mix.Project

  def project do
    [app: :my_app,
     version: &quot;1.0.0&quot;,
     aliases: aliases]
  end

  defp aliases do
    [c: &quot;compile&quot;,
     hello: &amp;hello/1]
  end

  defp hello(_) do
    Mix.shell.info &quot;Hello world&quot;
  end
end</code></pre>
<p>In the example above, we have defined two aliases. One is <code class="inline">mix c</code>
which is a shortcut for <code class="inline">mix compile</code>. The other is named
<code class="inline">mix hello</code>, which is the equivalent to the <code class="inline">Mix.Tasks.Hello</code>
we have defined in the <a href="Mix.Task.html"><code class="inline">Mix.Task</code></a> section.</p>
<p>Aliases may also be lists, specifying multiple tasks to run
at once:</p>
<pre><code class="elixir">[all: [&amp;hello/1, &quot;deps.get --only #{Mix.env}&quot;, &quot;compile&quot;]]</code></pre>
<p>In the example above, we have defined an alias named <code class="inline">mix all</code>,
that prints hello, then fetches dependencies specific to the
current environment and compiles it.</p>
<p>Arguments given to the alias will be appended to the arguments
of the last task in the list, if the last task is a function
they will be given as a list of strings to the function.</p>
<p>Finally, aliases can also be use to augment existing tasks.
Let’s suppose you want to augment <code class="inline">mix clean</code> to clean another
directory Mix does not know about:</p>
<pre><code class="elixir">[clean: [&quot;clean&quot;, &amp;clean_extra/1]]</code></pre>
<p>Where <code class="inline">&amp;clean_extra/1</code> would be a function in your <code class="inline">mix.exs</code>
with extra clean up logic.</p>
<p>Note aliases do not show up on <code class="inline">mix help</code>.</p>
<h2 id="module-environment-variables" class="section-heading">
  <a href="#module-environment-variables" class="hover-link"><i class="icon-link"></i></a>
  Environment variables
</h2>

<p>Environment variables can be used to modify Mix behaviour.</p>
<p>Mix responds to the following variables:</p>
<ul>
<li><code class="inline">MIX_ARCHIVES</code> - allows specifying the directory into which the archives should be installed
</li>
<li><code class="inline">MIX_DEBUG</code>    - outputs debug information about each task before running it
</li>
<li><code class="inline">MIX_ENV</code>      - allows specifying which environment should be used. see Environments
</li>
<li><code class="inline">MIX_EXS</code>      - allows changing the full path to the <code class="inline">mix.exs</code> file
</li>
<li><code class="inline">MIX_HOME</code>     - stores configuration files and scripts shared by multiple implementations
</li>
<li><code class="inline">MIX_PATH</code>     - allows expanding the code path
</li>
<li><code class="inline">MIX_QUIET</code>    - does not print information messages to the terminal
</li>
</ul>
<p>Variables which do not take a value should be set to either <code class="inline">1</code> or <code class="inline">true</code>, for example:</p>
<pre><code class="elixir">$ MIX_DEBUG=1 mix compile</code></pre>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#compilers/0">compilers()</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the default compilers used by Mix</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#debug/1">debug(debug)</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets Mix debug mode</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#debug?/0">debug?()</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns true if Mix is in debug mode</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#env/0">env()</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the Mix environment</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#env/1">env(env)</a>
  </div>
  
    <div class="summary-synopsis"><p>Changes the current Mix environment to <code class="inline">env</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#raise/1">raise(message)</a>
  </div>
  
    <div class="summary-synopsis"><p>Raises a Mix error that is nicely formatted</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#shell/0">shell()</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the current shell</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#shell/1">shell(shell)</a>
  </div>
  
    <div class="summary-synopsis"><p>Sets the current shell</p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="compilers/0">
  
  <div class="detail-header">
    <a href="#compilers/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">compilers()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix.ex#L226" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Returns the default compilers used by Mix.</p>
<p>It can be used in your <code class="inline">mix.exs</code> to prepend or
append new compilers to Mix:</p>
<pre><code class="elixir">def project do
  [compilers: Mix.compilers ++ [:foo, :bar]]
end</code></pre>

  </section>
</div>
<div class="detail" id="debug/1">
  
  <div class="detail-header">
    <a href="#debug/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">debug(debug)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix.ex#L265" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Sets Mix debug mode.</p>

  </section>
</div>
<div class="detail" id="debug?/0">
  
  <div class="detail-header">
    <a href="#debug?/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">debug?()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix.ex#L258" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Returns true if Mix is in debug mode.</p>

  </section>
</div>
<div class="detail" id="env/0">
  
  <div class="detail-header">
    <a href="#env/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">env()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix.ex#L200" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Returns the Mix environment.</p>

  </section>
</div>
<div class="detail" id="env/1">
  
  <div class="detail-header">
    <a href="#env/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">env(env)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix.ex#L211" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Changes the current Mix environment to <code class="inline">env</code>.</p>
<p>Be careful when invoking this function as any project
configuration won’t be reloaded.</p>

  </section>
</div>
<div class="detail" id="raise/1">
  
  <div class="detail-header">
    <a href="#raise/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">raise(message)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix.ex#L273" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>raise(binary) :: no_return</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Raises a Mix error that is nicely formatted.</p>

  </section>
</div>
<div class="detail" id="shell/0">
  
  <div class="detail-header">
    <a href="#shell/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">shell()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix.ex#L241" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Returns the current shell.</p>
<p><a href="#shell/0"><code class="inline">shell/0</code></a> can be used as a wrapper for the current shell. It contains
conveniences for asking information to the user, printing things and so
forth. The Mix shell is swappable (see <a href="#shell/1)"><code class="inline">shell/1</code></a>, allowing developers to use
a test shell that simply sends messages to the current process instead of
doing IO (see <a href="Mix.Shell.Process.html)"><code class="inline">Mix.Shell.Process</code></a>.</p>
<p>By default, this returns <a href="Mix.Shell.IO.html"><code class="inline">Mix.Shell.IO</code></a>.</p>

  </section>
</div>
<div class="detail" id="shell/1">
  
  <div class="detail-header">
    <a href="#shell/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">shell(shell)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix.ex#L251" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Sets the current shell.</p>
<p>After calling this function, <code class="inline">shell</code> becomes the shell that is returned by
<a href="#shell/0"><code class="inline">shell/0</code></a>.</p>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

