    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>Mix.Config – Mix v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/mix/Mix.Config.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Mix
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="Mix" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Mix v1.3.4</small>
        Mix.Config
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/config.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>Module for defining, reading and merging app configurations.</p>
<p>Most commonly, this module is used to define your own configuration:</p>
<pre><code class="elixir">use Mix.Config

config :plug,
  key1: &quot;value1&quot;,
  key2: &quot;value2&quot;

import_config &quot;#{Mix.env}.exs&quot;</code></pre>
<p>All <code class="inline">config/*</code> macros, including <a href="#import_config/1"><code class="inline">import_config/1</code></a>, are used
to help define such configuration files.</p>
<p>Furthermore, this module provides functions like <a href="#read!/1"><code class="inline">read!/1</code></a>,
<a href="#merge/2"><code class="inline">merge/2</code></a> and friends which help manipulate configurations
in general.</p>
<p>Configuration set using <a href="Mix.Config.html#content"><code class="inline">Mix.Config</code></a> will set the application env, so
that <a href="http://elixir-lang.org/docs/stable/elixir/Application.html#get_env/3"><code class="inline">Application.get_env/3</code></a> and other <a href="http://elixir-lang.org/docs/stable/elixir/Application.html"><code class="inline">Application</code></a> functions can be used
at run or compile time to retrieve or change the configuration.</p>
<p>For example, the <code class="inline">:key1</code> value from application <code class="inline">:plug</code> (see above) can be
retrieved with:</p>
<pre><code class="elixir">&quot;value1&quot; = Application.fetch_env!(:plug, :key1)</code></pre>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#merge/2">merge(config1, config2)</a>
  </div>
  
    <div class="summary-synopsis"><p>Merges two configurations</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#persist/1">persist(config)</a>
  </div>
  
    <div class="summary-synopsis"><p>Persists the given configuration by modifying
the configured applications environment</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#read!/1">read!(file)</a>
  </div>
  
    <div class="summary-synopsis"><p>Reads and validates a configuration file</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#read_wildcard!/1">read_wildcard!(path)</a>
  </div>
  
    <div class="summary-synopsis"><p>Reads many configuration files given by wildcard into a single config</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#validate!/1">validate!(config)</a>
  </div>
  
    <div class="summary-synopsis"><p>Validates a configuration</p>
</div>
  
</div>

  </div>


          
  <div class="summary-macros summary">
    <h2>
      <a href="#macros">Macros</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#config/2">config(app, opts)</a>
  </div>
  
    <div class="summary-synopsis"><p>Configures the given application</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#config/3">config(app, key, opts)</a>
  </div>
  
    <div class="summary-synopsis"><p>Configures the given key for the given application</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#import_config/1">import_config(path_or_wildcard)</a>
  </div>
  
    <div class="summary-synopsis"><p>Imports configuration from the given file or files</p>
</div>
  
</div>

  </div>


          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="merge/2">
  
  <div class="detail-header">
    <a href="#merge/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">merge(config1, config2)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/config.ex#L262" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Merges two configurations.</p>
<p>The configuration of each application is merged together
with the values in the second one having higher preference
than the first in case of conflicts.</p>
<h2 id="merge/2-examples" class="section-heading">
  <a href="#merge/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; Mix.Config.merge([app: [k: :v1]], [app: [k: :v2]])
[app: [k: :v2]]

iex&gt; Mix.Config.merge([app1: []], [app2: []])
[app1: [], app2: []]</code></pre>

  </section>
</div>
<div class="detail" id="persist/1">
  
  <div class="detail-header">
    <a href="#persist/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">persist(config)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/config.ex#L215" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Persists the given configuration by modifying
the configured applications environment.</p>
<p><code class="inline">config</code> should be a list of <code class="inline">{app, app_config}</code> tuples or a
<code class="inline">%{app =&gt; app_config}</code> map where <code class="inline">app</code> are the applications to
be configured and <code class="inline">app_config</code> are the configuration (as key-value
pairs) for each of those applications.</p>
<p>Returns the configured applications.</p>
<h2 id="persist/1-examples" class="section-heading">
  <a href="#persist/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">Mix.Config.persist(logger: [level: :error], my_app: [my_config: 1])
#=&gt; [:logger, :my_app]</code></pre>

  </section>
</div>
<div class="detail" id="read!/1">
  
  <div class="detail-header">
    <a href="#read!/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">read!(file)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/config.ex#L159" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Reads and validates a configuration file.</p>
<p><code class="inline">file</code> is the path to the configuration file to be read. If that file doesn’t
exist or if there’s an error loading it, a <a href="Mix.Config.LoadError.html"><code class="inline">Mix.Config.LoadError</code></a> exception
will be raised.</p>

  </section>
</div>
<div class="detail" id="read_wildcard!/1">
  
  <div class="detail-header">
    <a href="#read_wildcard!/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">read_wildcard!(path)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/config.ex#L189" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Reads many configuration files given by wildcard into a single config.</p>
<p>Raises an error if <code class="inline">path</code> is a concrete filename (with no wildcards)
but the corresponding file does not exist; if <code class="inline">path</code> matches no files,
no errors are raised.</p>

  </section>
</div>
<div class="detail" id="validate!/1">
  
  <div class="detail-header">
    <a href="#validate!/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">validate!(config)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/config.ex#L227" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Validates a configuration.</p>

  </section>
</div>

        </section>
      

      
        <section id="macros" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#macros">
              <i class="icon-link"></i>
            </a>
            Macros
          </h1>
          <div class="detail" id="config/2">
  
  <div class="detail-header">
    <a href="#config/2" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">config(app, opts)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/config.ex#L79" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Configures the given application.</p>
<p>Keyword lists are always deep merged.</p>
<h2 id="config/2-examples" class="section-heading">
  <a href="#config/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<p>The given <code class="inline">opts</code> are merged into the existing configuration
for the given <code class="inline">app</code>. Conflicting keys are overridden by the
ones specified in <code class="inline">opts</code>. For example, the declaration below:</p>
<pre><code class="elixir">config :lager,
  log_level: :warn,
  mode: :truncate

config :lager,
  log_level: :info,
  threshold: 1024</code></pre>
<p>Will have a final configuration of:</p>
<pre><code class="elixir">[log_level: :info, mode: :truncate, threshold: 1024]</code></pre>
<p>This final configuration can be retrieved at run or compile time:</p>
<pre><code class="elixir">Application.get_all_env(:lager)</code></pre>

  </section>
</div>
<div class="detail" id="config/3">
  
  <div class="detail-header">
    <a href="#config/3" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">config(app, key, opts)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/config.ex#L112" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Configures the given key for the given application.</p>
<p>Keyword lists are always deep merged.</p>
<h2 id="config/3-examples" class="section-heading">
  <a href="#config/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<p>The given <code class="inline">opts</code> are merged into the existing values for <code class="inline">key</code>
in the given <code class="inline">app</code>. Conflicting keys are overridden by the
ones specified in <code class="inline">opts</code>. For example, the declaration below:</p>
<pre><code class="elixir">config :ecto, Repo,
  log_level: :warn

config :ecto, Repo,
  log_level: :info,
  pool_size: 10</code></pre>
<p>Will have a final value for <code class="inline">Repo</code> of:</p>
<pre><code class="elixir">[log_level: :info, pool_size: 10]</code></pre>
<p>This final value can be retrieved at run or compile time:</p>
<pre><code class="elixir">Application.get_env(:ecto, Repo)</code></pre>

  </section>
</div>
<div class="detail" id="import_config/1">
  
  <div class="detail-header">
    <a href="#import_config/1" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">import_config(path_or_wildcard)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/mix/lib/mix/config.ex#L143" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Imports configuration from the given file or files.</p>
<p>If <code class="inline">path_or_wildcard</code> is a wildcard, then all the files
matching that wildcard will be imported; if no file matches
the wildcard, no errors are raised. If <code class="inline">path_or_wildcard</code> is
not a wildcard but a path to a single file, then that file is
imported; in case the file doesn’t exist, an error is raised.
This behaviour is analogous to the one for <a href="#read_wildcard!/1"><code class="inline">read_wildcard!/1</code></a>.</p>
<p>If path/wildcard is a relative path/wildcard, it will be expanded relatively
to the directory the current configuration file is in.</p>
<h2 id="import_config/1-examples" class="section-heading">
  <a href="#import_config/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<p>This is often used to emulate configuration across environments:</p>
<pre><code class="elixir">import_config &quot;#{Mix.env}.exs&quot;</code></pre>
<p>Or to import files from children in umbrella projects:</p>
<pre><code class="elixir">import_config &quot;../apps/*/config/config.exs&quot;</code></pre>

  </section>
</div>

        </section>
      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

