<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>API Reference – ExUnit v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/ex_unit/api-reference.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="extras">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

<div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        ExUnit
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="ExUnit" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

  <h1>
    <small class="visible-xs">ExUnit v1.3.4</small>
    API Reference
  </h1>

  
    <section id="modules" class="details-list">
      <h1 class="section-heading">Modules</h1>
      <div class="summary">
        <div class="summary-row">
  <div class="summary-signature"><a href="ExUnit.html">ExUnit</a></div>
  
    <div class="summary-synopsis"><p>Unit testing framework for Elixir</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ExUnit.Assertions.html">ExUnit.Assertions</a></div>
  
    <div class="summary-synopsis"><p>This module contains a set of assertion functions that are
imported by default into your test cases</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ExUnit.Callbacks.html">ExUnit.Callbacks</a></div>
  
    <div class="summary-synopsis"><p>Defines ExUnit Callbacks</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ExUnit.CaptureIO.html">ExUnit.CaptureIO</a></div>
  
    <div class="summary-synopsis"><p>Functionality to capture IO for testing</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ExUnit.CaptureLog.html">ExUnit.CaptureLog</a></div>
  
    <div class="summary-synopsis"><p>Functionality to capture logs for testing</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ExUnit.Case.html">ExUnit.Case</a></div>
  
    <div class="summary-synopsis"><p>Sets up an ExUnit test case</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ExUnit.CaseTemplate.html">ExUnit.CaseTemplate</a></div>
  
    <div class="summary-synopsis"><p>This module allows a developer to define a test case
template to be used throughout their tests. This is useful
when there are a set of functions that should be shared
between tests or a set of setup callbacks</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ExUnit.DocTest.html">ExUnit.DocTest</a></div>
  
    <div class="summary-synopsis"><p>ExUnit.DocTest implements functionality similar to <a href="https://docs.python.org/2/library/doctest.html">Python’s
doctest</a></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ExUnit.Filters.html">ExUnit.Filters</a></div>
  
    <div class="summary-synopsis"><p>Conveniences for parsing and evaluating filters</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ExUnit.Formatter.html">ExUnit.Formatter</a></div>
  
    <div class="summary-synopsis"><p>This module holds helper functions related to formatting and contains
documentation about the formatting protocol</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ExUnit.Test.html">ExUnit.Test</a></div>
  
    <div class="summary-synopsis"><p>A struct that keeps information about the test</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ExUnit.TestCase.html">ExUnit.TestCase</a></div>
  
    <div class="summary-synopsis"><p>A struct that keeps information about the test case</p>
</div>
  
</div>

      </div>
    </section>
  

  
    <section id="exceptions" class="details-list">
      <h1 class="section-heading">Exceptions</h1>
      <div class="summary">
        <div class="summary-row">
  <div class="summary-signature"><a href="ExUnit.AssertionError.html">ExUnit.AssertionError</a></div>
  
    <div class="summary-synopsis"><p>Raised to signal an assertion error</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ExUnit.DocTest.Error.html">ExUnit.DocTest.Error</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ExUnit.DuplicateTestError.html">ExUnit.DuplicateTestError</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ExUnit.MultiError.html">ExUnit.MultiError</a></div>
  
    <div class="summary-synopsis"><p>Raised to signal multiple errors happened in a test case</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="ExUnit.TimeoutError.html">ExUnit.TimeoutError</a></div>
  
</div>

      </div>
    </section>
  

  
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

