    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>ExUnit.Case – ExUnit v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/ex_unit/ExUnit.Case.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        ExUnit
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="ExUnit" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">ExUnit v1.3.4</small>
        ExUnit.Case
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/ex_unit/lib/ex_unit/case.ex#L5" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>Sets up an ExUnit test case.</p>
<p>This module must be used in other modules as a way to configure
and prepare them for testing.</p>
<p>When used, it accepts the following options:</p>
<ul>
<li>:async - configure this specific test case to able to run in parallel
with other test cases. May be used for performance when this test case
does not change any global state. Defaults to <code class="inline">false</code>.
</li>
</ul>
<p>This module automatically includes all callbacks defined in
<a href="ExUnit.Callbacks.html"><code class="inline">ExUnit.Callbacks</code></a>. See that module’s documentation for more
information.</p>
<h2 id="module-examples" class="section-heading">
  <a href="#module-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir"> defmodule AssertionTest do
   # Use the module
   use ExUnit.Case, async: true

   # The &quot;test&quot; macro is imported by ExUnit.Case
   test &quot;always pass&quot; do
     assert true
   end
 end</code></pre>
<h2 id="module-context" class="section-heading">
  <a href="#module-context" class="hover-link"><i class="icon-link"></i></a>
  Context
</h2>

<p>All tests receive a context as an argument. The context is particularly
useful for sharing information between callbacks and tests:</p>
<pre><code class="elixir">defmodule KVTest do
  use ExUnit.Case

  setup do
    {:ok, pid} = KV.start_link
    {:ok, [pid: pid]}
  end

  test &quot;stores key-value pairs&quot;, context do
    assert KV.put(context[:pid], :hello, :world) == :ok
    assert KV.get(context[:pid], :hello) == :world
  end
end</code></pre>
<p>As the context is a map, it can be pattern matched on to extract
information:</p>
<pre><code class="elixir">test &quot;stores key-value pairs&quot;, %{pid: pid} do
  assert KV.put(pid, :hello, :world) == :ok
  assert KV.get(pid, :hello) == :world
end</code></pre>
<h2 id="module-tags" class="section-heading">
  <a href="#module-tags" class="hover-link"><i class="icon-link"></i></a>
  Tags
</h2>

<p>The context is used to pass information from the callbacks to
the test. In order to pass information from the test to the
callback, ExUnit provides tags.</p>
<p>By tagging a test, the tag value can be accessed in the context,
allowing the developer to customize the test. Let’s see an
example:</p>
<pre><code class="elixir">defmodule FileTest do
  # Changing directory cannot be async
  use ExUnit.Case, async: false

  setup context do
    # Read the :cd tag value
    if cd = context[:cd] do
      prev_cd = File.cwd!
      File.cd!(cd)
      on_exit fn -&gt; File.cd!(prev_cd) end
    end

    :ok
  end

  @tag cd: &quot;fixtures&quot;
  test &quot;reads utf-8 fixtures&quot; do
    File.read(&quot;hello&quot;)
  end
end</code></pre>
<p>In the example above, we have defined a tag called <code class="inline">:cd</code> that is
read in the setup callback to configure the working directory the
test is going to run on.</p>
<p>Tags are also very effective when used with case templates
(<a href="ExUnit.CaseTemplate.html)"><code class="inline">ExUnit.CaseTemplate</code></a> allowing callbacks in the case template
to customize the test behaviour.</p>
<p>Note a tag can be set in two different ways:</p>
<pre><code class="elixir">@tag key: value
@tag :key       # equivalent to setting @tag key: true</code></pre>
<p>If a tag is given more than once, the last value wins.</p>
<h3>Module tags</h3>
<p>A tag can be set for all tests in a module by setting <code class="inline">@moduletag</code>:</p>
<pre><code class="elixir">@moduletag :external</code></pre>
<p>If the same key is set via <code class="inline">@tag</code>, the <code class="inline">@tag</code> value has higher
precedence.</p>
<h3>Known tags</h3>
<p>The following tags are set automatically by ExUnit and are
therefore reserved:</p>
<ul>
<li><code class="inline">:case</code>       - the test case module
</li>
<li><code class="inline">:file</code>       - the file on which the test was defined
</li>
<li><code class="inline">:line</code>       - the line on which the test was defined
</li>
<li><code class="inline">:test</code>       - the test name
</li>
<li><code class="inline">:async</code>      - if the test case is in async mode
</li>
<li><code class="inline">:type</code>       - the type of the test (<code class="inline">:test</code>, <code class="inline">:property</code>, etc)
</li>
<li><code class="inline">:registered</code> - used for <a href="ExUnit.Case.html#register_attribute/3"><code class="inline">ExUnit.Case.register_attribute/3</code></a> values
</li>
<li><code class="inline">:describe</code>   - the describe block the test belongs to
</li>
</ul>
<p>The following tags customize how tests behaves:</p>
<ul>
<li><code class="inline">:capture_log</code> - see the “Log Capture” section below
</li>
<li><code class="inline">:skip</code> - skips the test with the given reason
</li>
<li><code class="inline">:timeout</code> - customizes the test timeout in milliseconds (defaults to 60000)
</li>
<li><code class="inline">:report</code> - include the given tags and context keys on error reports,
see the “Reporting tags” section
</li>
</ul>
<h3>Reporting tags</h3>
<p>ExUnit also allows tags or any other key in your context to be included
in error reports, making it easy for developers to see under which circumstances
a test was evaluated. To do so, you use the <code class="inline">:report</code> tag:</p>
<pre><code class="elixir">@moduletag report: [:user_id]</code></pre>
<h2 id="module-filters" class="section-heading">
  <a href="#module-filters" class="hover-link"><i class="icon-link"></i></a>
  Filters
</h2>

<p>Tags can also be used to identify specific tests, which can then
be included or excluded using filters. The most common functionality
is to exclude some particular tests from running, which can be done
via <a href="ExUnit.html#configure/1"><code class="inline">ExUnit.configure/1</code></a>:</p>
<pre><code class="elixir"># Exclude all external tests from running
ExUnit.configure(exclude: [external: true])</code></pre>
<p>From now on, ExUnit will not run any test that has the <code class="inline">external</code> flag
set to <code class="inline">true</code>. This behaviour can be reversed with the <code class="inline">:include</code> option
which is usually passed through the command line:</p>
<pre><code class="elixir">mix test --include external:true</code></pre>
<p>Run <code class="inline">mix help test</code> for more information on how to run filters via Mix.</p>
<p>Another use case for tags and filters is to exclude all tests that have
a particular tag by default, regardless of its value, and include only
a certain subset:</p>
<pre><code class="elixir">ExUnit.configure(exclude: :os, include: [os: :unix])</code></pre>
<p>Keep in mind that all tests are included by default, so unless they are
excluded first, the <code class="inline">include</code> option has no effect.</p>
<h2 id="module-log-capture" class="section-heading">
  <a href="#module-log-capture" class="hover-link"><i class="icon-link"></i></a>
  Log Capture
</h2>

<p>ExUnit can optionally suppress printing of log messages that are generated during a test. Log
messages generated while running a test are captured and only if the test fails are they printed
to aid with debugging.</p>
<p>You can opt into this behaviour for individual tests by tagging them with <code class="inline">:capture_log</code> or enable
log capture for all tests in the ExUnit configuration:</p>
<pre><code class="elixir">ExUnit.start(capture_log: true)</code></pre>
<p>This default can be overridden by <code class="inline">@tag capture_log: false</code> or <code class="inline">@moduletag capture_log: false</code>.</p>
<p>Since <code class="inline">setup_all</code> blocks don’t belong to a specific test, log messages generated in them (or
between tests) are never captured. If you want to suppress these messages as well, remove the
console backend globally:</p>
<pre><code class="elixir">config :logger, backends: []</code></pre>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#register_attribute/3">register_attribute(env, name, opts \\ [])</a>
  </div>
  
    <div class="summary-synopsis"><p>Registers a new attribute to be used during <a href="ExUnit.Case.html#content"><code class="inline">ExUnit.Case</code></a> tests</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#register_test/4">register_test(map, type, name, tags)</a>
  </div>
  
    <div class="summary-synopsis"><p>Registers a function to run as part of this case</p>
</div>
  
</div>

  </div>


          
  <div class="summary-macros summary">
    <h2>
      <a href="#macros">Macros</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#describe/2">describe(message, list)</a>
  </div>
  
    <div class="summary-synopsis"><p>Describes tests together</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#test/1">test(message)</a>
  </div>
  
    <div class="summary-synopsis"><p>Defines a not implemented test with a string</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#test/3">test(message, var \\ quote() do
  _
end, contents)</a>
  </div>
  
    <div class="summary-synopsis"><p>Defines a test with a string</p>
</div>
  
</div>

  </div>


          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="register_attribute/3">
  
    <span id="register_attribute/2" />
  
  <div class="detail-header">
    <a href="#register_attribute/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">register_attribute(env, name, opts \\ [])</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/ex_unit/lib/ex_unit/case.ex#L458" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Registers a new attribute to be used during <a href="ExUnit.Case.html#content"><code class="inline">ExUnit.Case</code></a> tests.</p>
<p>The attribute values will be available as a key/value pair in
<code class="inline">context.registered</code>. The key/value pairs will be cleared
after each <code class="inline">ExUnit.Case.test</code> similar to <code class="inline">@tag</code>.</p>
<p><a href="http://elixir-lang.org/docs/stable/elixir/Module.html#register_attribute/3"><code class="inline">Module.register_attribute/3</code></a> is used to register the attribute,
this function takes the same options.</p>
<h2 id="register_attribute/3-examples" class="section-heading">
  <a href="#register_attribute/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">defmodule MyTest do
  use ExUnit.Case
  ExUnit.Case.register_attribute __ENV__, :foobar

  @foobar hello: &quot;world&quot;
  test &quot;using custom test attribute&quot;, context do
    assert context.registered.hello == &quot;world&quot;
  end
end</code></pre>

  </section>
</div>
<div class="detail" id="register_test/4">
  
  <div class="detail-header">
    <a href="#register_test/4" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">register_test(map, type, name, tags)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/ex_unit/lib/ex_unit/case.ex#L394" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Registers a function to run as part of this case.</p>
<p>This is used by 3rd party projects, like QuickCheck, to
implement macros like <code class="inline">property/3</code> that works like <code class="inline">test</code>
but instead defines a property. See <a href="#test/3"><code class="inline">test/3</code></a> implementation
for an example of invoking this function.</p>
<p>The test type will be converted to a string and pluralized for
display. You can use <a href="ExUnit.html#plural_rule/2"><code class="inline">ExUnit.plural_rule/2</code></a> to set a custom
pluralization.</p>

  </section>
</div>

        </section>
      

      
        <section id="macros" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#macros">
              <i class="icon-link"></i>
            </a>
            Macros
          </h1>
          <div class="detail" id="describe/2">
  
  <div class="detail-header">
    <a href="#describe/2" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">describe(message, list)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/ex_unit/lib/ex_unit/case.ex#L342" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Describes tests together.</p>
<p>Every describe block receives a name which is used as prefix for
upcoming tests. Inside a block, <a href="ExUnit.Callbacks.html#setup/1"><code class="inline">ExUnit.Callbacks.setup/1</code></a> may be
invoked and it will define a setup callback to run only for the
current block. The describe name is also added as a tag, allowing
developers to run tests for specific blocks.</p>
<h2 id="describe/2-examples" class="section-heading">
  <a href="#describe/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">defmodule StringTest do
  use ExUnit.Case, async: true

  describe &quot;String.capitalize/1&quot; do
    test &quot;first grapheme is in uppercase&quot; do
      assert String.capitalize(&quot;hello&quot;) == &quot;Hello&quot;
    end

    test &quot;converts remaining graphemes to lowercase&quot; do
      assert String.capitalize(&quot;HELLO&quot;) == &quot;Hello&quot;
    end
  end
end</code></pre>
<p>When using Mix, you can run all tests in a describe block as:</p>
<pre><code class="elixir">mix test --only describe:&quot;String.capitalize/1&quot;</code></pre>
<p>Note describe blocks cannot be nested. Instead of relying on hierarchy
for composition, developers should build on top of named setups. For
example:</p>
<pre><code class="elixir">defmodule UserManagementTest do
  use ExUnit.Case, async: true

  describe &quot;when user is logged in and is an admin&quot; do
    setup [:log_user_in, :set_type_to_admin]

    test ...
  end

  describe &quot;when user is logged in and is a manager&quot; do
    setup [:log_user_in, :set_type_to_manager]

    test ...
  end

  defp log_user_in(context) do
    # ...
  end
end</code></pre>
<p>By forbidding hierarchies in favor of named setups, it is straight-forward
for the developer to glance at each describe block and know exactly the
setup steps involved.</p>

  </section>
</div>
<div class="detail" id="test/1">
  
  <div class="detail-header">
    <a href="#test/1" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">test(message)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/ex_unit/lib/ex_unit/case.ex#L278" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Defines a not implemented test with a string.</p>
<p>Provides a convenient macro that allows a test to be
defined with a string, but not yet implemented. The
resulting test will always fail and print “Not yet
implemented” error message. The resulting test case is
also tagged with :not_implemented.</p>
<h2 id="test/1-examples" class="section-heading">
  <a href="#test/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">test &quot;this will be a test in future&quot;</code></pre>

  </section>
</div>
<div class="detail" id="test/3">
  
    <span id="test/2" />
  
  <div class="detail-header">
    <a href="#test/3" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">test(message, var \\ quote() do
  _
end, contents)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/ex_unit/lib/ex_unit/case.ex#L240" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Defines a test with a string.</p>
<p>Provides a convenient macro that allows a test to be
defined with a string. This macro automatically inserts
the atom <code class="inline">:ok</code> as the last line of the test. That said,
a passing test always returns <code class="inline">:ok</code>, but, more importantly,
it forces Elixir to not tail call optimize the test and
therefore avoids hiding lines from the backtrace.</p>
<h2 id="test/3-examples" class="section-heading">
  <a href="#test/3-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">test &quot;true is equal to true&quot; do
  assert true == true
end</code></pre>

  </section>
</div>

        </section>
      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

