    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>ExUnit.Filters – ExUnit v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/ex_unit/ExUnit.Filters.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        ExUnit
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="ExUnit" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">ExUnit v1.3.4</small>
        ExUnit.Filters
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/ex_unit/lib/ex_unit/filters.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>Conveniences for parsing and evaluating filters.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#t:t/0">t()</a>
  </div>
  
</div>

  </div>


          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#eval/4">eval(include, exclude, tags, collection)</a>
  </div>
  
    <div class="summary-synopsis"><p>Evaluates the <code class="inline">include</code> and <code class="inline">exclude</code> filters against the given <code class="inline">tags</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#normalize/2">normalize(include, exclude)</a>
  </div>
  
    <div class="summary-synopsis"><p>Normalizes include and excludes to remove duplicates
and keep precedence</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#parse/1">parse(filters)</a>
  </div>
  
    <div class="summary-synopsis"><p>Parses the given filters, as one would receive from the command line</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#parse_path/1">parse_path(file)</a>
  </div>
  
    <div class="summary-synopsis"><p>Parses filters out of a path</p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      
        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <i class="icon-link"></i>
            </a>
            Types
          </h1>
          <div class="types-list">
            <div class="detail" id="t:t/0">
  
  <div class="detail-header">
    <a href="#t:t/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">t()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/ex_unit/lib/ex_unit/filters.ex#L6" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:t/0">t</a> :: [{atom, <a href="http://elixir-lang.org/docs/stable/elixir/Regex.html#t:t/0">Regex.t</a> | <a href="http://elixir-lang.org/docs/stable/elixir/String.Chars.html#t:t/0">String.Chars.t</a>} | atom]</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>

          </div>
        </section>
      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="eval/4">
  
  <div class="detail-header">
    <a href="#eval/4" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">eval(include, exclude, tags, collection)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/ex_unit/lib/ex_unit/filters.ex#L84" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>eval(<a href="#t:t/0">t</a>, <a href="#t:t/0">t</a>, map, [<a href="ExUnit.Test.html#t:t/0">ExUnit.Test.t</a>]) :: :ok | {:error, binary}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Evaluates the <code class="inline">include</code> and <code class="inline">exclude</code> filters against the given <code class="inline">tags</code>.</p>
<p>Some filters, like <code class="inline">:line</code>, may require the whole test collection to
find the closest line, that’s why it must also be passed as argument.</p>
<p>Filters can either be a regular expression or any data structure
that implements to <a href="http://elixir-lang.org/docs/stable/elixir/String.Chars.html"><code class="inline">String.Chars</code></a>, which is invoked before comparing
the filter with the tag value.</p>
<h2 id="eval/4-examples" class="section-heading">
  <a href="#eval/4-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; ExUnit.Filters.eval([foo: &quot;bar&quot;], [:foo], %{foo: &quot;bar&quot;}, [])
:ok

iex&gt; ExUnit.Filters.eval([foo: &quot;bar&quot;], [:foo], %{foo: &quot;baz&quot;}, [])
{:error, &quot;due to foo filter&quot;}</code></pre>

  </section>
</div>
<div class="detail" id="normalize/2">
  
  <div class="detail-header">
    <a href="#normalize/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">normalize(include, exclude)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/ex_unit/lib/ex_unit/filters.ex#L39" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>normalize(<a href="#t:t/0">t</a> | nil, <a href="#t:t/0">t</a> | nil) :: {<a href="#t:t/0">t</a>, <a href="#t:t/0">t</a>}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Normalizes include and excludes to remove duplicates
and keep precedence.</p>
<h2 id="normalize/2-examples" class="section-heading">
  <a href="#normalize/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; ExUnit.Filters.normalize(nil, nil)
{[], []}

iex&gt; ExUnit.Filters.normalize([:foo, :bar, :bar], [:foo, :baz])
{[:foo, :bar], [:baz]}</code></pre>

  </section>
</div>
<div class="detail" id="parse/1">
  
  <div class="detail-header">
    <a href="#parse/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">parse(filters)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/ex_unit/lib/ex_unit/filters.ex#L55" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>parse([<a href="http://elixir-lang.org/docs/stable/elixir/String.html#t:t/0">String.t</a>]) :: <a href="#t:t/0">t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Parses the given filters, as one would receive from the command line.</p>
<h2 id="parse/1-examples" class="section-heading">
  <a href="#parse/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; ExUnit.Filters.parse([&quot;foo:bar&quot;, &quot;baz&quot;, &quot;line:9&quot;, &quot;bool:true&quot;])
[{:foo, &quot;bar&quot;}, :baz, {:line, &quot;9&quot;}, {:bool, &quot;true&quot;}]</code></pre>

  </section>
</div>
<div class="detail" id="parse_path/1">
  
  <div class="detail-header">
    <a href="#parse_path/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">parse_path(file)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/ex_unit/lib/ex_unit/filters.ex#L16" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>parse_path(<a href="http://elixir-lang.org/docs/stable/elixir/String.html#t:t/0">String.t</a>) :: {<a href="http://elixir-lang.org/docs/stable/elixir/String.html#t:t/0">String.t</a>, any}</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Parses filters out of a path.</p>
<p>Determines whether a given file path (supplied to ExUnit/Mix as arguments
on the command line) includes a line number filter, and if so returns the
appropriate ExUnit configuration options.</p>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

