    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>ExUnit.Formatter – ExUnit v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/ex_unit/ExUnit.Formatter.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        ExUnit
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="ExUnit" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">ExUnit v1.3.4</small>
        ExUnit.Formatter
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/ex_unit/lib/ex_unit/formatter.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>This module holds helper functions related to formatting and contains
documentation about the formatting protocol.</p>
<p>Formatters are registered at the <code class="inline">ExUnit.EventManager</code> event manager and
will be send events by the runner.</p>
<p>The following events are possible:</p>
<ul>
<li><p><code class="inline">{:suite_started, opts}</code> -
the suite has started with the specified options to the runner.</p>
</li>
<li><p><code class="inline">{:suite_finished, run_us, load_us}</code> -
the suite has finished. <code class="inline">run_us</code> and <code class="inline">load_us</code> are the run and load
times in microseconds respectively.</p>
</li>
<li><p><code class="inline">{:case_started, test_case}</code> -
a test case has started. See <a href="ExUnit.TestCase.html"><code class="inline">ExUnit.TestCase</code></a> for details.</p>
</li>
<li><p><code class="inline">{:case_finished, test_case}</code> -
a test case has finished. See <a href="ExUnit.TestCase.html"><code class="inline">ExUnit.TestCase</code></a> for details.</p>
</li>
<li><p><code class="inline">{:test_started, test_case}</code> -
a test case has started. See <a href="ExUnit.Test.html"><code class="inline">ExUnit.Test</code></a> for details.</p>
</li>
<li><code class="inline">{:test_finished, test_case}</code> -
a test case has finished. See <a href="ExUnit.Test.html"><code class="inline">ExUnit.Test</code></a> for details.
</li>
</ul>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#t:id/0">id()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:load_us/0">load_us()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:run_us/0">run_us()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:test/0">test()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:test_case/0">test_case()</a>
  </div>
  
</div>

  </div>


          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#format_filters/2">format_filters(filters, type)</a>
  </div>
  
    <div class="summary-synopsis"><p>Formats filters used to constrain cases to be run</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#format_test_case_failure/5">format_test_case_failure(test_case, failures, counter, width, formatter)</a>
  </div>
  
    <div class="summary-synopsis"><p>Receives a test case and formats its failure</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#format_test_failure/5">format_test_failure(test, failures, counter, width, formatter)</a>
  </div>
  
    <div class="summary-synopsis"><p>Receives a test and formats its failure</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#format_time/2">format_time(run_us, load_us)</a>
  </div>
  
    <div class="summary-synopsis"><p>Formats time taken running the test suite</p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      
        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <i class="icon-link"></i>
            </a>
            Types
          </h1>
          <div class="types-list">
            <div class="detail" id="t:id/0">
  
  <div class="detail-header">
    <a href="#t:id/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">id()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/ex_unit/lib/ex_unit/formatter.ex#L32" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:id/0">id</a> :: term</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:load_us/0">
  
  <div class="detail-header">
    <a href="#t:load_us/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">load_us()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/ex_unit/lib/ex_unit/formatter.ex#L36" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:load_us/0">load_us</a> :: pos_integer | nil</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:run_us/0">
  
  <div class="detail-header">
    <a href="#t:run_us/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">run_us()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/ex_unit/lib/ex_unit/formatter.ex#L35" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:run_us/0">run_us</a> :: pos_integer</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:test/0">
  
  <div class="detail-header">
    <a href="#t:test/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">test()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/ex_unit/lib/ex_unit/formatter.ex#L34" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:test/0">test</a> :: <a href="ExUnit.Test.html#t:t/0">ExUnit.Test.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="t:test_case/0">
  
  <div class="detail-header">
    <a href="#t:test_case/0" class="detail-link" title="Link to this type">
      <i class="icon-link"></i>
    </a>
    <span class="signature">test_case()</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/ex_unit/lib/ex_unit/formatter.ex#L33" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre><a href="#t:test_case/0">test_case</a> :: <a href="ExUnit.TestCase.html#t:t/0">ExUnit.TestCase.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    
  </section>
</div>

          </div>
        </section>
      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="format_filters/2">
  
  <div class="detail-header">
    <a href="#format_filters/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">format_filters(filters, type)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/ex_unit/lib/ex_unit/formatter.ex#L98" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>format_filters(<a href="http://elixir-lang.org/docs/stable/elixir/Keyword.html#t:t/0">Keyword.t</a>, atom) :: <a href="http://elixir-lang.org/docs/stable/elixir/String.html#t:t/0">String.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Formats filters used to constrain cases to be run.</p>
<h2 id="format_filters/2-examples" class="section-heading">
  <a href="#format_filters/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; format_filters([run: true, slow: false], :include)
&quot;Including tags: [run: true, slow: false]&quot;</code></pre>

  </section>
</div>
<div class="detail" id="format_test_case_failure/5">
  
  <div class="detail-header">
    <a href="#format_test_case_failure/5" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">format_test_case_failure(test_case, failures, counter, width, formatter)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/ex_unit/lib/ex_unit/formatter.ex#L158" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Receives a test case and formats its failure.</p>

  </section>
</div>
<div class="detail" id="format_test_failure/5">
  
  <div class="detail-header">
    <a href="#format_test_failure/5" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">format_test_failure(test, failures, counter, width, formatter)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/ex_unit/lib/ex_unit/formatter.ex#L108" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Receives a test and formats its failure.</p>

  </section>
</div>
<div class="detail" id="format_time/2">
  
  <div class="detail-header">
    <a href="#format_time/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">format_time(run_us, load_us)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/ex_unit/lib/ex_unit/formatter.ex#L63" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>format_time(<a href="#t:run_us/0">run_us</a>, <a href="#t:load_us/0">load_us</a>) :: <a href="http://elixir-lang.org/docs/stable/elixir/String.html#t:t/0">String.t</a></pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Formats time taken running the test suite.</p>
<p>It receives the time spent running the tests and
optionally the time spent loading the test suite.</p>
<h2 id="format_time/2-examples" class="section-heading">
  <a href="#format_time/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; format_time(10000, nil)
&quot;Finished in 0.01 seconds&quot;

iex&gt; format_time(10000, 20000)
&quot;Finished in 0.03 seconds (0.02s on load, 0.01s on tests)&quot;

iex&gt; format_time(10000, 200000)
&quot;Finished in 0.2 seconds (0.2s on load, 0.01s on tests)&quot;</code></pre>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

