    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.2">
    <title>ExUnit.Callbacks – ExUnit v1.3.4</title>
    <link rel="stylesheet" href="dist/app-23e810f3fe.css" />
    
      <link rel="canonical" href="http://elixir-lang.org/docs/stable/ex_unit/ExUnit.Callbacks.html" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="http://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        ExUnit
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.3.4
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="ExUnit" class="sidebar-projectImage">
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    
      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>
    

    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">ExUnit v1.3.4</small>
        ExUnit.Callbacks
        
        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/ex_unit/lib/ex_unit/callbacks.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>Defines ExUnit Callbacks.</p>
<p>This module defines both <code class="inline">setup_all</code> and <code class="inline">setup</code> callbacks, as well as
the <code class="inline">on_exit</code> facility.</p>
<p>The setup callbacks are defined via macros and each one can optionally
receive a map with metadata, usually referred to as <code class="inline">context</code>. The
callback may optionally put extra data into <code class="inline">context</code> to be used in
the tests.</p>
<p>The <code class="inline">setup_all</code> callbacks are invoked once to setup the test case before any
test is run and all <code class="inline">setup</code> callbacks are run before each test. No callback
runs if the test case has no tests or all tests were filtered out.</p>
<p><code class="inline">on_exit</code> callbacks are registered on demand, usually to undo an action
performed by a setup callback. <code class="inline">on_exit</code> may also take a reference,
allowing callback to be overridden in the future. A registered <code class="inline">on_exit</code>
callback always runs, while failures in <code class="inline">setup</code> and <code class="inline">setup_all</code> will stop
all remaining setup callbacks from executing.</p>
<p>Finally, <code class="inline">setup_all</code> callbacks run in the test case process, while all
<code class="inline">setup</code> callbacks run in the same process as the test itself. <code class="inline">on_exit</code>
callbacks always run in a separate process than the test case or the
test itself. Since the test process exits with reason <code class="inline">:shutdown</code>, most
of times <code class="inline">on_exit/1</code> can be avoided as processes are going to clean
up on their own.</p>
<h2 id="module-context" class="section-heading">
  <a href="#module-context" class="hover-link"><i class="icon-link"></i></a>
  Context
</h2>

<p>If you return <code class="inline">{:ok, keywords}</code> from <code class="inline">setup_all</code>, the keyword
will be merged into the current context and be available in all
subsequent <code class="inline">setup_all</code>, <code class="inline">setup</code> and the test itself.</p>
<p>Similarly, returning <code class="inline">{:ok, keywords}</code> from <code class="inline">setup</code>, the keyword
returned will be merged into the current context and be available
in all subsequent <code class="inline">setup</code> and the <code class="inline">test</code> itself.</p>
<p>Returning <code class="inline">:ok</code> leaves the context unchanged in both cases.</p>
<p>Returning anything else from <code class="inline">setup_all</code> will force all tests to fail,
while a bad response from <code class="inline">setup</code> causes the current test to fail.</p>
<h2 id="module-examples" class="section-heading">
  <a href="#module-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">defmodule AssertionTest do
  use ExUnit.Case, async: true

  # &quot;setup_all&quot; is called once to setup the case before any test is run
  setup_all do
    IO.puts &quot;Starting AssertionTest&quot;

    # No metadata
    :ok
  end

  # &quot;setup&quot; is called before each test is run
  setup do
    IO.puts &quot;This is a setup callback&quot;

    on_exit fn -&gt;
      IO.puts &quot;This is invoked once the test is done&quot;
    end

    # Returns extra metadata to be merged into context
    [hello: &quot;world&quot;]
  end

  # Same as &quot;setup&quot;, but receives the context
  # for the current test
  setup context do
    IO.puts &quot;Setting up: #{context[:test]}&quot;
    :ok
  end

  # Setups can also invoke a local or imported function
  setup :invoke_local_or_imported_function

  test &quot;always pass&quot; do
    assert true
  end

  test &quot;another one&quot;, context do
    assert context[:hello] == &quot;world&quot;
  end

  defp invoke_local_or_imported_function(context) do
    [from_named_setup: true]
  end
end</code></pre>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#on_exit/2">on_exit(ref \\ make_ref, callback)</a>
  </div>
  
    <div class="summary-synopsis"><p>Defines a callback that runs on the test (or test case) exit</p>
</div>
  
</div>

  </div>


          
  <div class="summary-macros summary">
    <h2>
      <a href="#macros">Macros</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#setup/1">setup(block)</a>
  </div>
  
    <div class="summary-synopsis"><p>Defines a callback to be run before each test in a case</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#setup/2">setup(var, block)</a>
  </div>
  
    <div class="summary-synopsis"><p>Defines a callback to be run before each test in a case</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#setup_all/1">setup_all(block)</a>
  </div>
  
    <div class="summary-synopsis"><p>Defines a callback to be run before all tests in a case</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#setup_all/2">setup_all(var, block)</a>
  </div>
  
    <div class="summary-synopsis"><p>Defines a callback to be run before all tests in a case</p>
</div>
  
</div>

  </div>


          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="on_exit/2">
  
    <span id="on_exit/1" />
  
  <div class="detail-header">
    <a href="#on_exit/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">on_exit(ref \\ make_ref, callback)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/ex_unit/lib/ex_unit/callbacks.ex#L210" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
      <div class="specs">
        
          <pre>on_exit(term, (() -> term)) :: :ok</pre>
        
      </div>
    
  </div>
  <section class="docstring">
    <p>Defines a callback that runs on the test (or test case) exit.</p>
<p>An <code class="inline">on_exit</code> callback is a function that receives no arguments and
runs in a separate process than the caller.</p>
<p><a href="#on_exit/2"><code class="inline">on_exit/2</code></a> is usually called from <code class="inline">setup</code> and <code class="inline">setup_all</code> callbacks,
often to undo the action performed during <code class="inline">setup</code>. However, <code class="inline">on_exit</code>
may also be called dynamically, where a reference can be used to
guarantee the callback will be invoked only once.</p>

  </section>
</div>

        </section>
      

      
        <section id="macros" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#macros">
              <i class="icon-link"></i>
            </a>
            Macros
          </h1>
          <div class="detail" id="setup/1">
  
  <div class="detail-header">
    <a href="#setup/1" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">setup(block)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/ex_unit/lib/ex_unit/callbacks.ex#L121" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Defines a callback to be run before each test in a case.</p>
<h2 id="setup/1-examples" class="section-heading">
  <a href="#setup/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">setup :clean_up_tmp_directory</code></pre>

  </section>
</div>
<div class="detail" id="setup/2">
  
  <div class="detail-header">
    <a href="#setup/2" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">setup(var, block)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/ex_unit/lib/ex_unit/callbacks.ex#L142" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Defines a callback to be run before each test in a case.</p>
<h2 id="setup/2-examples" class="section-heading">
  <a href="#setup/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">setup context do
  [conn: Plug.Conn.build_conn()]
end</code></pre>

  </section>
</div>
<div class="detail" id="setup_all/1">
  
  <div class="detail-header">
    <a href="#setup_all/1" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">setup_all(block)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/ex_unit/lib/ex_unit/callbacks.ex#L162" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Defines a callback to be run before all tests in a case.</p>
<h2 id="setup_all/1-examples" class="section-heading">
  <a href="#setup_all/1-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">setup_all :clean_up_tmp_directory</code></pre>

  </section>
</div>
<div class="detail" id="setup_all/2">
  
  <div class="detail-header">
    <a href="#setup_all/2" class="detail-link" title="Link to this macro">
      <i class="icon-link"></i>
    </a>
    <span class="signature">setup_all(var, block)</span>
    
      <a href="https://github.com/elixir-lang/elixir/blob/v1.3.4/lib/ex_unit/lib/ex_unit/callbacks.ex#L185" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Defines a callback to be run before all tests in a case.</p>
<h2 id="setup_all/2-examples" class="section-heading">
  <a href="#setup_all/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="elixir">setup_all context do
  [conn: Plug.Conn.build_conn()]
end</code></pre>

  </section>
</div>

        </section>
      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-f0381555b5.js"></script>
  </body>
</html>

